use aivi.list (
    findMap
    length
)

use aivi.text (join)

type Symbol = U | S | H | E | R

type AutomatonState =
  | Root
  | SawS
  | SawH
  | SawSH
  | SawHE
  | SawHER

type Transition = {
    from: AutomatonState,
    symbol: Symbol,
    next: AutomatonState,
    emitted: List Text
}

type Advance = {
    next: AutomatonState,
    emitted: List Text
}

type ScanState = {
    state: AutomatonState,
    trail: List Text,
    matches: List Text
}

type ScanSummary = {
    finalState: Text,
    trail: Text,
    matches: Text
}

type AhoCatalog = {
    ushers: ScanSummary,
    missingTransition: ScanSummary
}

fun stateName:Text state:AutomatonState => state
  ||> Root   -> "root"
  ||> SawS   -> "s"
  ||> SawH   -> "h"
  ||> SawSH  -> "sh"
  ||> SawHE  -> "he"
  ||> SawHER -> "her"

fun defaultNext:AutomatonState symbol:Symbol => symbol
  ||> U -> Root
  ||> S -> SawS
  ||> H -> SawH
  ||> E -> Root
  ||> R -> Root

fun defaultAdvance:Advance symbol:Symbol =>
    {
        next: defaultNext symbol,
        emitted: []
    }

fun matchingAdvance: (Option Advance) state:AutomatonState symbol:Symbol transition:Transition => (transition.from == state) and (transition.symbol == symbol)
  T|> Some { next: transition.next, emitted: transition.emitted }
  F|> None

value specialTransitions: List Transition = [
    {
        from: SawS,
        symbol: H,
        next: SawSH,
        emitted: []
    },
    {
        from: SawH,
        symbol: E,
        next: SawHE,
        emitted: ["he"]
    },
    {
        from: SawSH,
        symbol: E,
        next: SawHE,
        emitted: ["she", "he"]
    },
    {
        from: SawHE,
        symbol: R,
        next: SawHER,
        emitted: []
    },
    {
        from: SawHER,
        symbol: S,
        next: SawS,
        emitted: ["hers"]
    }
]

fun advance:Advance state:AutomatonState symbol:Symbol => specialTransitions
  |> findMap (matchingAdvance state symbol)
  ||> Some step -> step
  ||> None      -> defaultAdvance symbol

fun applyAdvance:ScanState trail: (List Text) matches: (List Text) step:Advance => step
  ||> { next, emitted } -> { state: next, trail: append trail [stateName next], matches: append matches emitted }

fun step:ScanState scan:ScanState symbol:Symbol => scan
  ||> { state, trail, matches } -> applyAdvance trail matches (advance state symbol)

fun renderList:Text items: (List Text) separator:Text fallback:Text => length items == 0
  T|> fallback
  F|> join separator items

fun summarize:ScanSummary scan:ScanState => scan
  ||> { state, trail, matches } -> { finalState: stateName state, trail: renderList trail " -> " "root", matches: renderList matches ", " "none" }

value initialScan:ScanState = {
    state: Root,
    trail: [stateName Root],
    matches: []
}

value ushersInput: List Symbol = [
    U,
    S,
    H,
    E,
    R,
    S
]

value missingInput: List Symbol = [
    R
]

value ushersScan:ScanState =
    ushersInput
     |> reduce step initialScan

value missingScan:ScanState =
    missingInput
     |> reduce step initialScan

value ahoCatalog:AhoCatalog = {
    ushers: summarize ushersScan,
    missingTransition: summarize missingScan
}

export ahoCatalog
