use aivi.list (
    findMap
    length
)

use aivi.text (join)

type Symbol = U | S | H | E | R

type AutomatonState =
  | Root
  | SawS
  | SawH
  | SawSH
  | SawHE
  | SawHER

type Transition = {
    from: AutomatonState,
    symbol: Symbol,
    next: AutomatonState,
    emitted: List Text
}

type Advance = {
    next: AutomatonState,
    emitted: List Text
}

type ScanState = {
    state: AutomatonState,
    trail: List Text,
    matches: List Text
}

type ScanSummary = {
    finalState: Text,
    trail: Text,
    matches: Text
}

type AhoCatalog = {
    ushers: ScanSummary,
    missingTransition: ScanSummary
}

type AutomatonState -> Text
func stateName = state=> state ||> Root   -> "root"
 ||> SawS   -> "s"
 ||> SawH   -> "h"
 ||> SawSH  -> "sh"
 ||> SawHE  -> "he"
 ||> SawHER -> "her"

type Symbol -> AutomatonState
func defaultNext = symbol=> symbol ||> U -> Root
 ||> S -> SawS
 ||> H -> SawH
 ||> E -> Root
 ||> R -> Root

type Symbol -> Advance
func defaultAdvance = symbol=>    {
        next: defaultNext symbol,
        emitted: []
    }

type AutomatonState -> Symbol -> Transition -> (Option Advance)
func matchingAdvance = state symbol transition=> (transition.from == state) and (transition.symbol == symbol) T|> Some { next: transition.next, emitted: transition.emitted }
 F|> None

value specialTransitions : List Transition = [
    {
        from: SawS,
        symbol: H,
        next: SawSH,
        emitted: []
    },
    {
        from: SawH,
        symbol: E,
        next: SawHE,
        emitted: ["he"]
    },
    {
        from: SawSH,
        symbol: E,
        next: SawHE,
        emitted: ["she", "he"]
    },
    {
        from: SawHE,
        symbol: R,
        next: SawHER,
        emitted: []
    },
    {
        from: SawHER,
        symbol: S,
        next: SawS,
        emitted: ["hers"]
    }
]

type AutomatonState -> Symbol -> Advance
func advance = state symbol=> specialTransitions  |> findMap (matchingAdvance state symbol)
 ||> Some step -> step
 ||> None      -> defaultAdvance symbol

type List Text => (List Text) -> Advance -> ScanState
func applyAdvance = trail matches step=> step ||> { next, emitted } -> { state: next, trail: append trail [stateName next], matches: append matches emitted }

type ScanState -> Symbol -> ScanState
func step = scan symbol=> scan ||> { state, trail, matches } -> applyAdvance trail matches (advance state symbol)

type List Text => Text -> Text -> Text
func renderList = items separator fallback=> length items == 0 T|> fallback
 F|> join separator items

type ScanState -> ScanSummary
func summarize = scan=> scan ||> { state, trail, matches } -> { finalState: stateName state, trail: renderList trail " -> " "root", matches: renderList matches ", " "none" }

value initialScan : ScanState = {
    state: Root,
    trail: [stateName Root],
    matches: []
}

value ushersInput : List Symbol = [
    U,
    S,
    H,
    E,
    R,
    S
]

value missingInput : List Symbol = [
    R
]

value ushersScan : ScanState = ushersInput
  |> reduce step initialScan

value missingScan : ScanState = missingInput
  |> reduce step initialScan

value ahoCatalog : AhoCatalog = {
    ushers: summarize ushersScan,
    missingTransition: summarize missingScan
}

export ahoCatalog
