use shared.catalog (
    greetUser
    joinLabels
    defaultRole
)

type WorkspaceSummary = {
    primaryGreeting: Text,
    backupGreeting: Text,
    ownerRole: Text,
    banner: Text
}

fun readyLabel: Text ready:Bool =>
    ready
     T|> "ready"
     F|> "waiting"

value primaryGreeting: Text = greetUser "Ada"
value backupGreeting: Text = greetUser "Grace"
value ownerRole: Text = defaultRole
value workspaceBanner: Text = joinLabels primaryGreeting (readyLabel True)

value workspaceSummary: WorkspaceSummary = {
    primaryGreeting,
    backupGreeting,
    ownerRole,
    banner: workspaceBanner
}

export workspaceSummary
