type Complex = {
    real: Int,
    imag: Int
}

type Signal4 = {
    x0: Complex,
    x1: Complex,
    x2: Complex,
    x3: Complex
}

type Spectrum4 = {
    k0: Complex,
    k1: Complex,
    k2: Complex,
    k3: Complex
}

type FftSummary = {
    label: Text,
    spectrum: Spectrum4,
    totalMagnitude: Int,
    mirrored: Bool,
    flat: Bool,
    note: Text
}

type FftCatalog = {
    impulse: FftSummary,
    constant: FftSummary,
    alternating: FftSummary,
    zero: FftSummary,
    coverage: Text
}

value realSample:Complex x:Int =>
    { real: x, imag: 0 }

value realSignal4:Signal4 x0:Int x1:Int x2:Int x3:Int =>
    {
        x0: realSample x0,
        x1: realSample x1,
        x2: realSample x2,
        x3: realSample x3
    }

value addComplex:Complex left:Complex right:Complex =>
    {
        real: left.real + right.real,
        imag: left.imag + right.imag
    }

value subComplex:Complex left:Complex right:Complex =>
    {
        real: left.real - right.real,
        imag: left.imag - right.imag
    }

value conjugate:Complex x:Complex =>
    {
        real: x.real,
        imag: 0 - x.imag
    }

value quarterTurn:Complex x:Complex =>
    {
        real: x.imag,
        imag: 0 - x.real
    }

value twoPoint:(Complex, Complex) left:Complex right:Complex =>
    (
        addComplex left right,
        subComplex left right
    )

value combineOdd:Spectrum4 even0:Complex even1:Complex odd:(Complex, Complex) =>
    odd
     ||> (odd0, odd1) => { k0: addComplex even0 odd0, k1: addComplex even1 (quarterTurn odd1), k2: subComplex even0 odd0, k3: subComplex even1 (quarterTurn odd1) }

value combineSpectrum:Spectrum4 even:(Complex, Complex) odd:(Complex, Complex) =>
    even
     ||> (even0, even1) => combineOdd even0 even1 odd

value fft4:Spectrum4 signal:Signal4 =>
    combineSpectrum (twoPoint signal.x0 signal.x2) (twoPoint signal.x1 signal.x3)

value absolute:Int x:Int =>
    x < 0
     T|> 0 - x
     F|> x

value magnitude1:Int x:Complex =>
    absolute x.real + absolute x.imag

value spectrumMagnitude:Int spectrum:Spectrum4 =>
    magnitude1 spectrum.k0 + magnitude1 spectrum.k1 + magnitude1 spectrum.k2 + magnitude1 spectrum.k3

value isMirrored:Bool spectrum:Spectrum4 =>
    spectrum.k1 == conjugate spectrum.k3

value isFlatSpectrum:Bool spectrum:Spectrum4 =>
    magnitude1 spectrum.k0 == magnitude1 spectrum.k1 and magnitude1 spectrum.k1 == magnitude1 spectrum.k2 and magnitude1 spectrum.k2 == magnitude1 spectrum.k3

value mirroredNote:Text mirrored:Bool =>
    mirrored
     T|> "conjugate-pair"
     F|> "skewed-spectrum"

value spectrumNote:Text spectrum:Spectrum4 =>
    isFlatSpectrum spectrum
     T|> "flat-spectrum"
     F|> mirroredNote (isMirrored spectrum)

value summarizeSpectrum:FftSummary label:Text spectrum:Spectrum4 =>
    {
        label,
        spectrum,
        totalMagnitude: spectrumMagnitude spectrum,
        mirrored: isMirrored spectrum,
        flat: isFlatSpectrum spectrum,
        note: spectrumNote spectrum
    }

value summarizeFft:FftSummary label:Text signal:Signal4 =>
    summarizeSpectrum label (fft4 signal)

value impulseSignal: Signal4 = realSignal4 1 0 0 0
value constantSignal: Signal4 = realSignal4 2 2 2 2
value alternatingSignal: Signal4 = realSignal4 1 (0 - 1) 1 (0 - 1)
value zeroSignal: Signal4 = realSignal4 0 0 0 0

value fftCatalog: FftCatalog = {
    impulse: summarizeFft "impulse" impulseSignal,
    constant: summarizeFft "constant" constantSignal,
    alternating: summarizeFft "alternating" alternatingSignal,
    zero: summarizeFft "zero" zeroSignal,
    coverage: "impulse, constant, alternating, and zero-energy edge cases"
}

export fftCatalog
