use aivi.list (
    zip
    all
    findMap
    length
)

type PrefixCandidate = {
    matched: Int,
    prefix: List Text,
    slice: List Text
}

type ZProbe = {
    index: Int,
    candidates: List PrefixCandidate
}

type ZSummary = {
    pattern: Text,
    text: Text,
    combined: Text,
    zValues: List Int,
    matches: List Int,
    matchCount: Int,
    distinctMatches: List Int
}

type (Text, Text) -> Bool
func samePair = pair=> pair ||> (left, right) -> left == right

type List Text => (List Text) -> Bool
func pairedTokensMatch = left right=> zip left right  |> all samePair

type Int -> Int -> Bool
func sameCount = left right=>    left == right

type List Text => (List Text) -> Bool
func sameTokens = left right=> sameCount (length left) (length right) T|> pairedTokensMatch left right
 F|> False

type Int -> (List Text) -> (List Text) -> (Option Int)
func matchedWhenEqual = matched prefix slice=> sameTokens prefix slice T|> Some matched
 F|> None

type PrefixCandidate -> (Option Int)
func matchingLength = candidate=> candidate ||> { matched, prefix, slice } -> matchedWhenEqual matched prefix slice

type List PrefixCandidate => Int
func matchedLength = candidates=> findMap matchingLength candidates ||> Some matched -> matched
 ||> None         -> 0

type ZProbe -> Int
func zValue = probe=> probe ||> { candidates } -> matchedLength candidates

type List Int => ZProbe -> (List Int)
func appendZ = values probe=>    append values [zValue probe]

type Int -> ZProbe -> Int
func probeMatchIndex = patternLength probe=> probe ||> { index } -> index - (patternLength + 1)

type Int -> (List Int) -> ZProbe -> (List Int)
func keepMatch = patternLength matches probe=> zValue probe == patternLength T|> append matches [probeMatchIndex patternLength probe]
 F|> matches

value pattern : Text = "aba"
value text : Text = "ababa"
value combined : Text = "aba#ababa"

value patternTokens : List Text = [
    "a",
    "b",
    "a"
]

value zProbes : List ZProbe = [
    {
        index: 1,
        candidates: [
            {
                matched: 1,
                prefix: ["a"],
                slice: ["b"]
            }
        ]
    },
    {
        index: 2,
        candidates: [
            {
                matched: 2,
                prefix: ["a", "b"],
                slice: ["a", "#"]
            },
            {
                matched: 1,
                prefix: ["a"],
                slice: ["a"]
            }
        ]
    },
    {
        index: 3,
        candidates: [
            {
                matched: 1,
                prefix: ["a"],
                slice: ["#"]
            }
        ]
    },
    {
        index: 4,
        candidates: [
            {
                matched: 4,
                prefix: ["a", "b", "a", "#"],
                slice: ["a", "b", "a", "b"]
            },
            {
                matched: 3,
                prefix: ["a", "b", "a"],
                slice: ["a", "b", "a"]
            }
        ]
    },
    {
        index: 5,
        candidates: [
            {
                matched: 1,
                prefix: ["a"],
                slice: ["b"]
            }
        ]
    },
    {
        index: 6,
        candidates: [
            {
                matched: 3,
                prefix: ["a", "b", "a"],
                slice: ["a", "b", "a"]
            }
        ]
    },
    {
        index: 7,
        candidates: [
            {
                matched: 1,
                prefix: ["a"],
                slice: ["b"]
            }
        ]
    },
    {
        index: 8,
        candidates: [
            {
                matched: 1,
                prefix: ["a"],
                slice: ["a"]
            }
        ]
    }
]

value distinctPatternTokens : List Text = [
    "a",
    "b",
    "c"
]

value distinctProbes : List ZProbe = [
    {
        index: 1,
        candidates: [
            {
                matched: 1,
                prefix: ["a"],
                slice: ["b"]
            }
        ]
    },
    {
        index: 2,
        candidates: [
            {
                matched: 1,
                prefix: ["a"],
                slice: ["c"]
            }
        ]
    },
    {
        index: 3,
        candidates: [
            {
                matched: 1,
                prefix: ["a"],
                slice: ["#"]
            }
        ]
    },
    {
        index: 4,
        candidates: [
            {
                matched: 1,
                prefix: ["a"],
                slice: ["x"]
            }
        ]
    },
    {
        index: 5,
        candidates: [
            {
                matched: 1,
                prefix: ["a"],
                slice: ["y"]
            }
        ]
    },
    {
        index: 6,
        candidates: [
            {
                matched: 1,
                prefix: ["a"],
                slice: ["z"]
            }
        ]
    }
]

value zValues : List Int = zProbes
  |> reduce appendZ [0]

value matches : List Int = zProbes
  |> reduce (keepMatch (length patternTokens)) []

value distinctMatches : List Int = distinctProbes
  |> reduce (keepMatch (length distinctPatternTokens)) []

value zSummary : ZSummary = {
    pattern,
    text,
    combined,
    zValues,
    matches,
    matchCount: length matches,
    distinctMatches
}

export zSummary
