use aivi.list (
    count
    head
    tailOrEmpty
)

type SudokuBoard = {
    cells: List Int
}

type SolveMode =
  | FindNext
  | TryAt Int Int

type SudokuSummary = {
    label: Text,
    givens: Int,
    blanks: Int,
    consistent: Bool,
    solved: Result Text SudokuBoard,
    note: Text
}

type SudokuCatalog = {
    classic: SudokuSummary,
    nearlySolved: SudokuSummary,
    invalid: SudokuSummary,
    empty: SudokuSummary,
    coverage: Text
}

fun board:SudokuBoard cells: (List Int) =>
    { cells }

fun isBlank:Bool x:Int =>
    x == 0

fun advanceCellAt: (Option Int) cells: (List Int) index:Int current:Int => index == 0
  T|> Some current
  F|> cellAt (tailOrEmpty cells) (index - 1)

fun cellAt: (Option Int) cells: (List Int) index:Int => head cells
  ||> Some current -> advanceCellAt cells index current
  ||> None         -> None

fun valueAt:Int cells: (List Int) index:Int => cellAt cells index
  ||> Some x -> x
  ||> None   -> 0

fun replaceCurrent: (List Int) current:Int rest: (List Int) index:Int x:Int => index == 0
  T|> append [x] rest
  F|> append [current] (replaceAt rest (index - 1) x)

fun replaceAt: (List Int) cells: (List Int) index:Int x:Int => head cells
  ||> Some current -> replaceCurrent current (tailOrEmpty cells) index x
  ||> None         -> []

fun rowOf:Int index:Int =>
    index / 4

fun colOf:Int index:Int =>
    index % 4

fun sameRow:Bool left:Int right:Int =>
    rowOf left == rowOf right

fun sameCol:Bool left:Int right:Int =>
    colOf left == colOf right

fun sameBox:Bool left:Int right:Int =>
    rowOf left / 2 == rowOf right / 2 and colOf left / 2 == colOf right / 2

fun relatedCell:Bool left:Int right:Int =>
    sameRow left right or sameCol left right or sameBox left right

fun conflictAtOther:Bool cells: (List Int) index:Int candidate:Int other:Int =>
    valueAt cells other == candidate and relatedCell index other

fun scanMatchOrContinue:Bool cells: (List Int) index:Int candidate:Int other:Int => conflictAtOther cells index candidate other
  T|> True
  F|> scanConflicts cells index candidate (other + 1)

fun scanConflictStep:Bool cells: (List Int) index:Int candidate:Int other:Int => other == index
  T|> scanConflicts cells index candidate (other + 1)
  F|> scanMatchOrContinue cells index candidate other

fun scanConflicts:Bool cells: (List Int) index:Int candidate:Int other:Int => other == 16
  T|> False
  F|> scanConflictStep cells index candidate other

fun validPlacement:Bool cells: (List Int) index:Int candidate:Int =>
    scanConflicts cells index candidate 0 == False

fun cellConsistent:Bool cells: (List Int) index:Int => valueAt cells index == 0
  T|> True
  F|> validPlacement cells index (valueAt cells index)

fun boardConsistent:Bool cells: (List Int) index:Int => index == 16
  T|> True
  F|> cellConsistent cells index and boardConsistent cells (index + 1)

fun advanceFindEmpty: (Option Int) cells: (List Int) index:Int current:Int => current == 0
  T|> Some index
  F|> findEmpty (tailOrEmpty cells) (index + 1)

fun findEmpty: (Option Int) cells: (List Int) index:Int => head cells
  ||> Some current -> advanceFindEmpty cells index current
  ||> None         -> None

fun nextCandidate: (Result Text (List Int)) cells: (List Int) index:Int candidate:Int =>
    solveMode cells (TryAt index (candidate + 1))

fun continueCandidate: (Result Text (List Int)) cells: (List Int) index:Int candidate:Int attempt: (Result Text (List Int)) => attempt
  ||> Ok solved -> Ok solved
  ||> Err _     -> nextCandidate cells index candidate

fun tryCandidate: (Result Text (List Int)) cells: (List Int) index:Int candidate:Int => validPlacement cells index candidate
  T|> continueCandidate cells index candidate (solveMode (replaceAt cells index candidate) FindNext)
  F|> nextCandidate cells index candidate

fun startSearch: (Result Text (List Int)) cells: (List Int) => findEmpty cells 0
  ||> Some index -> solveMode cells (TryAt index 1)
  ||> None       -> Ok cells

fun handleTry: (Result Text (List Int)) cells: (List Int) index:Int candidate:Int => candidate == 5
  T|> Err "unsolved"
  F|> tryCandidate cells index candidate

fun solveMode: (Result Text (List Int)) cells: (List Int) mode:SolveMode => mode
  ||> FindNext              -> startSearch cells
  ||> TryAt index candidate -> handleTry cells index candidate

fun wrapSolved: (Result Text SudokuBoard) result: (Result Text (List Int)) => result
  ||> Ok cells   -> Ok { cells }
  ||> Err reason -> Err reason

fun solveIfConsistent: (Result Text SudokuBoard) board:SudokuBoard => boardConsistent board.cells 0
  T|> wrapSolved (solveMode board.cells FindNext)
  F|> Err "invalid-givens"

fun blankCount:Int cells: (List Int) =>
    count isBlank cells

fun givenCount:Int cells: (List Int) =>
    16 - blankCount cells

fun summaryNote:Text consistent:Bool blanks:Int => consistent
  T|> "{blanks} blanks"
  F|> "conflicting givens"

fun summarizeSudoku:SudokuSummary label:Text board:SudokuBoard =>
    {
        label,
        givens: givenCount board.cells,
        blanks: blankCount board.cells,
        consistent: boardConsistent board.cells 0,
        solved: solveIfConsistent board,
        note: summaryNote (boardConsistent board.cells 0) (blankCount board.cells)
    }

value classicPuzzle:SudokuBoard =
    board [
        1,
        0,
        3,
        0,
        0,
        4,
        0,
        2,
        2,
        0,
        4,
        0,
        0,
        3,
        0,
        1
    ]

value nearlySolvedPuzzle:SudokuBoard =
    board [
        1,
        2,
        3,
        4,
        3,
        4,
        1,
        2,
        2,
        1,
        4,
        3,
        4,
        3,
        2,
        0
    ]

value invalidPuzzle:SudokuBoard =
    board [
        1,
        1,
        3,
        4,
        3,
        4,
        1,
        2,
        2,
        0,
        4,
        3,
        4,
        3,
        2,
        1
    ]

value emptyPuzzle:SudokuBoard =
    board [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ]

value sudokuCatalog:SudokuCatalog = {
    classic: summarizeSudoku "classic" classicPuzzle,
    nearlySolved: summarizeSudoku "nearly-solved" nearlySolvedPuzzle,
    invalid: summarizeSudoku "invalid" invalidPuzzle,
    empty: summarizeSudoku "empty" emptyPuzzle,
    coverage: "classic puzzle, nearly solved puzzle, conflicting givens, and empty search cases"
}

export sudokuCatalog
