use aivi.list (
    count
    head
    tailOrEmpty
)

type SudokuBoard = {
    cells: List Int
}

type SolveMode =
  | FindNext
  | TryAt Int Int

type SudokuSummary = {
    label: Text,
    givens: Int,
    blanks: Int,
    consistent: Bool,
    solved: Result Text SudokuBoard,
    note: Text
}

type SudokuCatalog = {
    classic: SudokuSummary,
    nearlySolved: SudokuSummary,
    invalid: SudokuSummary,
    empty: SudokuSummary,
    coverage: Text
}

value board:SudokuBoard cells:(List Int) =>
    { cells }

value isBlank:Bool x:Int =>
    x == 0

value advanceCellAt:(Option Int) cells:(List Int) index:Int current:Int =>
    index == 0
     T|> Some current
     F|> cellAt (tailOrEmpty cells) (index - 1)

value cellAt:(Option Int) cells:(List Int) index:Int =>
    head cells
     ||> Some current => advanceCellAt cells index current
     ||> None         => None

value valueAt:Int cells:(List Int) index:Int =>
    cellAt cells index
     ||> Some x => x
     ||> None       => 0

value replaceCurrent:(List Int) current:Int rest:(List Int) index:Int x:Int =>
    index == 0
     T|> append [x] rest
     F|> append [current] (replaceAt rest (index - 1) x)

value replaceAt:(List Int) cells:(List Int) index:Int x:Int =>
    head cells
     ||> Some current => replaceCurrent current (tailOrEmpty cells) index x
     ||> None         => []

value rowOf:Int index:Int =>
    index / 4

value colOf:Int index:Int =>
    index % 4

value sameRow:Bool left:Int right:Int =>
    rowOf left == rowOf right

value sameCol:Bool left:Int right:Int =>
    colOf left == colOf right

value sameBox:Bool left:Int right:Int =>
    rowOf left / 2 == rowOf right / 2 and colOf left / 2 == colOf right / 2

value relatedCell:Bool left:Int right:Int =>
    sameRow left right or sameCol left right or sameBox left right

value conflictAtOther:Bool cells:(List Int) index:Int candidate:Int other:Int =>
    valueAt cells other == candidate and relatedCell index other

value scanMatchOrContinue:Bool cells:(List Int) index:Int candidate:Int other:Int =>
    conflictAtOther cells index candidate other
     T|> True
     F|> scanConflicts cells index candidate (other + 1)

value scanConflictStep:Bool cells:(List Int) index:Int candidate:Int other:Int =>
    other == index
     T|> scanConflicts cells index candidate (other + 1)
     F|> scanMatchOrContinue cells index candidate other

value scanConflicts:Bool cells:(List Int) index:Int candidate:Int other:Int =>
    other == 16
     T|> False
     F|> scanConflictStep cells index candidate other

value validPlacement:Bool cells:(List Int) index:Int candidate:Int =>
    scanConflicts cells index candidate 0 == False

value cellConsistent:Bool cells:(List Int) index:Int =>
    valueAt cells index == 0
     T|> True
     F|> validPlacement cells index (valueAt cells index)

value boardConsistent:Bool cells:(List Int) index:Int =>
    index == 16
     T|> True
     F|> cellConsistent cells index and boardConsistent cells (index + 1)

value advanceFindEmpty:(Option Int) cells:(List Int) index:Int current:Int =>
    current == 0
     T|> Some index
     F|> findEmpty (tailOrEmpty cells) (index + 1)

value findEmpty:(Option Int) cells:(List Int) index:Int =>
    head cells
     ||> Some current => advanceFindEmpty cells index current
     ||> None         => None

value nextCandidate:(Result Text (List Int)) cells:(List Int) index:Int candidate:Int =>
    solveMode cells (TryAt index (candidate + 1))

value continueCandidate:(Result Text (List Int)) cells:(List Int) index:Int candidate:Int attempt:(Result Text (List Int)) =>
    attempt
     ||> Ok solved => Ok solved
     ||> Err _     => nextCandidate cells index candidate

value tryCandidate:(Result Text (List Int)) cells:(List Int) index:Int candidate:Int =>
    validPlacement cells index candidate
     T|> continueCandidate cells index candidate (solveMode (replaceAt cells index candidate) FindNext)
     F|> nextCandidate cells index candidate

value startSearch:(Result Text (List Int)) cells:(List Int) =>
    findEmpty cells 0
     ||> Some index => solveMode cells (TryAt index 1)
     ||> None       => Ok cells

value handleTry:(Result Text (List Int)) cells:(List Int) index:Int candidate:Int =>
    candidate == 5
     T|> Err "unsolved"
     F|> tryCandidate cells index candidate

value solveMode:(Result Text (List Int)) cells:(List Int) mode:SolveMode =>
    mode
     ||> FindNext              => startSearch cells
     ||> TryAt index candidate => handleTry cells index candidate

value wrapSolved:(Result Text SudokuBoard) result:(Result Text (List Int)) =>
    result
     ||> Ok cells   => Ok { cells }
     ||> Err reason => Err reason

value solveIfConsistent:(Result Text SudokuBoard) board:SudokuBoard =>
    boardConsistent board.cells 0
     T|> wrapSolved (solveMode board.cells FindNext)
     F|> Err "invalid-givens"

value blankCount:Int cells:(List Int) =>
    count isBlank cells

value givenCount:Int cells:(List Int) =>
    16 - blankCount cells

value summaryNote:Text consistent:Bool blanks:Int =>
    consistent
     T|> "{blanks} blanks"
     F|> "conflicting givens"

value summarizeSudoku:SudokuSummary label:Text board:SudokuBoard =>
    {
        label,
        givens: givenCount board.cells,
        blanks: blankCount board.cells,
        consistent: boardConsistent board.cells 0,
        solved: solveIfConsistent board,
        note: summaryNote (boardConsistent board.cells 0) (blankCount board.cells)
    }

value classicPuzzle: SudokuBoard =
    board [
        1,
        0,
        3,
        0,
        0,
        4,
        0,
        2,
        2,
        0,
        4,
        0,
        0,
        3,
        0,
        1
    ]

value nearlySolvedPuzzle: SudokuBoard =
    board [
        1,
        2,
        3,
        4,
        3,
        4,
        1,
        2,
        2,
        1,
        4,
        3,
        4,
        3,
        2,
        0
    ]

value invalidPuzzle: SudokuBoard =
    board [
        1,
        1,
        3,
        4,
        3,
        4,
        1,
        2,
        2,
        0,
        4,
        3,
        4,
        3,
        2,
        1
    ]

value emptyPuzzle: SudokuBoard =
    board [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ]

value sudokuCatalog: SudokuCatalog = {
    classic: summarizeSudoku "classic" classicPuzzle,
    nearlySolved: summarizeSudoku "nearly-solved" nearlySolvedPuzzle,
    invalid: summarizeSudoku "invalid" invalidPuzzle,
    empty: summarizeSudoku "empty" emptyPuzzle,
    coverage: "classic puzzle, nearly solved puzzle, conflicting givens, and empty search cases"
}

export sudokuCatalog
