use aivi.list (
    any
    findMap
    length
)

use aivi.text (join)

type Symbol = Zero | One

type NfaState =
  | Start
  | BranchA
  | BranchB
  | Accept

type Edge = {
    from: NfaState,
    symbol: Symbol,
    to: List NfaState
}

type DfaSummary = {
    label: Text,
    count: Int,
    accepting: Bool
}

type NfaCatalog = {
    start: DfaSummary,
    onZero: DfaSummary,
    onOneAfterZero: DfaSummary,
    missingOnZero: DfaSummary
}

type NfaState -> NfaState -> Bool
func isState = expected candidate=>    candidate == expected

type NfaState -> Text
func stateName = state=> state ||> Start   -> "start"
 ||> BranchA -> "branch-a"
 ||> BranchB -> "branch-b"
 ||> Accept  -> "accept"

type List Text => NfaState -> (List Text)
func collectNames = labels state=>    append labels [
        stateName state
    ]

type List NfaState => (List Text)
func collectSubsetNames = subset=> subset  |> reduce collectNames []

type List NfaState => Text
func subsetLabel = subset=> length subset == 0 T|> "empty"
 F|> join "," (collectSubsetNames subset)

type NfaState -> (List NfaState) -> Bool
func containsState = candidate subset=> subset  |> any (isState candidate)

type List NfaState => NfaState -> (List NfaState)
func insertState = subset state=> containsState state subset T|> subset
 F|> append subset [state]

value transitions : List Edge = [
    {
        from: Start,
        symbol: Zero,
        to: [BranchA, BranchB]
    },
    {
        from: BranchA,
        symbol: One,
        to: [Accept]
    },
    {
        from: BranchB,
        symbol: Zero,
        to: [BranchB]
    },
    {
        from: BranchB,
        symbol: One,
        to: [Accept]
    }
]

type NfaState -> Symbol -> Edge -> (Option (List NfaState))
func matchingTargets = from symbol edge=> (edge.from == from) and (edge.symbol == symbol) T|> Some edge.to
 F|> None

type NfaState -> Symbol -> (List NfaState)
func moveFromState = from symbol=> transitions  |> findMap (matchingTargets from symbol)
 ||> Some targets -> targets
 ||> None         -> []

type Symbol -> (List NfaState) -> NfaState -> (List NfaState)
func moveStep = symbol subset state=> moveFromState state symbol  |> reduce insertState subset

type List NfaState => Symbol -> (List NfaState)
func moveSet = subset symbol=> subset  |> reduce (moveStep symbol) []

type List NfaState => Bool
func acceptingSubset = subset=> subset  |> any (isState Accept)

type List NfaState => DfaSummary
func summarize = subset=>    {
        label: subsetLabel subset,
        count: length subset,
        accepting: acceptingSubset subset
    }

value startSubset : List NfaState = [
    Start
]

value zeroSubset : List NfaState = moveSet startSubset Zero
value oneAfterZeroSubset : List NfaState = moveSet zeroSubset One
value missingOnZeroSubset : List NfaState = moveSet oneAfterZeroSubset Zero

value nfaCatalog : NfaCatalog = {
    start: summarize startSubset,
    onZero: summarize zeroSubset,
    onOneAfterZero: summarize oneAfterZeroSubset,
    missingOnZero: summarize missingOnZeroSubset
}

export nfaCatalog
