use aivi.list (
    any
    findMap
    length
)

use aivi.text (join)

type Symbol = Zero | One

type NfaState =
  | Start
  | BranchA
  | BranchB
  | Accept

type Edge = {
    from: NfaState,
    symbol: Symbol,
    to: List NfaState
}

type DfaSummary = {
    label: Text,
    count: Int,
    accepting: Bool
}

type NfaCatalog = {
    start: DfaSummary,
    onZero: DfaSummary,
    onOneAfterZero: DfaSummary,
    missingOnZero: DfaSummary
}

fun isState:Bool expected:NfaState candidate:NfaState =>
    candidate == expected

fun stateName:Text state:NfaState =>
    state
     ||> Start   => "start"
     ||> BranchA => "branch-a"
     ||> BranchB => "branch-b"
     ||> Accept  => "accept"

fun collectNames:(List Text) labels:(List Text) state:NfaState =>
    append labels [
        stateName state
    ]

fun subsetLabel:Text subset:(List NfaState) =>
    length subset == 0
     T|> "empty"
     F|> join "," (subset |> reduce collectNames [])

fun containsState:Bool candidate:NfaState subset:(List NfaState) =>
    subset
     |> any (isState candidate)

fun insertState:(List NfaState) subset:(List NfaState) state:NfaState =>
    containsState state subset
     T|> subset
     F|> append subset [state]

val transitions: List Edge = [
    {
        from: Start,
        symbol: Zero,
        to: [BranchA, BranchB]
    },
    {
        from: BranchA,
        symbol: One,
        to: [Accept]
    },
    {
        from: BranchB,
        symbol: Zero,
        to: [BranchB]
    },
    {
        from: BranchB,
        symbol: One,
        to: [Accept]
    }
]

fun matchingTargets:(Option (List NfaState)) from:NfaState symbol:Symbol edge:Edge =>
    (edge.from == from) and (edge.symbol == symbol)
     T|> Some edge.to
     F|> None

fun moveFromState:(List NfaState) from:NfaState symbol:Symbol =>
    transitions
     |> findMap (matchingTargets from symbol)
     ||> Some targets => targets
     ||> None         => []

fun moveStep:(List NfaState) symbol:Symbol subset:(List NfaState) state:NfaState =>
    moveFromState state symbol
     |> reduce insertState subset

fun moveSet:(List NfaState) subset:(List NfaState) symbol:Symbol =>
    subset
     |> reduce (moveStep symbol) []

fun acceptingSubset:Bool subset:(List NfaState) =>
    subset
     |> any (isState Accept)

fun summarize:DfaSummary subset:(List NfaState) =>
    {
        label: subsetLabel subset,
        count: length subset,
        accepting: acceptingSubset subset
    }

val startSubset: List NfaState = [
    Start
]

val zeroSubset: List NfaState = moveSet startSubset Zero
val oneAfterZeroSubset: List NfaState = moveSet zeroSubset One
val missingOnZeroSubset: List NfaState = moveSet oneAfterZeroSubset Zero

val nfaCatalog: NfaCatalog = {
    start: summarize startSubset,
    onZero: summarize zeroSubset,
    onOneAfterZero: summarize oneAfterZeroSubset,
    missingOnZero: summarize missingOnZeroSubset
}

export nfaCatalog
