use aivi.list (length)

type BigIntSummary = {
    totalBytes: BigInt,
    factorialTwelve: BigInt,
    emptyFactorial: BigInt,
    replicationLag: BigInt,
    factorCount: Int
}

type BigInt -> BigInt -> BigInt
func addBigInt = total x=>    total + x

type BigInt -> BigInt -> BigInt
func multiplyBigInt = product x=>    product * x

type List BigInt => BigInt
func sumBigInts = values=>    reduce addBigInt 0n values

type List BigInt => BigInt
func productBigInts = values=>    reduce multiplyBigInt 1n values

value archiveChunks : List BigInt = [
    9999999999999999999999n,
    8888888888888888888888n,
    7777777777777777777777n
]

value factorialFactors : List BigInt = [
    1n,
    2n,
    3n,
    4n,
    5n,
    6n,
    7n,
    8n,
    9n,
    10n,
    11n,
    12n
]

value noFactors : List BigInt = []
value totalBytes : BigInt = sumBigInts archiveChunks
value factorialTwelve : BigInt = productBigInts factorialFactors

value bigIntSummary : BigIntSummary = {
    totalBytes,
    factorialTwelve,
    emptyFactorial: productBigInts noFactors,
    replicationLag: 100000000000000000000000n - totalBytes,
    factorCount: length factorialFactors
}

export bigIntSummary
