use aivi.list (length)

type BigIntSummary = {
    totalBytes: BigInt,
    factorialTwelve: BigInt,
    emptyFactorial: BigInt,
    replicationLag: BigInt,
    factorCount: Int
}

fun addBigInt:BigInt total:BigInt x:BigInt =>
    total + x

fun multiplyBigInt:BigInt product:BigInt x:BigInt =>
    product * x

fun sumBigInts:BigInt values:(List BigInt) =>
    reduce addBigInt 0n values

fun productBigInts:BigInt values:(List BigInt) =>
    reduce multiplyBigInt 1n values

value archiveChunks: List BigInt = [
    9999999999999999999999n,
    8888888888888888888888n,
    7777777777777777777777n
]

value factorialFactors: List BigInt = [
    1n,
    2n,
    3n,
    4n,
    5n,
    6n,
    7n,
    8n,
    9n,
    10n,
    11n,
    12n
]

value noFactors: List BigInt = []
value totalBytes: BigInt = sumBigInts archiveChunks
value factorialTwelve: BigInt = productBigInts factorialFactors

value bigIntSummary: BigIntSummary = {
    totalBytes,
    factorialTwelve,
    emptyFactorial: productBigInts noFactors,
    replicationLag: 100000000000000000000000n - totalBytes,
    factorCount: length factorialFactors
}

export bigIntSummary
