use aivi.list (length)

type BigIntSummary = {
    totalBytes: BigInt,
    factorialTwelve: BigInt,
    emptyFactorial: BigInt,
    replicationLag: BigInt,
    factorCount: Int
}

fun addBigInt:BigInt total:BigInt value:BigInt =>
    total + value

fun multiplyBigInt:BigInt product:BigInt value:BigInt =>
    product * value

fun sumBigInts:BigInt values:(List BigInt) =>
    reduce addBigInt 0n values

fun productBigInts:BigInt values:(List BigInt) =>
    reduce multiplyBigInt 1n values

val archiveChunks: List BigInt = [
    9999999999999999999999n,
    8888888888888888888888n,
    7777777777777777777777n
]

val factorialFactors: List BigInt = [
    1n,
    2n,
    3n,
    4n,
    5n,
    6n,
    7n,
    8n,
    9n,
    10n,
    11n,
    12n
]

val noFactors: List BigInt = []
val totalBytes: BigInt = sumBigInts archiveChunks
val factorialTwelve: BigInt = productBigInts factorialFactors

val bigIntSummary: BigIntSummary = {
    totalBytes,
    factorialTwelve,
    emptyFactorial: productBigInts noFactors,
    replicationLag: 100000000000000000000000n - totalBytes,
    factorCount: length factorialFactors
}

export bigIntSummary
