type Role =
  | Admin
  | Member
  | Guest

type Profile = {
    name: Text,
    nickname: Option Text,
    role: Role,
    ready: Bool
}

type LoadState =
  | NotAsked
  | Loaded Profile
  | Failed Text

type SurfaceSummary = {
    banner: Text,
    activeLoad: Text,
    idleLoad: Text,
    failedLoad: Text
}

type Profile -> Text
func displayName = profile=> profile ||> { nickname: Some alias } -> alias
 ||> { name, nickname: None } -> name

type Role -> Text
func roleLabel = role=> role ||> Admin  -> "admin"
 ||> Member -> "member"
 ||> Guest  -> "guest"

type Bool -> Text
func readyLabel = ready=> ready T|> "ready"
 F|> "waiting"

type LoadState -> Text
func loadLabel = state=> state ||> NotAsked       -> "idle"
 ||> Loaded profile -> displayName profile
 ||> Failed message -> "error:{message}"

value sampleProfile : Profile = {
    name: "Ada",
    nickname: Some "Countess",
    role: Admin,
    ready: True
}

value sampleState : LoadState = Loaded sampleProfile
value failedState : LoadState = Failed "offline"
value summaryName : Text = displayName sampleProfile

value summaryRole : Text = sampleProfile
  |> .role
  |> roleLabel

value summaryReady : Text = sampleProfile
  |> .ready
  |> readyLabel

value summaryLoad : Text = loadLabel sampleState
value idleLoad : Text = loadLabel NotAsked
value failedLoad : Text = loadLabel failedState
value banner : Text = "{summaryName} / {summaryRole} / {summaryReady}"

value surfaceSummary : SurfaceSummary = {
    banner,
    activeLoad: summaryLoad,
    idleLoad,
    failedLoad
}

export surfaceSummary
