use aivi.text (join)

type Node = A | B | C | D

type WeightedEdge = {
    from: Node,
    to: Node,
    weight: Int
}

type WeightedGraph = {
    nodes: List Node,
    edges: List WeightedEdge
}

type Distance =
  | Unreachable
  | Cost Int

type Row = {
    a: Distance,
    b: Distance,
    c: Distance,
    d: Distance
}

type Matrix = {
    a: Row,
    b: Row,
    c: Row,
    d: Row
}

type FloydWarshallSummary = {
    viaOrder: Text,
    aToC: Text,
    aToD: Text,
    dToA: Text
}

value negativeEdge : WeightedEdge = {
    from: B,
    to: C,
    weight: 0 - 2
}

value unreachablePair : (Node, Node) = (
    D,
    A
)

type Node -> Text
func nodeLabel = node=> node ||> A -> "A"
 ||> B -> "B"
 ||> C -> "C"
 ||> D -> "D"

type List Text => Node -> (List Text)
func appendNodeLabel = parts node=>    append parts [
        nodeLabel node
    ]

type List Node => Text
func orderLabel = nodes=> nodes  |> reduce appendNodeLabel []
  |> join " -> "

type Distance -> Text
func distanceText = distance=> distance ||> Unreachable -> "unreachable"
 ||> Cost x      -> "{x}"

type Distance -> Distance -> Bool
func betterDistance = left right=> (left, right) ||> (Cost _, Unreachable) -> True
 ||> (Cost l, Cost r)      -> l < r
 ||> (Unreachable, _)      -> False

type Distance -> Distance -> Distance
func minDistance = left right=> betterDistance left right T|> left
 F|> right

type Distance -> Distance -> Distance
func composeDistance = left right=> (left, right) ||> (Cost l, Cost r) -> Cost (l + r)
 ||> (_, _)           -> Unreachable

type Matrix -> Node -> Row
func rowOf = matrix node=> node ||> A -> matrix.a
 ||> B -> matrix.b
 ||> C -> matrix.c
 ||> D -> matrix.d

type Matrix -> Node -> Row -> Matrix
func setRow = matrix node row=> node ||> A -> { a: row, b: matrix.b, c: matrix.c, d: matrix.d }
 ||> B -> { a: matrix.a, b: row, c: matrix.c, d: matrix.d }
 ||> C -> { a: matrix.a, b: matrix.b, c: row, d: matrix.d }
 ||> D -> { a: matrix.a, b: matrix.b, c: matrix.c, d: row }

type Row -> Node -> Distance
func distanceInRow = row node=> node ||> A -> row.a
 ||> B -> row.b
 ||> C -> row.c
 ||> D -> row.d

type Row -> Node -> Distance -> Row
func setRowDistance = row node x=> node ||> A -> { a: x, b: row.b, c: row.c, d: row.d }
 ||> B -> { a: row.a, b: x, c: row.c, d: row.d }
 ||> C -> { a: row.a, b: row.b, c: x, d: row.d }
 ||> D -> { a: row.a, b: row.b, c: row.c, d: x }

type Matrix -> Node -> Node -> Distance
func distanceBetween = matrix from to=>    distanceInRow (rowOf matrix from) to

type Matrix -> Node -> Node -> Distance -> Matrix
func setDistance = matrix from to x=>    setRow matrix from (setRowDistance (rowOf matrix from) to x)

type Matrix -> Node -> Node -> Node -> Distance
func bestDistance = matrix from to via=>    minDistance (distanceBetween matrix from to) (composeDistance (distanceBetween matrix from via) (distanceBetween matrix via to))

type Node -> Matrix -> (Node, Node) -> Matrix
func updatePairVia = via matrix pair=> pair ||> (from, to) -> setDistance matrix from to (bestDistance matrix from to via)

type Matrix -> Node -> Matrix
func runVia = matrix via=> allPairs  |> reduce (updatePairVia via) matrix

type Matrix -> WeightedEdge -> Matrix
func addEdge = matrix edge=>    setDistance matrix edge.from edge.to (Cost edge.weight)

value baseMatrix : Matrix = {
    a: {
        a: Cost 0,
        b: Unreachable,
        c: Unreachable,
        d: Unreachable
    },
    b: {
        a: Unreachable,
        b: Cost 0,
        c: Unreachable,
        d: Unreachable
    },
    c: {
        a: Unreachable,
        b: Unreachable,
        c: Cost 0,
        d: Unreachable
    },
    d: {
        a: Unreachable,
        b: Unreachable,
        c: Unreachable,
        d: Cost 0
    }
}

value allPairs : List (Node, Node) = [
    (A, A),
    (A, B),
    (A, C),
    (A, D),
    (B, A),
    (B, B),
    (B, C),
    (B, D),
    (C, A),
    (C, B),
    (C, C),
    (C, D),
    (D, A),
    (D, B),
    (D, C),
    (D, D)
]

value floydWarshallGraph : WeightedGraph = {
    nodes: [A, B, C, D],
    edges: [
        { from: A, to: B, weight: 3 },
        negativeEdge,
        { from: A, to: C, weight: 8 },
        { from: C, to: D, weight: 2 }
    ]
}

value initialMatrix : Matrix = floydWarshallGraph.edges
  |> reduce addEdge baseMatrix

value finalMatrix : Matrix = floydWarshallGraph.nodes
  |> reduce runVia initialMatrix

value floydWarshallSummary : FloydWarshallSummary = {
    viaOrder: orderLabel floydWarshallGraph.nodes,
    aToC: distanceText (distanceBetween finalMatrix A C),
    aToD: distanceText (distanceBetween finalMatrix A D),
    dToA: distanceText (distanceBetween finalMatrix D A)
}

export floydWarshallSummary
