use aivi.core.dict (Dict)

type JsonError =
  | InvalidJson Text
  | MissingKey Text
  | IndexOutOfBounds Int
  | WrongType Text

type Json =
  | JsonNull
  | JsonBool Bool
  | JsonNumber Float
  | JsonString Text
  | JsonArray (List Json)
  | JsonObject (Dict Text Json)

type JsonPath = (List Text)

type Json -> Bool
func isNull = json => json
 ||> JsonNull     -> True
 ||> JsonBool _   -> False
 ||> JsonNumber _ -> False
 ||> JsonString _ -> False
 ||> JsonArray _  -> False
 ||> JsonObject _ -> False

type Json -> Bool
func isObject = json => json
 ||> JsonNull     -> False
 ||> JsonBool _   -> False
 ||> JsonNumber _ -> False
 ||> JsonString _ -> False
 ||> JsonArray _  -> False
 ||> JsonObject _ -> True

type Json -> Bool
func isArray = json => json
 ||> JsonNull     -> False
 ||> JsonBool _   -> False
 ||> JsonNumber _ -> False
 ||> JsonString _ -> False
 ||> JsonArray _  -> True
 ||> JsonObject _ -> False

type Json -> Bool
func isBool = json => json
 ||> JsonNull     -> False
 ||> JsonBool _   -> True
 ||> JsonNumber _ -> False
 ||> JsonString _ -> False
 ||> JsonArray _  -> False
 ||> JsonObject _ -> False

type Json -> Bool
func isNumber = json => json
 ||> JsonNull     -> False
 ||> JsonBool _   -> False
 ||> JsonNumber _ -> True
 ||> JsonString _ -> False
 ||> JsonArray _  -> False
 ||> JsonObject _ -> False

type Json -> Bool
func isString = json => json
 ||> JsonNull     -> False
 ||> JsonBool _   -> False
 ||> JsonNumber _ -> False
 ||> JsonString _ -> True
 ||> JsonArray _  -> False
 ||> JsonObject _ -> False

@test
value isNull_on_null : Task Text Bool = pure (isNull JsonNull)

@test
value isObject_on_object : Task Text Bool =
    pure (
        isObject (
            JsonObject {
                entries: []
            }
        )
    )

@test
value isArray_on_array : Task Text Bool = pure (isArray (JsonArray []))

@test
value isBool_on_bool : Task Text Bool = pure (isBool (JsonBool True))

@test
value isNumber_on_number : Task Text Bool = pure (isNumber (JsonNumber 0.0))

@test
value isString_on_string : Task Text Bool = pure (isString (JsonString ""))

export (JsonError, InvalidJson, MissingKey, IndexOutOfBounds, WrongType, Json, JsonNull, JsonBool, JsonNumber, JsonString, JsonArray, JsonObject, JsonPath, isNull, isObject, isArray, isBool, isNumber, isString)
