use aivi.list (
    any
    findMap
)

type Update = {
    index: Int,
    delta: Int
}

type FenwickNode = {
    index: Int,
    start: Int,
    total: Int
}

type FenwickSummary = {
    prefixFive: Int,
    prefixZero: Int,
    prefixSeven: Int,
    bucketFour: Int,
    emptyPrefix: Int,
    note: Text
}

value matchesIndex:Bool target:Int x:Int =>
    x == target

value addIfOnPath:Int path:(List Int) total:Int node:FenwickNode =>
    any (matchesIndex node.index) path
     T|> total + node.total
     F|> total

value withinNode:Bool update:Update node:FenwickNode =>
    update.index > node.start - 1 and update.index < node.index + 1

value applyNode:FenwickNode update:Update node:FenwickNode =>
    withinNode update node
     T|> { index: node.index, start: node.start, total: node.total + update.delta }
     F|> node

value appendUpdatedNode:(List FenwickNode) update:Update nodes:(List FenwickNode) node:FenwickNode =>
    append nodes [
        applyNode update node
    ]

value applyUpdate:(List FenwickNode) tree:(List FenwickNode) update:Update =>
    tree
     |> reduce (appendUpdatedNode update) []

value selectKnownPath:(Option (List Int)) target:Int index:Int path:(List Int) =>
    index == target
     T|> Some path
     F|> None

value selectPrefixPath:(Option (List Int)) target:Int entry:(Int, List Int) =>
    entry
     ||> (index, path) => selectKnownPath target index path

value prefixPaths: List (Int, List Int) = [
    (0, []),
    (1, [1]),
    (2, [2]),
    (3, [3, 2]),
    (4, [4]),
    (5, [5, 4]),
    (6, [6, 4]),
    (7, [7, 6, 4]),
    (8, [8])
]

value prefixPath:(List Int) target:Int =>
    prefixPaths
     |> findMap (selectPrefixPath target)
     ||> Some path => path
     ||> None      => []

value prefixSum:Int tree:(List FenwickNode) target:Int =>
    tree
     |> reduce (addIfOnPath (prefixPath target)) 0

value selectNodeTotal:(Option Int) target:Int node:FenwickNode =>
    node.index == target
     T|> Some node.total
     F|> None

value bucketTotal:Int tree:(List FenwickNode) target:Int =>
    tree
     |> findMap (selectNodeTotal target)
     ||> Some total => total
     ||> None       => 0

value emptyTree: List FenwickNode = [
    { index: 1, start: 1, total: 0 },
    { index: 2, start: 1, total: 0 },
    { index: 3, start: 3, total: 0 },
    { index: 4, start: 1, total: 0 },
    { index: 5, start: 5, total: 0 },
    { index: 6, start: 5, total: 0 },
    { index: 7, start: 7, total: 0 },
    { index: 8, start: 1, total: 0 }
]

value updates: List Update = [
    { index: 1, delta: 3 },
    { index: 3, delta: 2 },
    { index: 5, delta: 4 },
    { index: 7, delta: 1 }
]

value tree: List FenwickNode =
    updates
     |> reduce applyUpdate emptyTree

value fenwickSummary: FenwickSummary = {
    prefixFive: prefixSum tree 5,
    prefixZero: prefixSum tree 0,
    prefixSeven: prefixSum tree 7,
    bucketFour: bucketTotal tree 4,
    emptyPrefix: prefixSum emptyTree 7,
    note: "size-8 coverage tree with zero-prefix edge"
}

export fenwickSummary
