use aivi.list (
    any
    findMap
)

type Update = {
    index: Int,
    delta: Int
}

type FenwickNode = {
    index: Int,
    start: Int,
    total: Int
}

type FenwickSummary = {
    prefixFive: Int,
    prefixZero: Int,
    prefixSeven: Int,
    bucketFour: Int,
    emptyPrefix: Int,
    note: Text
}

type Int -> Int -> Bool
func matchesIndex = target x=>    x == target

type List Int => Int -> FenwickNode -> Int
func addIfOnPath = path total node=> any (matchesIndex node.index) path T|> total + node.total
 F|> total

type Update -> FenwickNode -> Bool
func withinNode = update node=>    update.index > node.start - 1 and update.index < node.index + 1

type Update -> FenwickNode -> FenwickNode
func applyNode = update node=> withinNode update node T|> { index: node.index, start: node.start, total: node.total + update.delta }
 F|> node

type Update -> (List FenwickNode) -> FenwickNode -> (List FenwickNode)
func appendUpdatedNode = update nodes node=>    append nodes [
        applyNode update node
    ]

type List FenwickNode => Update -> (List FenwickNode)
func applyUpdate = tree update=> tree  |> reduce (appendUpdatedNode update) []

type Int -> Int -> (List Int) -> (Option (List Int))
func selectKnownPath = target index path=> index == target T|> Some path
 F|> None

type Int -> (Int, List Int) -> (Option (List Int))
func selectPrefixPath = target entry=> entry ||> (index, path) -> selectKnownPath target index path

value prefixPaths : List (Int, List Int) = [
    (0, []),
    (1, [1]),
    (2, [2]),
    (3, [3, 2]),
    (4, [4]),
    (5, [5, 4]),
    (6, [6, 4]),
    (7, [7, 6, 4]),
    (8, [8])
]

type Int -> (List Int)
func prefixPath = target=> prefixPaths  |> findMap (selectPrefixPath target)
 ||> Some path -> path
 ||> None      -> []

type List FenwickNode => Int -> Int
func prefixSum = tree target=> tree  |> reduce (addIfOnPath (prefixPath target)) 0

type Int -> FenwickNode -> (Option Int)
func selectNodeTotal = target node=> node.index == target T|> Some node.total
 F|> None

type List FenwickNode => Int -> Int
func bucketTotal = tree target=> tree  |> findMap (selectNodeTotal target)
 ||> Some total -> total
 ||> None       -> 0

value emptyTree : List FenwickNode = [
    { index: 1, start: 1, total: 0 },
    { index: 2, start: 1, total: 0 },
    { index: 3, start: 3, total: 0 },
    { index: 4, start: 1, total: 0 },
    { index: 5, start: 5, total: 0 },
    { index: 6, start: 5, total: 0 },
    { index: 7, start: 7, total: 0 },
    { index: 8, start: 1, total: 0 }
]

value updates : List Update = [
    { index: 1, delta: 3 },
    { index: 3, delta: 2 },
    { index: 5, delta: 4 },
    { index: 7, delta: 1 }
]

value tree : List FenwickNode = updates
  |> reduce applyUpdate emptyTree

value fenwickSummary : FenwickSummary = {
    prefixFive: prefixSum tree 5,
    prefixZero: prefixSum tree 0,
    prefixSeven: prefixSum tree 7,
    bucketFour: bucketTotal tree 4,
    emptyPrefix: prefixSum emptyTree 7,
    note: "size-8 coverage tree with zero-prefix edge"
}

export fenwickSummary
