use aivi.list (
    head
    tail
    length
)

use aivi.text (join)

type Suffix = {
    start: Int,
    value: Text
}

type SuffixView = {
    first: Option Suffix,
    rest: Option (List Suffix)
}

type SuffixSummary = {
    order: Text,
    first: Text,
    count: Int
}

type SuffixCatalog = {
    sampleWord: SuffixSummary,
    duplicateCandidates: SuffixSummary
}

type List Suffix => SuffixView
func viewSuffixes = items=>    {
        first: head items,
        rest: tail items
    }

type Suffix -> Text
func suffixLabel = suffix=>    "{suffix.start}:{suffix.value}"

type Suffix -> Suffix -> Bool
func earlier = left right=>    left.value < right.value or (left.value == right.value and left.start < right.start)

type List Suffix => Suffix -> Suffix -> (List Suffix) -> (List Suffix)
func insertAfterHead = sorted item first remaining=> earlier item first T|> append [item] sorted
 F|> append [first] (insertSuffix remaining item)

type List Suffix => Suffix -> (List Suffix)
func insertSuffix = sorted item=> viewSuffixes sorted ||> { first: None }                             -> [item]
 ||> { first: Some first, rest: Some remaining } -> insertAfterHead sorted item first remaining

type List Text => Suffix -> (List Text)
func collectLabels = labels suffix=>    append labels [
        suffixLabel suffix
    ]

type List Suffix => (List Text)
func collectAllLabels = items=> items  |> reduce collectLabels []

type List Suffix => Text
func describeOrder = items=> length items == 0 T|> "empty"
 F|> join " < " (collectAllLabels items)

type List Suffix => Text
func firstLabel = items=> viewSuffixes items ||> { first: Some suffix } -> suffixLabel suffix
 ||> { first: None }        -> "empty"

type List Suffix => SuffixSummary
func summarize = items=>    {
        order: describeOrder items,
        first: firstLabel items,
        count: length items
    }

value sampleCandidates : List Suffix = [
    { start: 0, value: "aba" },
    { start: 1, value: "ba" },
    { start: 2, value: "a" }
]

value duplicateCandidatesInput : List Suffix = [
    { start: 4, value: "ana" },
    { start: 1, value: "ana" }
]

value sampleSorted : List Suffix = sampleCandidates
  |> reduce insertSuffix []

value duplicateSorted : List Suffix = duplicateCandidatesInput
  |> reduce insertSuffix []

value suffixCatalog : SuffixCatalog = {
    sampleWord: summarize sampleSorted,
    duplicateCandidates: summarize duplicateSorted
}

export suffixCatalog
