use aivi.list (
    head
    tail
    length
)

use aivi.text (join)

type Suffix = {
    start: Int,
    value: Text
}

type SuffixView = {
    first: Option Suffix,
    rest: Option (List Suffix)
}

type SuffixSummary = {
    order: Text,
    first: Text,
    count: Int
}

type SuffixCatalog = {
    sampleWord: SuffixSummary,
    duplicateCandidates: SuffixSummary
}

fun viewSuffixes:SuffixView items: (List Suffix) =>
    {
        first: head items,
        rest: tail items
    }

fun suffixLabel:Text suffix:Suffix =>
    "{suffix.start}:{suffix.value}"

fun earlier:Bool left:Suffix right:Suffix =>
    left.value < right.value or (left.value == right.value and left.start < right.start)

fun insertAfterHead: (List Suffix) sorted: (List Suffix) item:Suffix first:Suffix remaining: (List Suffix) => earlier item first
  T|> append [item] sorted
  F|> append [first] (insertSuffix remaining item)

fun insertSuffix: (List Suffix) sorted: (List Suffix) item:Suffix => viewSuffixes sorted
  ||> { first: None }                             -> [item]
  ||> { first: Some first, rest: Some remaining } -> insertAfterHead sorted item first remaining

fun collectLabels: (List Text) labels: (List Text) suffix:Suffix =>
    append labels [
        suffixLabel suffix
    ]

fun collectAllLabels: (List Text) items: (List Suffix) => items
  |> reduce collectLabels []

fun describeOrder:Text items: (List Suffix) => length items == 0
  T|> "empty"
  F|> join " < " (collectAllLabels items)

fun firstLabel:Text items: (List Suffix) => viewSuffixes items
  ||> { first: Some suffix } -> suffixLabel suffix
  ||> { first: None }        -> "empty"

fun summarize:SuffixSummary items: (List Suffix) =>
    {
        order: describeOrder items,
        first: firstLabel items,
        count: length items
    }

value sampleCandidates: List Suffix = [
    { start: 0, value: "aba" },
    { start: 1, value: "ba" },
    { start: 2, value: "a" }
]

value duplicateCandidatesInput: List Suffix = [
    { start: 4, value: "ana" },
    { start: 1, value: "ana" }
]

value sampleSorted: List Suffix =
    sampleCandidates
     |> reduce insertSuffix []

value duplicateSorted: List Suffix =
    duplicateCandidatesInput
     |> reduce insertSuffix []

value suffixCatalog:SuffixCatalog = {
    sampleWord: summarize sampleSorted,
    duplicateCandidates: summarize duplicateSorted
}

export suffixCatalog
