type NotificationAction = {
    label: Text,
    id: Text
}

type Notification = {
    summary: Text,
    body: Option Text,
    icon: Option Text,
    actions: List NotificationAction
}

type NotificationSource = Unit

type NotificationTask A = (Task NotificationError A)

type NotificationError =
  NotificationFailed Text

type NotificationResponse =
  | ActionTriggered Text
  | Dismissed

type NotificationEvent = {
    id: Int,
    response: NotificationResponse
}

export (NotificationAction, Notification, NotificationSource, NotificationTask, NotificationError, NotificationFailed, NotificationResponse, ActionTriggered, Dismissed, NotificationEvent)
