type GoaAccountId = Text

type GoaCapability =
  | Mail
  | Calendar
  | Contacts
  | Files
  | Photos

type GoaProvider = Text

type GoaAccount = {
    id: GoaAccountId
}

type AccessToken = {
    token: Text,
    tokenType: Text,
    expiresAt: Option Int
}

type OAuthToken = {
    accessToken: Text,
    refreshToken: Option Text,
    tokenType: Text,
    expiresAt: Option Int
}

type GoaMailAuth =
  | GoaMailPassword Text
  | GoaMailOAuthToken OAuthToken

type GoaError =
  | AccountNotFound Text
  | CredentialUnavailable Text
  | AttentionRequired Text
  | GoaProtocolError Text

type GoaAccountState =
  | AccountActive
  | AccountNeedsAttention
  | AccountDisabled

type GoaEvent =
  | AccountAdded GoaAccountId
  | AccountRemoved GoaAccountId
  | AccountChanged GoaAccountId

type GoaMailAccount = {
    id: GoaAccountId,
    provider: GoaProvider,
    providerType: Text,
    identity: Text,
    presentationIdentity: Text,
    state: GoaAccountState,
    emailAddress: Text,
    name: Text,
    imapHost: Text,
    imapPort: Int,
    imapUserName: Text,
    imapUseSsl: Bool,
    imapUseTls: Bool,
    smtpHost: Text,
    smtpPort: Int,
    smtpUserName: Text,
    smtpUseSsl: Bool,
    smtpUseTls: Bool,
    auth: GoaMailAuth
}

export (GoaAccountId, GoaCapability, Mail, Calendar, Contacts, Files, Photos, GoaProvider, GoaAccount, AccessToken, OAuthToken, GoaMailAuth, GoaMailPassword, GoaMailOAuthToken, GoaError, AccountNotFound, CredentialUnavailable, AttentionRequired, GoaProtocolError, GoaAccountState, AccountActive, AccountNeedsAttention, AccountDisabled, GoaEvent, AccountAdded, AccountRemoved, AccountChanged, GoaMailAccount)
