// aivi.core.dict: text-keyed ordered association map.
//
// Dict V is a Text-keyed association map backed by an ordered association list.
// All operations are O(n).  For performance-critical paths keep dicts small or
// prefer index-backed structures.
//
// Note: generalising Dict to Dict K V would require an Eq constraint on K.
// AIVI v1 does not yet support per-parameter typeclass constraints on open type
// variables, so the key type is fixed at Text for now.

use aivi.list (filter, find, map, length)

type DictEntry V = {
    key: Text,
    value: V
}

type Dict V = {
    entries: List (DictEntry V)
}

fun singleton:(Dict V) k:Text v:V =>
    { entries: [{ key: k, value: v }] }

fun matchesKey:Bool k:Text entry:(DictEntry V) =>
    entry.key == k

fun notMatchesKey:Bool k:Text entry:(DictEntry V) =>
    entry.key == k
     T|> False
     F|> True

fun filterOldKey:(List (DictEntry V)) k:Text d:(Dict V) =>
    d.entries |> filter (notMatchesKey k)

fun insert:(Dict V) k:Text v:V d:(Dict V) =>
    { entries: append [{ key: k, value: v }] (filterOldKey k d) }

fun insertWith:(Dict V) merge:(V -> V -> V) k:Text v:V d:(Dict V) =>
    d.entries
     |> find (matchesKey k)
     ||> None ->
        { entries: append d.entries [{ key: k, value: v }] }
     ||> Some existing ->
        insert k (merge existing.value v) d

fun get:(Option V) k:Text d:(Dict V) =>
    d.entries
     |> find (matchesKey k)
     ||> None -> None
     ||> Some entry -> Some entry.value

fun getWithDefault:V default:V k:Text d:(Dict V) =>
    d.entries
     |> find (matchesKey k)
     ||> None -> default
     ||> Some entry -> entry.value

fun member:Bool k:Text d:(Dict V) =>
    d.entries
     |> find (matchesKey k)
     ||> Some _ -> True
     ||> None   -> False

fun remove:(Dict V) k:Text d:(Dict V) =>
    { entries: filterOldKey k d }

fun size:Int d:(Dict V) =>
    d.entries |> length

fun extractKey:Text entry:(DictEntry V) =>
    entry.key

fun keys:(List Text) d:(Dict V) =>
    d.entries |> map extractKey

fun extractValue:V entry:(DictEntry V) =>
    entry.value

fun values:(List V) d:(Dict V) =>
    d.entries |> map extractValue

fun toPair:((Text, V)) entry:(DictEntry V) =>
    (entry.key, entry.value)

fun toList:(List (Text, V)) d:(Dict V) =>
    d.entries |> map toPair

fun insertPair:(Dict V) acc:(Dict V) pair:(Text, V) =>
    pair
     ||> (k, v) -> insert k v acc

fun fromList:(Dict V) items:(List (Text, V)) =>
    items |> reduce insertPair { entries: [] }

fun mapEntryValue:(DictEntry V2) f:(V1 -> V2) entry:(DictEntry V1) =>
    { key: entry.key, value: f entry.value }

fun mappedEntries:(List (DictEntry V2)) f:(V1 -> V2) d:(Dict V1) =>
    d.entries |> map (mapEntryValue f)

fun mapValues:(Dict V2) f:(V1 -> V2) d:(Dict V1) =>
    { entries: mappedEntries f d }

fun entryMatchesPredicate:Bool predicate:(V -> Bool) entry:(DictEntry V) =>
    predicate entry.value

fun filteredValueEntries:(List (DictEntry V)) predicate:(V -> Bool) d:(Dict V) =>
    d.entries |> filter (entryMatchesPredicate predicate)

fun filterValues:(Dict V) predicate:(V -> Bool) d:(Dict V) =>
    { entries: filteredValueEntries predicate d }

fun mergeStep:(Dict V) combine:(V -> V -> V) acc:(Dict V) entry:(DictEntry V) =>
    insertWith combine entry.key entry.value acc

fun mergeWith:(Dict V) combine:(V -> V -> V) left:(Dict V) right:(Dict V) =>
    right.entries |> reduce (mergeStep combine) left

fun insertEntry:(Dict V) acc:(Dict V) entry:(DictEntry V) =>
    insert entry.key entry.value acc

fun union:(Dict V) left:(Dict V) right:(Dict V) =>
    right.entries |> reduce insertEntry left

export Dict
export singleton
export insert
export insertWith
export get
export getWithDefault
export member
export remove
export size
export keys
export values
export toList
export fromList
export mapValues
export filterValues
export mergeWith
export union
