use aivi.list (
    filter
    find
    map
    length
)

type DictEntry K V = {
    key: K,
    value: V
}

type Dict K V = {
    entries: List (DictEntry K V)
}

fun singleton: (Dict K V) k:K v:V =>
    {
        entries: [{ key: k, value: v }]
    }

fun matchesKey: Eq K => Bool k:K entry: (DictEntry K V) =>
    entry.key == k

fun notMatchesKey: Eq K => Bool k:K entry: (DictEntry K V) => entry.key == k
  T|> False
  F|> True

fun filterOldKey: (List (DictEntry K V)) k:K d: (Dict K V) => d.entries
  |> filter (notMatchesKey k)

fun insert: (Dict K V) k:K v:V d: (Dict K V) =>
    {
        entries: append [{ key: k, value: v }] (filterOldKey k d)
    }

fun insertWith: (Dict K V) merge:(V -> V -> V) k:K v:V d: (Dict K V) => d.entries
  |> find (matchesKey k)
  ||> None          -> { entries: append d.entries [{ key: k, value: v }] }
  ||> Some existing -> insert k (merge existing.value v) d

fun get: (Option V) k:K d: (Dict K V) => d.entries
  |> find (matchesKey k)
  ||> None       -> None
  ||> Some entry -> Some entry.value

fun getWithDefault:V default:V k:K d: (Dict K V) => d.entries
  |> find (matchesKey k)
  ||> None       -> default
  ||> Some entry -> entry.value

fun member:Bool k:K d: (Dict K V) => d.entries
  |> find (matchesKey k)
  ||> Some _ -> True
  ||> None   -> False

fun remove: (Dict K V) k:K d: (Dict K V) =>
    {
        entries: filterOldKey k d
    }

fun size:Int d: (Dict K V) => d.entries
  |> length

fun extractKey:K entry: (DictEntry K V) =>
    entry.key

fun keys: (List K) d: (Dict K V) => d.entries
  |> map extractKey

fun extractValue:V entry: (DictEntry K V) =>
    entry.value

fun values: (List V) d: (Dict K V) => d.entries
  |> map extractValue

fun toPair:((K, V)) entry: (DictEntry K V) =>
    (entry.key, entry.value)

fun toList: (List (K, V)) d: (Dict K V) => d.entries
  |> map toPair

fun insertPair: (Dict K V) acc: (Dict K V) pair:(K, V) => pair
  ||> (k, v) -> insert k v acc

fun fromList: (Dict K V) items: (List (K, V)) => items
  |> reduce insertPair { entries: [] }

fun mapEntryValue: (DictEntry K V2) f:(V1 -> V2) entry: (DictEntry K V1) =>
    {
        key: entry.key,
        value: f entry.value
    }

fun mappedEntries: (List (DictEntry K V2)) f:(V1 -> V2) d: (Dict K V1) => d.entries
  |> map (mapEntryValue f)

fun mapValues: (Dict K V2) f:(V1 -> V2) d: (Dict K V1) =>
    {
        entries: mappedEntries f d
    }

fun entryMatchesPredicate:Bool predicate:(V -> Bool) entry: (DictEntry K V) =>
    predicate entry.value

fun filteredValueEntries: (List (DictEntry K V)) predicate:(V -> Bool) d: (Dict K V) => d.entries
  |> filter (entryMatchesPredicate predicate)

fun filterValues: (Dict K V) predicate:(V -> Bool) d: (Dict K V) =>
    {
        entries: filteredValueEntries predicate d
    }

fun mergeStep: (Dict K V) combine:(V -> V -> V) acc: (Dict K V) entry: (DictEntry K V) =>
    insertWith combine entry.key entry.value acc

fun mergeWith: (Dict K V) combine:(V -> V -> V) left: (Dict K V) right: (Dict K V) => right.entries
  |> reduce (mergeStep combine) left

fun insertEntry: (Dict K V) acc: (Dict K V) entry: (DictEntry K V) =>
    insert entry.key entry.value acc

fun union: (Dict K V) left: (Dict K V) right: (Dict K V) => right.entries
  |> reduce insertEntry left

export Dict
export singleton
export insert
export insertWith
export get
export getWithDefault
export member
export remove
export size
export keys
export values
export toList
export fromList
export mapValues
export filterValues
export mergeWith
export union
