value pi:Float = 3.141592653589793
value e:Float = 2.718281828459045
value tau:Float = 6.283185307179586

fun negate:Float n:Float =>
    0.0 - n

fun absHelper:Float n:Float => n < 0.0
  T|> 0.0 - n
  F|> n

fun max:Float a:Float b:Float => a >= b
  T|> a
  F|> b

fun min:Float a:Float b:Float => a <= b
  T|> a
  F|> b

fun clampHigh:Float hi:Float n:Float => n > hi
  T|> hi
  F|> n

fun clamp:Float lo:Float hi:Float n:Float => n < lo
  T|> lo
  F|> clampHigh hi n

fun lerp:Float a:Float b:Float t:Float =>
    a + (b - a) * t

fun signNonNeg:Float n:Float => n > 0.0
  T|> 1.0
  F|> 0.0

fun sign:Float n:Float => n < 0.0
  T|> 0.0 - 1.0
  F|> signNonNeg n

fun between:Bool lo:Float hi:Float n:Float =>
    n >= lo and n <= hi

fun isZero:Bool n:Float =>
    n == 0.0

fun isPositive:Bool n:Float =>
    n > 0.0

fun isNegative:Bool n:Float =>
    n < 0.0

fun square:Float n:Float =>
    n * n

fun toRadians:Float degrees:Float =>
    degrees * pi / 180.0

fun toDegrees:Float radians:Float =>
    radians * 180.0 / pi

export pi
export e
export tau
export negate
export absHelper
export max
export min
export clamp
export lerp
export sign
export between
export isZero
export isPositive
export isNegative
export square
export toRadians
export toDegrees
