// aivi.core.set: text-keyed set.
//
// TextSet is backed by an unordered list of Text values.  All operations
// are O(n) — keep sets small.
//
// Note: generalising to Set A would require an Eq constraint on A.
// AIVI v1 does not yet support per-parameter typeclass constraints on open type
// variables, so the element type is fixed at Text for now.

use aivi.list (
    filter
    length
)

type TextSet = {
    items: List Text
}

fun notEq: Bool x:Text y:Text =>
    x == y
     T|> False
     F|> True

fun notContains: Bool x:Text items:(List Text) =>
    items
     |> filter (notEq x)
     |> length == length items

fun isEmpty: Bool s:TextSet =>
    length s.items == 0

fun singleton: TextSet v:Text =>
    { items: [v] }

fun member: Bool v:Text s:TextSet =>
    notContains v s.items
     T|> False
     F|> True

fun insert: TextSet v:Text s:TextSet =>
    member v s
     T|> s
     F|> { items: append s.items [v] }

fun filteredItems: (List Text) pred:(Text -> Bool) s:TextSet =>
    s.items |> filter pred

fun remove: TextSet v:Text s:TextSet =>
    { items: filteredItems (notEq v) s }

fun size: Int s:TextSet =>
    s.items
     |> length

fun toList: (List Text) s:TextSet =>
    s.items

fun insertItem: TextSet acc:TextSet v:Text =>
    insert v acc

fun fromList: TextSet items:(List Text) =>
    items
     |> reduce insertItem { items: [] }

fun unionStep: TextSet acc:TextSet v:Text =>
    insert v acc

fun union: TextSet a:TextSet b:TextSet =>
    b.items
     |> reduce unionStep a

fun keepIfMember: Bool s:TextSet v:Text =>
    member v s

fun intersectionItems: (List Text) a:TextSet b:TextSet =>
    a.items |> filter (keepIfMember b)

fun intersection: TextSet a:TextSet b:TextSet =>
    { items: intersectionItems a b }

fun keepIfNotMember: Bool s:TextSet v:Text =>
    member v s
     T|> False
     F|> True

fun differenceItems: (List Text) a:TextSet b:TextSet =>
    a.items |> filter (keepIfNotMember b)

fun difference: TextSet a:TextSet b:TextSet =>
    { items: differenceItems a b }

fun subsetOf: Bool a:TextSet b:TextSet =>
    a.items
     |> filter (keepIfMember b)
     |> length == length a.items

export TextSet
export isEmpty
export singleton
export member
export insert
export remove
export size
export toList
export fromList
export union
export intersection
export difference
export subsetOf
