use aivi.list (
    filter
    length
)

type Set A = { items: List A }

fun notEq: Eq A -> Bool x:A y:A => x == y
  T|> False
  F|> True

fun notContains: Eq A -> Bool x:A items: (List A) => items
  |> filter (notEq x)
  |> length == length items

fun isEmpty:Bool s: (Set A) =>
    length s.items == 0

fun singleton: (Set A) v:A =>
    { items: [v] }

fun member: Eq A -> Bool v:A s: (Set A) => notContains v s.items
  T|> False
  F|> True

fun insert: Eq A -> (Set A) v:A s: (Set A) => member v s
  T|> s
  F|> { items: append s.items [v] }

fun filteredItems: (List A) pred:(A -> Bool) s: (Set A) => s.items
  |> filter pred

fun remove: Eq A -> (Set A) v:A s: (Set A) =>
    {
        items: filteredItems (notEq v) s
    }

fun size:Int s: (Set A) => s.items
  |> length

fun toList: (List A) s: (Set A) =>
    s.items

fun insertItem: Eq A -> (Set A) acc: (Set A) v:A =>
    insert v acc

fun fromList: Eq A -> (Set A) items: (List A) => items
  |> reduce insertItem { items: [] }

fun unionStep: Eq A -> (Set A) acc: (Set A) v:A =>
    insert v acc

fun union: Eq A -> (Set A) a: (Set A) b: (Set A) => b.items
  |> reduce unionStep a

fun keepIfMember: Eq A -> Bool s: (Set A) v:A =>
    member v s

fun intersectionItems: Eq A -> (List A) a: (Set A) b: (Set A) => a.items
  |> filter (keepIfMember b)

fun intersection: Eq A -> (Set A) a: (Set A) b: (Set A) =>
    {
        items: intersectionItems a b
    }

fun keepIfNotMember: Eq A -> Bool s: (Set A) v:A => member v s
  T|> False
  F|> True

fun differenceItems: Eq A -> (List A) a: (Set A) b: (Set A) => a.items
  |> filter (keepIfNotMember b)

fun difference: Eq A -> (Set A) a: (Set A) b: (Set A) =>
    {
        items: differenceItems a b
    }

fun subsetOf: Eq A -> Bool a: (Set A) b: (Set A) => a.items
  |> filter (keepIfMember b)
  |> length == length a.items

export Set
export isEmpty
export singleton
export member
export insert
export remove
export size
export toList
export fromList
export union
export intersection
export difference
export subsetOf
