type Matrix2 = {
    a11: Int,
    a12: Int,
    a21: Int,
    a22: Int
}

type LuFactors = {
    lower: Matrix2,
    upper: Matrix2,
    determinant: Int
}

type LuSummary = {
    label: Text,
    pivot: Int,
    lowerLeft: Int,
    schur: Int,
    determinant: Int,
    reconstructionOk: Bool
}

type LuCatalog = {
    stable: Result Text LuSummary,
    identity: Result Text LuSummary,
    singular: Result Text LuSummary,
    fractional: Result Text LuSummary,
    zeroPivot: Result Text LuSummary,
    coverage: Text
}

type Int -> Int -> Int -> Int -> Matrix2
func matrix2 = a11 a12 a21 a22=>    { a11, a12, a21, a22 }

type Matrix2 -> Matrix2 -> Matrix2
func multiply2 = left right=>    {
        a11: left.a11 * right.a11 + left.a12 * right.a21,
        a12: left.a11 * right.a12 + left.a12 * right.a22,
        a21: left.a21 * right.a11 + left.a22 * right.a21,
        a22: left.a21 * right.a12 + left.a22 * right.a22
    }

type Matrix2 -> Int -> Int
func schurComplement = matrix lowerLeft=>    matrix.a22 - lowerLeft * matrix.a12

type Matrix2 -> Int -> (Result Text LuFactors)
func exactLu = matrix lowerLeft=> schurComplement matrix lowerLeft == 0 T|> Err "singular"
 F|> Ok { lower: matrix2 1 0 lowerLeft 1, upper: matrix2 matrix.a11 matrix.a12 0 (schurComplement matrix lowerLeft), determinant: matrix.a11 * schurComplement matrix lowerLeft }

type Matrix2 -> (Result Text LuFactors)
func nonzeroPivotLu = matrix=> matrix.a21 % matrix.a11 != 0 T|> Err "fractional-lower-factor"
 F|> exactLu matrix (matrix.a21 / matrix.a11)

type Matrix2 -> (Result Text LuFactors)
func lu2 = matrix=> matrix.a11 == 0 T|> Err "zero-pivot"
 F|> nonzeroPivotLu matrix

type Text -> Matrix2 -> (Result Text LuSummary)
func summarizeLu = label matrix=> lu2 matrix ||> Ok factors -> Ok { label, pivot: factors.upper.a11, lowerLeft: factors.lower.a21, schur: factors.upper.a22, determinant: factors.determinant, reconstructionOk: multiply2 factors.lower factors.upper == matrix }
 ||> Err reason -> Err "{label}:{reason}"

value stableMatrix : Matrix2 = matrix2 2 3 4 7
value identityMatrix : Matrix2 = matrix2 1 0 0 1
value singularMatrix : Matrix2 = matrix2 2 4 4 8
value fractionalMatrix : Matrix2 = matrix2 2 1 3 2
value zeroPivotMatrix : Matrix2 = matrix2 0 5 4 9

value luCatalog : LuCatalog = {
    stable: summarizeLu "stable" stableMatrix,
    identity: summarizeLu "identity" identityMatrix,
    singular: summarizeLu "singular" singularMatrix,
    fractional: summarizeLu "fractional" fractionalMatrix,
    zeroPivot: summarizeLu "zero-pivot" zeroPivotMatrix,
    coverage: "stable exact, identity exact, singular reject, fractional reject, zero pivot reject"
}

export luCatalog
