use aivi.list (
    isEmpty
    length
)

use aivi.text (join)

type Pile = {
    top: Int,
    cards: List Int
}

type Placement = {
    value: Int,
    placed: Bool,
    piles: List Pile
}

type LisSummary = {
    sampleLength: Int,
    sampleTops: Text,
    duplicateLength: Int,
    emptyLength: Int,
    note: Text
}

type Int -> (List Pile) -> Pile -> Placement
func keepOpenPile = value piles pile=>    {
        value,
        placed: False,
        piles: append piles [pile]
    }

type Int -> (List Pile) -> Pile -> Placement
func replaceOpenPile = value piles pile=>    {
        value,
        placed: True,
        piles: append piles [
            {
                top: value,
                cards: append pile.cards [value]
            }
        ]
    }

type Int -> (List Pile) -> Pile -> Placement
func placeAvailable = value piles pile=> pile.top < value T|> keepOpenPile value piles pile
 F|> replaceOpenPile value piles pile

type Int -> Bool -> (List Pile) -> Pile -> Placement
func stepPlacement = value placed piles pile=> placed T|> { value, placed: True, piles: append piles [pile] }
 F|> placeAvailable value piles pile

type Placement -> Pile -> Placement
func placeStep = state pile=> state ||> { value, placed, piles } -> stepPlacement value placed piles pile

type Int -> Bool -> (List Pile) -> (List Pile)
func finishPlaced = value placed piles=> placed T|> piles
 F|> append piles [{ top: value, cards: [value] }]

type Placement -> (List Pile)
func finishPlacement = state=> state ||> { value, placed, piles } -> finishPlaced value placed piles

type Int -> (List Pile) -> (List Pile)
func placeCard = value piles=> piles  |> reduce placeStep { value, placed: False, piles: [] }
  |> finishPlacement

type List Pile => Int -> (List Pile)
func patienceStep = piles value=>    placeCard value piles

type List Text => Pile -> (List Text)
func appendTopText = parts pile=>    append parts ["{pile.top}"]

type List Pile => Text
func pileTops = piles=> isEmpty piles T|> "none"
 F|> join " | " (reduce appendTopText [] piles)

value sample : List Int = [
    5,
    1,
    6,
    2,
    7,
    3,
    8
]

value duplicates : List Int = [
    2,
    2,
    2
]

value emptySequence : List Int = []

value samplePiles : List Pile = sample
  |> reduce patienceStep []

value duplicatePiles : List Pile = duplicates
  |> reduce patienceStep []

value emptyPiles : List Pile = emptySequence
  |> reduce patienceStep []

value lisSummary : LisSummary = {
    sampleLength: length samplePiles,
    sampleTops: pileTops samplePiles,
    duplicateLength: length duplicatePiles,
    emptyLength: length emptyPiles,
    note: "patience piles keep duplicates on one pile"
}

export lisSummary
