use aivi.list (
    head
    length
    partition
)

type Buckets = {
    lower: List Int,
    equal: List Int,
    higher: List Int
}

type QuickselectSummary = {
    fourthSmallest: Int,
    minimum: Int,
    duplicatePick: Int,
    missing: Bool,
    note: Text
}

type Int -> Int -> Bool
func lowerThan = pivot x=>    x < pivot

type Int -> Int -> Bool
func equalTo = pivot x=>    x == pivot

type List Int => Int -> (List Int) -> Buckets
func classifyRest = lower pivot rest=> rest  |> partition (equalTo pivot)
 ||> { matched: equal, unmatched: higher } -> { lower, equal, higher }

type Int -> (List Int) -> Buckets
func classify = pivot items=> items  |> partition (lowerThan pivot)
 ||> { matched: lower, unmatched: rest } -> classifyRest lower pivot rest

type Int -> (Option Int) -> Int
func withFallback = fallback x=> x ||> Some found -> found
 ||> None       -> fallback

type Option Int => Bool
func isMissing = x=> x ||> None   -> True
 ||> Some _ -> False

type Int -> (List Int) -> (List Int) -> (List Int) -> (Option Int)
func chooseUpper = rank lower equal higher=> rank > length lower + length equal - 1 T|> quickselect (rank - length lower - length equal) higher
 F|> head equal

type Int -> (List Int) -> (List Int) -> (List Int) -> (Option Int)
func chooseRank = rank lower equal higher=> rank < length lower T|> quickselect rank lower
 F|> chooseUpper rank lower equal higher

type Int -> { lower: (List Int), equal: (List Int), higher: (List Int) } -> (Option Int)
func selectFromClassified = rank classified=> classified ||> { lower, equal, higher } -> chooseRank rank lower equal higher

type Int -> (List Int) -> Int -> (Option Int)
func classifyAndSelect = rank items pivot=> items  |> classify pivot
  |> selectFromClassified rank

type Int -> (List Int) -> (Option Int)
func quickselect = rank items=> head items ||> None       -> None
 ||> Some pivot -> classifyAndSelect rank items pivot

value sample : List Int = [
    7,
    2,
    9,
    2,
    5,
    1,
    6
]

value duplicates : List Int = [
    3,
    3,
    3
]

value quickselectSummary : QuickselectSummary = {
    fourthSmallest: withFallback 0 (quickselect 3 sample),
    minimum: withFallback 0 (quickselect 0 sample),
    duplicatePick: withFallback 0 (quickselect 1 duplicates),
    missing: isMissing (quickselect 10 sample),
    note: "two-stage partition with missing-rank edge"
}

export quickselectSummary
