use aivi.list (
    head
    length
    partition
)

type Buckets = {
    lower: List Int,
    equal: List Int,
    higher: List Int
}

type QuickselectSummary = {
    fourthSmallest: Int,
    minimum: Int,
    duplicatePick: Int,
    missing: Bool,
    note: Text
}

fun lowerThan:Bool pivot:Int x:Int =>
    x < pivot

fun equalTo:Bool pivot:Int x:Int =>
    x == pivot

fun classifyRest:Buckets lower: (List Int) pivot:Int rest: (List Int) => rest
  |> partition (equalTo pivot)
  ||> { matched: equal, unmatched: higher } -> { lower, equal, higher }

fun classify:Buckets pivot:Int items: (List Int) => items
  |> partition (lowerThan pivot)
  ||> { matched: lower, unmatched: rest } -> classifyRest lower pivot rest

fun withFallback:Int fallback:Int x: (Option Int) => x
  ||> Some found -> found
  ||> None       -> fallback

fun isMissing:Bool x: (Option Int) => x
  ||> None   -> True
  ||> Some _ -> False

fun chooseUpper: (Option Int) rank:Int lower: (List Int) equal: (List Int) higher: (List Int) => rank > length lower + length equal - 1
  T|> quickselect (rank - length lower - length equal) higher
  F|> head equal

fun chooseRank: (Option Int) rank:Int lower: (List Int) equal: (List Int) higher: (List Int) => rank < length lower
  T|> quickselect rank lower
  F|> chooseUpper rank lower equal higher

fun selectFromClassified: (Option Int) rank:Int classified:{ lower: (List Int), equal: (List Int), higher: (List Int) } => classified
  ||> { lower, equal, higher } -> chooseRank rank lower equal higher

fun classifyAndSelect: (Option Int) rank:Int items: (List Int) pivot:Int => items
  |> classify pivot
  |> selectFromClassified rank

fun quickselect: (Option Int) rank:Int items: (List Int) => head items
  ||> None       -> None
  ||> Some pivot -> classifyAndSelect rank items pivot

value sample: List Int = [
    7,
    2,
    9,
    2,
    5,
    1,
    6
]

value duplicates: List Int = [
    3,
    3,
    3
]

value quickselectSummary:QuickselectSummary = {
    fourthSmallest: withFallback 0 (quickselect 3 sample),
    minimum: withFallback 0 (quickselect 0 sample),
    duplicatePick: withFallback 0 (quickselect 1 duplicates),
    missing: isMissing (quickselect 10 sample),
    note: "two-stage partition with missing-rank edge"
}

export quickselectSummary
