use aivi.list (
    head
    length
    partition
)

type Buckets = {
    lower: List Int,
    equal: List Int,
    higher: List Int
}

type QuickselectSummary = {
    fourthSmallest: Int,
    minimum: Int,
    duplicatePick: Int,
    missing: Bool,
    note: Text
}

value lowerThan:Bool pivot:Int x:Int =>
    x < pivot

value equalTo:Bool pivot:Int x:Int =>
    x == pivot

value classifyRest:Buckets lower:(List Int) pivot:Int rest:(List Int) =>
    rest
     |> partition (equalTo pivot)
     ||> { matched: equal, unmatched: higher } => { lower, equal, higher }

value classify:Buckets pivot:Int items:(List Int) =>
    items
     |> partition (lowerThan pivot)
     ||> { matched: lower, unmatched: rest } => classifyRest lower pivot rest

value withFallback:Int fallback:Int x:(Option Int) =>
    x
     ||> Some found => found
     ||> None       => fallback

value isMissing:Bool x:(Option Int) =>
    x
     ||> None   => True
     ||> Some _ => False

value chooseUpper:(Option Int) rank:Int lower:(List Int) equal:(List Int) higher:(List Int) =>
    rank > length lower + length equal - 1
     T|> quickselect (rank - length lower - length equal) higher
     F|> head equal

value chooseRank:(Option Int) rank:Int lower:(List Int) equal:(List Int) higher:(List Int) =>
    rank < length lower
     T|> quickselect rank lower
     F|> chooseUpper rank lower equal higher

value quickselect:(Option Int) rank:Int items:(List Int) =>
    head items
     ||> None       => None
     ||> Some pivot => (items |> classify pivot ||> { lower, equal, higher } => chooseRank rank lower equal higher)

value sample: List Int = [
    7,
    2,
    9,
    2,
    5,
    1,
    6
]

value duplicates: List Int = [
    3,
    3,
    3
]

value quickselectSummary: QuickselectSummary = {
    fourthSmallest: withFallback 0 (quickselect 3 sample),
    minimum: withFallback 0 (quickselect 0 sample),
    duplicatePick: withFallback 0 (quickselect 1 duplicates),
    missing: isMissing (quickselect 10 sample),
    note: "two-stage partition with missing-rank edge"
}

export quickselectSummary
