type Range = {
    start: Int,
    stop: Int
}

type Node = {
    cover: Range,
    total: Int,
    lazy: Int
}

type LazyTree = {
    root: Node,
    left: Node,
    right: Node
}

type TreeSummary = {
    label: Text,
    focusTotal: Int,
    rootTotal: Int,
    pendingRoot: Int,
    leftTotal: Int,
    rightTotal: Int,
    note: Text
}

type TreeCatalog = {
    wholeCover: TreeSummary,
    leftPatch: TreeSummary,
    rightPatch: TreeSummary,
    noop: TreeSummary,
    coverage: Text
}

fun segmentLength:Int cover:Range =>
    cover.stop - cover.start

fun sameRange:Bool left:Range right:Range =>
    left.start == right.start and left.stop == right.stop

fun disjoint:Bool left:Range right:Range =>
    left.stop < right.start or left.stop == right.start or right.stop < left.start or right.stop == left.start

fun applyNode:Node delta:Int node:Node =>
    {
        cover: node.cover,
        total: node.total + delta * segmentLength node.cover,
        lazy: node.lazy + delta
    }

fun rebuildTree:LazyTree cover:Range left:Node right:Node =>
    {
        root: {
            cover,
            total: left.total + right.total,
            lazy: 0
        },
        left,
        right
    }

fun pushRoot:LazyTree tree:LazyTree => tree.root.lazy == 0
  T|> tree
  F|> { root: { cover: tree.root.cover, total: tree.root.total, lazy: 0 }, left: applyNode tree.root.lazy tree.left, right: applyNode tree.root.lazy tree.right }

fun updateChild:Node target:Range delta:Int node:Node => sameRange node.cover target
  T|> applyNode delta node
  F|> node

fun updateChildren:LazyTree target:Range delta:Int tree:LazyTree =>
    rebuildTree tree.root.cover (updateChild target delta tree.left) (updateChild target delta tree.right)

fun updateAligned:LazyTree target:Range delta:Int tree:LazyTree => sameRange tree.root.cover target
  T|> { root: applyNode delta tree.root, left: tree.left, right: tree.right }
  F|> updateChildren target delta (pushRoot tree)

fun skipUpdate:Bool target:Range delta:Int tree:LazyTree =>
    delta == 0 or disjoint tree.root.cover target

fun updateRange:LazyTree target:Range delta:Int tree:LazyTree => skipUpdate target delta tree
  T|> tree
  F|> updateAligned target delta tree

fun queryRightOrZero:Int target:Range tree:LazyTree => sameRange tree.right.cover target
  T|> tree.right.total
  F|> 0

fun queryChild:Int target:Range tree:LazyTree => sameRange tree.left.cover target
  T|> tree.left.total
  F|> queryRightOrZero target tree

fun queryRange:Int target:Range tree:LazyTree => sameRange tree.root.cover target
  T|> tree.root.total
  F|> queryChild target (pushRoot tree)

fun summarizeTree:TreeSummary label:Text focus:Range tree:LazyTree => pushRoot tree
  ||> { left, right } -> { label, focusTotal: queryRange focus tree, rootTotal: tree.root.total, pendingRoot: tree.root.lazy, leftTotal: left.total, rightTotal: right.total, note: "focus {focus.start}:{focus.stop}" }

value wholeRange:Range = {
    start: 0,
    stop: 4
}

value leftRange:Range = {
    start: 0,
    stop: 2
}

value rightRange:Range = {
    start: 2,
    stop: 4
}

value outsideRange:Range = {
    start: 4,
    stop: 6
}

value baseTree:LazyTree = {
    root: {
        cover: wholeRange,
        total: 10,
        lazy: 0
    },
    left: {
        cover: leftRange,
        total: 3,
        lazy: 0
    },
    right: {
        cover: rightRange,
        total: 7,
        lazy: 0
    }
}

value wholeCoverTree:LazyTree = updateRange wholeRange 5 baseTree
value leftPatchTree:LazyTree = updateRange leftRange 2 wholeCoverTree
value rightPatchTree:LazyTree = updateRange rightRange (0 - 1) wholeCoverTree
value noopTree:LazyTree = updateRange outsideRange 3 baseTree

value treeCatalog:TreeCatalog = {
    wholeCover: summarizeTree "whole-cover" leftRange wholeCoverTree,
    leftPatch: summarizeTree "left-patch" leftRange leftPatchTree,
    rightPatch: summarizeTree "right-patch" rightRange rightPatchTree,
    noop: summarizeTree "noop" wholeRange noopTree,
    coverage: "whole-range lazy tag, left child patch, right child patch, and disjoint update cases"
}

export treeCatalog
