use aivi.list (
    findMap
    isEmpty
)

use aivi.text (join)

type KnapsackItem = {
    label: Text,
    weight: Int,
    value: Int
}

type Plan = {
    total: Int,
    picked: List Text
}

type Cell = {
    capacity: Int,
    plan: Plan
}

type KnapsackSummary = {
    bestAtSeven: Int,
    pickedAtSeven: Text,
    bestAtZero: Int,
    emptyItems: Int,
    note: Text
}

value emptyPlan: Plan = {
    total: 0,
    picked: []
}

value choosePlan:Plan left:Plan right:Plan =>
    right.total > left.total
     T|> right
     F|> left

value selectCell:(Option Cell) target:Int cell:Cell =>
    cell.capacity == target
     T|> Some cell
     F|> None

value planAt:Plan capacity:Int row:(List Cell) =>
    row
     |> findMap (selectCell capacity)
     ||> Some cell => cell.plan
     ||> None      => emptyPlan

value extendPlan:Plan item:KnapsackItem base:Plan =>
    base
     ||> { total, picked } => { total: total + item.x, picked: append picked [item.label] }

value includePlan:Plan item:KnapsackItem previous:(List Cell) capacity:Int =>
    capacity < item.weight
     T|> emptyPlan
     F|> extendPlan item (planAt (capacity - item.weight) previous)

value nextCell:Cell item:KnapsackItem previous:(List Cell) capacity:Int =>
    {
        capacity,
        plan: choosePlan (planAt capacity previous) (includePlan item previous capacity)
    }

value appendBuilt:(List B) build:(A -> B) items:(List B) x:A =>
    append items [build x]

value stepRow:(List Cell) capacities:(List Int) previous:(List Cell) item:KnapsackItem =>
    capacities
     |> reduce (appendBuilt (nextCell item previous)) []

value baseCell:Cell capacity:Int =>
    {
        capacity,
        plan: emptyPlan
    }

value pickedLabel:Text plan:Plan =>
    isEmpty plan.picked
     T|> "none"
     F|> join " + " plan.picked

value capacities: List Int = [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7
]

value items: List KnapsackItem = [
    {
        label: "map",
        weight: 1,
        value: 1
    },
    {
        label: "rope",
        weight: 3,
        value: 4
    },
    {
        label: "jacket",
        weight: 4,
        value: 5
    },
    {
        label: "tent",
        weight: 5,
        value: 7
    }
]

value initialRow: List Cell =
    capacities
     |> reduce (appendBuilt baseCell) []

value optimizedRow: List Cell =
    items
     |> reduce (stepRow capacities) initialRow

value bestPlan: Plan = planAt 7 optimizedRow
value zeroPlan: Plan = planAt 0 optimizedRow
value emptyItemsPlan: Plan = planAt 7 initialRow

value knapsackSummary: KnapsackSummary = {
    bestAtSeven: bestPlan.total,
    pickedAtSeven: pickedLabel bestPlan,
    bestAtZero: zeroPlan.total,
    emptyItems: emptyItemsPlan.total,
    note: "0/1 fold with empty-capacity edge"
}

export knapsackSummary
