use aivi.list (
    findMap
    isEmpty
)

use aivi.text (join)

type KnapsackItem = {
    label: Text,
    weight: Int,
    value: Int
}

type Plan = {
    total: Int,
    picked: List Text
}

type Cell = {
    capacity: Int,
    plan: Plan
}

type KnapsackSummary = {
    bestAtSeven: Int,
    pickedAtSeven: Text,
    bestAtZero: Int,
    emptyItems: Int,
    note: Text
}

value emptyPlan : Plan = {
    total: 0,
    picked: []
}

type Plan -> Plan -> Plan
func choosePlan = left right=> right.total > left.total T|> right
 F|> left

type Int -> Cell -> (Option Cell)
func selectCell = target cell=> cell.capacity == target T|> Some cell
 F|> None

type Int -> (List Cell) -> Plan
func planAt = capacity row=> row  |> findMap (selectCell capacity)
 ||> Some cell -> cell.plan
 ||> None      -> emptyPlan

type KnapsackItem -> Plan -> Plan
func extendPlan = item base=> base ||> { total, picked } -> { total: total + item.value, picked: append picked [item.label] }

type KnapsackItem -> (List Cell) -> Int -> Plan
func includePlan = item previous capacity=> capacity < item.weight T|> emptyPlan
 F|> extendPlan item (planAt (capacity - item.weight) previous)

type KnapsackItem -> (List Cell) -> Int -> Cell
func nextCell = item previous capacity=>    {
        capacity,
        plan: choosePlan (planAt capacity previous) (includePlan item previous capacity)
    }

type (A -> B) -> (List B) -> A -> (List B)
func appendBuilt = build items x=>    append items [build x]

type List Int => (List Cell) -> KnapsackItem -> (List Cell)
func stepRow = capacities previous item=> capacities  |> reduce (appendBuilt (nextCell item previous)) []

type Int -> Cell
func baseCell = capacity=>    {
        capacity,
        plan: emptyPlan
    }

type Plan -> Text
func pickedLabel = plan=> isEmpty plan.picked T|> "none"
 F|> join " + " plan.picked

value capacities : List Int = [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7
]

value items : List KnapsackItem = [
    {
        label: "map",
        weight: 1,
        value: 1
    },
    {
        label: "rope",
        weight: 3,
        value: 4
    },
    {
        label: "jacket",
        weight: 4,
        value: 5
    },
    {
        label: "tent",
        weight: 5,
        value: 7
    }
]

value initialRow : List Cell = capacities
  |> reduce (appendBuilt baseCell) []

value optimizedRow : List Cell = items
  |> reduce (stepRow capacities) initialRow

value bestPlan : Plan = planAt 7 optimizedRow
value zeroPlan : Plan = planAt 0 optimizedRow
value emptyItemsPlan : Plan = planAt 7 initialRow

value knapsackSummary : KnapsackSummary = {
    bestAtSeven: bestPlan.total,
    pickedAtSeven: pickedLabel bestPlan,
    bestAtZero: zeroPlan.total,
    emptyItems: emptyItemsPlan.total,
    note: "0/1 fold with empty-capacity edge"
}

export knapsackSummary
