use aivi.list (
    length
    partition
)

type Heap =
  | Empty
  | Node Int (List Heap)

type HeapPop = {
    value: Option Int,
    rest: Heap
}

type Buckets = {
    lower: List Int,
    equal: List Int,
    higher: List Int
}

type SortSummary = {
    sorted: List Int,
    heapFallback: List Int,
    tinySort: List Int,
    emptySort: List Int,
    note: Text
}

fun earlier:Bool left:Int right:Int =>
    left < right or left == right

fun mergeNodes:Heap leftValue:Int leftChildren: (List Heap) rightValue:Int rightChildren: (List Heap) => earlier leftValue rightValue
  T|> Node leftValue (append [Node rightValue rightChildren] leftChildren)
  F|> Node rightValue (append [Node leftValue leftChildren] rightChildren)

fun mergeHeap:Heap left:Heap right:Heap => (left, right)
  ||> (Empty, other)                                               -> other
  ||> (other, Empty)                                               -> other
  ||> (Node leftValue leftChildren, Node rightValue rightChildren) -> mergeNodes leftValue leftChildren rightValue rightChildren

fun mergePairs:Heap children: (List Heap) => children
  ||> []                            -> Empty
  ||> [first]                       -> first
  ||> [first, second, ...remaining] -> mergeHeap (mergeHeap first second) (mergePairs remaining)

fun heapInsert:Heap heap:Heap x:Int =>
    mergeHeap heap (Node x [])

fun heapPop:HeapPop heap:Heap => heap
  ||> Empty           -> { value: None, rest: Empty }
  ||> Node x children -> { value: Some x, rest: mergePairs children }

fun heapDrain: (List Int) heap:Heap => heapPop heap
  ||> { value: None }         -> []
  ||> { value: Some x, rest } -> append [x] (heapDrain rest)

fun heapSort: (List Int) items: (List Int) => items
  |> reduce heapInsert Empty
  |> heapDrain

fun insertAfterFirst: (List Int) x:Int first:Int rest: (List Int) => earlier x first
  T|> append [x, first] rest
  F|> append [first] (insertOrdered x rest)

fun insertOrdered: (List Int) x:Int items: (List Int) => items
  ||> []               -> [x]
  ||> [first, ...rest] -> insertAfterFirst x first rest

fun insertionSort: (List Int) items: (List Int) => items
  |> reduce insertOrdered []

fun lowerThan:Bool pivot:Int x:Int =>
    x < pivot

fun equalTo:Bool pivot:Int x:Int =>
    x == pivot

fun classifyRest:Buckets lower: (List Int) pivot:Int rest: (List Int) => rest
  |> partition (equalTo pivot)
  ||> { matched: equal, unmatched: higher } -> { lower, equal, higher }

fun classify:Buckets pivot:Int items: (List Int) => items
  |> partition (lowerThan pivot)
  ||> { matched: lower, unmatched: rest } -> classifyRest lower pivot rest

fun appendThree: (List Int) left: (List Int) middle: (List Int) right: (List Int) =>
    append left (append middle right)

fun introsortAfterBase: (List Int) depth:Int items: (List Int) => depth == 0
  T|> heapSort items
  F|> introsortAfterDepth depth items

fun introsortAfterDepth: (List Int) depth:Int items: (List Int) => length items < 4
  T|> insertionSort items
  F|> introsortPartition depth items

fun introsortFromPivot: (List Int) depth:Int pivot:Int items: (List Int) => classify pivot items
  ||> { lower, equal, higher } -> appendThree (introsort (depth - 1) lower) equal (introsort (depth - 1) higher)

fun introsortPartition: (List Int) depth:Int items: (List Int) => items
  ||> []            -> []
  ||> [pivot, ..._] -> introsortFromPivot depth pivot items

fun introsort: (List Int) depth:Int items: (List Int) => length items < 2
  T|> items
  F|> introsortAfterBase depth items

value sample: List Int = [
    9,
    3,
    7,
    1,
    8,
    2,
    6,
    4,
    5
]

value tiny: List Int = [3, 1, 2]
value emptyInput: List Int = []

value sortSummary:SortSummary = {
    sorted: introsort 2 sample,
    heapFallback: introsort 0 sample,
    tinySort: introsort 2 tiny,
    emptySort: introsort 2 emptyInput,
    note: "depth-limited quick partition with heap fallback"
}

export sortSummary
