use aivi.list (
    any
    head
    length
    tail
)

use aivi.option (getOrElse)

use aivi.text (join)

type Phase =
  | Fetch
  | Parse
  | Analyze
  | Package
  | Publish

type Dependency = {
    from: Phase,
    to: Phase
}

type DependencyGraph = {
    nodes: List Phase,
    edges: List Dependency
}

type Incoming = {
    fetch: Int,
    parse: Int,
    analyze: Int,
    package: Int,
    publish: Int
}

type Emitted = {
    fetch: Bool,
    parse: Bool,
    analyze: Bool,
    package: Bool,
    publish: Bool
}

type KahnState = {
    incoming: Incoming,
    queued: List Phase,
    emitted: Emitted,
    order: List Phase
}

type ToposortSummary = {
    order: Text,
    emittedCount: Int,
    hasCycle: Bool
}

type ToposortCatalog = {
    dag: ToposortSummary,
    cycle: ToposortSummary
}

value zeroIncoming : Incoming = {
    fetch: 0,
    parse: 0,
    analyze: 0,
    package: 0,
    publish: 0
}

value initialEmitted : Emitted = {
    fetch: False,
    parse: False,
    analyze: False,
    package: False,
    publish: False
}

type Phase -> A -> A -> A -> A -> A -> A
func choosePhase = phase fetch parse analyze package publish=> phase ||> Fetch   -> fetch
 ||> Parse   -> parse
 ||> Analyze -> analyze
 ||> Package -> package
 ||> Publish -> publish

type Phase -> Text
func phaseLabel = phase=>    choosePhase phase "fetch" "parse" "analyze" "package" "publish"

type List Text => Phase -> (List Text)
func appendPhaseLabel = parts phase=>    append parts [
        phaseLabel phase
    ]

type List Phase => Text
func orderLabel = order=> order  |> reduce appendPhaseLabel []
  |> join " -> "

type Incoming -> Phase -> Int
func incomingOf = incoming phase=>    choosePhase phase incoming.fetch incoming.parse incoming.analyze incoming.package incoming.publish

type Incoming -> Phase -> Int -> Incoming
func setIncoming = incoming phase x=> phase ||> Fetch   -> { fetch: x, parse: incoming.parse, analyze: incoming.analyze, package: incoming.package, publish: incoming.publish }
 ||> Parse   -> { fetch: incoming.fetch, parse: x, analyze: incoming.analyze, package: incoming.package, publish: incoming.publish }
 ||> Analyze -> { fetch: incoming.fetch, parse: incoming.parse, analyze: x, package: incoming.package, publish: incoming.publish }
 ||> Package -> { fetch: incoming.fetch, parse: incoming.parse, analyze: incoming.analyze, package: x, publish: incoming.publish }
 ||> Publish -> { fetch: incoming.fetch, parse: incoming.parse, analyze: incoming.analyze, package: incoming.package, publish: x }

type Incoming -> Phase -> Incoming
func incrementIncoming = incoming phase=>    setIncoming incoming phase ((incomingOf incoming phase) + 1)

type Incoming -> Phase -> Incoming
func decrementIncoming = incoming phase=>    setIncoming incoming phase ((incomingOf incoming phase) - 1)

type Emitted -> Phase -> Bool
func emittedOf = emitted phase=>    choosePhase phase emitted.fetch emitted.parse emitted.analyze emitted.package emitted.publish

type Emitted -> Phase -> Bool -> Emitted
func setEmitted = emitted phase x=> phase ||> Fetch   -> { fetch: x, parse: emitted.parse, analyze: emitted.analyze, package: emitted.package, publish: emitted.publish }
 ||> Parse   -> { fetch: emitted.fetch, parse: x, analyze: emitted.analyze, package: emitted.package, publish: emitted.publish }
 ||> Analyze -> { fetch: emitted.fetch, parse: emitted.parse, analyze: x, package: emitted.package, publish: emitted.publish }
 ||> Package -> { fetch: emitted.fetch, parse: emitted.parse, analyze: emitted.analyze, package: x, publish: emitted.publish }
 ||> Publish -> { fetch: emitted.fetch, parse: emitted.parse, analyze: emitted.analyze, package: emitted.package, publish: x }

type Phase -> Phase -> Bool
func isPhase = expected candidate=>    candidate == expected

type List Phase => Phase -> Bool
func queuedContains = queued phase=> queued  |> any (isPhase phase)

type KahnState -> Phase -> Bool
func readyPhase = state phase=>    ((incomingOf state.incoming phase) == 0) and ((emittedOf state.emitted phase) == False) and ((queuedContains state.queued phase) == False)

type KahnState -> Phase -> KahnState
func enqueueReady = state phase=> readyPhase state phase T|> { incoming: state.incoming, queued: append state.queued [phase], emitted: state.emitted, order: state.order }
 F|> state

type DependencyGraph -> KahnState -> KahnState
func replenish = graph state=> graph.nodes  |> reduce enqueueReady state

type Incoming -> Dependency -> Incoming
func countIncoming = incoming edge=>    incrementIncoming incoming edge.to

type Phase -> Incoming -> Dependency -> Incoming
func decrementOutgoing = current incoming edge=> edge.from == current T|> decrementIncoming incoming edge.to
 F|> incoming

type DependencyGraph -> Incoming
func computeInitialIncoming = graph=> graph.edges  |> reduce countIncoming zeroIncoming

type DependencyGraph -> KahnState
func initialState = graph=>    replenish graph {
        incoming: computeInitialIncoming graph,
        queued: [],
        emitted: initialEmitted,
        order: []
    }

type DependencyGraph -> KahnState -> Phase -> Incoming
func decrementedIncoming = graph state current=> graph.edges  |> reduce (decrementOutgoing current) state.incoming

type KahnState -> (List Phase)
func remainingQueued = state=> state.queued  |> tail
  |> getOrElse []

type DependencyGraph -> KahnState -> Phase -> KahnState
func emitReady = graph state current=>    replenish graph {
        incoming: decrementedIncoming graph state current,
        queued: remainingQueued state,
        emitted: setEmitted state.emitted current True,
        order: append state.order [current]
    }

type DependencyGraph -> KahnState -> Phase -> KahnState
func consume = graph state tick=> state.queued  |> head
 ||> Some current -> emitReady graph state current
 ||> None         -> state

type DependencyGraph -> KahnState -> Bool
func hasCycle = graph state=> length state.order == length graph.nodes T|> False
 F|> True

type DependencyGraph -> KahnState -> ToposortSummary
func summarize = graph state=>    {
        order: orderLabel state.order,
        emittedCount: length state.order,
        hasCycle: hasCycle graph state
    }

value dagGraph : DependencyGraph = {
    nodes: [
        Fetch,
        Parse,
        Package,
        Analyze,
        Publish
    ],
    edges: [
        { from: Fetch, to: Parse },
        { from: Parse, to: Analyze },
        { from: Fetch, to: Package },
        { from: Package, to: Publish },
        { from: Analyze, to: Publish }
    ]
}

value cycleBackEdge : Dependency = {
    from: Analyze,
    to: Fetch
}

value cyclicGraph : DependencyGraph = {
    nodes: [Fetch, Parse, Analyze],
    edges: [
        { from: Fetch, to: Parse },
        { from: Parse, to: Analyze },
        cycleBackEdge
    ]
}

value dagState : KahnState = dagGraph.nodes
  |> reduce (consume dagGraph) (initialState dagGraph)

value cycleState : KahnState = cyclicGraph.nodes
  |> reduce (consume cyclicGraph) (initialState cyclicGraph)

value toposortCatalog : ToposortCatalog = {
    dag: summarize dagGraph dagState,
    cycle: summarize cyclicGraph cycleState
}

export toposortCatalog
