type AppLifecycle =
  | Starting
  | Running
  | Suspended
  | Stopping
  | Stopped

type AppActionResult A =
  | ActionOk A
  | ActionFailed Text
  | ActionCancelled

type AppCommand = {
    label: Text,
    description: Text,
    shortcut: Option Text
}

type UndoState = {
    canUndo: Bool,
    canRedo: Bool,
    depth: Int
}

type NotificationLevel =
  | NoteInfo
  | NoteWarning
  | NoteError
  | NoteSuccess

type AppNotification = {
    level: NotificationLevel,
    title: Text,
    body: Option Text
}

type AppEvent =
  | LifecycleChanged AppLifecycle
  | CommandRequested AppCommand
  | NotificationIssued AppNotification

export (AppLifecycle, Starting, Running, Suspended, Stopping, Stopped, AppActionResult, ActionOk, ActionFailed, ActionCancelled, AppCommand, UndoState, NotificationLevel, NoteInfo, NoteWarning, NoteError, NoteSuccess, AppNotification, AppEvent, LifecycleChanged, CommandRequested, NotificationIssued)
