type Entry = {
    priority: Int,
    label: Text
}

type Heap =
  | Empty
  | Node Entry (List Heap)

type Pop = {
    entry: Option Entry,
    rest: Heap
}

type QueueSummary = {
    first: Text,
    second: Text,
    third: Text,
    emptyPop: Bool,
    note: Text
}

type Entry -> Entry -> Bool
func earlier = left right=>    left.priority < right.priority or left.priority == right.priority

type Entry -> (List Heap) -> Entry -> (List Heap) -> Heap
func mergeNodes = leftEntry leftChildren rightEntry rightChildren=> earlier leftEntry rightEntry T|> Node leftEntry (append [Node rightEntry rightChildren] leftChildren)
 F|> Node rightEntry (append [Node leftEntry leftChildren] rightChildren)

type Heap -> Heap -> Heap
func merge = left right=> (left, right) ||> (Empty, other)                                               -> other
 ||> (other, Empty)                                               -> other
 ||> (Node leftEntry leftChildren, Node rightEntry rightChildren) -> mergeNodes leftEntry leftChildren rightEntry rightChildren

type List Heap => Heap
func mergePairs = children=> children ||> []                            -> Empty
 ||> [first]                       -> first
 ||> [first, second, ...remaining] -> merge (merge first second) (mergePairs remaining)

type Heap -> Entry -> Heap
func insert = heap entry=>    merge heap (Node entry [])

type Heap -> Pop
func pop = heap=> heap ||> Empty               -> { entry: None, rest: Empty }
 ||> Node entry children -> { entry: Some entry, rest: mergePairs children }

type Option Entry => Text
func labelOf = x=> x ||> Some entry -> entry.label
 ||> None       -> "empty"

type Option Entry => Bool
func isEmptyEntry = x=> x ||> None   -> True
 ||> Some _ -> False

value tasks : List Entry = [
    { priority: 3, label: "lint" },
    { priority: 1, label: "parse" },
    {
        priority: 4,
        label: "package"
    },
    {
        priority: 2,
        label: "typecheck"
    }
]

value queue : Heap = tasks
  |> reduce insert Empty

value firstPop : Pop = pop queue
value secondPop : Pop = pop firstPop.rest
value thirdPop : Pop = pop secondPop.rest
value emptyPop : Pop = pop Empty

value queueSummary : QueueSummary = {
    first: labelOf firstPop.entry,
    second: labelOf secondPop.entry,
    third: labelOf thirdPop.entry,
    emptyPop: isEmptyEntry emptyPop.entry,
    note: "pairing-heap queue with empty-pop edge"
}

export queueSummary
