type Entry = {
    priority: Int,
    label: Text
}

type Heap =
  | Empty
  | Node Entry (List Heap)

type Pop = {
    entry: Option Entry,
    rest: Heap
}

type QueueSummary = {
    first: Text,
    second: Text,
    third: Text,
    emptyPop: Bool,
    note: Text
}

fun earlier:Bool left:Entry right:Entry =>
    left.priority < right.priority or left.priority == right.priority

fun mergeNodes:Heap leftEntry:Entry leftChildren:(List Heap) rightEntry:Entry rightChildren:(List Heap) =>
    earlier leftEntry rightEntry
     T|> Node leftEntry (append [Node rightEntry rightChildren] leftChildren)
     F|> Node rightEntry (append [Node leftEntry leftChildren] rightChildren)

fun merge:Heap left:Heap right:Heap =>
    (left, right)
     ||> (Empty, other)                                               -> other
     ||> (other, Empty)                                               -> other
     ||> (Node leftEntry leftChildren, Node rightEntry rightChildren) -> mergeNodes leftEntry leftChildren rightEntry rightChildren

fun mergePairs:Heap children:(List Heap) =>
    children
     ||> []                            -> Empty
     ||> [first]                       -> first
     ||> [first, second, ...remaining] -> merge (merge first second) (mergePairs remaining)

fun insert:Heap heap:Heap entry:Entry =>
    merge heap (Node entry [])

fun pop:Pop heap:Heap =>
    heap
     ||> Empty               -> { entry: None, rest: Empty }
     ||> Node entry children -> { entry: Some entry, rest: mergePairs children }

fun labelOf:Text x:(Option Entry) =>
    x
     ||> Some entry -> entry.label
     ||> None       -> "empty"

fun isEmptyEntry:Bool x:(Option Entry) =>
    x
     ||> None   -> True
     ||> Some _ -> False

value tasks: List Entry = [
    { priority: 3, label: "lint" },
    { priority: 1, label: "parse" },
    {
        priority: 4,
        label: "package"
    },
    {
        priority: 2,
        label: "typecheck"
    }
]

value queue: Heap =
    tasks
     |> reduce insert Empty

value firstPop: Pop = pop queue
value secondPop: Pop = pop firstPop.rest
value thirdPop: Pop = pop secondPop.rest
value emptyPop: Pop = pop Empty

value queueSummary: QueueSummary = {
    first: labelOf firstPop.entry,
    second: labelOf secondPop.entry,
    third: labelOf thirdPop.entry,
    emptyPop: isEmptyEntry emptyPop.entry,
    note: "pairing-heap queue with empty-pop edge"
}

export queueSummary
