use aivi.list (length)

use aivi.text (join)

type Node = A | B | C | D | E

type DirectedEdge = {
    from: Node,
    to: Node
}

type DirectedGraph = {
    nodes: List Node,
    edges: List DirectedEdge
}

type Action =
  | Discover Node Int
  | BackEdge Node Node
  | MergeLow Node Node
  | EmitComponent (List Node) (List Node)

type Indexes = {
    a: Option Int,
    b: Option Int,
    c: Option Int,
    d: Option Int,
    e: Option Int
}

type Lowlinks = {
    a: Int,
    b: Int,
    c: Int,
    d: Int,
    e: Int
}

type StackFlags = {
    a: Bool,
    b: Bool,
    c: Bool,
    d: Bool,
    e: Bool
}

type TarjanState = {
    indexes: Indexes,
    lowlinks: Lowlinks,
    onStack: StackFlags,
    stack: List Node,
    components: List (List Node)
}

type TarjanSummary = {
    components: Text,
    edgeCount: Int,
    aLow: Int,
    cLow: Int,
    stackCleared: Bool
}

value initialIndexes: Indexes = {
    a: None,
    b: None,
    c: None,
    d: None,
    e: None
}

value initialLowlinks: Lowlinks = {
    a: 0,
    b: 0,
    c: 0,
    d: 0,
    e: 0
}

value initialFlags: StackFlags = {
    a: False,
    b: False,
    c: False,
    d: False,
    e: False
}

value cycleEdge: DirectedEdge = {
    from: A,
    to: B
}

value nodeLabel:Text node:Node =>
    node
     ||> A => "A"
     ||> B => "B"
     ||> C => "C"
     ||> D => "D"
     ||> E => "E"

value appendNodeLabel:(List Text) parts:(List Text) node:Node =>
    append parts [
        nodeLabel node
    ]

value nodeListLabel:Text nodes:(List Node) =>
    nodes
     |> reduce appendNodeLabel []
     |> join ", "

value componentText:Text component:(List Node) =>
    join "" [
        "[",
        nodeListLabel component,
        "]"
    ]

value appendComponentLabel:(List Text) parts:(List Text) component:(List Node) =>
    append parts [
        componentText component
    ]

value componentsLabel:Text components:(List (List Node)) =>
    components
     |> reduce appendComponentLabel []
     |> join " | "

value indexOf:(Option Int) indexes:Indexes node:Node =>
    node
     ||> A => indexes.a
     ||> B => indexes.b
     ||> C => indexes.c
     ||> D => indexes.d
     ||> E => indexes.e

value setIndex:Indexes indexes:Indexes node:Node x:(Option Int) =>
    node
     ||> A => { a: x, b: indexes.b, c: indexes.c, d: indexes.d, e: indexes.e }
     ||> B => { a: indexes.a, b: x, c: indexes.c, d: indexes.d, e: indexes.e }
     ||> C => { a: indexes.a, b: indexes.b, c: x, d: indexes.d, e: indexes.e }
     ||> D => { a: indexes.a, b: indexes.b, c: indexes.c, d: x, e: indexes.e }
     ||> E => { a: indexes.a, b: indexes.b, c: indexes.c, d: indexes.d, e: x }

value indexValue:Int indexes:Indexes node:Node =>
    indexOf indexes node
     ||> Some x => x
     ||> None       => 0

value lowOf:Int lowlinks:Lowlinks node:Node =>
    node
     ||> A => lowlinks.a
     ||> B => lowlinks.b
     ||> C => lowlinks.c
     ||> D => lowlinks.d
     ||> E => lowlinks.e

value setLow:Lowlinks lowlinks:Lowlinks node:Node x:Int =>
    node
     ||> A => { a: x, b: lowlinks.b, c: lowlinks.c, d: lowlinks.d, e: lowlinks.e }
     ||> B => { a: lowlinks.a, b: x, c: lowlinks.c, d: lowlinks.d, e: lowlinks.e }
     ||> C => { a: lowlinks.a, b: lowlinks.b, c: x, d: lowlinks.d, e: lowlinks.e }
     ||> D => { a: lowlinks.a, b: lowlinks.b, c: lowlinks.c, d: x, e: lowlinks.e }
     ||> E => { a: lowlinks.a, b: lowlinks.b, c: lowlinks.c, d: lowlinks.d, e: x }

value flagOf:Bool flags:StackFlags node:Node =>
    node
     ||> A => flags.a
     ||> B => flags.b
     ||> C => flags.c
     ||> D => flags.d
     ||> E => flags.e

value setFlag:StackFlags flags:StackFlags node:Node x:Bool =>
    node
     ||> A => { a: x, b: flags.b, c: flags.c, d: flags.d, e: flags.e }
     ||> B => { a: flags.a, b: x, c: flags.c, d: flags.d, e: flags.e }
     ||> C => { a: flags.a, b: flags.b, c: x, d: flags.d, e: flags.e }
     ||> D => { a: flags.a, b: flags.b, c: flags.c, d: x, e: flags.e }
     ||> E => { a: flags.a, b: flags.b, c: flags.c, d: flags.d, e: x }

value minInt:Int left:Int right:Int =>
    left < right
     T|> left
     F|> right

value discover:TarjanState state:TarjanState node:Node index:Int =>
    {
        indexes: setIndex state.indexes node (Some index),
        lowlinks: setLow state.lowlinks node index,
        onStack: setFlag state.onStack node True,
        stack: append state.stack [node],
        components: state.components
    }

value backEdge:TarjanState state:TarjanState from:Node to:Node =>
    {
        indexes: state.indexes,
        lowlinks: setLow state.lowlinks from (minInt (lowOf state.lowlinks from) (indexValue state.indexes to)),
        onStack: state.onStack,
        stack: state.stack,
        components: state.components
    }

value mergeLow:TarjanState state:TarjanState parent:Node child:Node =>
    {
        indexes: state.indexes,
        lowlinks: setLow state.lowlinks parent (minInt (lowOf state.lowlinks parent) (lowOf state.lowlinks child)),
        onStack: state.onStack,
        stack: state.stack,
        components: state.components
    }

value clearMemberFlags:StackFlags flags:StackFlags node:Node =>
    setFlag flags node False

value clearMembers:StackFlags flags:StackFlags members:(List Node) =>
    members
     |> reduce clearMemberFlags flags

value emitComponent:TarjanState state:TarjanState members:(List Node) remaining:(List Node) =>
    {
        indexes: state.indexes,
        lowlinks: state.lowlinks,
        onStack: clearMembers state.onStack members,
        stack: remaining,
        components: append state.components [members]
    }

value isZero:Bool x:Int =>
    x == 0

value step:TarjanState state:TarjanState action:Action =>
    action
     ||> Discover node index         => discover state node index
     ||> BackEdge from to            => backEdge state from to
     ||> MergeLow parent child       => mergeLow state parent child
     ||> EmitComponent members stack => emitComponent state members stack

value tarjanGraph: DirectedGraph = {
    nodes: [A, B, C, D, E],
    edges: [
        cycleEdge,
        { from: B, to: A },
        { from: B, to: C },
        { from: C, to: D },
        { from: D, to: C },
        { from: D, to: E }
    ]
}

value tarjanTrace: List Action = [
    Discover A 0,
    Discover B 1,
    BackEdge B A,
    Discover C 2,
    Discover D 3,
    BackEdge D C,
    Discover E 4,
    EmitComponent [E] [A, B, C, D],
    MergeLow C D,
    EmitComponent [C, D] [A, B],
    MergeLow B C,
    MergeLow A B,
    EmitComponent [A, B] []
]

value initialState: TarjanState = {
    indexes: initialIndexes,
    lowlinks: initialLowlinks,
    onStack: initialFlags,
    stack: [],
    components: []
}

value tarjanState: TarjanState =
    tarjanTrace
     |> reduce step initialState

value tarjanSummary: TarjanSummary = {
    components: componentsLabel tarjanState.components,
    edgeCount: length tarjanGraph.edges,
    aLow: lowOf tarjanState.lowlinks A,
    cLow: lowOf tarjanState.lowlinks C,
    stackCleared: isZero (length tarjanState.stack)
}

export tarjanSummary
