use aivi.list (length)

use aivi.text (join)

type Node = A | B | C | D | E

type DirectedEdge = {
    from: Node,
    to: Node
}

type DirectedGraph = {
    nodes: List Node,
    edges: List DirectedEdge
}

type Action =
  | Discover Node Int
  | BackEdge Node Node
  | MergeLow Node Node
  | EmitComponent (List Node) (List Node)

type Indexes = {
    a: Option Int,
    b: Option Int,
    c: Option Int,
    d: Option Int,
    e: Option Int
}

type Lowlinks = {
    a: Int,
    b: Int,
    c: Int,
    d: Int,
    e: Int
}

type StackFlags = {
    a: Bool,
    b: Bool,
    c: Bool,
    d: Bool,
    e: Bool
}

type TarjanState = {
    indexes: Indexes,
    lowlinks: Lowlinks,
    onStack: StackFlags,
    stack: List Node,
    components: List (List Node)
}

type TarjanSummary = {
    components: Text,
    edgeCount: Int,
    aLow: Int,
    cLow: Int,
    stackCleared: Bool
}

value initialIndexes : Indexes = {
    a: None,
    b: None,
    c: None,
    d: None,
    e: None
}

value initialLowlinks : Lowlinks = {
    a: 0,
    b: 0,
    c: 0,
    d: 0,
    e: 0
}

value initialFlags : StackFlags = {
    a: False,
    b: False,
    c: False,
    d: False,
    e: False
}

value cycleEdge : DirectedEdge = {
    from: A,
    to: B
}

type Node -> Text
func nodeLabel = node=> node ||> A -> "A"
 ||> B -> "B"
 ||> C -> "C"
 ||> D -> "D"
 ||> E -> "E"

type List Text => Node -> (List Text)
func appendNodeLabel = parts node=>    append parts [
        nodeLabel node
    ]

type List Node => Text
func nodeListLabel = nodes=> nodes  |> reduce appendNodeLabel []
  |> join ", "

type List Node => Text
func componentText = component=>    join "" [
        "[",
        nodeListLabel component,
        "]"
    ]

type List Text => (List Node) -> (List Text)
func appendComponentLabel = parts component=>    append parts [
        componentText component
    ]

type List (List Node) => Text
func componentsLabel = components=> components  |> reduce appendComponentLabel []
  |> join " | "

type Indexes -> Node -> (Option Int)
func indexOf = indexes node=> node ||> A -> indexes.a
 ||> B -> indexes.b
 ||> C -> indexes.c
 ||> D -> indexes.d
 ||> E -> indexes.e

type Indexes -> Node -> (Option Int) -> Indexes
func setIndex = indexes node x=> node ||> A -> { a: x, b: indexes.b, c: indexes.c, d: indexes.d, e: indexes.e }
 ||> B -> { a: indexes.a, b: x, c: indexes.c, d: indexes.d, e: indexes.e }
 ||> C -> { a: indexes.a, b: indexes.b, c: x, d: indexes.d, e: indexes.e }
 ||> D -> { a: indexes.a, b: indexes.b, c: indexes.c, d: x, e: indexes.e }
 ||> E -> { a: indexes.a, b: indexes.b, c: indexes.c, d: indexes.d, e: x }

type Indexes -> Node -> Int
func indexValue = indexes node=> indexOf indexes node ||> Some x -> x
 ||> None   -> 0

type Lowlinks -> Node -> Int
func lowOf = lowlinks node=> node ||> A -> lowlinks.a
 ||> B -> lowlinks.b
 ||> C -> lowlinks.c
 ||> D -> lowlinks.d
 ||> E -> lowlinks.e

type Lowlinks -> Node -> Int -> Lowlinks
func setLow = lowlinks node x=> node ||> A -> { a: x, b: lowlinks.b, c: lowlinks.c, d: lowlinks.d, e: lowlinks.e }
 ||> B -> { a: lowlinks.a, b: x, c: lowlinks.c, d: lowlinks.d, e: lowlinks.e }
 ||> C -> { a: lowlinks.a, b: lowlinks.b, c: x, d: lowlinks.d, e: lowlinks.e }
 ||> D -> { a: lowlinks.a, b: lowlinks.b, c: lowlinks.c, d: x, e: lowlinks.e }
 ||> E -> { a: lowlinks.a, b: lowlinks.b, c: lowlinks.c, d: lowlinks.d, e: x }

type StackFlags -> Node -> Bool
func flagOf = flags node=> node ||> A -> flags.a
 ||> B -> flags.b
 ||> C -> flags.c
 ||> D -> flags.d
 ||> E -> flags.e

type StackFlags -> Node -> Bool -> StackFlags
func setFlag = flags node x=> node ||> A -> { a: x, b: flags.b, c: flags.c, d: flags.d, e: flags.e }
 ||> B -> { a: flags.a, b: x, c: flags.c, d: flags.d, e: flags.e }
 ||> C -> { a: flags.a, b: flags.b, c: x, d: flags.d, e: flags.e }
 ||> D -> { a: flags.a, b: flags.b, c: flags.c, d: x, e: flags.e }
 ||> E -> { a: flags.a, b: flags.b, c: flags.c, d: flags.d, e: x }

type Int -> Int -> Int
func minInt = left right=> left < right T|> left
 F|> right

type TarjanState -> Node -> Int -> TarjanState
func discover = state node index=>    {
        indexes: setIndex state.indexes node (Some index),
        lowlinks: setLow state.lowlinks node index,
        onStack: setFlag state.onStack node True,
        stack: append state.stack [node],
        components: state.components
    }

type TarjanState -> Node -> Node -> TarjanState
func backEdge = state from to=>    {
        indexes: state.indexes,
        lowlinks: setLow state.lowlinks from (minInt (lowOf state.lowlinks from) (indexValue state.indexes to)),
        onStack: state.onStack,
        stack: state.stack,
        components: state.components
    }

type TarjanState -> Node -> Node -> TarjanState
func mergeLow = state parent child=>    {
        indexes: state.indexes,
        lowlinks: setLow state.lowlinks parent (minInt (lowOf state.lowlinks parent) (lowOf state.lowlinks child)),
        onStack: state.onStack,
        stack: state.stack,
        components: state.components
    }

type StackFlags -> Node -> StackFlags
func clearMemberFlags = flags node=>    setFlag flags node False

type StackFlags -> (List Node) -> StackFlags
func clearMembers = flags members=> members  |> reduce clearMemberFlags flags

type TarjanState -> (List Node) -> (List Node) -> TarjanState
func emitComponent = state members remaining=>    {
        indexes: state.indexes,
        lowlinks: state.lowlinks,
        onStack: clearMembers state.onStack members,
        stack: remaining,
        components: append state.components [members]
    }

type Int -> Bool
func isZero = x=>    x == 0

type TarjanState -> Action -> TarjanState
func step = state action=> action ||> Discover node index         -> discover state node index
 ||> BackEdge from to            -> backEdge state from to
 ||> MergeLow parent child       -> mergeLow state parent child
 ||> EmitComponent members stack -> emitComponent state members stack

value tarjanGraph : DirectedGraph = {
    nodes: [A, B, C, D, E],
    edges: [
        cycleEdge,
        { from: B, to: A },
        { from: B, to: C },
        { from: C, to: D },
        { from: D, to: C },
        { from: D, to: E }
    ]
}

value tarjanTrace : List Action = [
    Discover A 0,
    Discover B 1,
    BackEdge B A,
    Discover C 2,
    Discover D 3,
    BackEdge D C,
    Discover E 4,
    EmitComponent [E] [A, B, C, D],
    MergeLow C D,
    EmitComponent [C, D] [A, B],
    MergeLow B C,
    MergeLow A B,
    EmitComponent [A, B] []
]

value initialState : TarjanState = {
    indexes: initialIndexes,
    lowlinks: initialLowlinks,
    onStack: initialFlags,
    stack: [],
    components: []
}

value tarjanState : TarjanState = tarjanTrace
  |> reduce step initialState

value tarjanSummary : TarjanSummary = {
    components: componentsLabel tarjanState.components,
    edgeCount: length tarjanGraph.edges,
    aLow: lowOf tarjanState.lowlinks A,
    cLow: lowOf tarjanState.lowlinks C,
    stackCleared: isZero (length tarjanState.stack)
}

export tarjanSummary
