use aivi.list (
    zip
    all
    findMap
    length
    nonEmpty
)

type PrefixCandidate = {
    matched: Int,
    prefix: List Text,
    slice: List Text
}

type PrefixEntry = {
    prefixTokens: List Text,
    candidates: List PrefixCandidate
}

type SearchWindow = {
    start: Int,
    tokens: List Text
}

type KmpSummary = {
    pattern: Text,
    haystack: Text,
    lpsTable: List Int,
    matches: List Int,
    found: Bool,
    missingMatches: List Int
}

value samePair:Bool pair:(Text, Text) =>
    pair
     ||> (left, right) => left == right

value pairedTokensMatch:Bool left:(List Text) right:(List Text) =>
    zip left right
     |> all samePair

value sameCount:Bool left:Int right:Int =>
    left == right

value sameTokens:Bool left:(List Text) right:(List Text) =>
    sameCount (length left) (length right)
     T|> pairedTokensMatch left right
     F|> False

value matchedWhenEqual:(Option Int) matched:Int prefix:(List Text) slice:(List Text) =>
    sameTokens prefix slice
     T|> Some matched
     F|> None

value matchingLength:(Option Int) candidate:PrefixCandidate =>
    candidate
     ||> { matched, prefix, slice } => matchedWhenEqual matched prefix slice

value matchedLength:Int candidates:(List PrefixCandidate) =>
    findMap matchingLength candidates
     ||> Some matched => matched
     ||> None         => 0

value appendLps:(List Int) values:(List Int) entry:PrefixEntry =>
    entry
     ||> { candidates } => append values [matchedLength candidates]

value collectWindowMatch:(List Int) patternTokens:(List Text) matches:(List Int) start:Int tokens:(List Text) =>
    sameTokens patternTokens tokens
     T|> append matches [start]
     F|> matches

value collectMatch:(List Int) patternTokens:(List Text) matches:(List Int) window:SearchWindow =>
    window
     ||> { start, tokens } => collectWindowMatch patternTokens matches start tokens

value pattern: Text = "ababc"
value haystack: Text = "ababcababc"

value patternTokens: List Text = [
    "a",
    "b",
    "a",
    "b",
    "c"
]

value lpsEntries: List PrefixEntry = [
    {
        prefixTokens: ["a"],
        candidates: []
    },
    {
        prefixTokens: ["a", "b"],
        candidates: [
            {
                matched: 1,
                prefix: ["a"],
                slice: ["b"]
            }
        ]
    },
    {
        prefixTokens: ["a", "b", "a"],
        candidates: [
            {
                matched: 2,
                prefix: ["a", "b"],
                slice: ["b", "a"]
            },
            {
                matched: 1,
                prefix: ["a"],
                slice: ["a"]
            }
        ]
    },
    {
        prefixTokens: ["a", "b", "a", "b"],
        candidates: [
            {
                matched: 3,
                prefix: ["a", "b", "a"],
                slice: ["b", "a", "b"]
            },
            {
                matched: 2,
                prefix: ["a", "b"],
                slice: ["a", "b"]
            },
            {
                matched: 1,
                prefix: ["a"],
                slice: ["b"]
            }
        ]
    },
    {
        prefixTokens: ["a", "b", "a", "b", "c"],
        candidates: [
            {
                matched: 4,
                prefix: ["a", "b", "a", "b"],
                slice: ["b", "a", "b", "c"]
            },
            {
                matched: 3,
                prefix: ["a", "b", "a"],
                slice: ["a", "b", "c"]
            },
            {
                matched: 2,
                prefix: ["a", "b"],
                slice: ["b", "c"]
            },
            {
                matched: 1,
                prefix: ["a"],
                slice: ["c"]
            }
        ]
    }
]

value searchWindows: List SearchWindow = [
    {
        start: 0,
        tokens: ["a", "b", "a", "b", "c"]
    },
    {
        start: 1,
        tokens: ["b", "a", "b", "c", "a"]
    },
    {
        start: 2,
        tokens: ["a", "b", "c", "a", "b"]
    },
    {
        start: 3,
        tokens: ["b", "c", "a", "b", "a"]
    },
    {
        start: 4,
        tokens: ["c", "a", "b", "a", "b"]
    },
    {
        start: 5,
        tokens: ["a", "b", "a", "b", "c"]
    }
]

value missingWindows: List SearchWindow = [
    {
        start: 0,
        tokens: ["a", "a", "a", "a", "a"]
    },
    {
        start: 1,
        tokens: ["a", "a", "a", "a", "b"]
    }
]

value lpsTable: List Int =
    lpsEntries
     |> reduce appendLps []

value matches: List Int =
    searchWindows
     |> reduce (collectMatch patternTokens) []

value missingMatches: List Int =
    missingWindows
     |> reduce (collectMatch patternTokens) []

value kmpSummary: KmpSummary = {
    pattern,
    haystack,
    lpsTable,
    matches,
    found: nonEmpty matches,
    missingMatches
}

export kmpSummary
