use aivi.list (
    zip
    all
    findMap
    length
    nonEmpty
)

type PrefixCandidate = {
    matched: Int,
    prefix: List Text,
    slice: List Text
}

type PrefixEntry = {
    prefixTokens: List Text,
    candidates: List PrefixCandidate
}

type SearchWindow = {
    start: Int,
    tokens: List Text
}

type KmpSummary = {
    pattern: Text,
    haystack: Text,
    lpsTable: List Int,
    matches: List Int,
    found: Bool,
    missingMatches: List Int
}

type (Text, Text) -> Bool
func samePair = pair=> pair ||> (left, right) -> left == right

type List Text => (List Text) -> Bool
func pairedTokensMatch = left right=> zip left right  |> all samePair

type Int -> Int -> Bool
func sameCount = left right=>    left == right

type List Text => (List Text) -> Bool
func sameTokens = left right=> sameCount (length left) (length right) T|> pairedTokensMatch left right
 F|> False

type Int -> (List Text) -> (List Text) -> (Option Int)
func matchedWhenEqual = matched prefix slice=> sameTokens prefix slice T|> Some matched
 F|> None

type PrefixCandidate -> (Option Int)
func matchingLength = candidate=> candidate ||> { matched, prefix, slice } -> matchedWhenEqual matched prefix slice

type List PrefixCandidate => Int
func matchedLength = candidates=> findMap matchingLength candidates ||> Some matched -> matched
 ||> None         -> 0

type List Int => PrefixEntry -> (List Int)
func appendLps = values entry=> entry ||> { candidates } -> append values [matchedLength candidates]

type List Text => (List Int) -> Int -> (List Text) -> (List Int)
func collectWindowMatch = patternTokens matches start tokens=> sameTokens patternTokens tokens T|> append matches [start]
 F|> matches

type List Text => (List Int) -> SearchWindow -> (List Int)
func collectMatch = patternTokens matches window=> window ||> { start, tokens } -> collectWindowMatch patternTokens matches start tokens

value pattern : Text = "ababc"
value haystack : Text = "ababcababc"

value patternTokens : List Text = [
    "a",
    "b",
    "a",
    "b",
    "c"
]

value lpsEntries : List PrefixEntry = [
    {
        prefixTokens: ["a"],
        candidates: []
    },
    {
        prefixTokens: ["a", "b"],
        candidates: [
            {
                matched: 1,
                prefix: ["a"],
                slice: ["b"]
            }
        ]
    },
    {
        prefixTokens: ["a", "b", "a"],
        candidates: [
            {
                matched: 2,
                prefix: ["a", "b"],
                slice: ["b", "a"]
            },
            {
                matched: 1,
                prefix: ["a"],
                slice: ["a"]
            }
        ]
    },
    {
        prefixTokens: ["a", "b", "a", "b"],
        candidates: [
            {
                matched: 3,
                prefix: ["a", "b", "a"],
                slice: ["b", "a", "b"]
            },
            {
                matched: 2,
                prefix: ["a", "b"],
                slice: ["a", "b"]
            },
            {
                matched: 1,
                prefix: ["a"],
                slice: ["b"]
            }
        ]
    },
    {
        prefixTokens: ["a", "b", "a", "b", "c"],
        candidates: [
            {
                matched: 4,
                prefix: ["a", "b", "a", "b"],
                slice: ["b", "a", "b", "c"]
            },
            {
                matched: 3,
                prefix: ["a", "b", "a"],
                slice: ["a", "b", "c"]
            },
            {
                matched: 2,
                prefix: ["a", "b"],
                slice: ["b", "c"]
            },
            {
                matched: 1,
                prefix: ["a"],
                slice: ["c"]
            }
        ]
    }
]

value searchWindows : List SearchWindow = [
    {
        start: 0,
        tokens: ["a", "b", "a", "b", "c"]
    },
    {
        start: 1,
        tokens: ["b", "a", "b", "c", "a"]
    },
    {
        start: 2,
        tokens: ["a", "b", "c", "a", "b"]
    },
    {
        start: 3,
        tokens: ["b", "c", "a", "b", "a"]
    },
    {
        start: 4,
        tokens: ["c", "a", "b", "a", "b"]
    },
    {
        start: 5,
        tokens: ["a", "b", "a", "b", "c"]
    }
]

value missingWindows : List SearchWindow = [
    {
        start: 0,
        tokens: ["a", "a", "a", "a", "a"]
    },
    {
        start: 1,
        tokens: ["a", "a", "a", "a", "b"]
    }
]

value lpsTable : List Int = lpsEntries
  |> reduce appendLps []

value matches : List Int = searchWindows
  |> reduce (collectMatch patternTokens) []

value missingMatches : List Int = missingWindows
  |> reduce (collectMatch patternTokens) []

value kmpSummary : KmpSummary = {
    pattern,
    haystack,
    lpsTable,
    matches,
    found: nonEmpty matches,
    missingMatches
}

export kmpSummary
