use aivi.list (length)

use aivi.text (join)

type Node = A | B | C | D

type Edge = {
    left: Node,
    right: Node,
    weight: Int
}

type WeightedGraph = {
    nodes: List Node,
    edges: List Edge
}

type Parents = {
    a: Node,
    b: Node,
    c: Node,
    d: Node
}

type KruskalState = {
    parents: Parents,
    chosen: List Edge,
    rejected: List Edge,
    totalWeight: Int
}

type KruskalSummary = {
    mstEdges: Text,
    rejectedEdges: Text,
    totalWeight: Int,
    spansAllNodes: Bool
}

value initialParents: Parents = {
    a: A,
    b: B,
    c: C,
    d: D
}

fun nodeLabel: Text node:Node =>
    node
     ||> A -> "A"
     ||> B -> "B"
     ||> C -> "C"
     ||> D -> "D"

fun edgeLabel: Text edge:Edge =>
    join "" [
        nodeLabel edge.left,
        "-",
        nodeLabel edge.right,
        ":{edge.weight}"
    ]

fun appendEdgeLabel: (List Text) parts:(List Text) edge:Edge =>
    append parts [
        edgeLabel edge
    ]

fun edgeListLabel: Text edges:(List Edge) =>
    edges
     |> reduce appendEdgeLabel []
     |> join ", "

fun parentOf: Node parents:Parents node:Node =>
    node
     ||> A -> parents.a
     ||> B -> parents.b
     ||> C -> parents.c
     ||> D -> parents.d

fun setParent: Parents parents:Parents node:Node x:Node =>
    node
     ||> A -> { a: x, b: parents.b, c: parents.c, d: parents.d }
     ||> B -> { a: parents.a, b: x, c: parents.c, d: parents.d }
     ||> C -> { a: parents.a, b: parents.b, c: x, d: parents.d }
     ||> D -> { a: parents.a, b: parents.b, c: parents.c, d: x }

fun rootOf: Node parents:Parents node:Node =>
    parentOf parents (parentOf parents (parentOf parents (parentOf parents node)))

fun sameComponent: Bool parents:Parents edge:Edge =>
    (rootOf parents edge.left) == (rootOf parents edge.right)

fun unionParents: Parents parents:Parents left:Node right:Node =>
    setParent parents (rootOf parents left) (rootOf parents right)

fun minusOne: Int x:Int =>
    x - 1

fun sameCount: Bool left:Int right:Int =>
    left == right

fun acceptEdge: KruskalState state:KruskalState edge:Edge =>
    {
        parents: unionParents state.parents edge.left edge.right,
        chosen: append state.chosen [edge],
        rejected: state.rejected,
        totalWeight: state.totalWeight + edge.weight
    }

fun rejectEdge: KruskalState state:KruskalState edge:Edge =>
    {
        parents: state.parents,
        chosen: state.chosen,
        rejected: append state.rejected [edge],
        totalWeight: state.totalWeight
    }

fun step: KruskalState state:KruskalState edge:Edge =>
    sameComponent state.parents edge
     T|> rejectEdge state edge
     F|> acceptEdge state edge

value cycleHeavyEdge: Edge = {
    left: A,
    right: C,
    weight: 4
}

value crossCycleEdge: Edge = {
    left: B,
    right: D,
    weight: 5
}

value sortedGraph: WeightedGraph = {
    nodes: [A, B, C, D],
    edges: [
        { left: A, right: B, weight: 1 },
        { left: C, right: D, weight: 2 },
        { left: B, right: C, weight: 3 },
        cycleHeavyEdge,
        crossCycleEdge
    ]
}

value initialState: KruskalState = {
    parents: initialParents,
    chosen: [],
    rejected: [],
    totalWeight: 0
}

value kruskalState: KruskalState =
    sortedGraph.edges
     |> reduce step initialState

value expectedEdgeCount: Int = minusOne (length sortedGraph.nodes)

value kruskalSummary: KruskalSummary = {
    mstEdges: edgeListLabel kruskalState.chosen,
    rejectedEdges: edgeListLabel kruskalState.rejected,
    totalWeight: kruskalState.totalWeight,
    spansAllNodes: sameCount (length kruskalState.chosen) expectedEdgeCount
}

export kruskalSummary
