use aivi.list (length)

use aivi.text (join)

type Node = A | B | C | D

type Edge = {
    left: Node,
    right: Node,
    weight: Int
}

type WeightedGraph = {
    nodes: List Node,
    edges: List Edge
}

type Parents = {
    a: Node,
    b: Node,
    c: Node,
    d: Node
}

type KruskalState = {
    parents: Parents,
    chosen: List Edge,
    rejected: List Edge,
    totalWeight: Int
}

type KruskalSummary = {
    mstEdges: Text,
    rejectedEdges: Text,
    totalWeight: Int,
    spansAllNodes: Bool
}

value initialParents : Parents = {
    a: A,
    b: B,
    c: C,
    d: D
}

type Node -> Text
func nodeLabel = node=> node ||> A -> "A"
 ||> B -> "B"
 ||> C -> "C"
 ||> D -> "D"

type Edge -> Text
func edgeLabel = edge=>    join "" [
        nodeLabel edge.left,
        "-",
        nodeLabel edge.right,
        ":{edge.weight}"
    ]

type List Text => Edge -> (List Text)
func appendEdgeLabel = parts edge=>    append parts [
        edgeLabel edge
    ]

type List Edge => Text
func edgeListLabel = edges=> edges  |> reduce appendEdgeLabel []
  |> join ", "

type Parents -> Node -> Node
func parentOf = parents node=> node ||> A -> parents.a
 ||> B -> parents.b
 ||> C -> parents.c
 ||> D -> parents.d

type Parents -> Node -> Node -> Parents
func setParent = parents node x=> node ||> A -> { a: x, b: parents.b, c: parents.c, d: parents.d }
 ||> B -> { a: parents.a, b: x, c: parents.c, d: parents.d }
 ||> C -> { a: parents.a, b: parents.b, c: x, d: parents.d }
 ||> D -> { a: parents.a, b: parents.b, c: parents.c, d: x }

type Parents -> Node -> Node
func rootOf = parents node=>    parentOf parents (parentOf parents (parentOf parents (parentOf parents node)))

type Parents -> Edge -> Bool
func sameComponent = parents edge=>    (rootOf parents edge.left) == (rootOf parents edge.right)

type Parents -> Node -> Node -> Parents
func unionParents = parents left right=>    setParent parents (rootOf parents left) (rootOf parents right)

type Int -> Int
func minusOne = x=>    x - 1

type Int -> Int -> Bool
func sameCount = left right=>    left == right

type KruskalState -> Edge -> KruskalState
func acceptEdge = state edge=>    {
        parents: unionParents state.parents edge.left edge.right,
        chosen: append state.chosen [edge],
        rejected: state.rejected,
        totalWeight: state.totalWeight + edge.weight
    }

type KruskalState -> Edge -> KruskalState
func rejectEdge = state edge=>    {
        parents: state.parents,
        chosen: state.chosen,
        rejected: append state.rejected [edge],
        totalWeight: state.totalWeight
    }

type KruskalState -> Edge -> KruskalState
func step = state edge=> sameComponent state.parents edge T|> rejectEdge state edge
 F|> acceptEdge state edge

value cycleHeavyEdge : Edge = {
    left: A,
    right: C,
    weight: 4
}

value crossCycleEdge : Edge = {
    left: B,
    right: D,
    weight: 5
}

value sortedGraph : WeightedGraph = {
    nodes: [A, B, C, D],
    edges: [
        { left: A, right: B, weight: 1 },
        { left: C, right: D, weight: 2 },
        { left: B, right: C, weight: 3 },
        cycleHeavyEdge,
        crossCycleEdge
    ]
}

value initialState : KruskalState = {
    parents: initialParents,
    chosen: [],
    rejected: [],
    totalWeight: 0
}

value kruskalState : KruskalState = sortedGraph.edges
  |> reduce step initialState

value expectedEdgeCount : Int = minusOne (length sortedGraph.nodes)

value kruskalSummary : KruskalSummary = {
    mstEdges: edgeListLabel kruskalState.chosen,
    rejectedEdges: edgeListLabel kruskalState.rejected,
    totalWeight: kruskalState.totalWeight,
    spansAllNodes: sameCount (length kruskalState.chosen) expectedEdgeCount
}

export kruskalSummary
