type CatalogUser = {
    name: Text
}

type CatalogInput = {
    values: List Int,
    user: Option CatalogUser
}

type CatalogOutput = {
    total: Int,
    label: Text
}

value sumStep:Int total:Int x:Int =>
    total + x

value chooseLabel:Text user:(Option CatalogUser) =>
    user
     T|> .name
     F|> "guest"

value sample: CatalogInput = {
    values: [1, 2, 3],
    user: Some { name: "Ada" }
}

value sampleTotal: Int =
    sample
     |> .values
     |> reduce sumStep 0

value sampleLabel: Text =
    sample
     |> .user
     |> chooseLabel

value catalogResult: CatalogOutput = {
    total: sampleTotal,
    label: sampleLabel
}

export catalogResult
