type Disc =
  | Empty
  | Red
  | Blue

type Turn =
  | Human
  | Computer

type Outcome =
  | HumanWins
  | ComputerWins
  | Draw

type Status =
  | Active Turn
  | Passed Turn
  | Finished Outcome

type Ray =
  | NorthWest
  | NorthRay
  | NorthEast
  | WestRay
  | EastRay
  | SouthWest
  | SouthRay
  | SouthEast

type Coord =
  | Coord Int Int

type TurnResolution = {
    status: Status,
    legalMoves: List Coord
}

type GameState = {
    board: (List (List Disc)),
    status: Status,
    legalMoves: List Coord,
    humanCount: Int,
    computerCount: Int,
    moveNumber: Int,
    lastMove: Option Coord,
    lastFlips: List Coord
}

type Candidate = {
    coord: Coord,
    flips: Int,
    score: Int
}

type Event =
  | TryPlaceAt Coord
  | ComputerTurn
  | Restart

value boardSize = 8
value lastIndex = 7
value centerLow = 3
value centerHigh = 4

value boardIndices = [0..7]

value rays = [
    NorthWest,
    NorthRay,
    NorthEast,
    WestRay,
    EastRay,
    SouthWest,
    SouthRay,
    SouthEast
]

value corners = [
    Coord 0 0,
    Coord 7 0,
    Coord 0 7,
    Coord 7 7
]

type Int -> Int -> Bool
func smallerInt = left right=>    left < right

type Coord -> Int
func coordX = coord=> coord ||> Coord x _ -> x

type Coord -> Int
func coordY = coord=> coord ||> Coord _ y -> y

type Coord -> Int
func coordId = coord=> coord ||> Coord x y -> y * boardSize + x

type Coord -> Coord -> Bool
func sameCoord = target coord=>    target == coord

type Coord -> Bool
func onBoard = coord=> coord ||> Coord x y -> x >= 0 and x < boardSize and y >= 0 and y < boardSize

type Int -> Int -> Coord
func coordFromRow = y x=>    Coord x y

type Ray -> Coord -> Coord
func stepRay = ray coord=> (ray, coord) ||> (NorthWest, Coord x y) -> Coord (x - 1) (y - 1)
 ||> (NorthRay, Coord x y)  -> Coord x (y - 1)
 ||> (NorthEast, Coord x y) -> Coord (x + 1) (y - 1)
 ||> (WestRay, Coord x y)   -> Coord (x - 1) y
 ||> (EastRay, Coord x y)   -> Coord (x + 1) y
 ||> (SouthWest, Coord x y) -> Coord (x - 1) (y + 1)
 ||> (SouthRay, Coord x y)  -> Coord x (y + 1)
 ||> (SouthEast, Coord x y) -> Coord (x + 1) (y + 1)

type Turn -> Disc
func discForTurn = turn=> turn ||> Human    -> Red
 ||> Computer -> Blue

type Turn -> Turn
func otherTurn = turn=> turn ||> Human    -> Computer
 ||> Computer -> Human

type Disc -> Disc
func otherDisc = disc=> disc ||> Red   -> Blue
 ||> Blue  -> Red
 ||> Empty -> Empty

type Turn -> Text
func turnLabel = turn=> turn ||> Human    -> "Red (you)"
 ||> Computer -> "Blue (computer)"

type Outcome -> Text
func outcomeText = outcome=> outcome ||> HumanWins    -> "You won"
 ||> ComputerWins -> "Blue won"
 ||> Draw         -> "Draw"

type Status -> Bool
func humanToAct = status=> status ||> Active Human     -> True
 ||> Passed Computer  -> True
 ||> _                -> False

type Status -> Bool
func computerToAct = status=> status ||> Active Computer -> True
 ||> Passed Human    -> True
 ||> _               -> False

type Status -> Bool
func finished = status=> status ||> Finished _ -> True
 ||> _          -> False

type Int -> Disc
func emptyDisc = ignored=>    Empty

type RowAtState = {
    remaining: Int,
    found: Option (List Disc)
}

type DiscAtState = {
    remaining: Int,
    found: Option Disc
}

type ReplaceDiscState = {
    remaining: Int,
    replaced: Bool,
    row: List Disc
}

type ReplaceRowState = {
    remaining: Int,
    replaced: Bool,
    board: List (List Disc)
}

type (List Disc) -> Int -> (List Disc)
func emptyRowStep = row ignored=>    append row [Empty]

value emptyRow : (List Disc) = boardIndices
  |> reduce emptyRowStep []

type (List (List Disc)) -> Int -> (List (List Disc))
func emptyBoardStep = board ignored=>    append board [emptyRow]

value emptyBoard : (List (List Disc)) = boardIndices
  |> reduce emptyBoardStep []

type RowAtState -> (List Disc) -> RowAtState
func rowAtStep = state row=> (state.found, state.remaining == 0) ||> (Some _, _)   -> state
 ||> (None, True)  -> { remaining: -1, found: Some row }
 ||> (None, False) -> { remaining: state.remaining - 1, found: None }

type Option (List Disc) -> (List Disc)
func rowFromOption = found=> found ||> Some row -> row
 ||> None     -> []

type Int -> RowAtState -> (List Disc)
func rowAtResult = y state=> y < 0 T|> []
 F|> rowFromOption state.found

type Int -> (List (List Disc)) -> RowAtState
func rowAtState = y board=> board  |> reduce rowAtStep { remaining: y, found: None }

type Int -> (List (List Disc)) -> (List Disc)
func rowAt = y board=>    rowAtResult y (rowAtState y board)

type DiscAtState -> Disc -> DiscAtState
func discAtStep = state disc=> (state.found, state.remaining == 0) ||> (Some _, _)   -> state
 ||> (None, True)  -> { remaining: -1, found: Some disc }
 ||> (None, False) -> { remaining: state.remaining - 1, found: None }

type Option Disc -> Disc
func discFromOption = found=> found ||> Some disc -> disc
 ||> None      -> Empty

type Int -> DiscAtState -> Disc
func discAtResult = x state=> x < 0 T|> Empty
 F|> discFromOption state.found

type Int -> (List Disc) -> DiscAtState
func discAtState = x row=> row  |> reduce discAtStep { remaining: x, found: None }

type Int -> (List Disc) -> Disc
func discAtX = x row=>    discAtResult x (discAtState x row)

type Disc -> ReplaceDiscState -> Disc -> ReplaceDiscState
func replaceDiscStep = replacement state disc=> (state.replaced, state.remaining == 0) ||> (True, _)      -> { remaining: state.remaining, replaced: True, row: append state.row [disc] }
 ||> (False, True)  -> { remaining: -1, replaced: True, row: append state.row [replacement] }
 ||> (False, False) -> { remaining: state.remaining - 1, replaced: False, row: append state.row [disc] }

type Int -> Disc -> (List Disc) -> (List Disc)
func setDiscAtX = x replacement row=> x < 0 T|> row
 F|> row
  |> reduce (replaceDiscStep replacement) { remaining: x, replaced: False, row: [] }
  |> .row

type (List Disc) -> ReplaceRowState -> (List Disc) -> ReplaceRowState
func replaceRowStep = replacement state row=> (state.replaced, state.remaining == 0) ||> (True, _)      -> { remaining: state.remaining, replaced: True, board: append state.board [row] }
 ||> (False, True)  -> { remaining: -1, replaced: True, board: append state.board [replacement] }
 ||> (False, False) -> { remaining: state.remaining - 1, replaced: False, board: append state.board [row] }

type Int -> (List Disc) -> (List (List Disc)) -> (List (List Disc))
func setRowAt = y replacement board=> y < 0 T|> board
 F|> board
  |> reduce (replaceRowStep replacement) { remaining: y, replaced: False, board: [] }
  |> .board

type (List (List Disc)) -> Coord -> Disc
func discAt = board coord=>    discAtX (coordX coord) (rowAt (coordY coord) board)

type (List (List Disc)) -> Coord -> Disc -> (List (List Disc))
func setDisc = board coord disc=>    setRowAt (coordY coord) (setDiscAtX (coordX coord) disc (rowAt (coordY coord) board)) board

type Disc -> (List (List Disc)) -> Coord -> (List (List Disc))
func setManyStep = disc board coord=>    setDisc board coord disc

type (List (List Disc)) -> Disc -> (List Coord) -> (List (List Disc))
func setMany = board disc coords=> coords  |> reduce (setManyStep disc) board

type Coord -> Disc -> (List (List Disc)) -> (List (List Disc))
func put = coord disc board=>    setDisc board coord disc

type Coord -> (List Coord) -> Bool
func coordInList = coord coords=> coords  |> reduce (coordInListStep coord) False

type Coord -> Bool -> Coord -> Bool
func coordInListStep = target found coord=> found T|> True
 F|> sameCoord target coord

type Int -> Coord -> Int
func coordCountStep = total coord=>    total + 1

type (List Coord) -> Int
func coordCount = coords=> coords  |> reduce coordCountStep 0

type RayScanState = {
    current: Coord,
    captured: List Coord,
    resolved: Bool,
    flips: List Coord
}

type RayLegalState = {
    current: Coord,
    captured: Int,
    resolved: Bool,
    found: Bool
}

type (List (List Disc)) -> Disc -> Ray -> RayScanState -> Disc -> RayScanState
func resolveRayDisc = board disc ray state current=> (current == otherDisc disc, current == disc, coordCount state.captured > 0) ||> (True, _, _)        -> {
        current: stepRay ray state.current,
        captured: append state.captured [state.current],
        resolved: False,
        flips: []
    }
 ||> (False, True, True) -> {
        current: state.current,
        captured: state.captured,
        resolved: True,
        flips: state.captured
    }
 ||> _                   -> {
        current: state.current,
        captured: state.captured,
        resolved: True,
        flips: []
    }

type (List (List Disc)) -> Disc -> Ray -> RayScanState -> RayScanState
func scanRayOnBoard = board disc ray state=> discAt board state.current ||> Empty   -> {
        current: state.current,
        captured: state.captured,
        resolved: True,
        flips: []
    }
 ||> current -> resolveRayDisc board disc ray state current

type (List (List Disc)) -> Disc -> Ray -> RayScanState -> RayScanState
func scanUnresolvedRayStep = board disc ray state=> onBoard state.current T|> scanRayOnBoard board disc ray state
 F|> {
        current: state.current,
        captured: state.captured,
        resolved: True,
        flips: []
    }

type (List (List Disc)) -> Disc -> Ray -> RayScanState -> Int -> RayScanState
func scanRayStep = board disc ray state ignored=> state.resolved T|> state
 F|> scanUnresolvedRayStep board disc ray state

type (List (List Disc)) -> Disc -> Coord -> Ray -> (List Coord)
func flipsInRay = board disc coord ray=>    boardIndices
      |> reduce (scanRayStep board disc ray) {
          current: stepRay ray coord,
          captured: [],
          resolved: False,
          flips: []
      }
      |> .flips

type Disc -> Ray -> RayLegalState -> Disc -> RayLegalState
func resolveLegalRayDisc = disc ray state current=> (current == otherDisc disc, current == disc, state.captured > 0) ||> (True, _, _)        -> {
        current: stepRay ray state.current,
        captured: state.captured + 1,
        resolved: False,
        found: False
    }
 ||> (False, True, True) -> {
        current: state.current,
        captured: state.captured,
        resolved: True,
        found: True
    }
 ||> _                   -> {
        current: state.current,
        captured: state.captured,
        resolved: True,
        found: False
    }

type (List (List Disc)) -> Disc -> Ray -> RayLegalState -> RayLegalState
func scanLegalRayOnBoard = board disc ray state=> discAt board state.current ||> Empty   -> {
        current: state.current,
        captured: state.captured,
        resolved: True,
        found: False
    }
 ||> current -> resolveLegalRayDisc disc ray state current

type (List (List Disc)) -> Disc -> Ray -> RayLegalState -> RayLegalState
func scanUnresolvedLegalRayStep = board disc ray state=> onBoard state.current T|> scanLegalRayOnBoard board disc ray state
 F|> {
        current: state.current,
        captured: state.captured,
        resolved: True,
        found: False
    }

type (List (List Disc)) -> Disc -> Ray -> RayLegalState -> Int -> RayLegalState
func scanLegalRayStep = board disc ray state ignored=> state.resolved T|> state
 F|> scanUnresolvedLegalRayStep board disc ray state

type (List (List Disc)) -> Disc -> Coord -> Ray -> Bool
func rayHasFlip = board disc coord ray=>    boardIndices
      |> reduce (scanLegalRayStep board disc ray) {
          current: stepRay ray coord,
          captured: 0,
          resolved: False,
          found: False
      }
      |> .found

type (List (List Disc)) -> Disc -> Coord -> Bool -> Ray -> Bool
func anyRayHasFlipStep = board disc coord found ray=> found T|> True
 F|> rayHasFlip board disc coord ray

type (List (List Disc)) -> Disc -> Coord -> Bool
func anyRayHasFlip = board disc coord=> rays  |> reduce (anyRayHasFlipStep board disc coord) False

type (List (List Disc)) -> Disc -> Coord -> (List Coord)
func flipsForMove = board disc coord=> rays  |> reduce (flipsForMoveStep board disc coord) []

type (List (List Disc)) -> Disc -> Coord -> (List Coord) -> Ray -> (List Coord)
func flipsForMoveStep = board disc coord acc ray=>    append acc (flipsInRay board disc coord ray)

type (List (List Disc)) -> Disc -> Coord -> Bool
func legalMove = board disc coord=>    discAt board coord == Empty and anyRayHasFlip board disc coord

type (List Coord) -> Coord -> (List Coord)
func appendCoordUnique = coords coord=> coordInList coord coords T|> coords
 F|> append coords [coord]

type (List Coord) -> (List Coord) -> (List Coord)
func appendCoordsUnique = coords more=>    more
      |> reduce appendCoordUnique coords

type (List (List Disc)) -> (List Coord) -> Coord -> (List Coord)
func addEmptyNeighbor = board coords next=> discAt board next == Empty T|> appendCoordUnique coords next
 F|> coords

type (List (List Disc)) -> Coord -> (List Coord) -> Ray -> (List Coord)
func emptyNeighborStep = board coord coords ray=> onBoard (stepRay ray coord) T|> addEmptyNeighbor board coords (stepRay ray coord)
 F|> coords

type (List (List Disc)) -> Coord -> (List Coord)
func emptyNeighbors = board coord=> rays  |> reduce (emptyNeighborStep board coord) []

type (List (List Disc)) -> Disc -> Int -> (List Coord) -> Int -> (List Coord)
func rowCandidateStep = board disc y candidates x=> discAt board (coordFromRow y x) == otherDisc disc T|> appendCoordsUnique candidates (emptyNeighbors board (coordFromRow y x))
 F|> candidates

type (List (List Disc)) -> Disc -> Int -> (List Coord)
func rowCandidateCoords = board disc y=> boardIndices  |> reduce (rowCandidateStep board disc y) []

type (List (List Disc)) -> Disc -> (List Coord) -> Int -> (List Coord)
func candidateCoordsStep = board disc candidates y=>    appendCoordsUnique candidates (rowCandidateCoords board disc y)

type (List (List Disc)) -> Disc -> (List Coord)
func candidateCoords = board disc=> boardIndices  |> reduce (candidateCoordsStep board disc) []

type (List (List Disc)) -> Disc -> (List Coord) -> Coord -> (List Coord)
func legalCandidateStep = board disc legal coord=> legalMove board disc coord T|> append legal [coord]
 F|> legal

type (List (List Disc)) -> Disc -> (List Coord)
func legalMoves = board disc=> candidateCoords board disc  |> reduce (legalCandidateStep board disc) []

type (List (List Disc)) -> Disc -> Coord -> (List Coord) -> (List (List Disc))
func boardAfterFlips = board disc coord flips=> flips  |> setMany board disc
  |> put coord disc

type (List (List Disc)) -> Disc -> Coord -> (List (List Disc))
func boardAfterMove = board disc coord=> flipsForMove board disc coord  |> boardAfterFlips board disc coord

type Disc -> Disc -> Bool
func sameDisc = target disc=>    target == disc

type Disc -> (List Disc) -> Int
func countInRow = target row=> row  |> reduce (countInRowStep target) 0

type Disc -> Int -> Disc -> Int
func countInRowStep = target total disc=> sameDisc target disc T|> total + 1
 F|> total

type Disc -> Int -> (List Disc) -> Int
func countDiscStep = target total row=>    total + countInRow target row

type Disc -> (List (List Disc)) -> Int
func countDisc = target board=> board  |> reduce (countDiscStep target) 0

type Int -> Int -> Outcome
func outcomeFromCounts = humanCount computerCount=> (humanCount > computerCount, computerCount > humanCount) ||> (True, _)         -> HumanWins
 ||> (False, True)     -> ComputerWins
 ||> _                 -> Draw

type (List (List Disc)) -> Outcome
func outcomeForBoard = board=>    outcomeFromCounts (countDisc Red board) (countDisc Blue board)

type (List (List Disc)) -> Turn -> (List Coord) -> TurnResolution
func resolveFallbackTurn = board preferred fallbackMoves=> coordCount fallbackMoves > 0 T|> { status: Passed preferred, legalMoves: fallbackMoves }
 F|> { status: Finished (outcomeForBoard board), legalMoves: [] }

type (List (List Disc)) -> Turn -> TurnResolution
func advanceFallbackTurn = board preferred=>    resolveFallbackTurn board preferred (legalMoves board (discForTurn (otherTurn preferred)))

type (List (List Disc)) -> Turn -> (List Coord) -> TurnResolution
func resolvePreferredTurn = board preferred preferredMoves=> coordCount preferredMoves > 0 T|> { status: Active preferred, legalMoves: preferredMoves }
 F|> advanceFallbackTurn board preferred

type (List (List Disc)) -> Turn -> TurnResolution
func advanceTurn = board preferred=>    resolvePreferredTurn board preferred (legalMoves board (discForTurn preferred))

type (List (List Disc)) -> Int -> (Option Coord) -> (List Coord) -> Int -> Int -> TurnResolution -> GameState
func makeState = board moveNumber lastMove lastFlips humanCount computerCount resolution=>    {
        board: board,
        status: resolution.status,
        legalMoves: resolution.legalMoves,
        humanCount: humanCount,
        computerCount: computerCount,
        moveNumber: moveNumber,
        lastMove: lastMove,
        lastFlips: lastFlips
    }

value initialBoard : (List (List Disc)) =
    [
        [Empty, Empty, Empty, Empty, Empty, Empty, Empty, Empty],
        [Empty, Empty, Empty, Empty, Empty, Empty, Empty, Empty],
        [Empty, Empty, Empty, Empty, Empty, Empty, Empty, Empty],
        [Empty, Empty, Empty, Blue,  Red,   Empty, Empty, Empty],
        [Empty, Empty, Empty, Red,   Blue,  Empty, Empty, Empty],
        [Empty, Empty, Empty, Empty, Empty, Empty, Empty, Empty],
        [Empty, Empty, Empty, Empty, Empty, Empty, Empty, Empty],
        [Empty, Empty, Empty, Empty, Empty, Empty, Empty, Empty]
    ]

value initial : GameState = {
    board: initialBoard,
    status: Active Human,
    legalMoves: [Coord 3 2, Coord 2 3, Coord 5 4, Coord 4 5],
    humanCount: 2,
    computerCount: 2,
    moveNumber: 0,
    lastMove: None,
    lastFlips: []
}

value noFlips : List Coord = []

type Int -> Bool
func oneFromEdge = n=>    n == 1 or n == lastIndex - 1

type Int -> Bool
func twoFromEdge = n=>    n == 2 or n == lastIndex - 2

type Coord -> Bool
func cornerCoord = coord=>    coordInList coord corners

type Coord -> Bool
func cornerBand = coord=> coord ||> Coord x y -> (x <= 1 or x >= lastIndex - 1) and (y <= 1 or y >= lastIndex - 1)

type Coord -> Bool
func edgeCoord = coord=> coord ||> Coord x y -> x == 0 or x == lastIndex or y == 0 or y == lastIndex

type Coord -> Bool
func innerRing = coord=> coord ||> Coord x y -> oneFromEdge x or oneFromEdge y

type Coord -> Bool
func secondRing = coord=> coord ||> Coord x y -> twoFromEdge x or twoFromEdge y

type Coord -> Int
func positionalWeight = coord=> (cornerCoord coord, cornerBand coord, edgeCoord coord, innerRing coord, secondRing coord) ||> (True, _, _, _, _)              -> 160
 ||> (False, True, _, _, _)          -> -60
 ||> (False, False, True, _, _)      -> 18
 ||> (False, False, False, True, _)  -> -4
 ||> (False, False, False, False, True) -> 8
 ||> _                               -> 3

type Coord -> Int
func finalCandidateScore = coord=>    positionalWeight coord * 12

type Coord -> Candidate
func buildCandidate = coord=>    {
        coord: coord,
        flips: 0,
        score: finalCandidateScore coord
    }

type (List (List Disc)) -> Coord -> Candidate
func candidateForCoord = board coord=>    buildCandidate coord

type Candidate -> Candidate -> Bool
func betterCandidate = left right=>    left.score < right.score
        or (left.score == right.score and left.flips < right.flips)
        or (left.score == right.score and left.flips == right.flips and coordId left.coord > coordId right.coord)

type (List (List Disc)) -> (Option Candidate) -> Coord -> (Option Candidate)
func bestComputerMoveStep = board found coord=> found ||> Some best -> Some (keepBetterCandidate best (candidateForCoord board coord))
 ||> None      -> Some (candidateForCoord board coord)

type (List (List Disc)) -> (List Coord) -> (Option Candidate)
func bestComputerMove = board moves=> moves  |> reduce (bestComputerMoveStep board) None

type Candidate -> Candidate -> Candidate
func keepBetterCandidate = best candidate=> betterCandidate best candidate T|> candidate
 F|> best

type Turn -> GameState -> Int -> Int
func nextHumanCount = turn state flipCount=> turn ||> Human    -> state.humanCount + flipCount + 1
 ||> Computer -> state.humanCount - flipCount

type Turn -> GameState -> Int -> Int
func nextComputerCount = turn state flipCount=> turn ||> Human    -> state.computerCount - flipCount
 ||> Computer -> state.computerCount + flipCount + 1

type GameState -> Turn -> Coord -> Int -> (List Coord) -> (List (List Disc)) -> GameState
func applyResolvedBoard = state turn coord flipCount flips afterBoard=>    makeState afterBoard (state.moveNumber + 1) (Some coord) flips (nextHumanCount turn state flipCount) (nextComputerCount turn state flipCount) (advanceTurn afterBoard (otherTurn turn))

type GameState -> Turn -> Coord -> (List Coord) -> GameState
func applyResolvedTurn = state turn coord flips=> boardAfterFlips state.board (discForTurn turn) coord flips  |> applyResolvedBoard state turn coord (coordCount flips) flips

type GameState -> Turn -> Coord -> GameState
func applyTurnMove = state turn coord=> flipsForMove state.board (discForTurn turn) coord  |> applyResolvedTurn state turn coord

type Coord -> GameState -> GameState
func handleTryPlace = coord state=> (humanToAct state.status, coordInList coord state.legalMoves) ||> (True, True)  -> applyTurnMove state Human coord
 ||> _             -> state

type GameState -> GameState
func runComputerTurn = state=> bestComputerMove state.board state.legalMoves ||> Some candidate -> applyTurnMove state Computer candidate.coord
 ||> None           -> makeState state.board state.moveNumber state.lastMove noFlips state.humanCount state.computerCount (advanceTurn state.board Computer)

type GameState -> GameState
func handleComputerTurn = state=> computerToAct state.status T|> runComputerTurn state
 F|> state

type Event -> GameState -> GameState
func step = event state=> event ||> Restart          -> initial
 ||> TryPlaceAt coord -> handleTryPlace coord state
 ||> ComputerTurn     -> handleComputerTurn state

type Coord -> Text
func coordLabel = coord=> coord ||> Coord x y -> "({x + 1}, {y + 1})"

type Status -> Text
func statusLabel = status=> status ||> Active Human     -> "You are red"
 ||> Active Computer  -> "Blue to move"
 ||> Passed Human     -> "You pass"
 ||> Passed Computer  -> "Blue passes"
 ||> Finished outcome -> outcomeText outcome

type GameState -> Text
func titlebarHintLine = state=> state.status ||> Active Human     -> "Click a marked cell."
 ||> Active Computer  -> "Blue is thinking."
 ||> Passed Human     -> "Red passes."
 ||> Passed Computer  -> "Blue passes."
 ||> Finished _       -> "Restart to play again."

type GameState -> Text
func scoreLine = state=>    "Red {state.humanCount} | Blue {state.computerCount} | Moves {state.moveNumber}"

type GameState -> Text
func lastMoveLine = state=> state.lastMove ||> Some coord -> lastMoveAt coord
 ||> None       -> "Last move: opening layout"

type Coord -> Text
func lastMoveAt = coord=>    coord
 ||> Coord x y -> "Last move: ({x + 1}, {y + 1})"

type Status -> (List Coord) -> Coord -> Text
func emptyCellLabel = status legalMoves coord=> (coordInList coord legalMoves, humanToAct status, computerToAct status) ||> (True, True, _)    -> "◌"
 ||> (True, False, True) -> "◍"
 ||> _                  -> "·"

type (Option Coord) -> Coord -> Bool
func isLastMove = lastMove coord=> lastMove ||> Some lc -> sameCoord lc coord
 ||> None      -> False

type (List (List Disc)) -> Status -> (List Coord) -> (Option Coord) -> (List Coord) -> Coord -> Text
func cellLabel = board status legalMoves lastMove lastFlips coord=>
    (discAt board coord, computerToAct status, isLastMove lastMove coord, coordInList coord lastFlips)
 ||> (Red, True, True, _) -> "🎯"
 ||> (Red, True, _, True) -> "🟠"
 ||> (Red, _, _, _)       -> "🔴"
 ||> (Blue, _, _, _)      -> "🔵"
 ||> (Empty, _, _, _)     -> emptyCellLabel status legalMoves coord

type GameState -> Coord -> Bool
func cellEnabled = state coord=> (humanToAct state.status, coordInList coord state.legalMoves) ||> (True, True)  -> True
 ||> _             -> False

signal placeCoord : Signal Coord
signal restartClick : Signal Unit

@source timer.every 150
signal computerTick : Signal Unit

signal event : Signal Event

when computerTick _ => event <- ComputerTurn
when placeCoord coord => event <- TryPlaceAt coord
when restartClick _ => event <- Restart

signal state : Signal GameState = event
 +|> initial step

signal phase : Signal Status = state
 |> .status

signal statusText : Signal Text = phase
 |> statusLabel

signal scoreText : Signal Text = state
 |> scoreLine

signal lastMoveText : Signal Text = state
 |> lastMoveLine

signal titlebarHintText : Signal Text = state
 |> titlebarHintLine

value main =
    <Window title="AIVI Reversi">
        <Window.titlebar>
            <HeaderBar showTitleButtons={True}>
                <HeaderBar.start>
                    <Label text={statusText} />
                </HeaderBar.start>
                <HeaderBar.end>
                    <Button label="Restart" onClick={restartClick} compact hasFrame={False} />
                </HeaderBar.end>
            </HeaderBar>
        </Window.titlebar>
        <with value={state} as={currentState}>
            <Box orientation="vertical" spacing={0}>
                <each of={boardIndices} as={y} key={y}>
                    <Box orientation="horizontal" spacing={0}>
                        <each of={boardIndices} as={x} key={x}>
                            <with value={Coord x y} as={coord}>
                                <Button
                                    label={cellLabel currentState.board currentState.status currentState.legalMoves currentState.lastMove currentState.lastFlips coord}
                                    onClick={placeCoord coord}
                                    sensitive={cellEnabled currentState coord}
                                    compact
                                    hasFrame={False}
                                    widthRequest={52}
                                    heightRequest={52}
                                />
                            </with>
                        </each>
                    </Box>
                </each>
            </Box>
        </with>
    </Window>

export main
