use aivi.list (
    contains as listContains
    filter as listFilter
    flatMap as listFlatMap
    head as listHead
    length as listLength
    map as listMap
    nonEmpty as listNonEmpty
    tailOrEmpty as listTailOrEmpty
)

use aivi.matrix (
    Matrix
    at as matrixAt
    count as matrixCount
    filled as matrixFilled
    init as matrixInit
    indices as matrixIndices
    replaceAt as matrixReplaceAt
)

use aivi.result (withDefault as resultWithDefault)

type Disc = {
    | Empty
    | Black
    | White

    type Disc -> Bool
    isHumanDisc = .
     ||> Black -> True
     ||> _     -> False

    type Disc -> Bool
    isComputerDisc = .
     ||> White -> True
     ||> _     -> False
}

type Player = {
    | Human
    | Computer

    type Player -> Player
    otherPlayer = .
     ||> Human    -> Computer
     ||> Computer -> Human

    type Player -> Disc
    discFor = .
     ||> Human    -> Black
     ||> Computer -> White
}

type Coord = Coord Int Int

type Vector = Delta Int Int

type Move =
  | Place Player Coord
  | Pass Player

type Event =
  | StartComputerTurn
  | ComputerFlashTick
  | Click Coord
  | Reset
  | Idle

type Phase = {
    | HumanReady
    | ComputerPreparing
    | ComputerAnimating Coord Int

    type Phase -> Bool
    phaseAllowsHumanInput = .
     ||> HumanReady -> True
     ||> _          -> False

    type Phase -> Bool
    phaseIsComputerPreparing = .
     ||> ComputerPreparing -> True
     ||> _                 -> False

    type Phase -> Bool
    phaseHasComputerAnimation = .
     ||> ComputerAnimating _ _ -> True
     ||> _                     -> False

    type Phase -> Option Coord
    phaseComputerTarget = .
     ||> ComputerAnimating coord _ -> Some coord
     ||> _                         -> None

    type Phase -> Bool
    phaseShowsComputerTarget = .
     ||> ComputerAnimating _ step -> step == 1 or step == 3 or step == 5
     ||> _                        -> False

    type Phase -> Bool
    phaseStartsComputerAnimation = .
     ||> ComputerAnimating _ 0 -> True
     ||> _                     -> False
}

type Score = {
    human: Int,
    computer: Int
}

type Snapshot = {
    board: Matrix Disc,
    turn: Player,
    humanMoves: List Coord,
    computerMoves: List Coord
}

type GameState = {
    board: Matrix Disc,
    turn: Player,
    snapshot: Snapshot,
    phase: Phase,
    lastMove: Option Move
}

type RayState = {
    collecting: Bool,
    closed: Bool,
    trail: List Coord
}

value boardSize = 8
value lastIndex = boardSize - 1
value boardIndices = matrixIndices boardSize
value raySteps = listTailOrEmpty boardIndices
value emptyCoords : List Coord = []
value computerFlashTicksTotal = 6

value directions = [
    Delta -1 -1,
    Delta 0 -1,
    Delta 1 -1,
    Delta -1 0,
    Delta 1 0,
    Delta -1 1,
    Delta 0 1,
    Delta 1 1
]

type Int -> Int -> Disc
func buildInitialDisc = x y => (x, y)
 ||> (3, 3) -> White
 ||> (4, 4) -> White
 ||> (3, 4) -> Black
 ||> (4, 3) -> Black
 ||> _      -> Empty

value initialBoardFallback = matrixFilled boardSize boardSize buildInitialDisc
value initialBoard = resultWithDefault initialBoardFallback (matrixInit boardSize boardSize buildInitialDisc)
value initialSnapshot = makeSnapshot initialBoard Human
value initialGame = makeGameState initialBoard Human initialSnapshot HumanReady None

type Coord -> Bool
func onBoard = .
 ||> Coord x y -> x >= 0 and x <= lastIndex and y >= 0 and y <= lastIndex

type Coord -> Coord -> Bool
func coordEq = left right!
  |> left == .

type Vector -> Coord -> Int -> Coord
func advanceBy = vector coord steps => (vector, coord)
 ||> (Delta dx dy, Coord x y) -> Coord (x + dx * steps) (y + dy * steps)

type Coord -> Vector -> List Coord
func rayFrom = coord vector!
  |> listMap (advanceBy vector coord) raySteps

type Int -> Int -> Coord
func coordAtRow = y x =>
    Coord x y

type Int -> List Coord
func coordsInRow = y!
  |> listMap (coordAtRow y) boardIndices

value allCoords = listFlatMap coordsInRow boardIndices

type Option Disc -> Disc
func discOrEmpty = .
 ||> Some disc -> disc
 ||> None      -> Empty

type Matrix Disc -> Coord -> Disc
func discAt = board coord!
 ||> Coord x y -> discOrEmpty (matrixAt board x y)

type Matrix Disc -> Coord -> Bool
func emptyAt = board coord!
  |> discAt board
  |> . == Empty

type Disc -> Matrix Disc -> Coord -> (Matrix Disc)
func paintDisc = disc board coord!
 ||> Coord x y -> getOrElse board (matrixReplaceAt board (x, y) disc)

type Disc -> Matrix Disc -> List Coord -> (Matrix Disc)
func paintMany = disc board coords!
  |> reduce (paintDisc disc) board

type RayState -> Coord -> RayState
func recordOpponent = state! coord
    <| {
        collecting: True,
        closed: False,
        trail: append state.trail [coord],
    }

type RayState -> RayState
func closeRay = state!
    <| {
        collecting: False,
        closed: True,
    }

type RayState -> RayState
func invalidateRay = state!
    <| {
        collecting: False,
        closed: False,
        trail: emptyCoords,
    }

type Matrix Disc -> Disc -> RayState -> Coord -> RayState
func finishRayState = board own state coord!
  |> discAt board
  |> . == own
 T|> closeRay state
 F|> invalidateRay state

type Matrix Disc -> Disc -> Disc -> RayState -> Coord -> RayState
func advanceRayState = board own other state coord!
  |> discAt board
  |> . == other
 T|> recordOpponent state coord
 F|> finishRayState board own state coord

type Matrix Disc -> Disc -> Disc -> RayState -> Coord -> RayState
func scanRayStep = board own other state coord => state.collecting
 T|> advanceRayState board own other state coord
 F|> state

type RayState -> List Coord
func finalizeRay = state { closed! }
 T|> state.trail
 F|> emptyCoords

type Matrix Disc -> Disc -> Disc -> List Coord -> List Coord
func collectRay = board own other coords!
  |> reduce (scanRayStep board own other) { collecting: True, closed: False, trail: emptyCoords } #state
  |> finalizeRay state

type Matrix Disc -> Player -> Coord -> Vector -> List Coord
func flipsFromDirection = board player coord vector!
  |> rayFrom coord #ray
  |> discFor player #own
  |> discFor (otherPlayer player) #other
  |> collectRay board own other ray

type Matrix Disc -> Player -> Coord -> List Coord
func flipsForMove = board player coord!
  |> onBoard coord and emptyAt board coord
 T|> listFlatMap (flipsFromDirection board player coord) directions
 F|> emptyCoords

type Matrix Disc -> Player -> Coord -> Bool
func legalMoveAt = board player coord!
  |> flipsForMove board player
  |> listNonEmpty

type Matrix Disc -> Player -> List Coord
func legalMovesFor = board player!
  |> listFilter (legalMoveAt board player) allCoords

type Matrix Disc -> Coord -> List Coord -> Player -> (Matrix Disc)
func placeWithFlips = board coord flips player!
  |> discFor #disc
  |> listLength flips == 0
 T|> board
 F|> paintMany disc (paintDisc disc board coord) flips

type Matrix Disc -> Player -> Coord -> (Matrix Disc)
func applyPlacement = board player coord!
  |> flipsForMove board player #flips
  |> placeWithFlips board coord flips player

type Matrix Disc -> Player -> Snapshot
func makeSnapshot = board turn =>
    {
        board,
        turn,
        humanMoves: legalMovesFor board Human,
        computerMoves: legalMovesFor board Computer
    }

type Snapshot -> List Coord
func snapshotCurrentMoves = snapshot { turn! }
 ||> Human    -> snapshot.humanMoves
 ||> Computer -> snapshot.computerMoves

type Snapshot -> List Coord
func snapshotOtherMoves = snapshot { turn! }
 ||> Human    -> snapshot.computerMoves
 ||> Computer -> snapshot.humanMoves

type Snapshot -> Bool
func snapshotGameOver = snapshot { humanMoves! }
  |> #human not (listNonEmpty human or listNonEmpty snapshot.computerMoves)

type Snapshot -> Bool
func snapshotPassPending = snapshot!
  |> snapshotCurrentMoves #currentMoves
  |> snapshotOtherMoves snapshot #otherMoves
  |> snapshotGameOver snapshot
 T|> False
 F|> not (listNonEmpty currentMoves) and listNonEmpty otherMoves

type Snapshot -> Bool
func snapshotAiPending = snapshot { turn! }
 ||> Human    -> False
 ||> Computer -> listNonEmpty snapshot.computerMoves

type Matrix Disc -> Score
func countScore = board!
  |> matrixCount isHumanDisc #human
  |> matrixCount isComputerDisc board #computer
  |> { human, computer }

type Snapshot -> Option Coord
func snapshotAiTarget = snapshot { computerMoves! }
  |> #moves snapshotAiPending snapshot
 T|> listHead moves
 F|> None

type Coord -> Snapshot -> Bool
func humanCanPlace = coord snapshot { turn! }
 ||> Human    -> listContains coordEq coord snapshot.humanMoves
 ||> Computer -> False

type Matrix Disc -> Player -> Snapshot -> Phase -> Option Move -> GameState
func makeGameState = board turn snapshot phase lastMove =>
    {
        board,
        turn,
        snapshot,
        phase,
        lastMove
    }

type Matrix Disc -> Option Move -> GameState
func humanReadyState = board lastMove => Human
  |> makeSnapshot board #snapshot
  |> makeGameState board Human snapshot HumanReady lastMove

type Matrix Disc -> Option Move -> Snapshot -> GameState
func computerPreparingState = board lastMove snapshot!
  |> makeGameState board Computer snapshot ComputerPreparing lastMove

type Matrix Disc -> Option Move -> Snapshot -> GameState
func settleComputerSnapshot = board lastMove snapshot!
  |> snapshotPassPending
 T|> humanReadyState board (Some (Pass Computer))
 F|> makeGameState board Computer snapshot HumanReady lastMove

type Matrix Disc -> Option Move -> Snapshot -> GameState
func startComputerTurnFromSnapshot = board lastMove snapshot!
  |> snapshotAiTarget
 ||> Some coord -> makeGameState board Computer snapshot (ComputerAnimating coord 0) lastMove
 ||> None       -> settleComputerSnapshot board lastMove snapshot

type Matrix Disc -> Option Move -> GameState
func startComputerTurn = board lastMove => Computer
  |> makeSnapshot board #snapshot
  |> startComputerTurnFromSnapshot board lastMove snapshot

type Matrix Disc -> Option Move -> Snapshot -> GameState
func commitComputerPlacementFromSnapshot = board lastMove snapshot!
  |> snapshotPassPending
 T|> computerPreparingState board lastMove snapshot
 F|> makeGameState board Human snapshot HumanReady lastMove

type Coord -> GameState -> GameState
func clickGameState = coord state { snapshot! }
  |> humanCanPlace coord
 T|> computerPreparingState (applyPlacement state.board Human coord) (Some (Place Human coord)) state.snapshot
 F|> state

type GameState -> GameState
func beginComputerTurn = state { lastMove! }
  |> startComputerTurn state.board

type Coord -> GameState -> GameState
func commitComputerPlacement = coord state { board! }
  |> applyPlacement state.board Computer coord #board
  |> commitComputerPlacementToBoard state coord board

type GameState -> Coord -> Matrix Disc -> GameState
func commitComputerPlacementToBoard = state coord board!
  |> makeSnapshot board Human #snapshot
  |> commitComputerPlacementFromSnapshot board (Some (Place Computer coord)) snapshot

type GameState -> Coord -> Int -> GameState
func stepComputerAnimation = state coord step => step
  |> . + 1 #nextStep
  |> nextStep >= computerFlashTicksTotal
 T|> commitComputerPlacement coord state
 F|> state <| { phase: ComputerAnimating coord nextStep }

type GameState -> GameState
func advanceComputerAnimation = state { phase! }
 ||> ComputerAnimating coord step -> stepComputerAnimation state coord step
 ||> _                            -> state

type Event -> GameState -> GameState
func stepGame = event state => event
 ||> Reset             -> initialGame
 ||> StartComputerTurn -> beginComputerTurn state
 ||> ComputerFlashTick -> advanceComputerAnimation state
 ||> Click coord       -> clickGameState coord state
 ||> Idle              -> state

type Score -> Text
func trailingWinnerLine = score => score.computer > score.human
 T|> "Computer wins."
 F|> "Draw."

type Score -> Text
func winnerLine = score => score.human > score.computer
 T|> "You win."
 F|> trailingWinnerLine score

type Bool -> Text
func legalMoveLabel = .
 T|> "◌"
 F|> "·"

type Bool -> Disc -> Text
func renderStillCell = legal disc => disc
 ||> Black -> "🔴"
 ||> White -> "⚪"
 ||> Empty -> legalMoveLabel legal

type Bool -> Bool -> Disc -> Text
func renderTargetCell = matched legal disc => matched
 T|> "⚪"
 F|> renderStillCell legal disc

type Coord -> Bool -> Option Coord -> Bool -> Disc -> Text
func renderCell = coord legal target visible disc => target
 ||> Some targetCoord -> renderTargetCell (visible and coordEq coord targetCoord) legal disc
 ||> None             -> renderStillCell legal disc

type Int -> Int -> Int
func cellKey = y x!
  |> y * boardSize + .

signal placeCoord : Signal Coord
signal restartClick : Signal Unit

signal computerTurnRequest = phase
 ?|> phaseIsComputerPreparing

@source timer.after 1ms with {
    immediate: False,
    activeWhen: computerPreparingActive,
    restartOn: computerTurnRequest
}
signal computerTurnReady : Signal Unit

signal computerAnimationStart = phase
 ?|> phaseStartsComputerAnimation

@source timer.every 200ms with {
    immediate: False,
    activeWhen: computerAnimationActive,
    restartOn: computerAnimationStart
}
signal computerFlashTick : Signal Unit

signal event = computerTurnReady | computerFlashTick | placeCoord | restartClick
  ||> computerTurnReady _ => StartComputerTurn
  ||> computerFlashTick _ => ComputerFlashTick
  ||> placeCoord coord => Click coord
  ||> restartClick _ => Reset
  ||> _ => Idle

signal state = event
 +|> initialGame stepGame

from state = {
    board: .board
    phase: .phase
    snapshot: .snapshot

    type Coord -> Bool
    legalAt coord: phaseAllowsHumanInput phase
     T|> humanCanPlace coord snapshot
     F|> False

    type Coord -> Text
    cellLabel coord: phaseAllowsHumanInput phase
     T|> renderCell coord (humanCanPlace coord snapshot) (phaseComputerTarget phase) (phaseShowsComputerTarget phase) (discAt board coord)
     F|> renderCell coord False (phaseComputerTarget phase) (phaseShowsComputerTarget phase) (discAt board coord)
}

from phase = {
    computerPreparingActive: phaseIsComputerPreparing
    computerAnimationActive: phaseHasComputerAnimation
}

from snapshot = {
    gameOver: snapshotGameOver
}

from board = {
    score: countScore
}

from score = {
    finalText: winnerLine
}

value main =
    <Window title="AIVI Reversi" defaultWidth={520} defaultHeight={520}>
        <Box orientation="vertical" spacing={12} marginTop={16} marginBottom={16} marginStart={16} marginEnd={16}>
            <show when={gameOver}>
                <Label text={finalText} />
            </show>
            <Button label="Restart" onClick={restartClick} />
            <Box orientation="vertical" spacing={2}>
                <each of={boardIndices} as={y} key={y}>
                    <Box orientation="horizontal" spacing={2}>
                        <each of={boardIndices} as={x} key={cellKey y x}>
                            <Button label={cellLabel (Coord x y)} onClick={placeCoord (Coord x y)} sensitive={legalAt (Coord x y)} focusable={False} compact hasFrame={False} widthRequest={56} heightRequest={56} />
                        </each>
                    </Box>
                </each>
            </Box>
        </Box>
    </Window>

export main
