use aivi.matrix (
    at as matrixAt
    replaceAt as matrixReplaceAt
    rows as matrixRows
)

use aivi.list (
    any as listAny
    count as listCount
    length as listLength
    map as listMap
    flatMap as listFlatMap
    filter as listFilter
    maximum as listMaximum
    sum as listSum
)

use aivi.option (
    getOrElse as optGetOrElse
)

type Disc = Empty | Red | Blue

type Turn = Human | Computer

type Outcome =
  | HumanWins
  | ComputerWins
  | Draw

type Status =
  | Active Turn
  | Passed Turn
  | Finished Outcome

type Ray =
  | NorthWest
  | NorthRay
  | NorthEast
  | WestRay
  | EastRay
  | SouthWest
  | SouthRay
  | SouthEast

type Coord =
  | Coord Int Int

type TurnResolution = {
    status: Status,
    legalMoves: List Coord
}

type Move = {
    turn: Turn,
    coord: Coord
}

type Candidate = {
    coord: Coord,
    flips: Int,
    score: Int
}

type InputEvent =
  | TryPlaceAt Coord
  | ComputerPulse
  | RestartGame

value boardSize = 8
value lastIndex = 7
value boardIndices = [0..7]

value rays = [
    NorthWest,
    NorthRay,
    NorthEast,
    WestRay,
    EastRay,
    SouthWest,
    SouthRay,
    SouthEast
]

value corners = [
    Coord 0 0,
    Coord 7 0,
    Coord 0 7,
    Coord 7 7
]

type Coord -> Int
func coordX = .
 ||> Coord x _ -> x

type Coord -> Int
func coordY = .
 ||> Coord _ y -> y

type Coord -> Int
func coordId = .
 ||> Coord x y -> y * boardSize + x

type Coord -> Coord -> Bool
func sameCoord = target coord =>
    target == coord

type Coord -> Bool
func onBoard = .
 ||> Coord x y -> x >= 0 and x < boardSize and y >= 0 and y < boardSize

type Int -> Int -> Coord
func coordFromRow = y x =>
    Coord x y

type Ray -> Coord -> Coord
func stepRay = ray coord => (ray, coord)
 ||> (NorthWest, Coord x y) -> Coord (x - 1) (y - 1)
 ||> (NorthRay, Coord x y)  -> Coord x (y - 1)
 ||> (NorthEast, Coord x y) -> Coord (x + 1) (y - 1)
 ||> (WestRay, Coord x y)   -> Coord (x - 1) y
 ||> (EastRay, Coord x y)   -> Coord (x + 1) y
 ||> (SouthWest, Coord x y) -> Coord (x - 1) (y + 1)
 ||> (SouthRay, Coord x y)  -> Coord x (y + 1)
 ||> (SouthEast, Coord x y) -> Coord (x + 1) (y + 1)

type Turn -> Disc
func discForTurn = .
 ||> Human    -> Red
 ||> Computer -> Blue

type Turn -> Turn
func otherTurn = .
 ||> Human    -> Computer
 ||> Computer -> Human

type Disc -> Disc
func otherDisc = .
 ||> Red   -> Blue
 ||> Blue  -> Red
 ||> Empty -> Empty

type Outcome -> Text
func outcomeText = .
 ||> HumanWins    -> "You won"
 ||> ComputerWins -> "Blue won"
 ||> Draw         -> "Draw"

type Status -> Bool
func humanToAct = .
 ||> Active Human    -> True
 ||> Passed Computer -> True
 ||> _               -> False

type Status -> Bool
func computerToAct = .
 ||> Active Computer -> True
 ||> Passed Human    -> True
 ||> _               -> False

type Matrix Disc -> Coord -> Disc
func discAt = board coord =>
    optGetOrElse Empty (matrixAt board (coordX coord) (coordY coord))

type Matrix Disc -> Coord -> Disc -> Matrix Disc
func setDisc = board coord disc =>
    optGetOrElse board (matrixReplaceAt board (coordX coord, coordY coord) disc)

type Disc -> Matrix Disc -> Coord -> Matrix Disc
func setManyStep = disc board coord =>
    setDisc board coord disc

type Matrix Disc -> Disc -> (List Coord) -> Matrix Disc
func setMany = board disc coords => coords
  |> reduce (setManyStep disc) board

type Coord -> Disc -> Matrix Disc -> Matrix Disc
func put = coord disc board =>
    setDisc board coord disc

type Coord -> (List Coord) -> Bool
func coordInList = coord coords =>
    listAny (sameCoord coord) coords

type RayScanState = {
    current: Coord,
    captured: List Coord,
    resolved: Bool,
    flips: List Coord
}

type RayLegalState = {
    current: Coord,
    captured: Int,
    resolved: Bool,
    found: Bool
}

type Matrix Disc -> Disc -> Ray -> RayScanState -> Disc -> RayScanState
func resolveRayDisc = board disc ray state current => (current == otherDisc disc, current == disc, listLength state.captured > 0)
 ||> (True, _, _)        -> { current: stepRay ray state.current, captured: append state.captured [state.current], resolved: False, flips: [] }
 ||> (False, True, True) -> { current: state.current, captured: state.captured, resolved: True, flips: state.captured }
 ||> _                   -> { current: state.current, captured: state.captured, resolved: True, flips: [] }

type Matrix Disc -> Disc -> Ray -> RayScanState -> RayScanState
func scanRayOnBoard = board disc ray state => discAt board state.current
 ||> Empty   -> { current: state.current, captured: state.captured, resolved: True, flips: [] }
 ||> current -> resolveRayDisc board disc ray state current

type Matrix Disc -> Disc -> Ray -> RayScanState -> RayScanState
func scanUnresolvedRayStep = board disc ray state => onBoard state.current
 T|> scanRayOnBoard board disc ray state
 F|> { current: state.current, captured: state.captured, resolved: True, flips: [] }

type Matrix Disc -> Disc -> Ray -> RayScanState -> Int -> RayScanState
func scanRayStep = board disc ray state ignored => state.resolved
 T|> state
 F|> scanUnresolvedRayStep board disc ray state

type Matrix Disc -> Disc -> Coord -> Ray -> (List Coord)
func flipsInRay = board disc coord ray => boardIndices
  |> reduce (scanRayStep board disc ray) { current: stepRay ray coord, captured: [], resolved: False, flips: [] }
  |> .flips

type Disc -> Ray -> RayLegalState -> Disc -> RayLegalState
func resolveLegalRayDisc = disc ray state current => (current == otherDisc disc, current == disc, state.captured > 0)
 ||> (True, _, _)        -> { current: stepRay ray state.current, captured: state.captured + 1, resolved: False, found: False }
 ||> (False, True, True) -> { current: state.current, captured: state.captured, resolved: True, found: True }
 ||> _                   -> { current: state.current, captured: state.captured, resolved: True, found: False }

type Matrix Disc -> Disc -> Ray -> RayLegalState -> RayLegalState
func scanLegalRayOnBoard = board disc ray state => discAt board state.current
 ||> Empty   -> { current: state.current, captured: state.captured, resolved: True, found: False }
 ||> current -> resolveLegalRayDisc disc ray state current

type Matrix Disc -> Disc -> Ray -> RayLegalState -> RayLegalState
func scanUnresolvedLegalRayStep = board disc ray state => onBoard state.current
 T|> scanLegalRayOnBoard board disc ray state
 F|> { current: state.current, captured: state.captured, resolved: True, found: False }

type Matrix Disc -> Disc -> Ray -> RayLegalState -> Int -> RayLegalState
func scanLegalRayStep = board disc ray state ignored => state.resolved
 T|> state
 F|> scanUnresolvedLegalRayStep board disc ray state

type Matrix Disc -> Disc -> Coord -> Ray -> Bool
func rayHasFlip = board disc coord ray => boardIndices
  |> reduce (scanLegalRayStep board disc ray) { current: stepRay ray coord, captured: 0, resolved: False, found: False }
  |> .found

type Matrix Disc -> Disc -> Coord -> Bool
func anyRayHasFlip = board disc coord =>
    listAny (rayHasFlip board disc coord) rays

type Matrix Disc -> Disc -> Coord -> (List Coord)
func flipsForMove = board disc coord =>
    listFlatMap (flipsInRay board disc coord) rays

type Matrix Disc -> Disc -> Coord -> Bool
func legalMove = board disc coord =>
    discAt board coord == Empty and anyRayHasFlip board disc coord

type List Coord -> Coord -> (List Coord)
func appendCoordUnique = coords coord => coordInList coord coords
 T|> coords
 F|> append coords [coord]

type List Coord -> (List Coord) -> (List Coord)
func appendCoordsUnique = coords more => more
  |> reduce appendCoordUnique coords

type Matrix Disc -> (List Coord) -> Coord -> (List Coord)
func addEmptyNeighbor = board coords next => discAt board next == Empty
 T|> appendCoordUnique coords next
 F|> coords

type Matrix Disc -> Coord -> (List Coord) -> Ray -> (List Coord)
func emptyNeighborStep = board coord coords ray => onBoard (stepRay ray coord)
 T|> addEmptyNeighbor board coords (stepRay ray coord)
 F|> coords

type Matrix Disc -> Coord -> (List Coord)
func emptyNeighbors = board coord => rays
  |> reduce (emptyNeighborStep board coord) []

type Matrix Disc -> Disc -> Int -> (List Coord) -> Int -> (List Coord)
func rowCandidateStep = board disc y candidates x => discAt board (coordFromRow y x) == otherDisc disc
 T|> appendCoordsUnique candidates (emptyNeighbors board (coordFromRow y x))
 F|> candidates

type Matrix Disc -> Disc -> Int -> (List Coord)
func rowCandidateCoords = board disc y => boardIndices
  |> reduce (rowCandidateStep board disc y) []

type Matrix Disc -> Disc -> (List Coord) -> Int -> (List Coord)
func candidateCoordsStep = board disc candidates y =>
    appendCoordsUnique candidates (rowCandidateCoords board disc y)

type Matrix Disc -> Disc -> (List Coord)
func candidateCoords = board disc => boardIndices
  |> reduce (candidateCoordsStep board disc) []

type Matrix Disc -> Disc -> (List Coord)
func legalMoves = board disc => candidateCoords board disc
  |> listFilter (legalMove board disc)

type Matrix Disc -> Disc -> Coord -> (List Coord) -> Matrix Disc
func boardAfterFlips = board disc coord flips => flips
  |> setMany board disc
  |> put coord disc

type Matrix Disc -> Disc -> Coord -> Matrix Disc
func boardAfterMove = board disc coord => flipsForMove board disc coord
  |> boardAfterFlips board disc coord

type Disc -> Disc -> Bool
func sameDisc = target disc =>
    target == disc

type Disc -> (List Disc) -> Int
func countInRow = target row =>
    listCount (sameDisc target) row

type Disc -> Matrix Disc -> Int
func countDisc = target board => matrixRows board
  |> listMap (countInRow target)
  |> listSum

type Int -> Int -> Outcome
func outcomeFromCounts = humanCount computerCount => (humanCount > computerCount, computerCount > humanCount)
 ||> (True, _)     -> HumanWins
 ||> (False, True) -> ComputerWins
 ||> _             -> Draw

type Matrix Disc -> Outcome
func outcomeForBoard = board =>
    outcomeFromCounts (countDisc Red board) (countDisc Blue board)

type Matrix Disc -> Turn -> (List Coord) -> TurnResolution
func resolveFallbackTurn = board preferred fallbackMoves => listLength fallbackMoves > 0
 T|> { status: Passed preferred, legalMoves: fallbackMoves }
 F|> { status: Finished (outcomeForBoard board), legalMoves: [] }

type Matrix Disc -> Turn -> TurnResolution
func advanceFallbackTurn = board preferred =>
    resolveFallbackTurn board preferred (legalMoves board (discForTurn (otherTurn preferred)))

type Matrix Disc -> Turn -> (List Coord) -> TurnResolution
func resolvePreferredTurn = board preferred preferredMoves => listLength preferredMoves > 0
 T|> { status: Active preferred, legalMoves: preferredMoves }
 F|> advanceFallbackTurn board preferred

type Matrix Disc -> Turn -> TurnResolution
func advanceTurn = board preferred =>
    resolvePreferredTurn board preferred (legalMoves board (discForTurn preferred))

value initialBoard : Matrix Disc = MkMatrix 8 8 [
    [
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty
    ],
    [
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty
    ],
    [
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty
    ],
    [
        Empty,
        Empty,
        Empty,
        Blue,
        Red,
        Empty,
        Empty,
        Empty
    ],
    [
        Empty,
        Empty,
        Empty,
        Red,
        Blue,
        Empty,
        Empty,
        Empty
    ],
    [
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty
    ],
    [
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty
    ],
    [
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty
    ]
]

type Int -> Bool
func oneFromEdge = n =>
    n == 1 or n == lastIndex - 1

type Int -> Bool
func twoFromEdge = n =>
    n == 2 or n == lastIndex - 2

type Coord -> Bool
func cornerCoord = coord =>
    coordInList coord corners

type Coord -> Bool
func cornerBand = .
 ||> Coord x y -> (x <= 1 or x >= lastIndex - 1) and (y <= 1 or y >= lastIndex - 1)

type Coord -> Bool
func edgeCoord = .
 ||> Coord x y -> x == 0 or x == lastIndex or y == 0 or y == lastIndex

type Coord -> Bool
func innerRing = .
 ||> Coord x y -> oneFromEdge x or oneFromEdge y

type Coord -> Bool
func secondRing = .
 ||> Coord x y -> twoFromEdge x or twoFromEdge y

type Coord -> Int
func positionalWeight = coord => (cornerCoord coord, cornerBand coord, edgeCoord coord, innerRing coord, secondRing coord)
 ||> (True, _, _, _, _)                 -> 160
 ||> (False, True, _, _, _)             -> -60
 ||> (False, False, True, _, _)         -> 18
 ||> (False, False, False, True, _)     -> -4
 ||> (False, False, False, False, True) -> 8
 ||> _                                  -> 3

type Coord -> Int
func finalCandidateScore = coord =>
    positionalWeight coord * 12

type Coord -> Int -> Candidate
func buildCandidateWithFlips = coord flipCount =>
    {
        coord: coord,
        flips: flipCount,
        score: finalCandidateScore coord
    }

type Matrix Disc -> Coord -> Candidate
func candidateForCoord = board coord =>
    buildCandidateWithFlips coord (listLength (flipsForMove board (discForTurn Computer) coord))

type Candidate -> Candidate -> Bool
func candidateLessThan = left right =>
    left.score < right.score or (left.score == right.score and left.flips < right.flips) or (left.score == right.score and left.flips == right.flips and coordId left.coord > coordId right.coord)

type Matrix Disc -> (List Coord) -> (Option Candidate)
func bestComputerMove = board moves => moves
  |> listMap (candidateForCoord board)
  |> listMaximum candidateLessThan

type Status -> Text
func statusLabel = .
 ||> Active Human     -> "You are red"
 ||> Active Computer  -> "Blue to move"
 ||> Passed Human     -> "You pass"
 ||> Passed Computer  -> "Blue passes"
 ||> Finished outcome -> outcomeText outcome

type Status -> Text
func titlebarHintLine = .
 ||> Active Human     -> "Click a marked cell."
 ||> Active Computer  -> "Blue is thinking."
 ||> Passed Human     -> "Red passes."
 ||> Passed Computer  -> "Blue passes."
 ||> Finished _       -> "Restart to play again."

type (Option Coord) -> Text
func lastMoveLine = .
 ||> Some coord -> lastMoveAt coord
 ||> None       -> "Last move: opening layout"

type Coord -> Text
func lastMoveAt = .
 ||> Coord x y -> "Last move: ({x + 1}, {y + 1})"

type Status -> (List Coord) -> Coord -> Text
func emptyCellLabel = status legalMoves coord => (coordInList coord legalMoves, humanToAct status, computerToAct status)
 ||> (True, True, _)     -> "◌"
 ||> (True, False, True) -> "◍"
 ||> _                   -> "·"

type Matrix Disc -> Status -> (List Coord) -> Coord -> Text
func cellLabel = board status legalMoves coord => discAt board coord
 ||> Red   -> "🔴"
 ||> Blue  -> "🔵"
 ||> Empty -> emptyCellLabel status legalMoves coord

type Status -> (List Coord) -> Coord -> Bool
func cellEnabled = status legalMoves coord =>
    humanToAct status and coordInList coord legalMoves

type Turn -> Coord -> Move
func makeMove = turn coord =>
    { turn: turn, coord: coord }

type Matrix Disc -> Move -> Matrix Disc
func replayMove = board move =>
    boardAfterMove board (discForTurn move.turn) move.coord

type List Move -> (List Move)
func committedHistory = history => history
 ||> [_, ...rest] -> rest
 ||> []           -> []

type (Option Move) -> Move -> (Option Move)
func keepLatestMove = ignored move =>
    Some move

type List Move -> (Option Move)
func lastHistoryMove = moves =>
    moves
      |> reduce keepLatestMove None

type List Move -> Matrix Disc
func boardFromHistory = history =>
    committedHistory history
      |> reduce replayMove initialBoard

type List Move -> Turn
func preferredTurnFromHistory = history => lastHistoryMove (committedHistory history)
 ||> Some move -> otherTurn move.turn
 ||> None      -> Human

type Matrix Disc -> List Move -> TurnResolution
func resolutionFromBoardHistory = board history =>
    advanceTurn board (preferredTurnFromHistory history)

type List Move -> TurnResolution
func resolutionFromHistory = history =>
    resolutionFromBoardHistory (boardFromHistory history) history

type List Move -> (Option Coord)
func lastMoveFromHistory = history => lastHistoryMove (committedHistory history)
 ||> Some move -> Some move.coord
 ||> None      -> None

type List Move -> Move -> (List Move)
func appendMove = history move =>
    append history [move]

type Coord -> TurnResolution -> Bool
func humanMoveAllowed = coord resolution =>
    humanToAct resolution.status and coordInList coord resolution.legalMoves

type List Move -> Coord -> (List Move)
func applyHumanClick = history coord => humanMoveAllowed coord (resolutionFromHistory history)
 T|> appendMove history (makeMove Human coord)
 F|> history

type Matrix Disc -> (List Coord) -> (Option Move)
func selectComputerMove = board moves => bestComputerMove board moves
 ||> Some candidate -> Some (makeMove Computer candidate.coord)
 ||> None           -> None

type Matrix Disc -> TurnResolution -> (Option Move)
func chooseComputerMove = board resolution => computerToAct resolution.status
 T|> selectComputerMove board resolution.legalMoves
 F|> None

type Matrix Disc -> List Move -> (Option Move)
func chooseComputerMoveFromBoardHistory = board history =>
    chooseComputerMove board (resolutionFromBoardHistory board history)

type List Move -> (List Move)
func applyComputerTick = history => chooseComputerMoveFromBoardHistory (boardFromHistory history) history
 ||> Some move -> appendMove history move
 ||> None      -> history

type InputEvent -> (List Move) -> (List Move)
func applyInputEvent = event history => event
 ||> RestartGame      -> [{ turn: Human, coord: Coord 0 0 }]
 ||> TryPlaceAt coord -> applyHumanClick history coord
 ||> ComputerPulse    -> applyComputerTick history

type List Move -> Text
func scoreLineFromHistory = history =>
    "Red {countDisc Red (boardFromHistory history)} | Blue {countDisc Blue (boardFromHistory history)} | Moves {listLength (committedHistory history)}"

signal placeCoord : Signal Coord
signal restartClick : Signal Unit

@source timer.every 100ms
signal computerTick : Signal Unit

signal event : Signal InputEvent = computerTick | placeCoord | restartClick
  ||> computerTick _ => ComputerPulse
  ||> placeCoord coord => TryPlaceAt coord
  ||> restartClick _ => RestartGame

signal history : Signal (List Move) = event
 +|> [{ turn: Human, coord: Coord 0 0 }] applyInputEvent

signal board : Signal (Matrix Disc) = history
  |> boardFromHistory

signal phase : Signal Status = history
  |> resolutionFromHistory
  |> .status

signal availableMoves : Signal (List Coord) = history
  |> resolutionFromHistory
  |> .legalMoves

signal statusText : Signal Text = phase
  |> statusLabel

signal scoreText : Signal Text = history
  |> scoreLineFromHistory

signal lastMoveText : Signal Text = history
  |> lastMoveFromHistory
  |> lastMoveLine

signal titlebarHintText : Signal Text = phase
  |> titlebarHintLine

value main =
    <Window title="AIVI Reversi">
        <Window.titlebar>
            <HeaderBar showTitleButtons={True}>
                <HeaderBar.start>
                    <Label text={statusText} />
                </HeaderBar.start>
                <HeaderBar.end>
                    <Button label="Restart" onClick={restartClick} compact hasFrame={False} />
                </HeaderBar.end>
            </HeaderBar>
        </Window.titlebar>
        <Box orientation="vertical" spacing={12}>
            <Box orientation="vertical" spacing={4}>
                <Label text={scoreText} />
                <Label text={lastMoveText} />
                <Label text={titlebarHintText} />
            </Box>
            <with value={board} as={currentBoard}>
                <with value={phase} as={currentPhase}>
                    <with value={availableMoves} as={currentLegalMoves}>
                        <Box orientation="vertical" spacing={0}>
                            <each of={boardIndices} as={y} key={y}>
                                <Box orientation="horizontal" spacing={0}>
                                    <each of={boardIndices} as={x} key={x}>
                                        <with value={Coord x y} as={coord}>
                                            <Button label={cellLabel currentBoard currentPhase currentLegalMoves coord} onClick={placeCoord coord} sensitive={cellEnabled currentPhase currentLegalMoves coord} compact hasFrame={False} widthRequest={52} heightRequest={52} />
                                        </with>
                                    </each>
                                </Box>
                            </each>
                        </Box>
                    </with>
                </with>
            </with>
        </Box>
    </Window>

export main
