use aivi.matrix (
    filled as matrixFilled
    at as matrixAt
    replaceAt as matrixReplaceAt
    rows as matrixRows
)

use aivi.list (
    any as listAny
    count as listCount
    length as listLength
    map as listMap
    flatMap as listFlatMap
    filter as listFilter
    maximum as listMaximum
    sum as listSum
)

use aivi.option (
    getOrElse as optGetOrElse
)

type Disc = Empty | Red | Blue

type Turn = Human | Computer

type Outcome =
  | HumanWins
  | ComputerWins
  | Draw

type Status =
  | Active Turn
  | Passed Turn
  | Finished Outcome

type AnimState =
  | Idle
  | HumanFlash Coord (List Coord) Int
  | Previewing Coord (List Coord) Int
  | Flipping Coord (List Coord) (List Coord)
  | ComputerFlash Coord (List Coord) Int

type Ray =
  | NorthWest
  | NorthRay
  | NorthEast
  | WestRay
  | EastRay
  | SouthWest
  | SouthRay
  | SouthEast

type Coord =
  | Coord Int Int

type TurnResolution = {
    status: Status,
    legalMoves: List Coord
}

type GameState = {
    board: Matrix Disc,
    status: Status,
    legalMoves: List Coord,
    humanCount: Int,
    computerCount: Int,
    moveNumber: Int,
    lastMove: Option Coord,
    lastFlips: List Coord,
    animState: AnimState
}

type Candidate = {
    coord: Coord,
    flips: Int,
    score: Int
}

type Event =
  | TryPlaceAt Coord
  | ComputerTurn
  | Restart

value boardSize = 8
value lastIndex = 7
value boardIndices = [0..7]

value rays = [
    NorthWest,
    NorthRay,
    NorthEast,
    WestRay,
    EastRay,
    SouthWest,
    SouthRay,
    SouthEast
]

value corners = [
    Coord 0 0,
    Coord 7 0,
    Coord 0 7,
    Coord 7 7
]

type Coord -> Int
func coordX = .
 ||> Coord x _ -> x

type Coord -> Int
func coordY = .
 ||> Coord _ y -> y

type Coord -> Int
func coordId = .
 ||> Coord x y -> y * boardSize + x

type Coord -> Coord -> Bool
func sameCoord = target coord =>
    target == coord

type Coord -> Bool
func onBoard = .
 ||> Coord x y -> x >= 0 and x < boardSize and y >= 0 and y < boardSize

type Int -> Int -> Coord
func coordFromRow = y x =>
    Coord x y

type Ray -> Coord -> Coord
func stepRay = ray coord => (ray, coord)
 ||> (NorthWest, Coord x y) -> Coord (x - 1) (y - 1)
 ||> (NorthRay, Coord x y)  -> Coord x (y - 1)
 ||> (NorthEast, Coord x y) -> Coord (x + 1) (y - 1)
 ||> (WestRay, Coord x y)   -> Coord (x - 1) y
 ||> (EastRay, Coord x y)   -> Coord (x + 1) y
 ||> (SouthWest, Coord x y) -> Coord (x - 1) (y + 1)
 ||> (SouthRay, Coord x y)  -> Coord x (y + 1)
 ||> (SouthEast, Coord x y) -> Coord (x + 1) (y + 1)

type Turn -> Disc
func discForTurn = .
 ||> Human    -> Red
 ||> Computer -> Blue

type Turn -> Turn
func otherTurn = .
 ||> Human    -> Computer
 ||> Computer -> Human

type Disc -> Disc
func otherDisc = .
 ||> Red   -> Blue
 ||> Blue  -> Red
 ||> Empty -> Empty

type Outcome -> Text
func outcomeText = .
 ||> HumanWins    -> "You won"
 ||> ComputerWins -> "Blue won"
 ||> Draw         -> "Draw"

type Status -> Bool
func humanToAct = .
 ||> Active Human    -> True
 ||> Passed Computer -> True
 ||> _               -> False

type Status -> Bool
func computerToAct = .
 ||> Active Computer -> True
 ||> Passed Human    -> True
 ||> _               -> False

type Status -> Bool
func finished = .
 ||> Finished _ -> True
 ||> _          -> False

type Matrix Disc -> Coord -> Disc
func discAt = board coord =>
    optGetOrElse Empty (matrixAt board (coordX coord) (coordY coord))

type Matrix Disc -> Coord -> Disc -> Matrix Disc
func setDisc = board coord disc =>
    optGetOrElse board (matrixReplaceAt board (coordX coord, coordY coord) disc)

type Disc -> Matrix Disc -> Coord -> Matrix Disc
func setManyStep = disc board coord =>
    setDisc board coord disc

type Matrix Disc -> Disc -> (List Coord) -> Matrix Disc
func setMany = board disc coords => coords
  |> reduce (setManyStep disc) board

type Coord -> Disc -> Matrix Disc -> Matrix Disc
func put = coord disc board =>
    setDisc board coord disc

type Coord -> (List Coord) -> Bool
func coordInList = coord coords =>
    listAny (sameCoord coord) coords

type RayScanState = {
    current: Coord,
    captured: List Coord,
    resolved: Bool,
    flips: List Coord
}

type RayLegalState = {
    current: Coord,
    captured: Int,
    resolved: Bool,
    found: Bool
}

type Matrix Disc -> Disc -> Ray -> RayScanState -> Disc -> RayScanState
func resolveRayDisc = board disc ray state current => (current == otherDisc disc, current == disc, listLength state.captured > 0)
 ||> (True, _, _)        -> { current: stepRay ray state.current, captured: append state.captured [state.current], resolved: False, flips: [] }
 ||> (False, True, True) -> { current: state.current, captured: state.captured, resolved: True, flips: state.captured }
 ||> _                   -> { current: state.current, captured: state.captured, resolved: True, flips: [] }

type Matrix Disc -> Disc -> Ray -> RayScanState -> RayScanState
func scanRayOnBoard = board disc ray state => discAt board state.current
 ||> Empty   -> { current: state.current, captured: state.captured, resolved: True, flips: [] }
 ||> current -> resolveRayDisc board disc ray state current

type Matrix Disc -> Disc -> Ray -> RayScanState -> RayScanState
func scanUnresolvedRayStep = board disc ray state => onBoard state.current
 T|> scanRayOnBoard board disc ray state
 F|> { current: state.current, captured: state.captured, resolved: True, flips: [] }

type Matrix Disc -> Disc -> Ray -> RayScanState -> Int -> RayScanState
func scanRayStep = board disc ray state ignored => state.resolved
 T|> state
 F|> scanUnresolvedRayStep board disc ray state

type Matrix Disc -> Disc -> Coord -> Ray -> (List Coord)
func flipsInRay = board disc coord ray => boardIndices
  |> reduce (scanRayStep board disc ray) { current: stepRay ray coord, captured: [], resolved: False, flips: [] }
  |> .flips

type Disc -> Ray -> RayLegalState -> Disc -> RayLegalState
func resolveLegalRayDisc = disc ray state current => (current == otherDisc disc, current == disc, state.captured > 0)
 ||> (True, _, _)        -> { current: stepRay ray state.current, captured: state.captured + 1, resolved: False, found: False }
 ||> (False, True, True) -> { current: state.current, captured: state.captured, resolved: True, found: True }
 ||> _                   -> { current: state.current, captured: state.captured, resolved: True, found: False }

type Matrix Disc -> Disc -> Ray -> RayLegalState -> RayLegalState
func scanLegalRayOnBoard = board disc ray state => discAt board state.current
 ||> Empty   -> { current: state.current, captured: state.captured, resolved: True, found: False }
 ||> current -> resolveLegalRayDisc disc ray state current

type Matrix Disc -> Disc -> Ray -> RayLegalState -> RayLegalState
func scanUnresolvedLegalRayStep = board disc ray state => onBoard state.current
 T|> scanLegalRayOnBoard board disc ray state
 F|> { current: state.current, captured: state.captured, resolved: True, found: False }

type Matrix Disc -> Disc -> Ray -> RayLegalState -> Int -> RayLegalState
func scanLegalRayStep = board disc ray state ignored => state.resolved
 T|> state
 F|> scanUnresolvedLegalRayStep board disc ray state

type Matrix Disc -> Disc -> Coord -> Ray -> Bool
func rayHasFlip = board disc coord ray => boardIndices
  |> reduce (scanLegalRayStep board disc ray) { current: stepRay ray coord, captured: 0, resolved: False, found: False }
  |> .found

type Matrix Disc -> Disc -> Coord -> Bool
func anyRayHasFlip = board disc coord =>
    listAny (rayHasFlip board disc coord) rays

type Matrix Disc -> Disc -> Coord -> (List Coord)
func flipsForMove = board disc coord =>
    listFlatMap (flipsInRay board disc coord) rays

type Matrix Disc -> Disc -> Coord -> Bool
func legalMove = board disc coord =>
    discAt board coord == Empty and anyRayHasFlip board disc coord

type List Coord -> Coord -> (List Coord)
func appendCoordUnique = coords coord => coordInList coord coords
 T|> coords
 F|> append coords [coord]

type List Coord -> (List Coord) -> (List Coord)
func appendCoordsUnique = coords more => more
  |> reduce appendCoordUnique coords

type Matrix Disc -> (List Coord) -> Coord -> (List Coord)
func addEmptyNeighbor = board coords next => discAt board next == Empty
 T|> appendCoordUnique coords next
 F|> coords

type Matrix Disc -> Coord -> (List Coord) -> Ray -> (List Coord)
func emptyNeighborStep = board coord coords ray => onBoard (stepRay ray coord)
 T|> addEmptyNeighbor board coords (stepRay ray coord)
 F|> coords

type Matrix Disc -> Coord -> (List Coord)
func emptyNeighbors = board coord => rays
  |> reduce (emptyNeighborStep board coord) []

type Matrix Disc -> Disc -> Int -> (List Coord) -> Int -> (List Coord)
func rowCandidateStep = board disc y candidates x => discAt board (coordFromRow y x) == otherDisc disc
 T|> appendCoordsUnique candidates (emptyNeighbors board (coordFromRow y x))
 F|> candidates

type Matrix Disc -> Disc -> Int -> (List Coord)
func rowCandidateCoords = board disc y => boardIndices
  |> reduce (rowCandidateStep board disc y) []

type Matrix Disc -> Disc -> (List Coord) -> Int -> (List Coord)
func candidateCoordsStep = board disc candidates y =>
    appendCoordsUnique candidates (rowCandidateCoords board disc y)

type Matrix Disc -> Disc -> (List Coord)
func candidateCoords = board disc => boardIndices
  |> reduce (candidateCoordsStep board disc) []

type Matrix Disc -> Disc -> (List Coord)
func legalMoves = board disc => candidateCoords board disc
  |> listFilter (legalMove board disc)

type Matrix Disc -> Disc -> Coord -> (List Coord) -> Matrix Disc
func boardAfterFlips = board disc coord flips => flips
  |> setMany board disc
  |> put coord disc

type Matrix Disc -> Disc -> Coord -> Matrix Disc
func boardAfterMove = board disc coord => flipsForMove board disc coord
  |> boardAfterFlips board disc coord

type Disc -> Disc -> Bool
func sameDisc = target disc =>
    target == disc

type Disc -> (List Disc) -> Int
func countInRow = target row =>
    listCount (sameDisc target) row

type Disc -> Matrix Disc -> Int
func countDisc = target board => matrixRows board
  |> listMap (countInRow target)
  |> listSum

type Int -> Int -> Outcome
func outcomeFromCounts = humanCount computerCount => (humanCount > computerCount, computerCount > humanCount)
 ||> (True, _)     -> HumanWins
 ||> (False, True) -> ComputerWins
 ||> _             -> Draw

type Matrix Disc -> Outcome
func outcomeForBoard = board =>
    outcomeFromCounts (countDisc Red board) (countDisc Blue board)

type Matrix Disc -> Turn -> (List Coord) -> TurnResolution
func resolveFallbackTurn = board preferred fallbackMoves => listLength fallbackMoves > 0
 T|> { status: Passed preferred, legalMoves: fallbackMoves }
 F|> { status: Finished (outcomeForBoard board), legalMoves: [] }

type Matrix Disc -> Turn -> TurnResolution
func advanceFallbackTurn = board preferred =>
    resolveFallbackTurn board preferred (legalMoves board (discForTurn (otherTurn preferred)))

type Matrix Disc -> Turn -> (List Coord) -> TurnResolution
func resolvePreferredTurn = board preferred preferredMoves => listLength preferredMoves > 0
 T|> { status: Active preferred, legalMoves: preferredMoves }
 F|> advanceFallbackTurn board preferred

type Matrix Disc -> Turn -> TurnResolution
func advanceTurn = board preferred =>
    resolvePreferredTurn board preferred (legalMoves board (discForTurn preferred))

type Matrix Disc -> Int -> (Option Coord) -> (List Coord) -> Int -> Int -> TurnResolution -> GameState
func makeState = board moveNumber lastMove lastFlips humanCount computerCount resolution =>
    {
        board: board,
        status: resolution.status,
        legalMoves: resolution.legalMoves,
        humanCount: humanCount,
        computerCount: computerCount,
        moveNumber: moveNumber,
        lastMove: lastMove,
        lastFlips: lastFlips,
        animState: Idle
    }

type Int -> Int -> Disc
func initialDiscAt = x y => (x, y)
 ||> (3, 3) -> Blue
 ||> (4, 4) -> Blue
 ||> (3, 4) -> Red
 ||> (4, 3) -> Red
 ||> _      -> Empty

value initialBoard : Matrix Disc = matrixFilled 8 8 initialDiscAt

value initial : GameState = {
    board: initialBoard,
    status: Active Human,
    legalMoves: [
        Coord 3 2,
        Coord 2 3,
        Coord 5 4,
        Coord 4 5
    ],
    humanCount: 2,
    computerCount: 2,
    moveNumber: 0,
    lastMove: None,
    lastFlips: [],
    animState: Idle
}

value noFlips : List Coord = []
value previewBlinkCycleTicks = 9
value previewBlinkVisibleTicks = 5
value previewLastTick = 25
value placedFlashCycle = 5
value placedFlashVisible = 3
value placedFlashDuration = 15
value flippedFlashCycle = 2
value flippedFlashVisible = 1
value flippedFlashDuration = 10
value flashDuration = 15
value computerFlashDuration = 6
value computerFlippedFlashDuration = 6

type Int -> Bool
func oneFromEdge = n =>
    n == 1 or n == lastIndex - 1

type Int -> Bool
func twoFromEdge = n =>
    n == 2 or n == lastIndex - 2

type Coord -> Bool
func cornerCoord = coord =>
    coordInList coord corners

type Coord -> Bool
func cornerBand = .
 ||> Coord x y -> (x <= 1 or x >= lastIndex - 1) and (y <= 1 or y >= lastIndex - 1)

type Coord -> Bool
func edgeCoord = .
 ||> Coord x y -> x == 0 or x == lastIndex or y == 0 or y == lastIndex

type Coord -> Bool
func innerRing = .
 ||> Coord x y -> oneFromEdge x or oneFromEdge y

type Coord -> Bool
func secondRing = .
 ||> Coord x y -> twoFromEdge x or twoFromEdge y

type Coord -> Int
func positionalWeight = coord => (cornerCoord coord, cornerBand coord, edgeCoord coord, innerRing coord, secondRing coord)
 ||> (True, _, _, _, _)                 -> 160
 ||> (False, True, _, _, _)             -> -60
 ||> (False, False, True, _, _)         -> 18
 ||> (False, False, False, True, _)     -> -4
 ||> (False, False, False, False, True) -> 8
 ||> _                                  -> 3

type Coord -> Int
func finalCandidateScore = coord =>
    positionalWeight coord * 12

type Coord -> Int -> Candidate
func buildCandidateWithFlips = coord flipCount =>
    {
        coord: coord,
        flips: flipCount,
        score: finalCandidateScore coord
    }

type Matrix Disc -> Coord -> Candidate
func candidateForCoord = board coord =>
    buildCandidateWithFlips coord (listLength (flipsForMove board (discForTurn Computer) coord))

type Candidate -> Candidate -> Bool
func candidateLessThan = left right =>
    left.score < right.score or (left.score == right.score and left.flips < right.flips) or (left.score == right.score and left.flips == right.flips and coordId left.coord > coordId right.coord)

type Matrix Disc -> (List Coord) -> (Option Candidate)
func bestComputerMove = board moves => moves
  |> listMap (candidateForCoord board)
  |> listMaximum candidateLessThan

type Turn -> GameState -> Int -> Int
func nextHumanCount = turn state flipCount => turn
 ||> Human    -> state.humanCount + flipCount + 1
 ||> Computer -> state.humanCount - flipCount

type Turn -> GameState -> Int -> Int
func nextComputerCount = turn state flipCount => turn
 ||> Human    -> state.computerCount - flipCount
 ||> Computer -> state.computerCount + flipCount + 1

type GameState -> Turn -> Coord -> Int -> (List Coord) -> Matrix Disc -> GameState
func applyResolvedBoard = state turn coord flipCount flips afterBoard =>
    makeState afterBoard (state.moveNumber + 1) (Some coord) flips (nextHumanCount turn state flipCount) (nextComputerCount turn state flipCount) (advanceTurn afterBoard (otherTurn turn))

type GameState -> Turn -> Coord -> (List Coord) -> GameState
func applyResolvedTurn = state turn coord flips => boardAfterFlips state.board (discForTurn turn) coord flips
  |> applyResolvedBoard state turn coord (listLength flips) flips

type GameState -> Turn -> Coord -> GameState
func applyTurnMove = state turn coord => flipsForMove state.board (discForTurn turn) coord
  |> applyResolvedTurn state turn coord

type Coord -> GameState -> GameState
func handleTryPlace = coord state => (humanToAct state.status, coordInList coord state.legalMoves)
 ||> (True, True) -> applyHumanMove state coord
 ||> _            -> state

type GameState -> AnimState -> GameState
func setAnimState = state animState =>
    state <| { animState: animState }

type GameState -> Coord -> (List Coord) -> GameState
func applyHumanMoveWithFlips = state coord flips =>
    state <| {
        board: boardAfterFlips state.board (discForTurn Human) coord flips,
        status: Active Computer,
        legalMoves: [],
        humanCount: state.humanCount + listLength flips + 1,
        computerCount: state.computerCount - listLength flips,
        moveNumber: state.moveNumber + 1,
        lastMove: Some coord,
        lastFlips: flips,
        animState: Idle
    }

type GameState -> Coord -> GameState
func applyHumanMove = state coord => flipsForMove state.board (discForTurn Human) coord
  |> applyHumanMoveWithFlips state coord

type GameState -> Matrix Disc -> AnimState -> GameState
func computerAnimState = state board animState =>
    state <| {
        board: board,
        status: Active Computer,
        legalMoves: [],
        humanCount: countDisc Red board,
        computerCount: countDisc Blue board,
        animState: animState
    }

type GameState -> Coord -> (List Coord) -> GameState
func beginComputerPreview = state coord flips =>
    computerAnimState state state.board (Previewing coord flips 0)

type GameState -> Coord -> (List Coord) -> GameState
func beginComputerFlips = state coord flips =>
    computerAnimState state (put coord (discForTurn Computer) state.board) (Flipping coord flips flips)

type GameState -> Coord -> (List Coord) -> Int -> GameState
func advanceComputerPreview = state coord flips tick => tick >= previewLastTick
 T|> beginComputerFlips state coord flips
 F|> computerAnimState state state.board (Previewing coord flips (tick + 1))

type GameState -> Coord -> (List Coord) -> GameState
func finishComputerAnimation = state coord flips =>
    makeState state.board (state.moveNumber + 1) (Some coord) flips (countDisc Red state.board) (countDisc Blue state.board) (advanceTurn state.board Human)

type GameState -> Coord -> (List Coord) -> (List Coord) -> GameState
func advanceComputerFlips = state coord flips remaining => remaining
 ||> [nextFlip, ...rest] -> computerAnimState state (setDisc state.board nextFlip (discForTurn Computer)) (Flipping coord flips rest)
 ||> []                  -> setAnimState state (ComputerFlash coord flips 0)

type GameState -> Coord -> (List Coord) -> Int -> GameState
func advanceHumanFlash = state coord flips tick => tick >= flashDuration
 T|> setAnimState state Idle
 F|> setAnimState state (HumanFlash coord flips (tick + 1))

type GameState -> Coord -> (List Coord) -> Int -> GameState
func advanceComputerFlash = state coord flips tick => tick >= computerFlashDuration
 T|> finishComputerAnimation state coord flips
 F|> setAnimState state (ComputerFlash coord flips (tick + 1))

type GameState -> GameState
func startComputerAnim = state => bestComputerMove state.board state.legalMoves
 ||> Some candidate -> beginComputerPreview state candidate.coord (flipsForMove state.board (discForTurn Computer) candidate.coord)
 ||> None           -> makeState state.board state.moveNumber state.lastMove noFlips state.humanCount state.computerCount (advanceTurn state.board Computer)

type GameState -> GameState
func runComputerTurn = state => state.animState
 ||> Idle                              -> startComputerAnim state
 ||> HumanFlash coord flips tick       -> advanceHumanFlash state coord flips tick
 ||> Previewing coord flips tick       -> advanceComputerPreview state coord flips tick
 ||> Flipping coord flips remaining    -> advanceComputerFlips state coord flips remaining
 ||> ComputerFlash coord flips tick    -> advanceComputerFlash state coord flips tick

type GameState -> GameState
func handleComputerTurn = state => computerToAct state.status
 T|> runComputerTurn state
 F|> state

type Event -> GameState -> GameState
func step = event state => event
 ||> Restart          -> initial
 ||> TryPlaceAt coord -> handleTryPlace coord state
 ||> ComputerTurn     -> handleComputerTurn state

type Status -> Text
func statusLabel = .
 ||> Active Human     -> "You are red"
 ||> Active Computer  -> "Blue to move"
 ||> Passed Human     -> "You pass"
 ||> Passed Computer  -> "Blue passes"
 ||> Finished outcome -> outcomeText outcome

type GameState -> Text
func titlebarHintLine = state => (state.status, state.animState)
 ||> (Active Human, _)                      -> "Click a marked cell."
 ||> (Active Computer, HumanFlash _ _ _)     -> "Your move."
 ||> (Active Computer, Previewing _ _ _)     -> "Blue is placing a stone."
 ||> (Active Computer, Flipping _ _ _)       -> "Blue is flipping stones."
 ||> (Active Computer, ComputerFlash _ _ _)  -> "Blue has moved."
 ||> (Active Computer, _)                    -> "Blue is thinking."
 ||> (Passed Human, _)                       -> "Red passes."
 ||> (Passed Computer, _)                    -> "Blue passes."
 ||> (Finished _, _)                         -> "Restart to play again."

type GameState -> Text
func scoreLine = state =>
    "Red {state.humanCount} | Blue {state.computerCount} | Moves {state.moveNumber}"

type GameState -> Text
func lastMoveLine = state => state.lastMove
 ||> Some coord -> lastMoveAt coord
 ||> None       -> "Last move: opening layout"

type Coord -> Text
func lastMoveAt = .
 ||> Coord x y -> "Last move: ({x + 1}, {y + 1})"

type Status -> (List Coord) -> Coord -> Text
func emptyCellLabel = status legalMoves coord => (coordInList coord legalMoves, humanToAct status, computerToAct status)
 ||> (True, True, _)     -> "◌"
 ||> (True, False, True) -> "◍"
 ||> _                   -> "·"

type Int -> Bool
func animStoneVisible = tick =>
    tick % previewBlinkCycleTicks < previewBlinkVisibleTicks

type Int -> Float
func previewOpacityAtTick = tick => animStoneVisible tick
 T|> 1.0
 F|> 0.0

type Coord -> Coord -> (Option Text)
func previewLabelAt = animCoord coord => sameCoord animCoord coord
 T|> Some "🔵"
 F|> None

type AnimState -> Coord -> (Option Text)
func previewLabel = animState coord => animState
 ||> Previewing animCoord _ _ -> previewLabelAt animCoord coord
 ||> _                        -> None

type Coord -> Int -> Coord -> Float
func previewOpacityForCoord = animCoord tick coord => sameCoord animCoord coord
 T|> previewOpacityAtTick tick
 F|> 1.0

type Int -> Float
func placedFlashPhase = tick => tick % placedFlashCycle < placedFlashVisible
 T|> 1.0
 F|> 0.0

type Int -> Float
func placedStoneOpacity = tick => tick < placedFlashDuration
 T|> placedFlashPhase tick
 F|> 1.0

type Int -> Float
func flippedFlashPhase = tick => tick % flippedFlashCycle < flippedFlashVisible
 T|> 1.0
 F|> 0.0

type Int -> Float
func flippedStoneOpacity = tick => tick < flippedFlashDuration
 T|> flippedFlashPhase tick
 F|> 1.0

type Int -> Float
func computerFlippedStoneOpacity = tick => tick < computerFlippedFlashDuration
 T|> flippedFlashPhase tick
 F|> 1.0

type Coord -> (List Coord) -> Int -> Coord -> Float
func flashCellOpacity = placed flips tick coord => (sameCoord placed coord, coordInList coord flips)
 ||> (True, _)     -> placedStoneOpacity tick
 ||> (False, True) -> flippedStoneOpacity tick
 ||> _             -> 1.0

type (List Coord) -> Int -> Coord -> Float
func computerFlashOpacity = flips tick coord => coordInList coord flips
 T|> computerFlippedStoneOpacity tick
 F|> 1.0

type AnimState -> Coord -> Float
func cellOpacity = animState coord => animState
 ||> Previewing animCoord _ tick       -> previewOpacityForCoord animCoord tick coord
 ||> HumanFlash placed flips tick      -> flashCellOpacity placed flips tick coord
 ||> ComputerFlash _ flips tick        -> computerFlashOpacity flips tick coord
 ||> _                                 -> 1.0

type AnimState -> Coord -> Bool
func cellAnimateOpacity = animState coord => animState
 ||> Previewing animCoord _ _       -> sameCoord animCoord coord
 ||> HumanFlash placed flips _      -> sameCoord placed coord or coordInList coord flips
 ||> ComputerFlash _ flips _        -> coordInList coord flips
 ||> _                              -> False

type Matrix Disc -> Status -> (List Coord) -> Coord -> Text
func baseCellLabel = board status legalMoves coord => discAt board coord
 ||> Red   -> "🔴"
 ||> Blue  -> "🔵"
 ||> Empty -> emptyCellLabel status legalMoves coord

type AnimState -> Coord -> (Option Text)
func overlayLabel = animState coord =>
    previewLabel animState coord

type Matrix Disc -> Status -> (List Coord) -> AnimState -> Coord -> Text
func cellLabel = board status legalMoves animState coord => overlayLabel animState coord
 ||> Some label -> label
 ||> None       -> baseCellLabel board status legalMoves coord

type GameState -> Coord -> Bool
func cellEnabled = state coord => (humanToAct state.status, coordInList coord state.legalMoves)
 ||> (True, True) -> True
 ||> _            -> False

signal placeCoord : Signal Coord
signal restartClick : Signal Unit

@source timer.every 100ms
signal computerTick : Signal Unit

signal event : Signal Event = computerTick | placeCoord | restartClick
  ||> computerTick _ => ComputerTurn
  ||> placeCoord coord => TryPlaceAt coord
  ||> restartClick _ => Restart

signal state : Signal GameState = event
 +|> initial step

signal phase : Signal Status = state
  |> .status

signal statusText : Signal Text = phase
  |> statusLabel

signal scoreText : Signal Text = state
  |> scoreLine

signal lastMoveText : Signal Text = state
  |> lastMoveLine

signal titlebarHintText : Signal Text = state
  |> titlebarHintLine

value main =
    <Window title="AIVI Reversi">
        <Window.titlebar>
            <HeaderBar showTitleButtons={True}>
                <HeaderBar.start>
                    <Label text={statusText} />
                </HeaderBar.start>
                <HeaderBar.end>
                    <Button label="Restart" onClick={restartClick} compact hasFrame={False} />
                </HeaderBar.end>
            </HeaderBar>
        </Window.titlebar>
        <with value={state} as={currentState}>
            <Box orientation="vertical" spacing={0}>
                <each of={boardIndices} as={y} key={y}>
                    <Box orientation="horizontal" spacing={0}>
                        <each of={boardIndices} as={x} key={x}>
                            <with value={Coord x y} as={coord}>
                                <Button label={cellLabel currentState.board currentState.status currentState.legalMoves currentState.animState coord} onClick={placeCoord coord} sensitive={cellEnabled currentState coord} animateOpacity={cellAnimateOpacity currentState.animState coord} opacity={cellOpacity currentState.animState coord} compact hasFrame={False} widthRequest={52} heightRequest={52} />
                            </with>
                        </each>
                    </Box>
                </each>
            </Box>
        </with>
    </Window>

export main
