use aivi.list (
    contains as listContains
    filter as listFilter
    flatMap as listFlatMap
    head as listHead
    length as listLength
    map as listMap
    nonEmpty as listNonEmpty
    tailOrEmpty as listTailOrEmpty
)

use aivi.matrix (
    Matrix
    at as matrixAt
    count as matrixCount
    filled as matrixFilled
    init as matrixInit
    indices as matrixIndices
    replaceAt as matrixReplaceAt
)

use aivi.result (withDefault as resultWithDefault)

type Player = Human | Computer

type Disc =
  | Empty
  | Black
  | White

type Coord = Coord Int Int

type Vector = Delta Int Int

type Move =
  | Place Player Coord
  | Pass Player

type Event =
  | RefreshSnapshot
  | CommitAi
  | Click Coord
  | Reset
  | Idle

type HumanAnimation = {
    placed: Coord,
    changed: List Coord
}

type AnimationEvent =
  | StartAnimation HumanAnimation
  | StepAnimation
  | ClearAnimation
  | IdleAnimation

type AnimationState = {
    current: Option HumanAnimation,
    blinkTicks: Int
}

type Score = {
    human: Int,
    computer: Int
}

type Snapshot = {
    board: Matrix Disc,
    turn: Player,
    humanMoves: List Coord,
    computerMoves: List Coord
}

type GameState = {
    board: Matrix Disc,
    turn: Player,
    snapshot: Snapshot,
    lastMove: Option Move
}

type RayState = {
    collecting: Bool,
    closed: Bool,
    trail: List Coord
}

value boardSize = 8
value lastIndex = boardSize - 1
value neg1 = 0 - 1
value boardIndices = matrixIndices boardSize
value raySteps = listTailOrEmpty boardIndices
value emptyCoords : List Coord = []
value blinkTicksBeforeFlash = 5
value animationTicksTotal = 8
value placedBlinkOpacity = 0.7
value flipFlashOpacity = 0.55

value idleAnimationState : AnimationState = {
    current: None,
    blinkTicks: 0
}

value directions = [
    Delta neg1 neg1,
    Delta 0 neg1,
    Delta 1 neg1,
    Delta neg1 0,
    Delta 1 0,
    Delta neg1 1,
    Delta 0 1,
    Delta 1 1
]

type Int -> Int -> Disc
func buildInitialDisc = x y => (x, y)
 ||> (3, 3) -> White
 ||> (4, 4) -> White
 ||> (3, 4) -> Black
 ||> (4, 3) -> Black
 ||> _      -> Empty

value initialBoardFallback : Matrix Disc = matrixFilled boardSize boardSize buildInitialDisc
value initialBoard : Matrix Disc = resultWithDefault initialBoardFallback (matrixInit boardSize boardSize buildInitialDisc)
value initialSnapshot : Snapshot = makeSnapshot initialBoard Human
value initialGame : GameState = {
    board: initialBoard,
    turn: Human,
    snapshot: initialSnapshot,
    lastMove: None
}

type Player -> Player
func otherPlayer = .
 ||> Human    -> Computer
 ||> Computer -> Human

type Player -> Disc
func discFor = .
 ||> Human    -> Black
 ||> Computer -> White

type Player -> Text
func playerLabel = .
 ||> Human    -> "You"
 ||> Computer -> "Computer"

type Coord -> Text
func coordLabel = .
 ||> Coord x y -> "({x},{y})"

type Coord -> Bool
func onBoard = .
 ||> Coord x y -> x >= 0 and x <= lastIndex and y >= 0 and y <= lastIndex

type Coord -> Coord -> Bool
func coordEq = left right =>
    left == right

type Vector -> Coord -> Int -> Coord
func advanceBy = vector coord steps => (vector, coord)
 ||> (Delta dx dy, Coord x y) -> Coord (x + dx * steps) (y + dy * steps)

type Coord -> Vector -> List Coord
func rayFrom = coord vector =>
    listMap (advanceBy vector coord) raySteps

type Int -> Int -> Coord
func coordAtRow = y x =>
    Coord x y

type Int -> List Coord
func coordsInRow = y =>
    listMap (coordAtRow y) boardIndices

value allCoords : List Coord = listFlatMap coordsInRow boardIndices

type Option Disc -> Disc
func discOrEmpty = .
 ||> Some disc -> disc
 ||> None      -> Empty

type Matrix Disc -> Coord -> Disc
func discAt = board coord => coord
 ||> Coord x y -> discOrEmpty (matrixAt board x y)

type Matrix Disc -> Coord -> Bool
func emptyAt = board coord =>
    discAt board coord == Empty

type Disc -> Matrix Disc -> Coord -> (Matrix Disc)
func paintDisc = disc board coord => coord
 ||> Coord x y -> getOrElse board (matrixReplaceAt board (x, y) disc)

type Disc -> Matrix Disc -> List Coord -> (Matrix Disc)
func paintMany = disc board coords =>
    reduce (paintDisc disc) board coords

type RayState -> Coord -> RayState
func recordOpponent = state coord =>
    {
        collecting: True,
        closed: False,
        trail: append state.trail [coord]
    }

type RayState -> RayState
func closeRay = state =>
    {
        collecting: False,
        closed: True,
        trail: state.trail
    }

type RayState -> RayState
func invalidateRay = state =>
    {
        collecting: False,
        closed: False,
        trail: emptyCoords
    }

type Matrix Disc -> Disc -> RayState -> Coord -> RayState
func finishRayState = board own state coord => discAt board coord == own
 T|> closeRay state
 F|> invalidateRay state

type Matrix Disc -> Disc -> Disc -> RayState -> Coord -> RayState
func advanceRayState = board own other state coord => discAt board coord == other
 T|> recordOpponent state coord
 F|> finishRayState board own state coord

type Matrix Disc -> Disc -> Disc -> RayState -> Coord -> RayState
func scanRayStep = board own other state coord => state.collecting
 T|> advanceRayState board own other state coord
 F|> state

type RayState -> List Coord
func finalizeRay = state => state.closed
 T|> state.trail
 F|> emptyCoords

type Matrix Disc -> Disc -> Disc -> List Coord -> List Coord
func collectRay = board own other coords =>
    finalizeRay (reduce (scanRayStep board own other) { collecting: True, closed: False, trail: emptyCoords } coords)

type Matrix Disc -> Player -> Coord -> Vector -> List Coord
func flipsFromDirection = board player coord vector =>
    collectRay board (discFor player) (discFor (otherPlayer player)) (rayFrom coord vector)

type Matrix Disc -> Player -> Coord -> List Coord
func flipsForMove = board player coord => onBoard coord and emptyAt board coord
 T|> listFlatMap (flipsFromDirection board player coord) directions
 F|> emptyCoords

type Matrix Disc -> Player -> Coord -> Bool
func legalMoveAt = board player coord =>
    listNonEmpty (flipsForMove board player coord)

type Matrix Disc -> Player -> List Coord
func legalMovesFor = board player =>
    listFilter (legalMoveAt board player) allCoords

type Matrix Disc -> Player -> Coord -> List Coord -> (Matrix Disc)
func placeWithFlips = board player coord flips => listLength flips == 0
 T|> board
 F|> paintMany (discFor player) (paintDisc (discFor player) board coord) flips

type Matrix Disc -> Player -> Coord -> (Matrix Disc)
func applyPlacement = board player coord =>
    placeWithFlips board player coord (flipsForMove board player coord)

type Matrix Disc -> Player -> Snapshot
func makeSnapshot = board turn =>
    {
        board: board,
        turn: turn,
        humanMoves: legalMovesFor board Human,
        computerMoves: legalMovesFor board Computer
    }

type Snapshot -> List Coord
func snapshotCurrentMoves = snapshot => snapshot.turn
 ||> Human    -> snapshot.humanMoves
 ||> Computer -> snapshot.computerMoves

type Snapshot -> List Coord
func snapshotOtherMoves = snapshot => snapshot.turn
 ||> Human    -> snapshot.computerMoves
 ||> Computer -> snapshot.humanMoves

type Snapshot -> Bool
func snapshotGameOver = snapshot =>
    not (listNonEmpty snapshot.humanMoves or listNonEmpty snapshot.computerMoves)

type Snapshot -> Bool
func snapshotPassPending = snapshot => snapshotGameOver snapshot
 T|> False
 F|> not (listNonEmpty (snapshotCurrentMoves snapshot)) and listNonEmpty (snapshotOtherMoves snapshot)

type Snapshot -> Bool
func snapshotAiPending = snapshot =>
    snapshot.turn == Computer and listNonEmpty snapshot.computerMoves

type Matrix Disc -> Score
func countScore = board =>
    {
        human: matrixCount isHumanDisc board,
        computer: matrixCount isComputerDisc board
    }

type Disc -> Bool
func isHumanDisc = disc =>
    disc == Black

type Disc -> Bool
func isComputerDisc = disc =>
    disc == White

type Snapshot -> Option Coord
func snapshotAiTarget = snapshot => snapshotAiPending snapshot
 T|> listHead snapshot.computerMoves
 F|> None

type Snapshot -> Coord -> Option HumanAnimation
func humanAnimationFromClick = snapshot coord => humanCanPlace coord snapshot
 T|> Some { placed: coord, changed: append [coord] (flipsForMove snapshot.board Human coord) }
 F|> None

type Option HumanAnimation -> Bool
func hasHumanAnimation = animation => animation
 ||> Some _ -> True
 ||> None   -> False

type AnimationState -> Bool
func animationActive = state =>
    hasHumanAnimation state.current

type AnimationState -> Bool
func blinkRunning = state =>
    animationActive state and state.blinkTicks < blinkTicksBeforeFlash

type AnimationState -> Bool
func flashRunning = state =>
    animationActive state and not (blinkRunning state)

type AnimationState -> Bool
func animationFinishesOnTick = state =>
    animationActive state and state.blinkTicks + 1 >= animationTicksTotal

type AnimationState -> Bool
func blinkVisible = state =>
    state.blinkTicks == 0 or state.blinkTicks == 2 or state.blinkTicks == 4 or flashRunning state

type AnimationState -> HumanAnimation -> AnimationState
func bumpAnimationState = state animation =>
    {
        current: Some animation,
        blinkTicks: state.blinkTicks + 1
    }

type AnimationState -> HumanAnimation -> AnimationState
func stepAnimationFromCurrent = state animation => animationFinishesOnTick state
 T|> idleAnimationState
 F|> bumpAnimationState state animation

type AnimationState -> AnimationState
func stepBlinkState = state => state.current
 ||> None                  -> state
 ||> Some currentAnimation -> stepAnimationFromCurrent state currentAnimation

type AnimationEvent -> AnimationState -> AnimationState
func stepAnimationState = event state => event
 ||> StartAnimation animation -> { current: Some animation, blinkTicks: 0 }
 ||> StepAnimation            -> stepBlinkState state
 ||> ClearAnimation           -> idleAnimationState
 ||> IdleAnimation            -> state

type Coord -> Snapshot -> Bool
func humanCanPlace = coord snapshot =>
    snapshot.turn == Human and listContains coordEq coord snapshot.humanMoves

type Matrix Disc -> Player -> Snapshot -> Option Move -> GameState
func makeGameState = board turn snapshot lastMove =>
    {
        board: board,
        turn: turn,
        snapshot: snapshot,
        lastMove: lastMove
    }

type GameState -> GameState
func refreshGameState = state =>
    makeGameState state.board state.turn (makeSnapshot state.board state.turn) state.lastMove

type GameState -> Coord -> GameState
func clickGameState = state coord => humanCanPlace coord state.snapshot
 T|> makeGameState (applyPlacement state.board Human coord) Computer state.snapshot (Some (Place Human coord))
 F|> state

type GameState -> GameState
func commitComputerWithoutMove = state => snapshotPassPending state.snapshot
 T|> makeGameState state.board Human (makeSnapshot state.board Human) (Some (Pass Computer))
 F|> state

type GameState -> Coord -> Snapshot -> GameState
func commitComputerPlacementWithSnapshot = state coord snapshot => snapshotPassPending snapshot
 T|> makeGameState snapshot.board Computer (makeSnapshot snapshot.board Computer) (Some (Pass Human))
 F|> makeGameState snapshot.board Human snapshot (Some (Place Computer coord))

type GameState -> Coord -> GameState
func commitComputerPlacement = state coord =>
    commitComputerPlacementWithSnapshot state coord (makeSnapshot (applyPlacement state.board Computer coord) Human)

type GameState -> GameState
func commitComputerGameState = state => snapshotAiTarget state.snapshot
 ||> None       -> commitComputerWithoutMove state
 ||> Some coord -> commitComputerPlacement state coord

type Event -> GameState -> GameState
func stepGame = event state => event
 ||> Reset       -> initialGame
 ||> RefreshSnapshot -> refreshGameState state
 ||> CommitAi    -> commitComputerGameState state
 ||> Click coord -> clickGameState state coord
 ||> Idle        -> state

type Move -> Text
func moveLabel = move => move
 ||> Pass player        -> "{playerLabel player} passes"
 ||> Place player coord -> "{playerLabel player} plays {coordLabel coord}"

type Option Move -> Text
func lastMoveLine = opt => opt
 ||> None      -> "Opening position"
 ||> Some move -> moveLabel move

type Score -> Text
func trailingWinnerLine = score => score.computer > score.human
 T|> "Computer wins."
 F|> "Draw."

type Score -> Text
func winnerLine = score => score.human > score.computer
 T|> "You win."
 F|> trailingWinnerLine score

type Player -> Text
func turnLine = player => player == Human
 T|> "Your turn"
 F|> "Computer is choosing..."

type Snapshot -> Text
func activeStatusLine = snapshot => snapshotPassPending snapshot
 T|> "{playerLabel snapshot.turn} must pass"
 F|> turnLine snapshot.turn

type Score -> Text
func scoreLine = score =>
    "You 🔴: {score.human}   Computer ⚪: {score.computer}"

type Option Coord -> Text
func previewLine = opt => opt
 ||> None       -> "Click a ◌ square to place 🔴."
 ||> Some coord -> "Computer is eyeing {coordLabel coord}."

type Snapshot -> Score -> Text
func statusLine = snapshot score => snapshotGameOver snapshot
 T|> "Game over. {winnerLine score}"
 F|> activeStatusLine snapshot

type Snapshot -> Score -> Text
func settledStatusLine = snapshot score => score.human == 2 and score.computer == 2 and snapshot.turn == Human
 T|> "You are 🔴"
 F|> statusLine snapshot score

type Bool -> Snapshot -> Score -> Text
func statusFromUi = thinking snapshot score => thinking
 T|> "Computer is choosing..."
 F|> settledStatusLine snapshot score

type Bool -> Option Coord -> Text
func previewFromUi = thinking preview => thinking
 T|> "Computer is eyeing..."
 F|> previewLine preview

type Bool -> Option Coord -> Option Coord
func previewWhileThinking = thinking preview => thinking
 T|> preview
 F|> None

type Bool -> Snapshot -> List Coord
func currentMovesFromUi = thinking snapshot => thinking
 T|> emptyCoords
 F|> snapshotCurrentMoves snapshot

type Option Coord -> Int -> Int -> Bool
func coordAt = opt x y => opt
 ||> None               -> False
 ||> Some (Coord px py) -> px == x and py == y

type Bool -> Text
func legalMoveLabel = legal => legal
 T|> "◌"
 F|> "·"

type List Coord -> Option Coord -> Int -> Int -> Text
func emptyCellLabel = currentMoves preview x y => coordAt preview x y
 T|> "○"
 F|> legalMoveLabel (listContains coordEq (Coord x y) currentMoves)

type Int -> Int -> Int
func cellKey = y x =>
    y * boardSize + x

type Matrix Disc -> List Coord -> Int -> Int -> Text
func boardCellLabelWithoutPreview = board currentMoves x y => matrixAt board x y
 ||> Some Black -> "🔴"
 ||> Some White -> "⚪"
 ||> Some Empty -> emptyCellLabel currentMoves None x y
 ||> None       -> "·"

type Matrix Disc -> List Coord -> Option Coord -> Int -> Int -> Text
func boardCellLabelAt = board currentMoves preview x y => coordAt preview x y
 T|> "○"
 F|> boardCellLabelWithoutPreview board currentMoves x y

type Bool -> List Coord -> Int -> Int -> Bool
func cellEnabledAt = humanTurn currentMoves x y =>
    humanTurn and listContains coordEq (Coord x y) currentMoves

type Option Coord -> Int -> Int -> Float
func cellOpacityAt = preview x y => coordAt preview x y
 T|> 0.55
 F|> 1.0


type HumanAnimation -> Coord -> Bool
func changedAt = animation coord =>
    coordEq animation.placed coord or listContains coordEq coord animation.changed

type AnimationState -> HumanAnimation -> Coord -> Float
func restingAnimatedOpacity = state animation coord => coordEq animation.placed coord and not (blinkVisible state)
 T|> placedBlinkOpacity
 F|> 1.0

type AnimationState -> HumanAnimation -> Coord -> Float
func flashingOpacityAt = state animation coord => flashRunning state and changedAt animation coord
 T|> flipFlashOpacity
 F|> restingAnimatedOpacity state animation coord

type AnimationState -> Coord -> Float
func animatedOpacityAt = state coord => state.current
 ||> None                  -> 1.0
 ||> Some currentAnimation -> flashingOpacityAt state currentAnimation coord

signal placeCoord : Signal Coord
signal restartClick : Signal Unit

signal animationVisible : Signal Bool = animationState
  |> animationActive

signal blinkTimerEnabled : Signal Bool = animationState
  |> animationActive

@source timer.every 70ms with {
    immediate: False,
    activeWhen: blinkTimerEnabled,
    coalesce: True
}
signal blinkTick : Signal Unit

@source timer.after 480ms with {
    immediate: False,
    activeWhen: animationVisible,
    restartOn: placeCoord
}
signal aiReply : Signal Unit

@source timer.after 1ms with {
    immediate: False,
    restartOn: placeCoord
}
signal snapshotReady : Signal Unit

signal event : Signal Event = snapshotReady | aiReply | placeCoord | restartClick
  ||> snapshotReady _ => RefreshSnapshot
  ||> aiReply _ => CommitAi
  ||> placeCoord coord => Click coord
  ||> restartClick _ => Reset
  ||> _ => Idle

signal game : Signal GameState = event
 +|> initialGame stepGame

from game = {
    board: .board
    snapshot: .snapshot
    lastMove: .lastMove
}

signal animationTrigger : Signal (Option HumanAnimation) = placeCoord
  |> humanAnimationFromClick snapshot
 ?|> hasHumanAnimation

signal animationEvent : Signal AnimationEvent = animationTrigger | blinkTick | aiReply | restartClick
  ||> animationTrigger (Some animation) => StartAnimation animation
  ||> blinkTick _ => StepAnimation
  ||> restartClick _ => ClearAnimation
  ||> _ => IdleAnimation

signal animationState : Signal AnimationState = animationEvent
 +|> idleAnimationState stepAnimationState

signal gameOver = snapshot
  |> snapshotGameOver

signal score = board
  |> countScore

signal aiThinking : Signal Bool = animationVisible

signal humanTurn : Signal Bool = not aiThinking

signal aiPreviewBase : Signal (Option Coord) = snapshot
  |> snapshotAiTarget

signal aiPreview : Signal (Option Coord) = previewWhileThinking aiThinking aiPreviewBase

signal currentMoves = currentMovesFromUi aiThinking snapshot

signal statusText : Signal Text = statusFromUi aiThinking snapshot score

signal scoreText = score
  |> scoreLine

signal lastMoveText = lastMove
  |> lastMoveLine

signal previewText : Signal Text = previewFromUi aiThinking aiPreview

signal finalText = score
  |> winnerLine

value main =
    <Window title="AIVI Reversi" defaultWidth={640} defaultHeight={760}>
        <Box orientation="vertical" spacing={12} marginTop={16} marginBottom={16} marginStart={16} marginEnd={16}>
            <Label text="Reversi" />
            <Label text={statusText} />
            <Label text={scoreText} />
            <Label text={lastMoveText} />
            <Label text={previewText} />
            <show when={gameOver}>
                <Label text={finalText} />
            </show>
            <Label text="🔴 = you, ⚪ = computer, ◌ = legal move, ○ = AI preview." wrap />
            <Button label="Restart" onClick={restartClick} compact hasFrame={False} />
            <Box orientation="vertical" spacing={2}>
                <each of={boardIndices} as={y} key={y}>
                    <Box orientation="horizontal" spacing={2}>
                        <each of={boardIndices} as={x} key={cellKey y x}>
                            <Button label={boardCellLabelAt board currentMoves aiPreview x y} onClick={placeCoord (Coord x y)} sensitive={cellEnabledAt humanTurn currentMoves x y} focusable={False} compact hasFrame={False} animateOpacity={True} opacity={cellOpacityAt aiPreview x y * animatedOpacityAt animationState (Coord x y)} widthRequest={56} heightRequest={56} />
                        </each>
                    </Box>
                </each>
            </Box>
        </Box>
    </Window>

export main
