use aivi.list (
    contains as listContains
    filter as listFilter
    flatMap as listFlatMap
    head as listHead
    length as listLength
    map as listMap
    nonEmpty as listNonEmpty
    tailOrEmpty as listTailOrEmpty
)

use aivi.matrix (
    Matrix
    at as matrixAt
    count as matrixCount
    filled as matrixFilled
    init as matrixInit
    indices as matrixIndices
    replaceAt as matrixReplaceAt
)

use aivi.result (withDefault as resultWithDefault)

type Disc = {
    | Empty
    | Black
    | White

    type Disc -> Bool
    isHumanDisc = .
     ||> Black -> True
     ||> _     -> False

    type Disc -> Bool
    isComputerDisc = .
     ||> White -> True
     ||> _     -> False
}

type Player = {
    | Human
    | Computer

    type Player -> Player
    otherPlayer = .
     ||> Human    -> Computer
     ||> Computer -> Human

    type Player -> Disc
    discFor = .
     ||> Human    -> Black
     ||> Computer -> White
}

type Coord = Coord Int Int

type Vector = Delta Int Int

type Move =
  | Place Player Coord
  | Pass Player

type Event =
  | RefreshSnapshot
  | ComputerFlashTick
  | Click Coord
  | Reset
  | Idle

type Phase = {
    | HumanReady
    | ComputerThinking
    | ComputerAnimating Coord Int

    type Phase -> Bool
    phaseAllowsHumanInput = .
     ||> HumanReady -> True
     ||> _          -> False

    type Phase -> Bool
    phaseIsComputerThinking = .
     ||> ComputerThinking -> True
     ||> _                -> False

    type Phase -> Bool
    phaseHasComputerAnimation = .
     ||> ComputerAnimating _ _ -> True
     ||> _                     -> False

    type Phase -> Option Coord
    phaseComputerTarget = .
     ||> ComputerAnimating coord _ -> Some coord
     ||> _                         -> None

    type Phase -> Bool
    phaseShowsComputerTarget = .
     ||> ComputerAnimating _ step -> step == 1 or step == 3 or step == 5
     ||> _                        -> False
}

type Score = {
    human: Int,
    computer: Int
}

type Snapshot = {
    board: Matrix Disc,
    turn: Player,
    humanMoves: List Coord,
    computerMoves: List Coord
}

type GameState = {
    board: Matrix Disc,
    turn: Player,
    snapshot: Snapshot,
    phase: Phase,
    lastMove: Option Move
}

type RayState = {
    collecting: Bool,
    closed: Bool,
    trail: List Coord
}

value boardSize = 8
value lastIndex = boardSize - 1
value neg1 = 0 - 1
value boardIndices = matrixIndices boardSize
value raySteps = listTailOrEmpty boardIndices
value emptyCoords : List Coord = []
value computerFlashTicksTotal = 6

value directions = [
    Delta neg1 neg1,
    Delta 0 neg1,
    Delta 1 neg1,
    Delta neg1 0,
    Delta 1 0,
    Delta neg1 1,
    Delta 0 1,
    Delta 1 1
]

type Int -> Int -> Disc
func buildInitialDisc = x y => (x, y)
 ||> (3, 3) -> White
 ||> (4, 4) -> White
 ||> (3, 4) -> Black
 ||> (4, 3) -> Black
 ||> _      -> Empty

value initialBoardFallback : Matrix Disc = matrixFilled boardSize boardSize buildInitialDisc
value initialBoard : Matrix Disc = resultWithDefault initialBoardFallback (matrixInit boardSize boardSize buildInitialDisc)
value initialSnapshot : Snapshot = makeSnapshot initialBoard Human

value initialGame : GameState = {
    board: initialBoard,
    turn: Human,
    snapshot: initialSnapshot,
    phase: HumanReady,
    lastMove: None
}

type Coord -> Bool
func onBoard = .
 ||> Coord x y -> x >= 0 and x <= lastIndex and y >= 0 and y <= lastIndex

type Coord -> Coord -> Bool
func coordEq = left right =>
    left == right

type Vector -> Coord -> Int -> Coord
func advanceBy = vector coord steps => (vector, coord)
 ||> (Delta dx dy, Coord x y) -> Coord (x + dx * steps) (y + dy * steps)

type Coord -> Vector -> List Coord
func rayFrom = coord vector =>
    listMap (advanceBy vector coord) raySteps

type Int -> Int -> Coord
func coordAtRow = y x =>
    Coord x y

type Int -> List Coord
func coordsInRow = y =>
    listMap (coordAtRow y) boardIndices

value allCoords : List Coord = listFlatMap coordsInRow boardIndices

type Option Disc -> Disc
func discOrEmpty = .
 ||> Some disc -> disc
 ||> None      -> Empty

type Matrix Disc -> Coord -> Disc
func discAt = board coord => coord
 ||> Coord x y -> discOrEmpty (matrixAt board x y)

type Matrix Disc -> Coord -> Bool
func emptyAt = board coord =>
    discAt board coord == Empty

type Disc -> Matrix Disc -> Coord -> (Matrix Disc)
func paintDisc = disc board coord => coord
 ||> Coord x y -> getOrElse board (matrixReplaceAt board (x, y) disc)

type Disc -> Matrix Disc -> List Coord -> (Matrix Disc)
func paintMany = disc board coords =>
    reduce (paintDisc disc) board coords

type RayState -> Coord -> RayState
func recordOpponent = state coord =>
    {
        collecting: True,
        closed: False,
        trail: append state.trail [coord]
    }

type RayState -> RayState
func closeRay = state =>
    {
        collecting: False,
        closed: True,
        trail: state.trail
    }

type RayState -> RayState
func invalidateRay = state =>
    {
        collecting: False,
        closed: False,
        trail: emptyCoords
    }

type Matrix Disc -> Disc -> RayState -> Coord -> RayState
func finishRayState = board own state coord => discAt board coord == own
 T|> closeRay state
 F|> invalidateRay state

type Matrix Disc -> Disc -> Disc -> RayState -> Coord -> RayState
func advanceRayState = board own other state coord => discAt board coord == other
 T|> recordOpponent state coord
 F|> finishRayState board own state coord

type Matrix Disc -> Disc -> Disc -> RayState -> Coord -> RayState
func scanRayStep = board own other state coord => state.collecting
 T|> advanceRayState board own other state coord
 F|> state

type RayState -> List Coord
func finalizeRay = state => state.closed
 T|> state.trail
 F|> emptyCoords

type Matrix Disc -> Disc -> Disc -> List Coord -> List Coord
func collectRay = board own other coords =>
    finalizeRay (reduce (scanRayStep board own other) { collecting: True, closed: False, trail: emptyCoords } coords)

type Matrix Disc -> Player -> Coord -> Vector -> List Coord
func flipsFromDirection = board player coord vector =>
    collectRay board (discFor player) (discFor (otherPlayer player)) (rayFrom coord vector)

type Matrix Disc -> Player -> Coord -> List Coord
func flipsForMove = board player coord => onBoard coord and emptyAt board coord
 T|> listFlatMap (flipsFromDirection board player coord) directions
 F|> emptyCoords

type Matrix Disc -> Player -> Coord -> Bool
func legalMoveAt = board player coord =>
    listNonEmpty (flipsForMove board player coord)

type Matrix Disc -> Player -> List Coord
func legalMovesFor = board player =>
    listFilter (legalMoveAt board player) allCoords

type Matrix Disc -> Player -> Coord -> List Coord -> (Matrix Disc)
func placeWithFlips = board player coord flips => listLength flips == 0
 T|> board
 F|> paintMany (discFor player) (paintDisc (discFor player) board coord) flips

type Matrix Disc -> Player -> Coord -> (Matrix Disc)
func applyPlacement = board player coord =>
    placeWithFlips board player coord (flipsForMove board player coord)

type Matrix Disc -> Player -> Snapshot
func makeSnapshot = board turn =>
    {
        board: board,
        turn: turn,
        humanMoves: legalMovesFor board Human,
        computerMoves: legalMovesFor board Computer
    }

type Snapshot -> List Coord
func snapshotCurrentMoves = snapshot => snapshot.turn
 ||> Human    -> snapshot.humanMoves
 ||> Computer -> snapshot.computerMoves

type Snapshot -> List Coord
func snapshotOtherMoves = snapshot => snapshot.turn
 ||> Human    -> snapshot.computerMoves
 ||> Computer -> snapshot.humanMoves

type Snapshot -> Bool
func snapshotGameOver = snapshot =>
    not (listNonEmpty snapshot.humanMoves or listNonEmpty snapshot.computerMoves)

type Snapshot -> Bool
func snapshotPassPending = snapshot => snapshotGameOver snapshot
 T|> False
 F|> not (listNonEmpty (snapshotCurrentMoves snapshot)) and listNonEmpty (snapshotOtherMoves snapshot)

type Snapshot -> Bool
func snapshotAiPending = snapshot =>
    snapshot.turn == Computer and listNonEmpty snapshot.computerMoves

type Matrix Disc -> Score
func countScore = board =>
    {
        human: matrixCount isHumanDisc board,
        computer: matrixCount isComputerDisc board
    }

type Snapshot -> Option Coord
func snapshotAiTarget = snapshot => snapshotAiPending snapshot
 T|> listHead snapshot.computerMoves
 F|> None

type Coord -> Snapshot -> Bool
func humanCanPlace = coord snapshot =>
    snapshot.turn == Human and listContains coordEq coord snapshot.humanMoves

type Matrix Disc -> Player -> Snapshot -> Phase -> Option Move -> GameState
func makeGameState = board turn snapshot phase lastMove =>
    {
        board: board,
        turn: turn,
        snapshot: snapshot,
        phase: phase,
        lastMove: lastMove
    }

type Matrix Disc -> Option Move -> GameState
func humanReadyState = board lastMove =>
    makeGameState board Human (makeSnapshot board Human) HumanReady lastMove

type Matrix Disc -> Option Move -> GameState
func computerThinkingState = board lastMove =>
    makeGameState board Computer (makeSnapshot board Computer) ComputerThinking lastMove

type GameState -> Coord -> GameState
func clickGameState = state coord => humanCanPlace coord state.snapshot
 T|> makeGameState (applyPlacement state.board Human coord) Computer state.snapshot ComputerThinking (Some (Place Human coord))
 F|> state

type GameState -> Snapshot -> GameState
func settleComputerWithoutMove = state refreshed => snapshotPassPending refreshed
 T|> humanReadyState state.board (Some (Pass Computer))
 F|> makeGameState state.board state.turn refreshed HumanReady state.lastMove

type GameState -> Coord -> GameState
func commitComputerPlacement = state coord =>
    commitComputerPlacementToBoard state coord (applyPlacement state.board Computer coord)

type GameState -> Coord -> Matrix Disc -> GameState
func commitComputerPlacementToBoard = state coord board => snapshotPassPending (makeSnapshot board Human)
 T|> computerThinkingState board (Some (Place Computer coord))
 F|> humanReadyState board (Some (Place Computer coord))

type GameState -> GameState
func refreshGameState = state => state.phase
 ||> ComputerThinking -> beginComputerAnimation state (makeSnapshot state.board state.turn)
 ||> _                -> makeGameState state.board state.turn (makeSnapshot state.board state.turn) state.phase state.lastMove

type GameState -> Snapshot -> GameState
func beginComputerAnimation = state refreshed => snapshotAiTarget refreshed
 ||> Some coord -> makeGameState state.board state.turn refreshed (ComputerAnimating coord 0) state.lastMove
 ||> None       -> settleComputerWithoutMove state refreshed

type GameState -> Coord -> Int -> GameState
func stepComputerAnimation = state coord step => step + 1 >= computerFlashTicksTotal
 T|> commitComputerPlacement state coord
 F|> makeGameState state.board state.turn state.snapshot (ComputerAnimating coord (step + 1)) state.lastMove

type GameState -> GameState
func advanceComputerAnimation = state => state.phase
 ||> ComputerAnimating coord step -> stepComputerAnimation state coord step
 ||> _                            -> state

type Event -> GameState -> GameState
func stepGame = event state => event
 ||> Reset             -> initialGame
 ||> RefreshSnapshot   -> refreshGameState state
 ||> ComputerFlashTick -> advanceComputerAnimation state
 ||> Click coord       -> clickGameState state coord
 ||> Idle              -> state

type Score -> Text
func trailingWinnerLine = score => score.computer > score.human
 T|> "Computer wins."
 F|> "Draw."

type Score -> Text
func winnerLine = score => score.human > score.computer
 T|> "You win."
 F|> trailingWinnerLine score

type Bool -> Snapshot -> List Coord
func currentMovesFromUi = humanTurn snapshot => humanTurn
 T|> snapshotCurrentMoves snapshot
 F|> emptyCoords

type Option Coord -> Int -> Int -> Bool
func coordAt = opt x y => opt
 ||> None               -> False
 ||> Some (Coord px py) -> px == x and py == y

type Bool -> Text
func legalMoveLabel = legal => legal
 T|> "◌"
 F|> "·"

type Option Coord -> Bool -> Int -> Int -> Bool
func targetVisibleAt = target visible x y =>
    visible and coordAt target x y

type List Coord -> Option Coord -> Bool -> Int -> Int -> Text
func emptyCellLabel = currentMoves target visible x y => targetVisibleAt target visible x y
 T|> "⚪"
 F|> legalMoveLabel (listContains coordEq (Coord x y) currentMoves)

type Int -> Int -> Int
func cellKey = y x =>
    y * boardSize + x

type Matrix Disc -> List Coord -> Option Coord -> Bool -> Int -> Int -> Text
func boardCellLabelAt = board currentMoves target visible x y => matrixAt board x y
 ||> Some Black -> "🔴"
 ||> Some White -> "⚪"
 ||> Some Empty -> emptyCellLabel currentMoves target visible x y
 ||> None       -> "·"

type Bool -> List Coord -> Int -> Int -> Bool
func cellEnabledAt = humanTurn currentMoves x y =>
    humanTurn and listContains coordEq (Coord x y) currentMoves

signal placeCoord : Signal Coord
signal restartClick : Signal Unit

@source timer.after 1ms with {
    immediate: False,
    activeWhen: computerThinkingActive,
    restartOn: placeCoord
}
signal snapshotReady : Signal Unit

signal computerFlashTick : Signal Unit =
    snapshotReady
     burst|> 200ms computerFlashTicksTotal

signal event : Signal Event = snapshotReady | computerFlashTick | placeCoord | restartClick
  ||> snapshotReady _ => RefreshSnapshot
  ||> computerFlashTick _ => ComputerFlashTick
  ||> placeCoord coord => Click coord
  ||> restartClick _ => Reset
  ||> _ => Idle

signal state : Signal GameState = event
 +|> initialGame stepGame

from state = {
    board: .board
    snapshot: .snapshot
    phase: .phase
}

from phase = {
    humanTurn: phaseAllowsHumanInput
    computerThinkingActive: phaseIsComputerThinking
    computerAnimationActive: phaseHasComputerAnimation
    computerTarget: phaseComputerTarget
    computerTargetVisible: phaseShowsComputerTarget
}

from snapshot = {
    gameOver: snapshotGameOver
    currentMoves: currentMovesFromUi humanTurn
}

from board = {
    score: countScore
}

from score = {
    finalText: winnerLine
}

value main =
    <Window title="AIVI Reversi" defaultWidth={520} defaultHeight={520}>
        <Box orientation="vertical" spacing={12} marginTop={16} marginBottom={16} marginStart={16} marginEnd={16}>
            <show when={gameOver}>
                <Label text={finalText} />
            </show>
            <Button label="Restart" onClick={restartClick} compact hasFrame={False} />
            <Box orientation="vertical" spacing={2}>
                <each of={boardIndices} as={y} key={y}>
                    <Box orientation="horizontal" spacing={2}>
                        <each of={boardIndices} as={x} key={cellKey y x}>
                            <Button label={boardCellLabelAt board currentMoves computerTarget computerTargetVisible x y} onClick={placeCoord (Coord x y)} sensitive={cellEnabledAt humanTurn currentMoves x y} focusable={False} compact hasFrame={False} widthRequest={56} heightRequest={56} />
                        </each>
                    </Box>
                </each>
            </Box>
        </Box>
    </Window>

export main
