use aivi.defaults (Option)

type Key = Key Text

type Direction =
  | Up
  | Down
  | Left
  | Right

type Orientation =
  | Vertical
  | Horizontal

type Status = Running | GameOver

type FoodSpawn =
  | SpawnA
  | SpawnB
  | SpawnC
  | SpawnD
  | SpawnE
  | SpawnF

type Pixel = { x: Int, y: Int }

type BoardSize = {
    width: Int,
    height: Int
}

type Snake = {
    head: Pixel,
    body2: Pixel,
    body3: Pixel,
    body4: Pixel,
    body5: Pixel,
    body6: Pixel,
    length: Int
}

type Game = {
    snake: Snake,
    food: FoodSpawn,
    status: Status,
    score: Int
}

type CellKind =
  | SnakeHead
  | SnakeBody
  | Food
  | Empty

type BoardCell = {
    id: Int,
    kind: CellKind
}

type BoardRow = {
    id: Int,
    cells: List BoardCell
}

type GameBoard = {
    width: Int,
    height: Int,
    rows: List BoardRow
}

val boardSize:BoardSize = {
    width: 12,
    height: 10
}

val initialSnake:Snake = {
    head: { x: 6, y: 5 },
    body2: { x: 5, y: 5 },
    body3: { x: 4, y: 5 },
    body4: { x: 4, y: 5 },
    body5: { x: 4, y: 5 },
    body6: { x: 4, y: 5 },
    length: 3
}

val initialGame:Game = {
    snake: initialSnake,
    food: SpawnA,
    status: Running,
    score: 0
}

fun arrowKey:(Option Direction) #key:Key =>
    key
     ||> Key "ArrowUp"    => Some Up
     ||> Key "ArrowDown"  => Some Down
     ||> Key "ArrowLeft"  => Some Left
     ||> Key "ArrowRight" => Some Right
     ||> _                => None

fun isOpposite:Bool #candidate:Direction #current:Direction =>
    current
     ||> Up    => candidate == Down
     ||> Down  => candidate == Up
     ||> Left  => candidate == Right
     ||> Right => candidate == Left

fun guardDirection:Direction #candidate:Direction #current:Direction =>
    isOpposite candidate current
     T|> current
     F|> candidate

fun updateDirection:Direction #key:Key #current:Direction =>
    arrowKey key
     ||> Some dir => guardDirection dir current
     ||> None     => current

fun moveHead:Pixel #dx:Int #dy:Int #p:Pixel =>
    { x: p.x + dx, y: p.y + dy }

fun nextHead:Pixel #direction:Direction #head:Pixel =>
    direction
     ||> Up    => moveHead 0 - 1 head
     ||> Down  => moveHead 0 1 head
     ||> Left  => moveHead - 1 0 head
     ||> Right => moveHead 1 0 head

fun innerRight:Int #size:BoardSize =>
    size.width - 2

fun innerBottom:Int #size:BoardSize =>
    size.height - 2

fun foodPixel:Pixel #size:BoardSize #food:FoodSpawn =>
    food
     ||> SpawnA => { x: innerRight size, y: 1 }
     ||> SpawnB => { x: innerRight size, y: innerBottom size }
     ||> SpawnC => { x: 1, y: innerBottom size }
     ||> SpawnD => { x: 4, y: 2 }
     ||> SpawnE => { x: 2, y: 1 }
     ||> SpawnF => { x: 5, y: 1 }

fun nextFood:FoodSpawn #food:FoodSpawn =>
    food
     ||> SpawnA => SpawnB
     ||> SpawnB => SpawnC
     ||> SpawnC => SpawnD
     ||> SpawnD => SpawnE
     ||> SpawnE => SpawnF
     ||> SpawnF => SpawnA

fun growLength:Int #length:Int =>
    length
     ||> 1 => 2
     ||> 2 => 3
     ||> 3 => 4
     ||> 4 => 5
     ||> 5 => 6
     ||> _ => 6

fun nextLength:Int #ate:Bool #length:Int =>
    ate
     T|> growLength length
     F|> length

fun willEat:Bool #size:BoardSize #direction:Direction #food:FoodSpawn #snake:Snake =>
    nextHead direction snake.head == foodPixel size food

fun advanceSnake:Snake #direction:Direction #ate:Bool #snake:Snake =>
    {
        head: nextHead direction snake.head,
        body2: snake.head,
        body3: snake.body2,
        body4: snake.body3,
        body5: snake.body4,
        body6: snake.body5,
        length: nextLength ate snake.length
    }

fun nextSnake:Snake #size:BoardSize #direction:Direction #food:FoodSpawn #snake:Snake =>
    advanceSnake direction (willEat size direction food snake) snake

fun hitsWall:Bool #size:BoardSize #p:Pixel =>
    p.x < 0 or p.x > size.width - 1 or p.y < 0 or p.y > size.height - 1

fun occupiesBody:Bool #snake:Snake #p:Pixel =>
    snake.length
     ||> 1 => False
     ||> 2 => snake.body2 == p
     ||> 3 => snake.body2 == p or snake.body3 == p
     ||> 4 => snake.body2 == p or snake.body3 == p or snake.body4 == p
     ||> 5 => snake.body2 == p or snake.body3 == p or snake.body4 == p or snake.body5 == p
     ||> _ => snake.body2 == p or snake.body3 == p or snake.body4 == p or snake.body5 == p or snake.body6 == p

fun selfCollision:Bool #snake:Snake =>
    snake.length
     ||> 1 => False
     ||> 2 => snake.head == snake.body2
     ||> 3 => snake.head == snake.body2 or snake.head == snake.body3
     ||> 4 => snake.head == snake.body2 or snake.head == snake.body3 or snake.head == snake.body4
     ||> 5 => snake.head == snake.body2 or snake.head == snake.body3 or snake.head == snake.body4 or snake.head == snake.body5
     ||> _ => snake.head == snake.body2 or snake.head == snake.body3 or snake.head == snake.body4 or snake.head == snake.body5 or snake.head == snake.body6

fun nextStatus:Status #size:BoardSize #snake:Snake =>
    hitsWall size snake.head or selfCollision snake
     T|> GameOver
     F|> Running

fun nextFoodState:FoodSpawn #ate:Bool #food:FoodSpawn =>
    ate
     T|> nextFood food
     F|> food

fun nextScore:Int #ate:Bool #score:Int =>
    ate
     T|> score + 1
     F|> score

fun applyStep:Game #size:BoardSize #ate:Bool #moved:Snake #food:FoodSpawn #score:Int =>
    {
        snake: moved,
        food: nextFoodState ate food,
        status: nextStatus size moved,
        score: nextScore ate score
    }

fun gameAte:Bool #size:BoardSize #direction:Direction #game:Game =>
    willEat size direction game.food game.snake

fun gameMoved:Snake #size:BoardSize #direction:Direction #game:Game =>
    nextSnake size direction game.food game.snake

fun runStep:Game #size:BoardSize #direction:Direction #game:Game =>
    applyStep size (gameAte size direction game) (gameMoved size direction game) game.food game.score

fun stepGame:Game #size:BoardSize #direction:Direction #game:Game =>
    game.status
     ||> GameOver => game
     ||> Running  => runStep size direction game

fun foodOrEmpty:CellKind #size:BoardSize #game:Game #pos:Pixel =>
    pos == foodPixel size game.food
     T|> Food
     F|> Empty

fun bodyOrContent:CellKind #size:BoardSize #game:Game #pos:Pixel =>
    occupiesBody game.snake pos
     T|> SnakeBody
     F|> foodOrEmpty size game pos

fun cellKindAt:CellKind #size:BoardSize #game:Game #pos:Pixel =>
    pos == game.snake.head
     T|> SnakeHead
     F|> bodyOrContent size game pos

fun makeBoardCell:BoardCell #size:BoardSize #game:Game #row:Int #col:Int =>
    {
        id: col,
        kind: cellKindAt size game { x: col, y: row }
    }

fun makeBoardCells:(List BoardCell) #size:BoardSize #game:Game #row:Int #col:Int =>
    col == size.width - 1
     T|> [makeBoardCell size game row col]
     F|> append [makeBoardCell size game row col] (makeBoardCells size game row (col + 1))

fun makeBoardRow:BoardRow #size:BoardSize #game:Game #row:Int =>
    {
        id: row,
        cells: makeBoardCells size game row 0
    }

fun makeBoardRows:(List BoardRow) #size:BoardSize #game:Game #row:Int =>
    row == size.height - 1
     T|> [makeBoardRow size game row]
     F|> append [makeBoardRow size game row] (makeBoardRows size game (row + 1))

fun toBoard:GameBoard #size:BoardSize #game:Game =>
    {
        width: size.width,
        height: size.height,
        rows: makeBoardRows size game 0
    }

fun cellGlyph:Text #kind:CellKind =>
    kind
     ||> SnakeHead => "@"
     ||> SnakeBody => "o"
     ||> Food      => "*"
     ||> Empty     => "."

fun statusLabel:Text #status:Status =>
    status
     ||> Running  => "Running"
     ||> GameOver => "Game Over"

fun directionLabel:Text #direction:Direction =>
    direction
     ||> Up    => "Up"
     ||> Down  => "Down"
     ||> Left  => "Left"
     ||> Right => "Right"

fun scoreLineFor:Text #game:Game =>
    "Score: {game.score}"

fun statusLineFor:Text #game:Game =>
    "Status: {statusLabel game.status}"

@source window.keyDown with {
    repeat: False,
    focusOnly: True
}
sig keyDown : Signal Key

@source window.keyDown with {
    repeat: False,
    focusOnly: True
}
sig direction : Signal Direction =
    Right
     @|> updateDirection keyDown

@source timer.every 160 with {
    immediate: True,
    coalesce: True
}
sig game : Signal Game =
    initialGame
     @|> stepGame boardSize direction

sig board : Signal GameBoard =
    game
     |> toBoard boardSize

sig boardRows : Signal (List BoardRow) =
    board
     |> .rows

sig scoreLine : Signal Text =
    game
     |> scoreLineFor

sig statusLine : Signal Text =
    game
     |> statusLineFor

sig directionLine : Signal Text =
    direction
     |> directionLabel

val main =
    <Window title="AIVI Snake">
        <Box orientation={Vertical} spacing={8}>
            <Label text={directionLine} />
            <Label text={scoreLine} />
            <Label text={statusLine} />
            <Box orientation={Vertical} spacing={2}>
                <each of={boardRows} as={row} key={row.id}>
                    <Box orientation={Horizontal} spacing={2}>
                        <each of={row.cells} as={cell} key={cell.id}>
                            <Label text={cellGlyph cell.kind} />
                        </each>
                    </Box>
                </each>
            </Box>
        </Box>
    </Window>

export main
