domain Duration over Int
    literal ms : Int -> Duration

type Key =
  | ArrowUp
  | ArrowDown
  | ArrowLeft
  | ArrowRight
  | Space

type Direction =
  | North
  | South
  | East
  | West

type Cell =
  | Cell Int Int

type Board = {
    width: Int,
    height: Int
}

type Game = {
    snake: List Cell,
    food: Cell,
    score: Int,
    gameOver: Bool,
    seed: Int
}

type TickState = {
    game: Game,
    seenRestartCount: Int
}

type FoodSearch = {
    seed: Int,
    found: Bool,
    value: Cell
}

type CellHeadState = {
    found: Bool,
    value: Cell
}

type SnakeTrimState = {
    remaining: Int,
    cells: List Cell
}

value board : Board = {
    width: 30,
    height: 20
}

value boardColumns = [0..29]
value boardRows = [0..19]
value foodSearchSteps = [0..599]
value initialSeed = 2463534242

value initialSnake = [
    Cell 6 10,
    Cell 5 10,
    Cell 4 10
]

type List Cell => Cell
func snakeHead snake => snake
  |> reduce cellHeadStep { found: False, value: Cell 0 0 }
  |> .value

type CellHeadState -> Cell -> CellHeadState
func cellHeadStep state item => state.found
 T|> state
 F|> { found: True, value: item }

type Cell -> Bool -> Cell -> Bool
func snakeContainsStep target found item => found
 T|> True
 F|> item == target

type List Cell => Cell -> Bool
func snakeContains snake cell => snake
  |> reduce (snakeContainsStep cell) False

type List Cell => Cell -> Bool
func cellIsOpen snake cell =>
    not (snakeContains snake cell)

type Int -> Int
func nextSeed seed =>
    (seed * 1103515245 + 12345) % 2147483648

type Int -> Cell
func spawnCandidate seed =>
    Cell (seed % board.width) ((seed / board.width) % board.height)

type Int -> FoodSearch
func advanceFoodSearch seed =>
    {
        seed: nextSeed seed,
        found: False,
        value: Cell 0 0
    }

type List Cell => Int -> FoodSearch
func maybePickFood snake seed => seed
  |> spawnCandidate #candidate
  |> cellIsOpen snake
 T|> { seed, found: True, value: candidate }
 F|> advanceFoodSearch seed

type List Cell => FoodSearch -> Int -> FoodSearch
func searchFoodStep snake search step => search.found
 T|> search
 F|> maybePickFood snake search.seed

type List Cell => Int -> Cell
func spawnFood snake seed => foodSearchSteps
  |> reduce (searchFoodStep snake) { seed, found: False, value: Cell 0 0 }
  |> .value

value initialGame : Game = {
    snake: initialSnake,
    food: spawnFood initialSnake initialSeed,
    score: 0,
    gameOver: False,
    seed: initialSeed
}

value initialTickState : TickState = {
    game: initialGame,
    seenRestartCount: 0
}

type Direction -> Cell -> Cell
func moveCell direction cell => (direction, cell)
 ||> (North, Cell x y) -> Cell x (y - 1)
 ||> (South, Cell x y) -> Cell x (y + 1)
 ||> (East, Cell x y)  -> Cell (x + 1) y
 ||> (West, Cell x y)  -> Cell (x - 1) y

type Direction -> Direction -> Direction -> Direction
func turn blocked next current => current == blocked
 T|> current
 F|> next

type Key -> Direction -> Direction
func updateDirection key current => key
 ||> ArrowLeft  -> turn East West current
 ||> ArrowRight -> turn West East current
 ||> ArrowUp    -> turn South North current
 ||> ArrowDown  -> turn North South current
 ||> Space      -> East

type Key -> Int -> Int
func countRestart key total => key
 ||> Space -> total + 1
 ||> _     -> total

type Direction -> (List Cell) -> Cell
func nextHeadFor direction snake => snake
  |> snakeHead
  |> moveCell direction

func hitsWall cell => cell
 ||> Cell x y -> x < 0 or x >= board.width or y < 0 or y >= board.height

type Direction -> Game -> Bool
func willEat direction game =>
    nextHeadFor direction game.snake == game.food

type Direction -> Game -> Bool
func willCrash direction game => game.snake
  |> #snake nextHeadFor direction #next
  |> hitsWall
 T|> True
 F|> snakeContains snake next

type Direction -> (List Cell) -> (List Cell)
func advanceSnake direction snake =>
    append [nextHeadFor direction snake] snake

type Int -> Cell -> Int
func snakeLengthStep total item =>
    total + 1

type List Cell => Int
func snakeLength snake => snake
  |> reduce snakeLengthStep 0

type SnakeTrimState -> Cell -> SnakeTrimState
func trimSnakeStep state item => state.remaining > 0
 T|> { remaining: state.remaining - 1, cells: append state.cells [item] }
 F|> state

type List Cell => (List Cell) -> (List Cell)
func trimSnake snake cells => cells
  |> reduce trimSnakeStep { remaining: snakeLength snake, cells: [] }
  |> .cells

type Direction -> (List Cell) -> (List Cell)
func movedSnake direction snake =>
    trimSnake snake (advanceSnake direction snake)

type Direction -> Bool -> (List Cell) -> (List Cell)
func nextSnake direction ate snake => ate
 T|> advanceSnake direction snake
 F|> movedSnake direction snake

type Bool -> Int -> Int
func nextScore ate score => ate
 T|> score + 1
 F|> score

type Direction -> Bool -> Int -> Game -> Cell
func nextFood direction ate seed game => ate
 T|> spawnFood (nextSnake direction True game.snake) seed
 F|> game.food

type Direction -> Bool -> Int -> Game -> Game
func applyRunningStep direction ate seed game =>
    {
        snake: nextSnake direction ate game.snake,
        food: nextFood direction ate seed game,
        score: nextScore ate game.score,
        gameOver: False,
        seed
    }

type Game -> Game
func gameOverState game =>
    {
        snake: game.snake,
        food: game.food,
        score: game.score,
        gameOver: True,
        seed: game.seed
    }

type Direction -> Game -> Game
func stepRunning direction game => willCrash direction game
 T|> gameOverState game
 F|> applyRunningStep direction (willEat direction game) (nextSeed game.seed) game

type Bool -> Game -> Game
func restartGame restart game => restart
 T|> initialGame
 F|> game

type Bool -> Direction -> Game -> Game
func stepGame restart direction game => game.gameOver
 T|> restartGame restart game
 F|> stepRunning direction game

type Int -> Direction -> TickState -> TickState
func stepTickState restartCount direction state =>
    {
        game: stepGame (restartCount != state.seenRestartCount) direction state.game,
        seenRestartCount: restartCount
    }

type Unit -> TickState -> TickState
func stepOnTick tick state =>
    stepTickState restartCount direction state

type Cell -> Cell -> Text
func foodOrEmptyGlyph food cell => cell == food
 T|> "*"
 F|> "."

type List Cell => Cell -> Cell -> Text
func bodyOrFoodGlyph snake food cell => snakeContains snake cell
 T|> "o"
 F|> foodOrEmptyGlyph food cell

type List Cell => Cell -> Cell -> Text
func cellGlyph snake food cell => cell == snakeHead snake
 T|> "@"
 F|> bodyOrFoodGlyph snake food cell

type List Cell => Cell -> Int -> Text -> Int -> Text
func rowTextStep snake food row text col =>
    "{text}{cellGlyph snake food (Cell col row)}"

type List Cell => Cell -> Int -> Text
func rowText snake food row => boardColumns
  |> reduce (rowTextStep snake food row) ""

type List Cell => Cell -> Text -> Int -> Text
func boardTextStep snake food text row => text == ""
 T|> rowText snake food row
 F|> "{text}\n{rowText snake food row}"

type Game -> Text
func boardTextFor game => boardRows
  |> reduce (boardTextStep game.snake game.food) ""

type Direction -> Text
func directionLabel direction => direction
 ||> North -> "Up"
 ||> South -> "Down"
 ||> East  -> "Right"
 ||> West  -> "Left"

type TickState -> Bool
func gameOverFromState state =>
    state.game.gameOver

type TickState -> Text
func scoreLineFromState state =>
    "Score: {state.game.score}"

type TickState -> Text
func statusLineFromState state => state.game.gameOver
 T|> "Game Over"
 F|> "Running"

type TickState -> Text
func boardTextFromState state =>
    boardTextFor state.game

type TickState -> Text
func finalScoreLineFromState state =>
    "Final score: {state.game.score}"

@source window.keyDown with {
    repeat: False,
    focusOnly: True
}
signal keyDown : Signal Key

@source timer.every 120ms with {
    immediate: False,
    coalesce: True
}
signal tick : Signal Unit

signal direction : Signal Direction = keyDown
 +|> East updateDirection

signal restartCount : Signal Int = keyDown
 +|> 0 countRestart

signal gameState : Signal TickState = tick
 +|> initialTickState stepOnTick

signal gameOver : Signal Bool = gameOverFromState gameState
signal dirLine : Signal Text = directionLabel direction
signal scoreLine : Signal Text = scoreLineFromState gameState
signal statusLine : Signal Text = statusLineFromState gameState
signal boardText : Signal Text = boardTextFromState gameState
signal finalScoreLine : Signal Text = finalScoreLineFromState gameState

value main =
    <Window title="AIVI Snake">
        <Box orientation="vertical" spacing={8}>
            <Label text={dirLine} />
            <Label text={scoreLine} />
            <Label text={statusLine} />
            <Label text={boardText} monospace />
            <show when={gameOver}>
                <Label text={finalScoreLine} />
            </show>
        </Box>
    </Window>

export main
