domain Duration over Int
    literal ms:Int -> Duration

type Key =
  | ArrowUp
  | ArrowDown
  | ArrowLeft
  | ArrowRight
  | Space

type Direction =
  | North
  | South
  | East
  | West

type Cell =
  | Cell Int Int

type Board = {
    width: Int,
    height: Int
}

type Game = {
    snake: List Cell,
    food: Cell,
    score: Int,
    gameOver: Bool,
    seed: Int
}

type TickState = {
    game: Game,
    seenRestartCount: Int
}

type CellHeadState = {
    found: Bool,
    value: Cell
}

type CellTakeState = {
    remaining: Int,
    cells: List Cell
}

type FoodSearch = {
    seed: Int,
    found: Bool,
    value: Cell
}

type BoardTextState = {
    first: Bool,
    value: Text
}

value board:Board = {
    width: 30,
    height: 20
}

value boardColumns = [0..29]
value boardRows = [0..19]
value foodSearchSteps = [0..599]
value initialSeed = 2463534242

value initialSnake = [
    Cell 6 10,
    Cell 5 10,
    Cell 4 10
]

fun cellHeadStep:CellHeadState state:CellHeadState item:Cell => state.found
  T|> state
  F|> { found: True, value: item }

fun firstCell:Cell cells: (List Cell) => cells
  |> reduce cellHeadStep { found: False, value: Cell 0 0 }
  |> .value

fun snakeContainsStep:Bool target:Cell found:Bool item:Cell => found
  T|> True
  F|> item == target

fun snakeContains:Bool snake: (List Cell) cell:Cell => snake
  |> reduce (snakeContainsStep cell) False

fun cellIsOpen:Bool snake: (List Cell) cell:Cell =>
    not (snakeContains snake cell)

fun nextSeed:Int seed:Int =>
    (seed * 1103515245 + 12345) % 2147483648

fun spawnCandidate:Cell seed:Int =>
    Cell (seed % board.width) ((seed / board.width) % board.height)

fun advanceFoodSearch:FoodSearch seed:Int =>
    {
        seed: nextSeed seed,
        found: False,
        value: Cell 0 0
    }

fun maybePickFood:FoodSearch snake: (List Cell) seed:Int => cellIsOpen snake (spawnCandidate seed)
  T|> { seed, found: True, value: spawnCandidate seed }
  F|> advanceFoodSearch seed

fun searchFoodStep:FoodSearch snake: (List Cell) state:FoodSearch step:Int => state.found
  T|> state
  F|> maybePickFood snake state.seed

fun spawnFood:Cell snake: (List Cell) seed:Int => foodSearchSteps
  |> reduce (searchFoodStep snake) { seed, found: False, value: Cell 0 0 }
  |> .value

value initialGame:Game = {
    snake: initialSnake,
    food: spawnFood initialSnake initialSeed,
    score: 0,
    gameOver: False,
    seed: initialSeed
}

value initialTickState:TickState = {
    game: initialGame,
    seenRestartCount: 0
}

fun moveCell:Cell direction:Direction cell:Cell => (direction, cell)
  ||> (North, Cell x y) -> Cell x (y - 1)
  ||> (South, Cell x y) -> Cell x (y + 1)
  ||> (East, Cell x y)  -> Cell (x + 1) y
  ||> (West, Cell x y)  -> Cell (x - 1) y

fun turn:Direction blocked:Direction next:Direction current:Direction => current == blocked
  T|> current
  F|> next

fun updateDirection:Direction key:Key current:Direction => key
  ||> ArrowLeft  -> turn East West current
  ||> ArrowRight -> turn West East current
  ||> ArrowUp    -> turn South North current
  ||> ArrowDown  -> turn North South current
  ||> Space      -> East

fun countRestart:Int key:Key total:Int => key
  ||> Space -> total + 1
  ||> _     -> total

fun nextHeadFor:Cell direction:Direction snake: (List Cell) => snake
  |> firstCell
  |> moveCell direction

fun hitsWall:Bool cell:Cell => cell
  ||> Cell x y -> x < 0 or x >= board.width or y < 0 or y >= board.height

fun willEat:Bool direction:Direction game:Game =>
    nextHeadFor direction game.snake == game.food

fun willCrash:Bool direction:Direction game:Game =>
    hitsWall (nextHeadFor direction game.snake) or snakeContains game.snake (nextHeadFor direction game.snake)

fun cellLengthStep:Int total:Int item:Cell =>
    total + 1

fun cellLength:Int cells: (List Cell) => cells
  |> reduce cellLengthStep 0

fun growSnake: (List Cell) direction:Direction snake: (List Cell) =>
    append [nextHeadFor direction snake] snake

fun takeCellStep:CellTakeState state:CellTakeState item:Cell => state.remaining > 0
  T|> { remaining: state.remaining - 1, cells: append state.cells [item] }
  F|> state

fun takeCells: (List Cell) n:Int cells: (List Cell) => cells
  |> reduce takeCellStep { remaining: n, cells: [] }
  |> .cells

fun moveSnake: (List Cell) direction:Direction snake: (List Cell) => append [nextHeadFor direction snake] snake
  |> takeCells (cellLength snake)

fun nextSnake: (List Cell) direction:Direction ate:Bool snake: (List Cell) => ate
  T|> growSnake direction snake
  F|> moveSnake direction snake

fun nextScore:Int ate:Bool score:Int => ate
  T|> score + 1
  F|> score

fun nextFood:Cell direction:Direction ate:Bool seed:Int game:Game => ate
  T|> spawnFood (nextSnake direction True game.snake) seed
  F|> game.food

fun applyRunningStep:Game direction:Direction ate:Bool seed:Int game:Game =>
    {
        snake: nextSnake direction ate game.snake,
        food: nextFood direction ate seed game,
        score: nextScore ate game.score,
        gameOver: False,
        seed
    }

fun gameOverState:Game game:Game =>
    {
        snake: game.snake,
        food: game.food,
        score: game.score,
        gameOver: True,
        seed: game.seed
    }

fun stepRunning:Game direction:Direction game:Game => willCrash direction game
  T|> gameOverState game
  F|> applyRunningStep direction (willEat direction game) (nextSeed game.seed) game

fun restartPending:Bool restartCount:Int seenRestartCount:Int =>
    restartCount != seenRestartCount

fun restartIfRequested:Game restart:Bool game:Game => restart
  T|> initialGame
  F|> game

fun stepGame:Game restart:Bool direction:Direction game:Game => game.gameOver
  T|> restartIfRequested restart game
  F|> stepRunning direction game

fun stepTickState:TickState restartCount:Int direction:Direction state:TickState =>
    {
        game: stepGame (restartPending restartCount state.seenRestartCount) direction state.game,
        seenRestartCount: restartCount
    }

fun stepOnTick:TickState tick:Unit state:TickState =>
    stepTickState restartCount direction state

fun foodOrEmptyGlyph:Text food:Cell cell:Cell => cell == food
  T|> "*"
  F|> "·"

fun bodyOrFoodGlyph:Text snake: (List Cell) food:Cell cell:Cell => snakeContains snake cell
  T|> "o"
  F|> foodOrEmptyGlyph food cell

fun cellGlyph:Text snake: (List Cell) food:Cell cell:Cell => cell == firstCell snake
  T|> "@"
  F|> bodyOrFoodGlyph snake food cell

fun rowTextStep:Text snake: (List Cell) food:Cell row:Int text:Text col:Int =>
    "{text}{cellGlyph snake food (Cell col row)}"

fun rowText:Text snake: (List Cell) food:Cell row:Int => boardColumns
  |> reduce (rowTextStep snake food row) ""

fun boardTextStep:BoardTextState snake: (List Cell) food:Cell state:BoardTextState row:Int => state.first
  T|> { first: False, value: rowText snake food row }
  F|> { first: False, value: "{state.value}\n{rowText snake food row}" }

fun boardTextFor:Text game:Game => boardRows
  |> reduce (boardTextStep game.snake game.food) { first: True, value: "" }
  |> .value

fun directionLabel:Text direction:Direction => direction
  ||> North -> "Up"
  ||> South -> "Down"
  ||> East  -> "Right"
  ||> West  -> "Left"

fun scoreLineFor:Text score:Int =>
    "Score: {score}"

fun statusLineFor:Text gameOver:Bool => gameOver
  T|> "Game Over"
  F|> "Running"

@source window.keyDown with {
    repeat: False,
    focusOnly: True
}
signal keyDown: Signal Key

signal direction: Signal Direction = keyDown
 +|> East updateDirection

signal restartCount: Signal Int = keyDown
 +|> 0 countRestart

@source timer.every 120ms with {
    immediate: False,
    coalesce: True
}
signal tick: Signal Unit

signal gameState: Signal TickState = tick
 +|> initialTickState stepOnTick

signal game: Signal Game = gameState
  |> .game

signal snake: Signal (List Cell) = game
  |> .snake

signal food: Signal Cell = game
  |> .food

signal score: Signal Int = game
  |> .score

signal gameOver: Signal Bool = game
  |> .gameOver

signal head: Signal Cell = snake
  |> firstCell

signal nextHead: Signal Cell = snake
  |> nextHeadFor direction

signal hasEaten: Signal Bool = game
  |> willEat direction

signal hitWall: Signal Bool = nextHead
  |> hitsWall

signal hitSelf: Signal Bool = nextHead
  |> snakeContains snake

signal dead: Signal Bool = hitWall or hitSelf

signal boardText: Signal Text = game
  |> boardTextFor

signal dirLine: Signal Text = direction
  |> directionLabel

signal scoreLine: Signal Text = score
  |> scoreLineFor

signal statusLine: Signal Text = gameOver
  |> statusLineFor

value main =
    <Window title="AIVI Snake">
        <Box orientation="vertical" spacing={8}>
            <Label text={dirLine} />
            <Label text={scoreLine} />
            <Label text={statusLine} />
            <Label text={boardText} monospace />
            <show when={gameOver}>
                <Label text={"Final score: {score}"} />
            </show>
        </Box>
    </Window>

export main
