use aivi.nonEmpty (
    head as nelHead
    length as nelLength
    init as nelInit
)

type Direction =
  | North
  | South
  | East
  | West

type Status = Running | GameOver

type Cell = Cell Int Int

type Event =
  | Tick
  | Turn Direction
  | Restart

type Key = Key Text

type AdjacentPairState = {
    previous: Option Cell,
    pairs: List (Cell, Cell)
}

type MiddleWindowState = {
    previous: Option (Cell, Cell),
    windows: List ((Cell, Cell), (Cell, Cell))
}

type MiddleAssetState = {
    found: Option Text
}

value boardW = 15
value boardH = 15
value seed0 = 2463534242
value tileSize = 20
value assetRoot = "demos/assets"

type Text -> Text
func assetPath = name =>
    "{assetRoot}/{name}"

value emptyTileAsset = assetPath "empty.png"
value foodTileAsset = assetPath "mouse.png"
value noTextAsset : Option Text = None
value noCellPair : Option (Cell, Cell) = None
value noCell : Option Cell = None
value emptyCellPairs : List (Cell, Cell) = []
value noMiddleWindowPair : Option (Cell, Cell) = None
value emptyMiddleWindows : List ((Cell, Cell), (Cell, Cell)) = []

type Direction -> Direction
func opposite = arg1 => arg1
 ||> North -> South
 ||> South -> North
 ||> East  -> West
 ||> West  -> East

type Direction -> Cell -> Cell
func moveDir = d c => (d, c)
 ||> (North, Cell x y) -> Cell x (y - 1)
 ||> (South, Cell x y) -> Cell x (y + 1)
 ||> (East, Cell x y)  -> Cell (x + 1) y
 ||> (West, Cell x y)  -> Cell (x - 1) y

type Cell -> Bool
func outside = arg1 => arg1
 ||> Cell x y -> x < 0 or x >= boardW or y < 0 or y >= boardH

type Int -> Int
func nextSeed = s =>
    (s * 1103515245 + 12345) % 2147483647

type Cell -> Cell -> Bool
func sameCell = target candidate =>
    candidate == target

domain Snake over NonEmptyList Cell = {
    type fromCells : NonEmptyList Cell -> Snake
    fromCells = cells => cells
    type head : Snake -> Cell
    head = snake => nelHead snake
    type contains : Snake -> Cell -> Bool
    contains = snake cell => any (sameCell cell) (toList snake)
    type length : Snake -> Int
    length = snake => nelLength snake
    type cells : Snake -> List Cell
    cells = snake => toList snake
    type grow : Snake -> Cell -> Snake
    grow = snake cell => cons cell snake
    type move : Snake -> Cell -> Snake
    move = snake cell => fromHeadTail cell (nelInit snake)
    type nextHead : Snake -> Direction -> Cell
    nextHead = snake dir => moveDir dir (nelHead snake)
}

type GameState = {
    snake: Snake,
    dir: Direction,
    food: Cell,
    score: Int,
    seed: Int,
    status: Status
}

type Int -> Cell
func spawnFood = s =>
    Cell (s % boardW) (nextSeed s % boardH)

type Direction -> Text
func dirLabel = arg1 => arg1
 ||> North -> "Up"
 ||> South -> "Down"
 ||> East  -> "Right"
 ||> West  -> "Left"

type Direction -> Text
func dirAssetSlug = arg1 => arg1
 ||> North -> "north"
 ||> South -> "south"
 ||> East  -> "east"
 ||> West  -> "west"

type Cell -> Cell -> (Int, Int)
func delta = from to => (from, to)
 ||> (Cell fromX fromY, Cell toX toY) -> (toX - fromX, toY - fromY)

type Cell -> Cell -> Direction
func directionFromTo = from to => delta from to
 ||> (0, -1) -> North
 ||> (0, 1)  -> South
 ||> (1, 0)  -> East
 ||> _       -> West

type Direction -> Text
func headAssetFor = dir =>
    assetPath "head_{dirAssetSlug dir}.png"

type Direction -> Text
func tailAssetFor = dir =>
    assetPath "tail_{dirAssetSlug dir}.png"

type Direction -> Direction -> Text
func middleAssetFor = first second => (first, second)
 ||> (East, West)   -> assetPath "body_horizontal.png"
 ||> (West, East)   -> assetPath "body_horizontal.png"
 ||> (East, East)   -> assetPath "body_horizontal.png"
 ||> (West, West)   -> assetPath "body_horizontal.png"
 ||> (North, South) -> assetPath "body_vertical.png"
 ||> (South, North) -> assetPath "body_vertical.png"
 ||> (North, North) -> assetPath "body_vertical.png"
 ||> (South, South) -> assetPath "body_vertical.png"
 ||> (North, East)  -> assetPath "curve_ne.png"
 ||> (East, North)  -> assetPath "curve_ne.png"
 ||> (North, West)  -> assetPath "curve_nw.png"
 ||> (West, North)  -> assetPath "curve_nw.png"
 ||> (South, East)  -> assetPath "curve_se.png"
 ||> (East, South)  -> assetPath "curve_se.png"
 ||> (South, West)  -> assetPath "curve_sw.png"
 ||> (West, South)  -> assetPath "curve_sw.png"

value initialSnake = fromCells (cons (Cell 6 10) (cons (Cell 5 10) (singleton (Cell 4 10))))

value initial = {
    snake: initialSnake,
    dir: East,
    food: spawnFood seed0,
    score: 0,
    seed: seed0,
    status: Running
}

type Event -> GameState -> GameState
func step = ev st => ev
 ||> Restart -> initial
 ||> Turn d  -> handleTurn d st
 ||> Tick    -> handleTick st

type Direction -> GameState -> GameState
func handleTurn = d st => st.status
 ||> GameOver -> st
 ||> Running  -> applyTurn d st

type Direction -> GameState -> GameState
func applyTurn = d st => d == opposite st.dir
 T|> st
 F|> st <| { dir: d }

type GameState -> GameState
func handleTick = st => st.status
 ||> GameOver -> st
 ||> Running  -> advance st (st.snake.nextHead st.dir)

type GameState -> Cell -> GameState
func advance = st h => outside h or (st.snake.contains h)
 T|> st <| { status: GameOver }
 F|> resolveMove st h

type GameState -> Cell -> GameState
func resolveMove = st h => h == st.food
 T|> resolveMoveGrow st h
 F|> resolveMoveStep st h

type GameState -> Cell -> Int -> GameState
func resolveMoveGrowWithSeed = st h newSeed =>
    st <| {
        snake: st.snake.grow h,
        food: spawnFood newSeed,
        score: st.score + 1,
        seed: newSeed,
    }

type GameState -> Cell -> GameState
func resolveMoveGrow = st h =>
    resolveMoveGrowWithSeed st h (nextSeed st.seed)

type GameState -> Cell -> GameState
func resolveMoveStep = st h =>
    st <| {
        snake: st.snake.move h,
        seed: nextSeed st.seed,
    }

type List Cell -> (List (Cell, Cell))
func adjacentPairs = cells =>
    (reduce adjacentPairStep { previous: noCell, pairs: emptyCellPairs } cells).pairs

type List Cell -> (List ((Cell, Cell), (Cell, Cell)))
func middleWindows = cells =>
    (reduce middleWindowStep { previous: noMiddleWindowPair, windows: emptyMiddleWindows } (adjacentPairs cells)).windows

type AdjacentPairState -> Cell -> AdjacentPairState
func adjacentPairStep = state current => state.previous
 ||> Some previous -> { previous: Some current, pairs: append state.pairs [(previous, current)] }
 ||> None          -> { previous: Some current, pairs: state.pairs }

type MiddleWindowState -> (Cell, Cell) -> MiddleWindowState
func middleWindowStep = state pair => state.previous
 ||> Some previous -> { previous: Some pair, windows: append state.windows [(previous, pair)] }
 ||> None          -> { previous: Some pair, windows: state.windows }

type Text -> (Option Text)
func someTextAsset = asset =>
    Some asset

type (Option Text) -> (Option Text) -> (Option Text)
func preferAsset = first second => first
 ||> Some asset -> someTextAsset asset
 ||> None       -> second

type Cell -> Cell -> Text -> (Option Text)
func assetWhen = target cell asset => sameCell target cell
 ||> True  -> someTextAsset asset
 ||> False -> noTextAsset

type Cell -> ((Cell, Cell), (Cell, Cell)) -> (Option Text)
func middleAssetAtTarget = target arg1 => arg1
 ||> ((previous, current), (_, next)) -> assetWhen target current (middleAssetFor (directionFromTo current previous) (directionFromTo current next))

type Cell -> MiddleAssetState -> ((Cell, Cell), (Cell, Cell)) -> MiddleAssetState
func middleAssetStep = target state window => state.found
 ||> Some asset -> { found: someTextAsset asset }
 ||> None       -> { found: middleAssetAtTarget target window }

type Cell -> Snake -> (Option Text)
func middleAssetAt = target snake =>
    (reduce (middleAssetStep target) { found: noTextAsset } (middleWindows snake.cells)).found

type Option (Cell, Cell) -> (Cell, Cell) -> (Option (Cell, Cell))
func keepLastCellPair = ignored pair =>
    Some pair

type List (Cell, Cell) -> (Option (Cell, Cell))
func lastCellPair = pairs =>
    reduce keepLastCellPair noCellPair pairs

type Cell -> (Cell, Cell) -> (Option Text)
func tailAssetAtPair = target arg1 => arg1
 ||> (previous, tail) -> assetWhen target tail (tailAssetFor (directionFromTo previous tail))

type Cell -> Snake -> (Option Text)
func tailAssetAt = target snake => lastCellPair (adjacentPairs snake.cells)
 ||> Some pair -> tailAssetAtPair target pair
 ||> None      -> noTextAsset

type Cell -> Direction -> Snake -> (Option Text)
func snakeAssetAt = target dir snake =>
    preferAsset (assetWhen target snake.head (headAssetFor dir)) (preferAsset (middleAssetAt target snake) (tailAssetAt target snake))

type Cell -> Cell -> Text
func foodOrEmptyAsset = target food => target == food
 ||> True  -> foodTileAsset
 ||> False -> emptyTileAsset

type Direction -> Snake -> Cell -> Cell -> Text
func tileAssetFor = dir snake food target => snakeAssetAt target dir snake
 ||> Some asset -> asset
 ||> None       -> foodOrEmptyAsset target food

type Status -> Bool
func isGameOver = arg1 => arg1
 ||> Running  -> False
 ||> GameOver -> True

type Status -> Text
func statusLineFor = arg1 => arg1
 ||> Running  -> "Running"
 ||> GameOver -> "Game Over"

type Int -> Text
func scoreLineFor = arg1 =>
    "Score: {arg1}"

type Int -> Text
func finalScoreLineFor = arg1 =>
    "Final score: {arg1}"

@source timer.every 300ms with {
    immediate: False,
    coalesce: True
}
signal tick : Signal Unit

@source window.keyDown with {
    repeat: False,
    focusOnly: True
}
signal keyDown : Signal Key

signal event : Signal Event = tick | keyDown
  ||> tick _ => Tick
  ||> keyDown (Key "ArrowLeft") => Turn West
  ||> keyDown (Key "ArrowRight") => Turn East
  ||> keyDown (Key "ArrowUp") => Turn North
  ||> keyDown (Key "ArrowDown") => Turn South
  ||> keyDown (Key "Space") => Restart

signal state : Signal GameState = event
 +|> initial step

from state = {
    snake: .snake
    dir: .dir
    food: .food
    score: .score
    status: .status
}

from dir = {
    dirLine: dirLabel
}

from status = {
    statusLine: statusLineFor
    gameOver: isGameOver
}

from score = {
    scoreLine: scoreLineFor
    finalScoreLine: finalScoreLineFor
}

value main =
    <Window title="AIVI Snake" defaultWidth={980} defaultHeight={760}>
        <Box orientation="vertical" spacing={8} marginTop={12} marginBottom={12} marginStart={12} marginEnd={12}>
            <Label text={dirLine} />
            <Label text={scoreLine} />
            <Label text={statusLine} />
            <ScrolledWindow hexpand={True} vexpand={True}>
                <Box orientation="vertical" spacing={0}>
                    <each of={indices boardH} as={y} key={y}>
                        <Box orientation="horizontal" spacing={0}>
                            <each of={indices boardW} as={x} key={y * boardW + x}>
                                <Picture filename={tileAssetFor dir snake food (Cell x y)} contentFit="contain" canShrink={True} widthRequest={tileSize} heightRequest={tileSize} />
                            </each>
                        </Box>
                    </each>
                </Box>
            </ScrolledWindow>
            <show when={gameOver}>
                <Label text={finalScoreLine} />
            </show>
        </Box>
    </Window>

export main
