use aivi.list (
    length as listLength
    head as listHead
    any
)

use aivi.option (getOrElse)

type Direction =
  | North
  | South
  | East
  | West

type Status = Running | GameOver

type Cell =
  | Cell Int Int

type Event =
  | Tick
  | Turn Direction
  | Restart

type Key =
  | Key Text

type SnakeTakeState = {
    remaining: Int,
    cells: List Cell
}

domain Duration over Int = {
    literal ms : Int -> Duration
}

value boardW = 30
value boardH = 20
value boardColumns = [0..29]
value boardRows = [0..19]
value seed0 = 2463534242

type Direction -> Direction
func opposite = d => d
 ||> North -> South
 ||> South -> North
 ||> East  -> West
 ||> West  -> East

type Direction -> Cell -> Cell
func moveDir = d c => (d, c)
 ||> (North, Cell x y) -> Cell x (y - 1)
 ||> (South, Cell x y) -> Cell x (y + 1)
 ||> (East, Cell x y)  -> Cell (x + 1) y
 ||> (West, Cell x y)  -> Cell (x - 1) y

type Cell -> Bool
func outside = c => c
 ||> Cell x y -> x < 0 or x >= boardW or y < 0 or y >= boardH

type Int -> Int
func nextSeed = s =>
    (s * 1103515245 + 12345) % 2147483647

type SnakeTakeState -> Cell -> SnakeTakeState
func takeCellStep = state item => state.remaining > 0
 T|> { remaining: state.remaining - 1, cells: append state.cells [item] }
 F|> state

type Int -> (List Cell) -> (List Cell)
func takeCells = n cells => cells
  |> reduce takeCellStep { remaining: n, cells: [] }
  |> .cells

domain Snake over List Cell = {
    type List Cell -> Snake
    fromCells cells = cells
    type Snake -> Cell
    head snake = getOrElse (Cell 0 0) (listHead snake)
    type Snake -> Cell -> Bool
    contains snake cell = any (. == cell) snake
    type Snake -> Int
    length snake = listLength snake
    type Snake -> Cell -> Snake
    grow snake cell = append [cell] snake
    type Snake -> Cell -> Snake
    move snake cell = takeCells (listLength snake) (append [cell] snake)
    type Snake -> Direction -> Cell
    nextHead snake dir = moveDir dir (getOrElse (Cell 0 0) (listHead snake))
}

type GameState = {
    snake: Snake,
    dir: Direction,
    food: Cell,
    score: Int,
    seed: Int,
    status: Status
}

type Int -> Cell
func spawnFood = s =>
    Cell (s % boardW) (nextSeed s % boardH)

type Direction -> Text
func dirLabel = d => d
 ||> North -> "Up"
 ||> South -> "Down"
 ||> East  -> "Right"
 ||> West  -> "Left"

value initial : GameState = {
    snake: fromCells [
        Cell 6 10,
        Cell 5 10,
        Cell 4 10
    ],
    dir: East,
    food: spawnFood seed0,
    score: 0,
    seed: seed0,
    status: Running
}

type Event -> GameState -> GameState
func step = ev st => ev
 ||> Restart -> initial
 ||> Turn d  -> handleTurn d st
 ||> Tick    -> handleTick st

type Direction -> GameState -> GameState
func handleTurn = d st => st.status
 ||> GameOver -> st
 ||> Running  -> applyTurn d st

type Direction -> GameState -> GameState
func applyTurn = d st => d == opposite st.dir
 T|> st
 F|> { snake: st.snake, dir: d, food: st.food, score: st.score, seed: st.seed, status: st.status }

type GameState -> GameState
func handleTick = st => st.status
 ||> GameOver -> st
 ||> Running  -> advance st (st.snake.nextHead st.dir)

type GameState -> Cell -> GameState
func advance = st h => outside h or (st.snake.contains h)
 T|> { snake: st.snake, dir: st.dir, food: st.food, score: st.score, seed: st.seed, status: GameOver }
 F|> resolveMove st h

type GameState -> Cell -> GameState
func resolveMove = st h => h == st.food
 T|> { snake: st.snake.grow h, dir: st.dir, food: spawnFood (nextSeed st.seed), score: st.score + 1, seed: nextSeed st.seed, status: Running }
 F|> { snake: st.snake.move h, dir: st.dir, food: st.food, score: st.score, seed: nextSeed st.seed, status: Running }

type GameState -> Int -> Int -> Text
func cellGlyph = st y x => (Cell x y == st.snake.head, st.snake.contains (Cell x y), Cell x y == st.food)
 ||> (True, _, _)          -> "@"
 ||> (_, True, _)          -> "o"
 ||> (_, _, True)          -> "*"
 ||> (False, False, False) -> "·"

type GameState -> Int -> Text -> Int -> Text
func rowTextStep = st y text x =>
    "{text}{cellGlyph st y x}"

type GameState -> Int -> Text
func renderRow = st y => boardColumns
  |> reduce (rowTextStep st y) ""

type GameState -> Text -> Int -> Text
func boardTextStep = st text y => text == ""
 T|> renderRow st y
 F|> "{text}\n{renderRow st y}"

type GameState -> Text
func renderBoard = st => boardRows
  |> reduce (boardTextStep st) ""

type Status -> Bool
func isGameOver = .
 ||> Running  -> False
 ||> GameOver -> True

type Status -> Text
func statusLineFor = .
 ||> Running  -> "Running"
 ||> GameOver -> "Game Over"

type Int -> Text
func scoreLineFor = "Score: {.}"

type Int -> Text
func finalScoreLineFor = "Final score: {.}"

@source timer.every 120ms with {
    immediate: False,
    coalesce: True
}
signal tick : Signal Unit

@source window.keyDown with {
    repeat: False,
    focusOnly: True
}
signal keyDown : Signal Key

signal event : Signal Event

when tick _ => event <- Tick
when keyDown (Key "ArrowLeft") => event <- Turn West
when keyDown (Key "ArrowRight") => event <- Turn East
when keyDown (Key "ArrowUp") => event <- Turn North
when keyDown (Key "ArrowDown") => event <- Turn South
when keyDown (Key "Space") => event <- Restart

signal state : Signal GameState = event
 +|> initial step

signal boardText : Signal Text = state
  |> renderBoard

signal dirLine : Signal Text = state
  |> .dir
  |> dirLabel

signal statusLine : Signal Text = state
  |> .status
  |> statusLineFor

signal scoreLine : Signal Text = state
  |> .score
  |> scoreLineFor

signal gameOver : Signal Bool = state
  |> .status
  |> isGameOver

signal finalScoreLine : Signal Text = state
  |> .score
  |> finalScoreLineFor

value main =
    <Window title="AIVI Snake">
        <Box orientation="vertical" spacing={8}>
            <Label text={dirLine} />
            <Label text={scoreLine} />
            <Label text={statusLine} />
            <Label text={boardText} monospace />
            <show when={gameOver}>
                <Label text={finalScoreLine} />
            </show>
        </Box>
    </Window>

export main
