use aivi.defaults (Option)

type Key = Key Text

type Direction =
  | Up
  | Down
  | Left
  | Right 

type Orientation =
  | Vertical
  | Horizontal

type Status = Running | GameOver

type Pixel = Pixel Int Int

type BoardSize = {
    width: Int,
    height: Int
}

type Game = {
    snake: List Pixel,
    food: Pixel,
    score: Int,
    status: Status,
    seed: Int
}

type GameTickState = {
    game: Game,
    seenRestartCount: Int
}

type CellKind =
  | SnakeHead
  | SnakeBody
  | Food
  | Empty

type BoardCell = {
    id: Int,
    kind: CellKind
}

type BoardRow = {
    id: Int,
    cells: List BoardCell
}

type GameBoard = {
    width: Int,
    height: Int,
    rows: List BoardRow
}

type BoardTextState = {
    first: Bool,
    value: Text
}

value boardSize:BoardSize = {
    width: 24,
    height: 20
}

value boardColumnIndices = [0..23]
value boardRowIndices = [0..19]
value maxLength = 50

value initialGame:Game = {
    snake: [
        Pixel 6 10,
        Pixel 5 10,
        Pixel 4 10
    ],
    food: Pixel 18 2,
    score: 0,
    status: Running,
    seed: 2463534242
}

value initialGameTickState:GameTickState = {
    game: initialGame,
    seenRestartCount: 0
}

type PixelTakeAcc = {
    n: Int,
    items: List Pixel
}

type PixelHeadState = {
    found: Bool,
    value: Pixel
}

type BodyCheckState = {
    skippedHead: Bool,
    found: Bool
}

value takePixelStep:PixelTakeAcc acc:PixelTakeAcc item:Pixel =>
    acc.n > 0
     T|> { n: acc.n - 1, items: append acc.items [item] }
     F|> acc

value takePixels:(List Pixel) n:Int xs:(List Pixel) =>
    xs
     |> reduce takePixelStep { n, items: [] }
     |> .items

value pixelHeadStep:PixelHeadState state:PixelHeadState item:Pixel =>
    state.found
     T|> state
     F|> { found: True, value: item }

value pixelLengthStep:Int total:Int item:Pixel =>
    total + 1

value bodyCheckItem:BodyCheckState target:Pixel skippedHead:Bool item:Pixel =>
    skippedHead
     T|> { skippedHead: True, found: pixelIs target item }
     F|> { skippedHead: True, found: False }

value bodyCheckStep:BodyCheckState target:Pixel state:BodyCheckState item:Pixel =>
    state.found
     T|> state
     F|> bodyCheckItem target state.skippedHead item

value pixelLength:Int snake:(List Pixel) =>
    snake
     |> reduce pixelLengthStep 0

value arrowKey:(Option Direction) key:Key =>
    key
     ||> Key "ArrowUp"    => Some Up
     ||> Key "ArrowDown"  => Some Down
     ||> Key "ArrowLeft"  => Some Left
     ||> Key "ArrowRight" => Some Right
     ||> _                => None

value isOpposite:Bool a:Direction b:Direction =>
    b
     ||> Up    => a == Down
     ||> Down  => a == Up
     ||> Left  => a == Right
     ||> Right => a == Left

value guardDirection:Direction candidate:Direction current:Direction =>
    isOpposite candidate current
     T|> current
     F|> candidate

value filterDirection:Direction current:Direction opt:(Option Direction) =>
    opt
     ||> Some dir => guardDirection dir current
     ||> None     => current

value updateDirection:Direction key:Key current:Direction =>
    arrowKey key
     |> filterDirection current

value restartKey:Bool key:Key =>
    key
     ||> Key " "     => True
     ||> Key "Space" => True
     ||> Key "space" => True
     ||> _           => False

value updateDirectionOrRestart:Direction key:Key current:Direction =>
    restartKey key
     T|> Right
     F|> updateDirection key current

value updateRestartCount:Int key:Key current:Int =>
    restartKey key
     T|> current + 1
     F|> current

value movePixel:Pixel head:Pixel direction:Direction =>
    (head, direction)
     ||> (Pixel px py, Up)    => Pixel px (py - 1)
     ||> (Pixel px py, Down)  => Pixel px (py + 1)
     ||> (Pixel px py, Left)  => Pixel (px - 1) py
     ||> (Pixel px py, Right) => Pixel (px + 1) py

value nextHead:Pixel direction:Direction head:Pixel =>
    movePixel head direction

value nextSeed:Int seed:Int =>
    (seed * 1103515245 + 12345) % 2147483648

value spawnAt:Pixel size:BoardSize seed:Int =>
    Pixel (seed % (size.width - 2) + 1) (nextSeed seed % (size.height - 2) + 1)

value snakeHead:Pixel snake:(List Pixel) =>
    snake
     |> reduce pixelHeadStep { found: False, value: Pixel 0 0 }
     |> .value

value movedHead:Pixel direction:Direction snake:(List Pixel) =>
    nextHead direction (snakeHead snake)

value pixelIs:Bool target:Pixel p:Pixel =>
    p == target

value occupiesBody:Bool snake:(List Pixel) p:Pixel =>
    snake
     |> reduce (bodyCheckStep p) { skippedHead: False, found: False }
     |> .found

value willEat:Bool direction:Direction food:Pixel snake:(List Pixel) =>
    movedHead direction snake == food

value growSnake:(List Pixel) direction:Direction snake:(List Pixel) =>
    append [movedHead direction snake] snake
     |> takePixels maxLength

value moveSnake:(List Pixel) direction:Direction snake:(List Pixel) =>
    append [movedHead direction snake] snake
     |> takePixels (pixelLength snake)

value advanceSnake:(List Pixel) direction:Direction ate:Bool snake:(List Pixel) =>
    ate
     T|> growSnake direction snake
     F|> moveSnake direction snake

value hitsWall:Bool size:BoardSize p:Pixel =>
    p
     ||> Pixel px py => px < 0 or px > size.width - 1 or py < 0 or py > size.height - 1

value hasCollision:Bool size:BoardSize direction:Direction game:Game =>
    hitsWall size (movedHead direction game.snake) or occupiesBody game.snake (movedHead direction game.snake)

value nextStatusFor:Status size:BoardSize direction:Direction game:Game =>
    hasCollision size direction game
     T|> GameOver
     F|> Running

value nextScore:Int ate:Bool score:Int =>
    ate
     T|> score + 1
     F|> score

value nextFood:Pixel ate:Bool food:Pixel size:BoardSize seed:Int =>
    ate
     T|> spawnAt size seed
     F|> food

value applyStep:Game size:BoardSize direction:Direction game:Game ate:Bool =>
    {
        snake: advanceSnake direction ate game.snake,
        food: nextFood ate game.food size (nextSeed game.seed),
        score: nextScore ate game.score,
        status: nextStatusFor size direction game,
        seed: nextSeed game.seed
    }

value gameOverState:Game game:Game =>
    {
        snake: game.snake,
        food: game.food,
        score: game.score,
        status: GameOver,
        seed: game.seed
    }

value applyRunningStep:Game size:BoardSize direction:Direction game:Game =>
    willEat direction game.food game.snake
     |> applyStep size direction game

value stepRunning:Game size:BoardSize direction:Direction game:Game =>
    hasCollision size direction game
     T|> gameOverState game
     F|> applyRunningStep size direction game

value restartGame:Game restart:Bool game:Game =>
    restart
     T|> initialGame
     F|> game

value hasPendingRestart:Bool restartCount:Int seenRestartCount:Int =>
    restartCount != seenRestartCount

value stepGame:Game restart:Bool size:BoardSize direction:Direction game:Game =>
    game.status
     ||> GameOver => restartGame restart game
     ||> Running  => stepRunning size direction game

value stepTickState:GameTickState restartCount:Int size:BoardSize direction:Direction state:GameTickState =>
    {
        game: stepGame (hasPendingRestart restartCount state.seenRestartCount) size direction state.game,
        seenRestartCount: restartCount
    }

value stepOnTick:GameTickState tick:Unit state:GameTickState =>
    stepTickState restartCount boardSize direction state

value gameValue:Game state:GameTickState =>
    state.game

value cellFoodOrEmpty:CellKind game:Game pos:Pixel =>
    pos == game.food
     T|> Food
     F|> Empty

value cellBodyOrContent:CellKind game:Game pos:Pixel =>
    occupiesBody game.snake pos
     T|> SnakeBody
     F|> cellFoodOrEmpty game pos

value cellAt:CellKind game:Game pos:Pixel =>
    pos == snakeHead game.snake
     T|> SnakeHead
     F|> cellBodyOrContent game pos

value makeCell:BoardCell game:Game row:Int col:Int =>
    {
        id: col,
        kind: cellAt game (Pixel col row)
    }

value buildRowCellsStep:(List BoardCell) game:Game row:Int acc:(List BoardCell) col:Int =>
    append acc [makeCell game row col]

value rowCells:(List BoardCell) size:BoardSize game:Game row:Int =>
    boardColumnIndices
     |> reduce (buildRowCellsStep game row) []

value makeRow:BoardRow size:BoardSize game:Game row:Int =>
    {
        id: row,
        cells: rowCells size game row
    }

value buildBoardRowsStep:(List BoardRow) size:BoardSize game:Game acc:(List BoardRow) row:Int =>
    append acc [makeRow size game row]

value buildBoardRows:(List BoardRow) size:BoardSize game:Game =>
    boardRowIndices
     |> reduce (buildBoardRowsStep size game) []

value toBoard:GameBoard size:BoardSize game:Game =>
    {
        width: size.width,
        height: size.height,
        rows: buildBoardRows size game
    }

value cellGlyph:Text kind:CellKind =>
    kind
     ||> SnakeHead => "@"
     ||> SnakeBody => "o"
     ||> Food      => "*"
     ||> Empty     => "."

value boardRowTextStep:Text text:Text cell:BoardCell =>
    "{text}{cellGlyph cell.kind}"

value boardRowText:Text row:BoardRow =>
    row.cells
     |> reduce boardRowTextStep ""

value boardTextStep:BoardTextState state:BoardTextState row:BoardRow =>
    state.first
     T|> { first: False, value: boardRowText row }
     F|> { first: False, value: "{state.value}\n{boardRowText row}" }

value boardTextFor:Text board:GameBoard =>
    board.rows
     |> reduce boardTextStep { first: True, value: "" }
     |> .value

value scoreLineFor:Text game:Game =>
    "Score: {game.score}"

value statusLineFor:Text game:Game =>
    game.status
     ||> Running  => "Running"
     ||> GameOver => "Game Over"

value directionLabel:Text direction:Direction =>
    direction
     ||> Up    => "Up"
     ||> Down  => "Down"
     ||> Left  => "Left"
     ||> Right => "Right"

@source window.keyDown with {
    repeat: False,
    focusOnly: True
}
signal keyDown : Signal Key

signal direction : Signal Direction =
    keyDown
     |> scan Right updateDirectionOrRestart

signal restartCount : Signal Int =
    keyDown
     |> scan 0 updateRestartCount

@source timer.every 200 with {
    immediate: False,
    coalesce: True
}
signal tick : Signal Unit

signal gameState : Signal GameTickState =
    tick
     |> scan initialGameTickState stepOnTick

signal game : Signal Game =
    gameState
     |> gameValue

signal board : Signal GameBoard =
    game
     |> toBoard boardSize

signal boardText : Signal Text =
    board
     |> boardTextFor

signal scoreLine : Signal Text =
    game
     |> scoreLineFor

signal statusLine : Signal Text =
    game
     |> statusLineFor

signal dirLine : Signal Text =
    direction
     |> directionLabel

value main =
    <Window title="AIVI Snake">
        <Box orientation={Vertical} spacing={8}>
            <Label text={dirLine} />
            <Label text={scoreLine} />
            <Label text={statusLine} />
            <Label text={boardText} monospace />
        </Box>
    </Window>

export main
