// Aliases needed only inside the Snake domain body where domain operations
// share names with hoisted stdlib functions.
use aivi.nonEmpty (
    head as nelHead
    length as nelLength
    init as nelInit
)

use aivi.list (
    contains as listContains
)

type Direction =
  | North
  | South
  | East
  | West

type Status = Running | GameOver

type Cell = Cell Int Int

type Event =
  | Tick
  | Turn Direction
  | Restart

type Key = Key Text

value boardW = 30
value boardH = 20
value seed0 = 2463534242

type Direction -> Direction
func opposite = .
 ||> North -> South
 ||> South -> North
 ||> East  -> West
 ||> West  -> East

type Direction -> Cell -> Cell
func moveDir = d c => (d, c)
 ||> (North, Cell x y) -> Cell x (y - 1)
 ||> (South, Cell x y) -> Cell x (y + 1)
 ||> (East, Cell x y)  -> Cell (x + 1) y
 ||> (West, Cell x y)  -> Cell (x - 1) y

type Cell -> Bool
func outside = .
 ||> Cell x y -> x < 0 or x >= boardW or y < 0 or y >= boardH

type Int -> Int
func nextSeed = s =>
    (s * 1103515245 + 12345) % 2147483647

type Cell -> Cell -> Bool
func cellEq = a b =>
    a == b

domain Snake over NonEmptyList Cell = {
    type NonEmptyList Cell -> Snake
    fromCells cells = cells
    type Cell
    head = nelHead self
    type Cell -> Bool
    contains cell = listContains cellEq cell (toList self)
    type Int
    length = nelLength self
    type Cell -> Snake
    grow cell = cons cell self
    type Cell -> Snake
    move cell = fromHeadTail cell (nelInit self)
    type Direction -> Cell
    nextHead dir = moveDir dir (nelHead self)
}

type GameState = {
    snake: Snake,
    dir: Direction,
    food: Cell,
    score: Int,
    seed: Int,
    status: Status
}

type Int -> Cell
func spawnFood = s =>
    Cell (s % boardW) (nextSeed s % boardH)

type Direction -> Text
func dirLabel = .
 ||> North -> "Up"
 ||> South -> "Down"
 ||> East  -> "Right"
 ||> West  -> "Left"

value initialSnake = fromCells (cons (Cell 6 10) (cons (Cell 5 10) (singleton (Cell 4 10))))

value initial : GameState = {
    snake: initialSnake,
    dir: East,
    food: spawnFood seed0,
    score: 0,
    seed: seed0,
    status: Running
}

type Event -> GameState -> GameState
func step = ev st => ev
 ||> Restart -> initial
 ||> Turn d  -> handleTurn d st
 ||> Tick    -> handleTick st

type Direction -> GameState -> GameState
func handleTurn = d st => st.status
 ||> GameOver -> st
 ||> Running  -> applyTurn d st

type Direction -> GameState -> GameState
func applyTurn = d st => d == opposite st.dir
 T|> st
 F|> st <| { dir: d }

type GameState -> GameState
func handleTick = st => st.status
 ||> GameOver -> st
 ||> Running  -> advance st (st.snake.nextHead st.dir)

type GameState -> Cell -> GameState
func advance = st h => outside h or (st.snake.contains h)
 T|> st <| { status: GameOver }
 F|> resolveMove st h

type GameState -> Cell -> GameState
func resolveMove = st h => h == st.food
 T|> resolveMoveGrow st h
 F|> resolveMoveStep st h

type GameState -> Cell -> GameState
func resolveMoveGrow = st h =>
    st <| { snake: st.snake.grow h, food: spawnFood (nextSeed st.seed), score: st.score + 1, seed: nextSeed st.seed }

type GameState -> Cell -> GameState
func resolveMoveStep = st h =>
    st <| { snake: st.snake.move h, seed: nextSeed st.seed }

type List Cell -> GameState -> Int -> Int -> Text
func cellGlyph = body st y x => (Cell x y == st.snake.head, listContains cellEq (Cell x y) body, Cell x y == st.food)
 ||> (True, _, _)          -> "@"
 ||> (_, True, _)          -> "o"
 ||> (_, _, True)          -> "*"
 ||> (False, False, False) -> "·"

type List Cell -> GameState -> Int -> Text
func renderRowAt = body st y => indices boardW
  |> map (cellGlyph body st y)
  |> concat

type GameState -> Text
func renderBoard = st => indices boardH
  |> map (renderRowAt (toList st.snake.carrier) st)
  |> join "\n"

type Status -> Bool
func isGameOver = .
 ||> Running  -> False
 ||> GameOver -> True

type Status -> Text
func statusLineFor = .
 ||> Running  -> "Running"
 ||> GameOver -> "Game Over"

type Int -> Text
func scoreLineFor = "Score: {.}"

type Int -> Text
func finalScoreLineFor = "Final score: {.}"

@source timer.every 120ms with {
    immediate: False,
    coalesce: True
}
signal tick : Signal Unit

@source window.keyDown with {
    repeat: False,
    focusOnly: True
}
signal keyDown : Signal Key

signal event : Signal Event = tick | keyDown
  ||> tick _ => Tick
  ||> keyDown (Key "ArrowLeft") => Turn West
  ||> keyDown (Key "ArrowRight") => Turn East
  ||> keyDown (Key "ArrowUp") => Turn North
  ||> keyDown (Key "ArrowDown") => Turn South
  ||> keyDown (Key "Space") => Restart

signal state : Signal GameState = event
 +|> initial step

signal boardText = state
  |> renderBoard

signal dirLine = state
  |> .dir
  |> dirLabel

signal statusLine = state
  |> .status
  |> statusLineFor

signal scoreLine = state
  |> .score
  |> scoreLineFor

signal gameOver = state
  |> .status
  |> isGameOver

signal finalScoreLine = state
  |> .score
  |> finalScoreLineFor

value main =
    <Window title="AIVI Snake">
        <Box orientation="vertical" spacing={8}>
            <Label text={dirLine} />
            <Label text={scoreLine} />
            <Label text={statusLine} />
            <Label text={boardText} monospace />
            <show when={gameOver}>
                <Label text={finalScoreLine} />
            </show>
        </Box>
    </Window>

export main
