use aivi.nonEmpty (
    head as nelHead
    length as nelLength
    init as nelInit
)

use aivi.path (
    filename
    join
    parent
)

type Direction =
  | North
  | South
  | East
  | West

type Status = Running | GameOver

type Cell = Cell Int Int

type Event =
  | Tick
  | Turn Direction
  | Restart

type Key = Key Text

type AdjacentPairState = {
    previous: Option Cell,
    pairs: List (Cell, Cell)
}

type MiddleWindowState = {
    previous: Option (Cell, Cell),
    windows: List ((Cell, Cell), (Cell, Cell))
}

type RenderTile = {
    id: Int,
    column: Int,
    row: Int,
    asset: Text
}

value boardW = 15
value boardH = 15
value seed0 = 2463534242
value tileSize = 35
value boardPixelSize = tileSize * boardW
value noCellPair : Option (Cell, Cell) = None
value noCell : Option Cell = None
value emptyCellPairs : List (Cell, Cell) = []
value noMiddleWindowPair : Option (Cell, Cell) = None
value emptyMiddleWindows : List ((Cell, Cell), (Cell, Cell)) = []
value noTextAsset : Option Text = None
value emptyCellAssetPairs : List (Cell, Text) = []

type Direction -> Direction
func opposite = arg1 => arg1
 ||> North -> South
 ||> South -> North
 ||> East  -> West
 ||> West  -> East

type Text -> Bool
func isAssetsDir = path =>
    filename path == Some "assets"

type Text -> Bool
func isDemosDir = path =>
    filename path == Some "demos"

type Text -> Bool
func hasDemosParent = path => parent path
 ||> Some parentPath -> isDemosDir parentPath
 ||> None            -> False

type Text -> Text
func resolveAssetRootFromNonAssets = cwd => isDemosDir cwd
 T|> join cwd "assets"
 F|> join cwd "demos/assets"

type Text -> Text
func resolveAssetRoot = cwd => isAssetsDir cwd and hasDemosParent cwd
 T|> cwd
 F|> resolveAssetRootFromNonAssets cwd

type Text -> Text -> Text
func assetPath = root name =>
    join root name

type Direction -> Cell -> Cell
func moveDir = d c => (d, c)
 ||> (North, Cell x y) -> Cell x (y - 1)
 ||> (South, Cell x y) -> Cell x (y + 1)
 ||> (East, Cell x y)  -> Cell (x + 1) y
 ||> (West, Cell x y)  -> Cell (x - 1) y

type Cell -> Bool
func outside = arg1 => arg1
 ||> Cell x y -> x < 0 or x >= boardW or y < 0 or y >= boardH

type Int -> Int
func nextSeed = s =>
    (s * 1103515245 + 12345) % 2147483647

type Cell -> Cell -> Bool
func sameCell = target candidate =>
    candidate == target

domain Snake over NonEmptyList Cell = {
    type fromCells : NonEmptyList Cell -> Snake
    fromCells = cells => cells

    type head : Snake -> Cell
    head = snake => nelHead snake

    type contains : Snake -> Cell -> Bool
    contains = snake cell => any (sameCell cell) (toList snake)

    type length : Snake -> Int
    length = snake => nelLength snake

    type cells : Snake -> List Cell
    cells = snake => toList snake

    type grow : Snake -> Cell -> Snake
    grow = snake cell => cons cell snake

    type move : Snake -> Cell -> Snake
    move = snake cell => fromHeadTail cell (nelInit snake)

    type nextHead : Snake -> Direction -> Cell
    nextHead = snake dir => moveDir dir (nelHead snake)
}

type GameState = {
    snake: Snake,
    dir: Direction,
    food: Cell,
    score: Int,
    seed: Int,
    status: Status
}

type Int -> Cell
func spawnFood = s =>
    Cell (s % boardW) (nextSeed s % boardH)

type Direction -> Text
func dirAssetSlug = arg1 => arg1
 ||> North -> "north"
 ||> South -> "south"
 ||> East  -> "east"
 ||> West  -> "west"

type Cell -> Cell -> (Int, Int)
func delta = from to => (from, to)
 ||> (Cell fromX fromY, Cell toX toY) -> (toX - fromX, toY - fromY)

type Cell -> Cell -> Direction
func directionFromTo = from to => delta from to
 ||> (0, -1) -> North
 ||> (0, 1)  -> South
 ||> (1, 0)  -> East
 ||> _       -> West

type Text -> Direction -> Text
func headAssetFor = assetRoot dir =>
    assetPath assetRoot "head_{dirAssetSlug dir}.png"

type Text -> Direction -> Text
func tailAssetFor = assetRoot dir =>
    assetPath assetRoot "tail_{dirAssetSlug dir}.png"

type Text -> Direction -> Direction -> Text
func middleAssetFor = assetRoot first second => (first, second)
 ||> (East, West)   -> assetPath assetRoot "body_horizontal.png"
 ||> (West, East)   -> assetPath assetRoot "body_horizontal.png"
 ||> (East, East)   -> assetPath assetRoot "body_horizontal.png"
 ||> (West, West)   -> assetPath assetRoot "body_horizontal.png"
 ||> (North, South) -> assetPath assetRoot "body_vertical.png"
 ||> (South, North) -> assetPath assetRoot "body_vertical.png"
 ||> (North, North) -> assetPath assetRoot "body_vertical.png"
 ||> (South, South) -> assetPath assetRoot "body_vertical.png"
 ||> (North, East)  -> assetPath assetRoot "curve_ne.png"
 ||> (East, North)  -> assetPath assetRoot "curve_ne.png"
 ||> (North, West)  -> assetPath assetRoot "curve_nw.png"
 ||> (West, North)  -> assetPath assetRoot "curve_nw.png"
 ||> (South, East)  -> assetPath assetRoot "curve_se.png"
 ||> (East, South)  -> assetPath assetRoot "curve_se.png"
 ||> (South, West)  -> assetPath assetRoot "curve_sw.png"
 ||> (West, South)  -> assetPath assetRoot "curve_sw.png"

value initialSnake = fromCells (cons (Cell 6 10) (cons (Cell 5 10) (singleton (Cell 4 10))))

value initial = {
    snake: initialSnake,
    dir: East,
    food: spawnFood seed0,
    score: 0,
    seed: seed0,
    status: Running
}

type Event -> GameState -> GameState
func step = ev st => ev
 ||> Restart -> initial
 ||> Turn d  -> handleTurn d st
 ||> Tick    -> handleTick st

type Direction -> GameState -> GameState
func handleTurn = d st => st.status
 ||> GameOver -> st
 ||> Running  -> applyTurn d st

type Direction -> GameState -> GameState
func applyTurn = d st => d == opposite st.dir
 T|> st
 F|> st <| { dir: d }

type GameState -> GameState
func handleTick = st => st.status
 ||> GameOver -> st
 ||> Running  -> advance st (st.snake.nextHead st.dir)

type GameState -> Cell -> GameState
func advance = st h => outside h or (st.snake.contains h)
 T|> st <| { status: GameOver }
 F|> resolveMove st h

type GameState -> Cell -> GameState
func resolveMove = st h => h == st.food
 T|> resolveMoveGrow st h
 F|> resolveMoveStep st h

type GameState -> Cell -> Int -> GameState
func resolveMoveGrowWithSeed = st h newSeed =>
    st <| {
        snake: st.snake.grow h,
        food: spawnFood newSeed,
        score: st.score + 1,
        seed: newSeed,
    }

type GameState -> Cell -> GameState
func resolveMoveGrow = st h =>
    resolveMoveGrowWithSeed st h (nextSeed st.seed)

type GameState -> Cell -> GameState
func resolveMoveStep = st h =>
    st <| {
        snake: st.snake.move h,
        seed: nextSeed st.seed,
    }

type List Cell -> (List (Cell, Cell))
func adjacentPairs = cells =>
    (reduce adjacentPairStep { previous: noCell, pairs: emptyCellPairs } cells).pairs

// Takes already-computed adjacent pairs — avoids recomputing adjacentPairs per window call.
type List (Cell, Cell) -> List ((Cell, Cell), (Cell, Cell))
func middleWindowsFromPairs = pairs =>
    (reduce middleWindowStep { previous: noMiddleWindowPair, windows: emptyMiddleWindows } pairs).windows

type AdjacentPairState -> Cell -> AdjacentPairState
func adjacentPairStep = state current => state.previous
 ||> Some previous -> { previous: Some current, pairs: append state.pairs [(previous, current)] }
 ||> None          -> { previous: Some current, pairs: state.pairs }

type MiddleWindowState -> (Cell, Cell) -> MiddleWindowState
func middleWindowStep = state pair => state.previous
 ||> Some previous -> { previous: Some pair, windows: append state.windows [(previous, pair)] }
 ||> None          -> { previous: Some pair, windows: state.windows }

type Option (Cell, Cell) -> (Cell, Cell) -> (Option (Cell, Cell))
func keepLastCellPair = ignored pair =>
    Some pair

type Option (Cell, Cell) -> (Cell, Cell) -> (Option (Cell, Cell))
func keepFirstCellPair = found pair => found
 ||> Some existing -> Some existing
 ||> None          -> Some pair

type List (Cell, Cell) -> (Option (Cell, Cell))
func firstCellPair = pairs =>
    reduce keepFirstCellPair noCellPair pairs

type List (Cell, Cell) -> (Option (Cell, Cell))
func lastCellPair = pairs =>
    reduce keepLastCellPair noCellPair pairs

// Head direction from already-computed adjacent pairs (no redundant adjacentPairs call).
type Direction -> List (Cell, Cell) -> Direction
func headDirFromPairs = dir pairs => firstCellPair pairs
 ||> Some (head, neck) -> directionFromTo neck head
 ||> None              -> dir

// Extract (cell, asset) for one middle-window segment.
type Text -> ((Cell, Cell), (Cell, Cell)) -> (Cell, Text)
func windowCellAsset = assetRoot win => win
 ||> ((prev, cur), (_, next)) -> (cur, middleAssetFor assetRoot (directionFromTo cur prev) (directionFromTo cur next))

// Tail entry as a singleton list (empty when snake has only one cell).
type Text -> Option (Cell, Cell) -> List (Cell, Text)
func tailCellEntries = assetRoot tailPair => tailPair
 ||> Some (prev, tail) -> cons (tail, tailAssetFor assetRoot (directionFromTo prev tail)) emptyCellAssetPairs
 ||> None              -> emptyCellAssetPairs

// Build [(cell, asset)] for all snake cells from precomputed pairs — called ONCE per tick.
type Text -> Direction -> Snake -> List (Cell, Cell) -> List (Cell, Text)
func snakeCellAssetList = assetRoot dir snake pairs =>
    snakeCellAssetListFull assetRoot snake (headDirFromPairs dir pairs) (middleWindowsFromPairs pairs) (lastCellPair pairs)

type Text -> Snake -> Direction -> List ((Cell, Cell), (Cell, Cell)) -> Option (Cell, Cell) -> List (Cell, Text)
func snakeCellAssetListFull = assetRoot snake headDir wins tailPair =>
    append (cons (snake.head, headAssetFor assetRoot headDir) (map (windowCellAsset assetRoot) wins)) (tailCellEntries assetRoot tailPair)

// Asset if cell matches target, None otherwise.
type Cell -> Cell -> Text -> Option Text
func matchCellAsset = target cell asset => cell == target
 T|> Some asset
 F|> noTextAsset

// Extract asset from an entry if its cell matches target.
type Cell -> (Cell, Text) -> Option Text
func cellEntryAsset = target pair => pair
 ||> (cell, asset) -> matchCellAsset target cell asset

// Accumulate first matching asset, keeping any already-found value.
type Cell -> Option Text -> (Cell, Text) -> Option Text
func findAssetStep = target acc entry => acc
 ||> Some _ -> acc
 ||> None   -> cellEntryAsset target entry

// Scan the precomputed snake cell list for a target cell.
type List (Cell, Text) -> Cell -> Option Text
func findSnakeAsset = snakeCells target =>
    reduce (findAssetStep target) noTextAsset snakeCells

type Text -> Cell -> Cell -> Text
func foodOrEmptyAsset = assetRoot target food => target == food
 ||> True  -> assetPath assetRoot "mouse.png"
 ||> False -> assetPath assetRoot "empty.png"

// Per-tile asset lookup using the precomputed snake list (O(N) vs O(7N) before).
type Text -> List (Cell, Text) -> Cell -> Cell -> Text
func tileAssetFor = assetRoot snakeCells food target => findSnakeAsset snakeCells target
 ||> Some asset -> asset
 ||> None       -> foodOrEmptyAsset assetRoot target food

type Int -> Int -> Text -> RenderTile
func renderTile = x y asset =>
    {
        id: y * boardW + x,
        column: x,
        row: y,
        asset: asset
    }

type Text -> List (Cell, Text) -> Cell -> Int -> Int -> RenderTile
func renderBoardTileAt = assetRoot snakeCells food y x =>
    renderTile x y (tileAssetFor assetRoot snakeCells food (Cell x y))

type Text -> List (Cell, Text) -> Cell -> Int -> (List RenderTile)
func renderBoardRow = assetRoot snakeCells food y =>
    map (renderBoardTileAt assetRoot snakeCells food y) (indices boardW)

type Text -> Cell -> List (Cell, Text) -> (List RenderTile)
func renderBoardTilesWithList = assetRoot food snakeCells =>
    flatMap (renderBoardRow assetRoot snakeCells food) (indices boardH)

// adjacentPairs computed ONCE here; all downstream functions reuse the result.
type Text -> Direction -> Snake -> Cell -> List (Cell, Cell) -> (List RenderTile)
func renderBoardTilesFromPairs = assetRoot dir snake food pairs =>
    renderBoardTilesWithList assetRoot food (snakeCellAssetList assetRoot dir snake pairs)

type Text -> Direction -> Snake -> Cell -> (List RenderTile)
func renderBoardTiles = assetRoot dir snake food =>
    renderBoardTilesFromPairs assetRoot dir snake food (adjacentPairs snake.cells)

type GameState -> Text -> (List RenderTile)
func boardTilesForState = st assetRoot =>
    renderBoardTiles assetRoot st.dir st.snake st.food

@source timer.every 200ms with {
    immediate: False,
    coalesce: True
}
signal tick : Signal Unit

@source process.cwd
signal cwd : Signal Text

@source window.keyDown with {
    repeat: False,
    focusOnly: True
}
signal keyDown : Signal Key

signal event : Signal Event = tick | keyDown
  ||> tick _ => Tick
  ||> keyDown (Key "ArrowLeft") => Turn West
  ||> keyDown (Key "ArrowRight") => Turn East
  ||> keyDown (Key "ArrowUp") => Turn North
  ||> keyDown (Key "ArrowDown") => Turn South
  ||> keyDown (Key "Space") => Restart

signal state : Signal GameState = event
 +|> initial step

signal assetRoot : Signal Text = cwd
  |> resolveAssetRoot

signal boardTiles : Signal (List RenderTile) =
 &|> state
 &|> assetRoot
  |> boardTilesForState

value main =
    <Window title="AIVI Snake" defaultWidth={boardPixelSize} defaultHeight={boardPixelSize} resizable={False}>
        <Grid rowSpacing={0} columnSpacing={0} rowHomogeneous={True} columnHomogeneous={True} widthRequest={boardPixelSize} heightRequest={boardPixelSize}>
            <each of={boardTiles} as={tile} key={tile.id}>
                <GridChild column={tile.column} row={tile.row}>
                    <GridChild.content>
                        <Picture filename={tile.asset} contentFit="contain" canShrink={True} widthRequest={tileSize} heightRequest={tileSize} />
                    </GridChild.content>
                </GridChild>
            </each>
        </Grid>
    </Window>

export main
