use aivi.list (
    head
    tailOrEmpty
    length
)

use aivi.text (join)

type Instruction =
  | Push Int
  | Add
  | Negate
  | Mark Text

type VmState = {
    stack: List Int,
    log: List Text,
    halted: Bool
}

type VmSummary = {
    top: Option Int,
    depth: Int,
    halted: Bool,
    log: Text
}

type VmCatalog = {
    completed: VmSummary,
    haltedEarly: VmSummary
}

fun pushStack:(List Int) stack:(List Int) value:Int =>
    append stack [value]

fun pop:(Option (Int, List Int)) stack:(List Int) =>
    head stack
     ||> Some value => Some (value, tailOrEmpty stack)
     ||> None       => None

fun stateWithLog:VmState stack:(List Int) halted:Bool log:(List Text) entry:Text =>
    {
        stack,
        halted,
        log: append log [entry]
    }

fun underflowState:VmState stack:(List Int) log:(List Text) =>
    stateWithLog stack True log "underflow"

fun finishAdd:VmState log:(List Text) right:Int afterRight:(List Int) leftStep:(Option (Int, List Int)) =>
    leftStep
     ||> Some (left, afterLeft) => stateWithLog (pushStack afterLeft (left + right)) False log "add"
     ||> None                   => underflowState afterRight log

fun applyAdd:VmState log:(List Text) stack:(List Int) =>
    pop stack
     ||> Some (right, afterRight) => finishAdd log right afterRight (pop afterRight)
     ||> None                     => underflowState stack log

fun applyNegate:VmState log:(List Text) stack:(List Int) =>
    pop stack
     ||> Some (value, remaining) => stateWithLog (pushStack remaining (0 - value)) False log "negate"
     ||> None                    => underflowState stack log

fun continueStep:VmState stack:(List Int) log:(List Text) instruction:Instruction =>
    instruction
     ||> Push value => stateWithLog (pushStack stack value) False log "push {value}"
     ||> Add        => applyAdd log stack
     ||> Negate     => applyNegate log stack
     ||> Mark note  => stateWithLog stack False log note

fun step:VmState state:VmState instruction:Instruction =>
    state
     ||> { halted: True }              => state
     ||> { stack, log, halted: False } => continueStep stack log instruction

fun summarize:VmSummary state:VmState =>
    state
     ||> { stack, log, halted } => { top: head stack, depth: length stack, halted, log: join " -> " log }

val initialState: VmState = {
    stack: [],
    log: [],
    halted: False
}

fun runProgram:VmState program:(List Instruction) =>
    program
     |> reduce step initialState

val balancedProgram: List Instruction = [
    Push 7,
    Push 5,
    Add,
    Mark "combined",
    Push 3,
    Negate,
    Add
]

val brokenProgram: List Instruction = [
    Push 1,
    Add
]

val vmCatalog: VmCatalog = {
    completed: summarize (runProgram balancedProgram),
    haltedEarly: summarize (runProgram brokenProgram)
}

export vmCatalog
