hoist

type AsyncTracker E A = {
    pending: Bool,
    done: Option A,
    error: Option E
}

type AsyncTracker E A -> Result E A -> AsyncTracker E A
func step = current result => result
 ||> Ok a  -> { pending: False, done: Some a, error: None }
 ||> Err e -> { pending: False, done: current.done, error: Some e }

type AsyncTracker E A -> Bool
func isPending = tracker =>
    tracker.pending

type AsyncTracker E A -> Bool
func isDone = tracker => tracker.done
 ||> None   -> False
 ||> Some _ -> True

type AsyncTracker E A -> Bool
func isFailed = tracker => tracker.error
 ||> None   -> False
 ||> Some _ -> True

export (AsyncTracker, step, isPending, isDone, isFailed)
