use aivi.url (Url)

type PkceConfig = {
    clientId: Text,
    authEndpoint: Url,
    tokenEndpoint: Url,
    scopes: List Text,
    redirectPort: Int
}

type PkceToken = {
    accessToken: Text,
    refreshToken: Option Text,
    expiresAt: Option Int
}

type PkceError =
  | UserCancelled
  | NetworkError Text
  | InvalidResponse Text
  | PkceTimeout

type PkceState =
  | PkceIdle
  | PkceInProgress
  | PkceComplete PkceToken
  | PkceFailed PkceError

export (PkceConfig, PkceToken, PkceError, UserCancelled, NetworkError, InvalidResponse, PkceTimeout, PkceState, PkceIdle, PkceInProgress, PkceComplete, PkceFailed)
