type Bool -> Bool
func not = b=> b T|> False
 F|> True

type Bool -> Bool -> Bool
func xor = a b=> a == b T|> False
 F|> True

type Bool -> Bool -> Bool
func implies = a b=> a T|> b
 F|> True

type Bool -> Bool -> Bool
func both = a b=>    a and b

type Bool -> Bool -> Bool
func either = a b=>    a or b

type Bool -> Bool -> Bool
func neither = a b=>    not a and not b

type Int -> Bool
func fromInt = n=>    n != 0

@test
value not_flips_false : Task Text Bool = pure (not False)

@test
value both_accepts_true_pair : Task Text Bool = pure (both True True)

export not
export xor
export implies
export both
export either
export neither
export fromInt
