type DurationError = Text

domain Duration over Int = {
    literal ms : Int -> Duration
    literal sec : Int -> Duration
    literal min : Int -> Duration
    literal hr : Int -> Duration
    literal dy : Int -> Duration
    type Int -> Duration
    millis
    type Int -> Result DurationError Duration
    trySeconds
    type Duration -> Duration -> Duration
    (+)
    type Duration -> Duration -> Duration
    (-)
    type Duration -> Int -> Duration
    (*)
    type Duration -> Duration -> Bool
    (<)
}

export DurationError
export Duration
