use aivi.env (get, list)

type Text -> Task Text (Option Text)
func lookup = name =>
    get name

type Text -> Task Text (List (Text, Text))
func listWithPrefix = prefix =>
    list prefix

value listAll : Task Text (List (Text, Text)) = list ""

value HOME  : Task Text (Option Text) = get "HOME"
value PATH  : Task Text (Option Text) = get "PATH"
value USER  : Task Text (Option Text) = get "USER"
value SHELL : Task Text (Option Text) = get "SHELL"
value LANG  : Task Text (Option Text) = get "LANG"
value TERM  : Task Text (Option Text) = get "TERM"

export (
    get
    list
    lookup
    listWithPrefix
    listAll
    HOME
    PATH
    USER
    SHELL
    LANG
    TERM
)
