type FsError =
  | NotFound Text
  | PermissionDenied Text
  | ReadFailed Text
  | WriteFailed Text
  | FsProtocolError Text

type FsEvent =
  | Created
  | Changed
  | Deleted

// Task type aliases for ergonomic use
type FsReadTask = (Task FsError Text)
type FsWriteTask = (Task FsError Unit)
type FsBytesTask = (Task Text Bytes)
type FsDirTask = (Task Text (List Text))
type FsExistsTask = (Task Text Bool)
type FsUnitTask = (Task Text Unit)

use aivi.fs (
    readText
    readDir
    exists
    readBytes
    writeText
    writeBytes
    createDirAll
    deleteFile
    rename
    copy
    deleteDir
)

export (
    FsError, NotFound, PermissionDenied, ReadFailed, WriteFailed, FsProtocolError,
    FsEvent, Created, Changed, Deleted,
    FsReadTask, FsWriteTask, FsBytesTask, FsDirTask, FsExistsTask, FsUnitTask,
    readText, readDir, exists, readBytes,
    writeText, writeBytes, createDirAll, deleteFile, rename, copy, deleteDir
)
