use aivi.core.dict (Dict)

type HttpError =
  | Timeout
  | DecodeFailure Text
  | RequestFailure Text

// Dict-backed header and query maps (replaces the previous Map Text Text aliases).
type HttpHeaders = (Dict Text)
type HttpQuery   = (Dict Text)

type HttpResponse A = (Result HttpError A)
type HttpTask A     = (Task HttpError A)

type DecodeMode =
  | Strict
  | Permissive

domain Retry over Int
    literal rt: Int -> Retry
    unwrap: Retry -> Int

export (
  HttpError,
  Timeout,
  DecodeFailure,
  RequestFailure,
  HttpHeaders,
  HttpQuery,
  HttpResponse,
  HttpTask,
  DecodeMode,
  Strict,
  Permissive,
  Retry
)
