use aivi.core.dict (Dict)

type HttpError =
  | Timeout
  | DecodeFailure Text
  | RequestFailure Text

type HttpHeaders = (Dict Text Text)

type HttpQuery = (Dict Text Text)

type HttpResponse A = (Result HttpError A)

type HttpTask A = (Task HttpError A)

type DecodeMode =
  | Strict
  | Permissive

domain Retry over Int
    literal times:Int -> Retry
    unwrap:Retry -> Int

export (HttpError, Timeout, DecodeFailure, RequestFailure, HttpHeaders, HttpQuery, HttpResponse, HttpTask, DecodeMode, Strict, Permissive, Retry)
