type ImapError =
  | ImapAuthFailed
  | ImapConnectionFailed Text
  | FolderNotFound Text
  | ImapProtocolError Text

type SyncState = {
    lastSyncedAt: Option Int,
    inProgress: Bool,
    error: Option ImapError
}

type ImapFolder = {
    name: Text,
    messageCount: Int,
    unreadCount: Int
}

type ImapFlag =
  | Seen
  | Answered
  | Flagged
  | Draft

type ImapEvent =
  | NewMessage Int
  | MessageFlagChanged Int ImapFlag
  | FolderChanged Text
  | SyncCompleted

type ImapTask A = (Task ImapError A)

export (ImapError, ImapAuthFailed, ImapConnectionFailed, FolderNotFound, ImapProtocolError, SyncState, ImapFolder, ImapFlag, Seen, Answered, Flagged, Draft, ImapEvent, NewMessage, MessageFlagChanged, FolderChanged, SyncCompleted, ImapTask)
