type LogLevel =
  | Debug
  | Info
  | Warn
  | Error
  | Fatal

type LogContext = (Map Text Text)

type LogEntry = {
    level: LogLevel,
    message: Text,
    context: LogContext
}

type LogError = Text

type LogSource = Unit

type LogTask = (Task LogError Unit)

type LogSink = (LogEntry -> LogTask)

value levelDebug : Text = "DEBUG"
value levelInfo  : Text = "INFO"
value levelWarn  : Text = "WARN"
value levelError : Text = "ERROR"
value levelFatal : Text = "FATAL"

type LogLevel -> Text
func levelToText = level =>
    level
    ||> Debug -> "DEBUG"
    ||> Info  -> "INFO"
    ||> Warn  -> "WARN"
    ||> Error -> "ERROR"
    ||> Fatal -> "FATAL"

type Text -> Text -> (Text, Text)
func kv = k v =>
    (k, v)

export (
    LogLevel
    Debug
    Info
    Warn
    Error
    Fatal
    LogContext
    LogEntry
    LogError
    LogSource
    LogTask
    LogSink
    levelDebug
    levelInfo
    levelWarn
    levelError
    levelFatal
    levelToText
    kv
)
