use aivi.core.dict (Dict)

type LogLevel =
  | Debug
  | Info
  | Warn
  | Error

type LogContext = (Dict Text Text)

type LogEntry = {
  level:   LogLevel
  message: Text
  context: LogContext
}

type LogError = Text
type LogTask  = (Task LogError Unit)

// LogSink is the function type expected by a logging backend.
// Wire it with @source or pass it as a dependency to pipes that emit entries.
type LogSink = (LogEntry -> LogTask)

export (
  LogLevel,
  Debug,
  Info,
  Warn,
  Error,
  LogContext,
  LogEntry,
  LogError,
  LogTask,
  LogSink
)
