type NonEmpty A =
  | MkNonEmpty A (List A)

type NonEmptyList A =
  | MkNEL A (List A)

value singleton:(NonEmptyList A) item:A =>
    MkNEL item []

value cons:(NonEmptyList A) item:A nel:(NonEmptyList A) =>
    nel
     ||> MkNEL h t => MkNEL item (append [h] t)

value head:A nel:(NonEmptyList A) =>
    nel
     ||> MkNEL h _ => h

value toList:(List A) nel:(NonEmptyList A) =>
    nel
     ||> MkNEL h t => append [h] t

value fromNonEmpty:(NonEmptyList A) ne:(NonEmpty A) =>
    ne
     ||> MkNonEmpty h t => MkNEL h t

export NonEmpty
export NonEmptyList
export singleton
export cons
export head
export toList
export fromNonEmpty
