type NonEmptyList A =
  | MkNEL A (List A)

fun singleton: (NonEmptyList A) item:A =>
    MkNEL item []

fun cons: (NonEmptyList A) item:A nel:(NonEmptyList A) =>
    nel
     ||> MkNEL h t -> MkNEL item (append [h] t)

fun head: A nel:(NonEmptyList A) =>
    nel
     ||> MkNEL h ignored -> h

fun toList: (List A) nel:(NonEmptyList A) =>
    nel
     ||> MkNEL h t -> append [h] t

fun lastStep: A prev:A item:A =>
    item

fun lastOfTail: A h:A t:(List A) =>
    t
     |> reduce lastStep h

fun last: A nel:(NonEmptyList A) =>
    nel
     ||> MkNEL h t -> lastOfTail h t

fun nelLengthStep: Int acc:Int ignored:A =>
    acc + 1

fun tailLength: Int t:(List A) =>
    t
     |> reduce nelLengthStep 1

fun length: Int nel:(NonEmptyList A) =>
    nel
     ||> MkNEL ignored t -> tailLength t

fun mapNelStep: (List B) transform:(A -> B) acc:(List B) item:A =>
    append acc [transform item]

fun mappedTail: (List B) transform:(A -> B) t:(List A) =>
    t
     |> reduce (mapNelStep transform) []

fun mapNel: (NonEmptyList B) transform:(A -> B) nel:(NonEmptyList A) =>
    nel
     ||> MkNEL h t -> MkNEL (transform h) (mappedTail transform t)

fun fromListStep: (Option (NonEmptyList A)) acc:(Option (NonEmptyList A)) item:A =>
    acc
     ||> None             -> Some (MkNEL item [])
     ||> Some (MkNEL h t) -> Some (MkNEL h (append t [item]))

fun fromList: (Option (NonEmptyList A)) items:(List A) =>
    items
     |> reduce fromListStep None

fun appendNel: (NonEmptyList A) left:(NonEmptyList A) right:(NonEmptyList A) =>
    left
     ||> MkNEL h t -> MkNEL h (append t (toList right))

type NonEmpty A =
  | MkNonEmpty A (List A)

export NonEmpty
export NonEmptyList
export singleton
export cons
export head
export last
export length
export toList
export mapNel
export fromList
export appendNel
