value keepSome:(Option A) item:A =>
    Some item

value singleton:(List A) item:A =>
    [item]

value okValue:(Result E A) item:A =>
    Ok item

value isSome:Bool opt:(Option A) =>
    opt
     T|> True
     F|> False

value isNone:Bool opt:(Option A) =>
    opt
     F|> True
     T|> False

value getOrElse:A fallback:A opt:(Option A) =>
    opt
     ||> Some item => item
     ||> None      => fallback

value orElse:(Option A) fallback:(Option A) opt:(Option A) =>
    opt
     T|> keepSome
     F|> fallback

value flatMap:(Option B) next:(A -> Option B) opt:(Option A) =>
    opt
     T|> next
     F|> None

value flatten:(Option A) opt:(Option (Option A)) =>
    opt
     ||> Some nested => nested
     ||> None        => None

value toList:(List A) opt:(Option A) =>
    opt
     T|> singleton
     F|> []

value toResult:(Result E A) error:E opt:(Option A) =>
    opt
     T|> okValue
     F|> Err error

export isSome
export isNone
export getOrElse
export orElse
export flatMap
export flatten
export toList
export toResult
