value chooseMin:A compare:(A -> A -> Bool) best:A candidate:A =>
    compare candidate best
     T|> candidate
     F|> best

value chooseMax:A compare:(A -> A -> Bool) best:A candidate:A =>
    compare best candidate
     T|> candidate
     F|> best

value min:A compare:(A -> A -> Bool) left:A right:A =>
    chooseMin compare left right

value max:A compare:(A -> A -> Bool) left:A right:A =>
    chooseMax compare left right

value minOf:A compare:(A -> A -> Bool) first:A rest:(List A) =>
    rest
     |> reduce (chooseMin compare) first

export min
export max
export minOf
