hoist

type Ord A => A -> A -> A
func chooseMin = best candidate => candidate < best
 T|> candidate
 F|> best

type Ord A => A -> A -> A
func chooseMax = best candidate => best < candidate
 T|> candidate
 F|> best

type (A -> A -> Bool) -> A -> A -> A
func chooseMinBy = compare best candidate => compare candidate best
 T|> candidate
 F|> best

type (A -> A -> Bool) -> A -> A -> A
func chooseMaxBy = compare best candidate => compare best candidate
 T|> candidate
 F|> best

type (A -> A -> Bool) -> A -> A -> A
func minBy = compare left right =>
    chooseMinBy compare left right

type (A -> A -> Bool) -> A -> A -> A
func maxBy = compare left right =>
    chooseMaxBy compare left right

type (A -> A -> Bool) -> A -> (List A) -> A
func minOfBy = compare first rest => rest
  |> reduce (chooseMinBy compare) first

type (A -> A -> Bool) -> A -> (List A) -> A
func maxOfBy = compare first rest => rest
  |> reduce (chooseMaxBy compare) first

type (A -> A -> Bool) -> A -> A -> A -> A
func clampBy = compare low high value => compare value low
 T|> low
 F|> clampToMaxBy compare high value

type (A -> A -> Bool) -> A -> A -> A
func clampToMaxBy = compare high value => compare high value
 T|> high
 F|> value

type (A -> A -> Bool) -> A -> A -> Bool
func reversed = compare left right =>
    compare right left

type (A -> B) -> (B -> B -> Bool) -> A -> A -> Bool
func comparing = project compare left right =>
    compare (project left) (project right)

export min
export max
export minOf
export maxOf
export clamp
export minBy
export maxBy
export minOfBy
export maxOfBy
export clampBy
export reversed
export comparing
