fun fst:A pair:(A, B) => pair
  ||> (a, _) -> a

fun snd:B pair:(A, B) => pair
  ||> (_, b) -> b

fun swap:(B, A) pair:(A, B) => pair
  ||> (a, b) -> (b, a)

fun mapFst:(C, B) transform:(A -> C) pair:(A, B) => pair
  ||> (a, b) -> (transform a, b)

fun mapSnd:(A, C) transform:(B -> C) pair:(A, B) => pair
  ||> (a, b) -> (a, transform b)

fun mapBoth:(C, D) transformFst:(A -> C) transformSnd:(B -> D) pair:(A, B) => pair
  ||> (a, b) -> (transformFst a, transformSnd b)

fun fromPair:(A, B) a:A b:B =>
    (a, b)

fun toPair:(A, B) a:A b:B =>
    (a, b)

fun duplicate:(A, A) item:A =>
    (item, item)

export fst
export snd
export swap
export mapFst
export mapSnd
export mapBoth
export fromPair
export toPair
export duplicate
