use aivi.path (
    parent
    filename
    stem
    extension
    join
    isAbsolute
    normalize
)

type PathSource = Unit

type PathError =
  | InvalidPath Text
  | PathNotFound Text

domain Path over Text
    parse : Text -> Result PathError Path
    (/) : Path -> Text -> Path
    parent : Path -> Option Path
    filename : Path -> Option Text
    stem : Path -> Option Text
    ext : Path -> Option Text

type Text -> Bool
func hasExtension = path => extension path
 T|> True
 F|> False

type Text -> Bool
func isRelative = path => isAbsolute path
 T|> False
 F|> True

@test
value has_extension_for_dotted : Task Text Bool = pure (hasExtension "foo.txt")

@test
value is_relative_for_local : Task Text Bool = pure (isRelative "foo/bar.txt")

export (PathSource, Path, PathError, InvalidPath, PathNotFound, parent, filename, stem, extension, join, isAbsolute, normalize, hasExtension, isRelative)
