use aivi.option (
    getOrElse as optionGetOrElse
    isSome as optionIsSome
    isNone as optionIsNone
    map as optionMap
    filter as optionFilter
    zip as optionZip
    flatMap as optionFlatMap
    toList as optionToList
    toResult as optionToResult
    fromBool as optionFromBool
)

use aivi.result (
    withDefault as resultWithDefault
    isOk as resultIsOk
    isErr as resultIsErr
    map as resultMap
    mapBoth as resultMapBoth
    mapErr as resultMapErr
    fold as resultFold
    flatMap as resultFlatMap
    fromOption as resultFromOption
    toOption as resultToOption
)

use aivi.list (
    length as listLength
    head as listHead
    at as listAt
    last as listLast
    tailOrEmpty as listTailOrEmpty
    isEmpty as listIsEmpty
    nonEmpty as listNonEmpty
    map as listMap
    replaceAt as listReplaceAt
    filter as listFilter
    flatten as listFlatten
    flatMap as listFlatMap
    reverse as listReverse
    take as listTake
    drop as listDrop
    takeWhile as listTakeWhile
    dropWhile as listDropWhile
    contains as listContains
    indexOf as listIndexOf
    sum as listSum
    product as listProduct
    maximum as listMaximum
    minimum as listMinimum
    intersperse as listIntersperse
    zip as listZip
    zipWith as listZipWith
    unzip as listUnzip
    unique as listUnique
    sortBy as listSortBy
    any as listAny
    all as listAll
    count as listCount
    find as listFind
    findMap as listFindMap
    partition as listPartition
)

use aivi.order (
    min as orderMin
    max as orderMax
    minOf as orderMinOf
    maxOf as orderMaxOf
    clamp as orderClamp
    reversed as orderReversed
    comparing as orderComparing
)

use aivi.text (
    join as textJoin
    isEmpty as textIsEmpty
    nonEmpty as textNonEmpty
    surround as textSurround
)

use aivi.math (
    abs as mathAbs
    negate as mathNegate
    sign as mathSign
    isEven as mathIsEven
    isOdd as mathIsOdd
    square as mathSquare
    clamp as mathClamp
    between as mathBetween
    divides as mathDivides
)

use aivi.bool (
    not as boolNot
    xor as boolXor
    implies as boolImplies
    fromInt as boolFromInt
)

use aivi.pair (
    fst as pairFst
    snd as pairSnd
    swap as pairSwap
    mapFst as pairMapFst
    mapSnd as pairMapSnd
    mapBoth as pairMapBoth
    duplicate as pairDuplicate
)

type Option A => Bool
func isSome = opt=>    optionIsSome opt

type Option A => Bool
func isNone = opt=>    optionIsNone opt

type A -> (Option A) -> A
func getOrElse = fallback opt=>    optionGetOrElse fallback opt

type (A -> B) -> (Option A) -> (Option B)
func mapOption = transform opt=>    optionMap transform opt

type (A -> Bool) -> (Option A) -> (Option A)
func filterOption = predicate opt=>    optionFilter predicate opt

type (A -> Option B) -> (Option A) -> (Option B)
func flatMapOption = next opt=>    optionFlatMap next opt

type Option A => (Option B) -> (Option (A, B))
func zipOptions = left right=>    optionZip left right

type A -> Bool -> (Option A)
func optionFromBool = item b=>    optionFromBool item b

type A -> (Result E A) -> A
func withDefault = fallback opt=>    resultWithDefault fallback opt

type Result E A => Bool
func isOk = opt=>    resultIsOk opt

type Result E A => Bool
func isErr = opt=>    resultIsErr opt

type (A -> B) -> (Result E A) -> (Result E B)
func mapResult = transform opt=>    resultMap transform opt

type (E -> B) -> (A -> B) -> (Result E A) -> B
func foldResult = onErr onOk opt=>    resultFold onErr onOk opt

type (A -> Result E B) -> (Result E A) -> (Result E B)
func flatMapResult = next opt=>    resultFlatMap next opt

type List A => Int
func length = items=>    listLength items

type List A => (Option A)
func head = items=>    listHead items

type Int -> (List A) -> (Option A)
func at = index items=>    listAt index items

type List A => (Option A)
func last = items=>    listLast items

type List A => (List A)
func tailOrEmpty = items=>    listTailOrEmpty items

type List A => Bool
func isEmpty = items=>    listIsEmpty items

type List A => Bool
func nonEmpty = items=>    listNonEmpty items

type List (List A) => (List A)
func flatten = lists=>    listFlatten lists

type List A => (List A)
func reverse = items=>    listReverse items

type Int -> A -> (List A) -> (List A)
func replaceAt = index replacement items=>    listReplaceAt index replacement items

type Int -> (List A) -> (List A)
func take = n items=>    listTake n items

type Int -> (List A) -> (List A)
func drop = n items=>    listDrop n items

type List Int => Int
func sum = items=>    listSum items

type A -> (List A) -> Bool
func contains = item items=>    listContains item items

type (A -> Bool) -> (List A) -> Bool
func any = predicate items=>    listAny predicate items

type (A -> Bool) -> (List A) -> Bool
func all = predicate items=>    listAll predicate items

type (A -> Bool) -> (List A) -> (Option A)
func find = predicate items=>    listFind predicate items

type (A -> A -> Bool) -> A -> A -> A
func min = compare left right=>    orderMin compare left right

type (A -> A -> Bool) -> A -> A -> A
func max = compare left right=>    orderMax compare left right

type (A -> A -> Bool) -> A -> (List A) -> A
func minOf = compare first rest=>    orderMinOf compare first rest

type (A -> A -> Bool) -> A -> (List A) -> A
func maxOf = compare first rest=>    orderMaxOf compare first rest

type (A -> B) -> (B -> B -> Bool) -> A -> A -> (A -> A -> Bool)
func comparing = extract compare left right=>    orderComparing extract compare left right

type Text -> (List Text) -> Text
func join = separator parts=>    textJoin separator parts

type Text -> Bool
func textIsEmpty = t=>    textIsEmpty t

type Text -> Bool
func textNonEmpty = t=>    textNonEmpty t

type Text -> Text -> Text -> Text
func surround = left right middle=>    textSurround left right middle

type Int -> Int
func abs = n=>    mathAbs n

type Int -> Int
func negate = n=>    mathNegate n

type Int -> Int
func sign = n=>    mathSign n

type Int -> Bool
func isEven = n=>    mathIsEven n

type Int -> Bool
func isOdd = n=>    mathIsOdd n

type Int -> Int
func square = n=>    mathSquare n

type Int -> Int -> Int -> Int
func clamp = low high n=>    mathClamp low high n

type Int -> Int -> Int -> Bool
func between = low high n=>    mathBetween low high n

type Int -> Int -> Bool
func divides = divisor n=>    mathDivides divisor n

type Bool -> Bool
func not = b=>    boolNot b

type Bool -> Bool -> Bool
func xor = a b=>    boolXor a b

type Bool -> Bool -> Bool
func implies = a b=>    boolImplies a b

type Int -> Bool
func boolFromInt = n=>    boolFromInt n

type (A, B) -> A
func fst = pair=>    pairFst pair

type (A, B) -> B
func snd = pair=>    pairSnd pair

type (A, B) -> (B, A)
func swap = pair=>    pairSwap pair

type (A -> B) -> (A, C) -> (B, C)
func mapFst = f pair=>    pairMapFst f pair

type (B -> C) -> (A, B) -> (A, C)
func mapSnd = f pair=>    pairMapSnd f pair

type (A -> C) -> (B -> D) -> (A, B) -> (C, D)
func mapPair = f g pair=>    pairMapBoth f g pair

type A -> (A, A)
func duplicate = item=>    pairDuplicate item

export (Int, Float, Decimal, BigInt, Bool, Text, Unit, Ordering, List, Option, Result, Validation, Signal, Task, Eq, Default, Functor, Ord, Semigroup, Monoid, Bifunctor, Traversable, Filterable, Applicative, Monad, Foldable, isSome, isNone, getOrElse, mapOption, filterOption, flatMapOption, zipOptions, withDefault, isOk, isErr, mapResult, foldResult, flatMapResult, length, head, at, last, tailOrEmpty, isEmpty, nonEmpty, flatten, reverse, replaceAt, take, drop, sum, contains, any, all, find, min, max, minOf, maxOf, comparing, join, textIsEmpty, textNonEmpty, surround, abs, negate, sign, isEven, isOdd, square, clamp, between, divides, not, xor, implies, boolFromInt, fst, snd, swap, mapFst, mapSnd, mapPair, duplicate)
