use aivi.option (
    getOrElse as optGetOrElse
    isSome
    isNone
    map as optMap
    filter as optFilter
    zip as optZip
    flatMap as optFlatMap
    toList as optToList
    toResult as optToResult
    fromBool as optFromBool
)

use aivi.result (
    withDefault
    isOk
    isErr
    map as resMap
    mapBoth as resMapBoth
    mapErr as resMapErr
    fold as resFold
    flatMap as resFlatMap
    fromOption as resFromOption
    toOption as resToOption
)

use aivi.list (
    length
    head
    last
    tailOrEmpty
    isEmpty
    nonEmpty
    map as listMap
    filter as listFilter
    flatten
    concat as listConcat
    flatMap as listFlatMap
    reverse
    take
    drop
    takeWhile
    dropWhile
    contains
    indexOf
    sum
    product
    maximum
    minimum
    intersperse
    zip
    zipWith
    unzip
    unique
    sortBy
    any
    all
    count
    find
    findMap
    partition
)

use aivi.order (
    min
    max
    minOf
    maxOf
    clamp as clampBy
    reversed as reverseOrder
    comparing
)

use aivi.text (
    join
    concat as textConcat
    isEmpty as textIsEmpty
    nonEmpty as textNonEmpty
    surround
)

use aivi.math (
    abs
    negate
    sign
    isEven
    isOdd
    square
    clamp
    between
    divides
)

use aivi.bool (
    not
    xor
    implies
    fromInt as boolFromInt
)

use aivi.pair (
    fst
    snd
    swap
    mapFst
    mapSnd
    mapBoth as mapPair
    duplicate
)

// Option helpers 

fun getOrElse:A fallback:A opt:(Option A) =>
    optGetOrElse fallback opt

fun mapOption:(Option B) transform:(A -> B) opt:(Option A) =>
    optMap transform opt

fun filterOption:(Option A) predicate:(A -> Bool) opt:(Option A) =>
    optFilter predicate opt

fun flatMapOption:(Option B) next:(A -> Option B) opt:(Option A) =>
    optFlatMap next opt

fun zipOptions:(Option (A, B)) left:(Option A) right:(Option B) =>
    optZip left right

fun fromBool:(Option A) item:A b:Bool =>
    optFromBool item b

// Result helpers 

fun mapResult:(Result E B) transform:(A -> B) opt:(Result E A) =>
    resMap transform opt

fun foldResult:B onErr:(E -> B) onOk:(A -> B) opt:(Result E A) =>
    resFold onErr onOk opt

fun flatMapResult:(Result E B) next:(A -> Result E B) opt:(Result E A) =>
    resFlatMap next opt

// Exports 

export getOrElse
export mapOption
export filterOption
export flatMapOption
export zipOptions
export fromBool
export mapResult
export foldResult
export flatMapResult
