use aivi.option (
    getOrElse as optionGetOrElse
    mapOr as optionMapOr
    isSome as optionIsSome
    isSomeAnd as optionIsSomeAnd
    isNone as optionIsNone
)

use aivi.result (
    withDefault as resultWithDefault
    isOk as resultIsOk
    isErr as resultIsErr
)

use aivi.validation (
    Errors
    isValid as validationIsValid
    isInvalid as validationIsInvalid
    getOrElse as validationGetOrElseImpl
    mapErr as validationMapErrImpl
    toResult as validationToResultImpl
    fromResult as validationFromResultImpl
    toOption as validationToOptionImpl
    map as validationMapImpl
    andThen as validationAndThenImpl
    zipValidation as zipValidationImpl
    fold as validationFoldImpl
)

use aivi.nonEmpty (NonEmptyList)

use aivi.list (
    length as listLength
    head as listHead
    at as listAt
    last as listLast
    indexed as listIndexed
    mapWithIndex as listMapWithIndex
    reduceWithIndex as listReduceWithIndex
    tailOrEmpty as listTailOrEmpty
    isEmpty as listIsEmpty
    nonEmpty as listNonEmpty
    replaceAt as listReplaceAt
    flatten as listFlatten
    reverse as listReverse
    take as listTake
    drop as listDrop
    contains
    sum as listSum
    any as listAny
    all as listAll
    count as listCount
    find as listFind
    findMap as listFindMap
)

use aivi.order (
    comparing as orderComparing
)

use aivi.text (
    join as textJoin
    isEmpty as textIsEmpty
    nonEmpty as textNonEmpty
    surround as textSurround
)

use aivi.math (
    abs as mathAbs
    negate as mathNegate
    sign as mathSign
    isEven as mathIsEven
    isOdd as mathIsOdd
    square as mathSquare
    clamp as mathClamp
    between as mathBetween
    divides as mathDivides
)

use aivi.bool (
    not as boolNot
    xor as boolXor
    implies as boolImplies
    fromInt as boolFromInt
)

use aivi.pair (
    first as pairFirst
    fst as pairFst
    second as pairSecond
    snd as pairSnd
    swap as pairSwap
    mapFirst as pairMapFirst
    mapFst as pairMapFst
    mapSecond as pairMapSecond
    mapSnd as pairMapSnd
    mapBoth as pairMapBoth
    duplicate as pairDuplicate
)

type Option A -> Bool
func isSome = opt =>
    optionIsSome opt

type Option A -> Bool
func isNone = opt =>
    optionIsNone opt

type A -> (Option A) -> A
func getOrElse = fallback opt =>
    optionGetOrElse fallback opt

type B -> (A -> B) -> (Option A) -> B
func mapOr = fallback transform opt =>
    optionMapOr fallback transform opt

type (A -> Bool) -> (Option A) -> Bool
func isSomeAnd = predicate opt =>
    optionIsSomeAnd predicate opt

type A -> (Result E A) -> A
func withDefault = fallback opt =>
    resultWithDefault fallback opt

type Result E A -> Bool
func isOk = opt =>
    resultIsOk opt

type Result E A -> Bool
func isErr = opt =>
    resultIsErr opt

type Validation E A -> Bool
func isValid = opt =>
    validationIsValid opt

type Validation E A -> Bool
func isInvalid = opt =>
    validationIsInvalid opt

type A -> (Validation E A) -> A
func validationGetOrElse = fallback opt =>
    validationGetOrElseImpl fallback opt

type (E1 -> E2) -> (Validation E1 A) -> (Validation E2 A)
func validationMapErr = transform opt =>
    validationMapErrImpl transform opt

type Validation E A -> (Result E A)
func validationToResult = opt =>
    validationToResultImpl opt

type Result E A -> (Validation E A)
func validationFromResult = opt =>
    validationFromResultImpl opt

type Validation E A -> (Option A)
func validationToOption = opt =>
    validationToOptionImpl opt

type (A -> B) -> (Validation E A) -> (Validation E B)
func validationMap = transform opt =>
    validationMapImpl transform opt

type (A -> Validation E B) -> (Validation E A) -> (Validation E B)
func validationAndThen = next opt =>
    validationAndThenImpl next opt

type Validation (NonEmptyList E) A -> (Validation (NonEmptyList E) B) -> (Validation (NonEmptyList E) (A, B))
func zipValidation = left right =>
    zipValidationImpl left right

type (E -> B) -> (A -> B) -> (Validation E A) -> B
func validationFold = onInvalid onValid opt =>
    validationFoldImpl onInvalid onValid opt

type List A -> Int
func length = items =>
    listLength items

type List A -> (Option A)
func head = items =>
    listHead items

type Int -> (List A) -> (Option A)
func at = index items =>
    listAt index items

type List A -> (Option A)
func last = items =>
    listLast items

type List A -> (List (Int, A))
func indexed = items =>
    listIndexed items

type (Int -> A -> B) -> (List A) -> (List B)
func mapWithIndex = transform items =>
    listMapWithIndex transform items

type (B -> Int -> A -> B) -> B -> (List A) -> B
func reduceWithIndex = step seed items =>
    listReduceWithIndex step seed items

type List A -> (List A)
func tailOrEmpty = items =>
    listTailOrEmpty items

type List A -> Bool
func isEmpty = items =>
    listIsEmpty items

type List A -> Bool
func nonEmpty = items =>
    listNonEmpty items

type List (List A) -> (List A)
func flatten = lists =>
    listFlatten lists

type List A -> (List A)
func reverse = items =>
    listReverse items

type Int -> A -> (List A) -> (List A)
func replaceAt = index replacement items =>
    listReplaceAt index replacement items

type Int -> (List A) -> (List A)
func take = n items =>
    listTake n items

type Int -> (List A) -> (List A)
func drop = n items =>
    listDrop n items

type List Int -> Int
func sum = items =>
    listSum items

type (A -> Bool) -> (List A) -> Bool
func any = predicate items =>
    listAny predicate items

type (A -> Bool) -> (List A) -> Bool
func all = predicate items =>
    listAll predicate items

type (A -> Bool) -> (List A) -> Int
func count = predicate items =>
    listCount predicate items

type (A -> Bool) -> (List A) -> (Option A)
func find = predicate items =>
    listFind predicate items

type (A -> Option B) -> (List A) -> (Option B)
func findMap = transform items =>
    listFindMap transform items

type (A -> B) -> (B -> B -> Bool) -> A -> A -> Bool
func comparing = extract compare left right =>
    orderComparing extract compare left right

type Text -> (List Text) -> Text
func join = separator parts =>
    textJoin separator parts

type Text -> Bool
func textIsEmpty = t =>
    textIsEmpty t

type Text -> Bool
func textNonEmpty = t =>
    textNonEmpty t

type Text -> Text -> Text -> Text
func surround = left right middle =>
    textSurround left right middle

type Int -> Int
func abs = n =>
    mathAbs n

type Int -> Int
func negate = n =>
    mathNegate n

type Int -> Int
func sign = n =>
    mathSign n

type Int -> Bool
func isEven = n =>
    mathIsEven n

type Int -> Bool
func isOdd = n =>
    mathIsOdd n

type Int -> Int
func square = n =>
    mathSquare n

type Int -> Int -> Int -> Int
func clamp = low high n =>
    mathClamp low high n

type Int -> Int -> Int -> Bool
func between = low high n =>
    mathBetween low high n

type Int -> Int -> Bool
func divides = divisor n =>
    mathDivides divisor n

type Bool -> Bool
func not = b =>
    boolNot b

type Bool -> Bool -> Bool
func xor = a b =>
    boolXor a b

type Bool -> Bool -> Bool
func implies = a b =>
    boolImplies a b

type Int -> Bool
func boolFromInt = n =>
    boolFromInt n

type (A, B) -> A
func first = pair =>
    pairFirst pair

type (A, B) -> A
func fst = pair =>
    pairFst pair

type (A, B) -> B
func second = pair =>
    pairSecond pair

type (A, B) -> B
func snd = pair =>
    pairSnd pair

type (A, B) -> (B, A)
func swap = pair =>
    pairSwap pair

type (A -> B) -> (A, C) -> (B, C)
func mapFirst = f pair =>
    pairMapFirst f pair

type (A -> B) -> (A, C) -> (B, C)
func mapFst = f pair =>
    pairMapFst f pair

type (B -> C) -> (A, B) -> (A, C)
func mapSecond = f pair =>
    pairMapSecond f pair

type (B -> C) -> (A, B) -> (A, C)
func mapSnd = f pair =>
    pairMapSnd f pair

type (A -> C) -> (B -> D) -> (A, B) -> (C, D)
func mapPair = f g pair =>
    pairMapBoth f g pair

type A -> (A, A)
func duplicate = item =>
    pairDuplicate item

export (Int, Float, Decimal, BigInt, Bool, Text, Unit, Ordering, List, Option, Result, Validation, Signal, Task, Eq, Default, Functor, Ord, Semigroup, Monoid, Bifunctor, Traversable, Filterable, Applicative, Monad, Foldable, Errors, isSome, isNone, getOrElse, mapOr, isSomeAnd, withDefault, isOk, isErr, isValid, isInvalid, validationGetOrElse, validationMapErr, validationToResult, validationFromResult, validationToOption, validationMap, validationAndThen, zipValidation, validationFold, length, head, at, last, indexed, mapWithIndex, reduceWithIndex, tailOrEmpty, isEmpty, nonEmpty, flatten, reverse, replaceAt, take, drop, sum, contains, any, all, count, find, findMap, min, max, minOf, maxOf, comparing, join, textIsEmpty, textNonEmpty, surround, abs, negate, sign, isEven, isOdd, square, clamp, between, divides, not, xor, implies, boolFromInt, first, fst, second, snd, swap, mapFirst, mapFst, mapSecond, mapSnd, mapPair, duplicate)
