use aivi.option (
    getOrElse as optionGetOrElse
    isSome as optionIsSome
    isNone as optionIsNone
)

use aivi.result (
    withDefault as resultWithDefault
    isOk as resultIsOk
    isErr as resultIsErr
)

use aivi.list (
    length as listLength
    head as listHead
    tailOrEmpty as listTailOrEmpty
    isEmpty as listIsEmpty
    nonEmpty as listNonEmpty
)

use aivi.order (
    min as orderMin
    max as orderMax
    minOf as orderMinOf
)

use aivi.text (
    join as textJoin
    concat as textConcat
    isEmpty as textIsEmpty
)

value getOrElse:A fallback:A opt:(Option A) =>
    optionGetOrElse fallback opt

value withDefault:A fallback:A opt:(Result E A) =>
    resultWithDefault fallback opt

value length:Int items:(List A) =>
    listLength items

value head:(Option A) items:(List A) =>
    listHead items

value tailOrEmpty:(List A) items:(List A) =>
    listTailOrEmpty items

value min:A compare:(A -> A -> Bool) left:A right:A =>
    orderMin compare left right

value max:A compare:(A -> A -> Bool) left:A right:A =>
    orderMax compare left right

value minOf:A compare:(A -> A -> Bool) first:A rest:(List A) =>
    orderMinOf compare first rest

value join:Text separator:Text parts:(List Text) =>
    textJoin separator parts

value concat:Text parts:(List Text) =>
    textConcat parts

value isEmpty:Bool items:(List A) =>
    listIsEmpty items

value nonEmpty:Bool items:(List A) =>
    listNonEmpty items

value isSome:Bool opt:(Option A) =>
    optionIsSome opt

value isNone:Bool opt:(Option A) =>
    optionIsNone opt

value isOk:Bool opt:(Result E A) =>
    resultIsOk opt

value isErr:Bool opt:(Result E A) =>
    resultIsErr opt

export (Int, Float, Decimal, BigInt, Bool, Text, Unit, Ordering, List, Option, Result, Validation, Signal, Task, Eq, Default, Functor, Ord, Semigroup, Monoid, Bifunctor, Traversable, Filterable, Applicative, Monad, Foldable, getOrElse, withDefault, length, head, tailOrEmpty, min, max, minOf, join, concat, isEmpty, nonEmpty, isSome, isNone, isOk, isErr)
