value keepOk:(Result E A) item:A =>
    Ok item

value keepErr:(Result E A) error:E =>
    Err error

value mapError:(Result E2 A) transform:(E1 -> E2) error:E1 =>
    Err (transform error)

value keepSome:(Option A) item:A =>
    Some item

value singleton:(List A) item:A =>
    [item]

value isOk:Bool opt:(Result E A) =>
    opt
     T|> True
     F|> False

value isErr:Bool opt:(Result E A) =>
    opt
     F|> True
     T|> False

value mapErr:(Result E2 A) transform:(E1 -> E2) opt:(Result E1 A) =>
    opt
     T|> keepOk
     F|> mapError transform

value withDefault:A fallback:A opt:(Result E A) =>
    opt
     ||> Ok item   => item
     ||> Err error => fallback

value orElse:(Result E A) fallback:(Result E A) opt:(Result E A) =>
    opt
     T|> keepOk
     F|> fallback

value flatMap:(Result E B) next:(A -> Result E B) opt:(Result E A) =>
    opt
     T|> next
     F|> keepErr

value flatten:(Result E A) opt:(Result E (Result E A)) =>
    opt
     ||> Ok nested => nested
     ||> Err error => Err error

value toOption:(Option A) opt:(Result E A) =>
    opt
     T|> keepSome
     F|> None

value toList:(List A) opt:(Result E A) =>
    opt
     T|> singleton
     F|> []

export isOk
export isErr
export mapErr
export withDefault
export orElse
export flatMap
export flatten
export toOption
export toList
