// aivi.stdio: headless CLI output tasks.
//
// `stdoutWrite` and `stderrWrite` are resolved through the compiler's intrinsic
// catalog (IntrinsicValue::StdoutWrite / IntrinsicValue::StderrWrite).  The
// concrete runtime behaviour is provided by `aivi execute`.
//
// No source-level declarations are needed; import metadata is injected directly
// during import resolution.

// WriteError is emitted when the target stream is closed or unavailable.
type WriteError =
  | StdioUnavailable

// Stream selects between the two standard output streams.
type Stream =
  | Stdout
  | Stderr

// StdioTask is the return type of the stdoutWrite and stderrWrite intrinsics.
type StdioTask = (Task WriteError Unit)

export (WriteError, StdioUnavailable, Stream, Stdout, Stderr, StdioTask)
