type JoinState = {
    first: Bool,
    value: Text
}

value joinStep:JoinState separator:Text state:JoinState part:Text =>
    state.first
     T|> { first: False, value: part }
     F|> { first: False, value: "{state.value}{separator}{part}" }

value finishJoin:Text state:JoinState =>
    state.value

value isEmpty:Bool opt:Text =>
    opt == ""

value nonEmpty:Bool opt:Text =>
    opt != ""

value join:Text separator:Text parts:(List Text) =>
    parts
     |> reduce (joinStep separator) { first: True, value: "" }
     |> finishJoin

value concat:Text parts:(List Text) =>
    join "" parts

value surround:Text prefix:Text suffix:Text opt:Text =>
    "{prefix}{opt}{suffix}"

export isEmpty
export nonEmpty
export join
export concat
export surround
