type JoinState = {
    first: Bool,
    value: Text
}

type Text -> JoinState -> Text -> JoinState
func joinStep = separator state part=> state.first T|> { first: False, value: part }
 F|> { first: False, value: "{state.value}{separator}{part}" }

type JoinState -> Text
func finishJoin = state=>    state.value

type Text -> Bool
func isEmpty = opt=>    opt == ""

type Text -> Bool
func nonEmpty = opt=>    opt != ""

type Text -> (List Text) -> Text
func join = separator parts=> parts  |> reduce (joinStep separator) { first: True, value: "" }
  |> finishJoin

type Text -> Text -> Text -> Text
func surround = prefix suffix opt=>    "{prefix}{opt}{suffix}"

type Text -> Text -> Text
func withDefault = fallback s=> s == "" T|> fallback
 F|> s

@test
value plain_text_is_non_empty : Task Text Bool = pure (nonEmpty "Ada")

@test
value joined_text_is_non_empty : Task Text Bool =
    pure (
        nonEmpty (
            join ", " [
                "Ada",
                "Grace"
            ]
        )
    )

@test
value surrounded_text_is_non_empty : Task Text Bool = pure (nonEmpty (surround "[" "]" "Ada"))

export isEmpty
export nonEmpty
export join
export surround
export withDefault
