type JoinState = {
    first: Bool,
    value: Text
}

fun joinStep:JoinState separator:Text state:JoinState part:Text => state.first
  T|> { first: False, value: part }
  F|> { first: False, value: "{state.value}{separator}{part}" }

fun finishJoin:Text state:JoinState =>
    state.value

fun isEmpty:Bool opt:Text =>
    opt == ""

fun nonEmpty:Bool opt:Text =>
    opt != ""

fun join:Text separator:Text parts: (List Text) => parts
  |> reduce (joinStep separator) { first: True, value: "" }
  |> finishJoin

fun concat:Text parts: (List Text) =>
    join "" parts

fun surround:Text prefix:Text suffix:Text opt:Text =>
    "{prefix}{opt}{suffix}"

fun withDefault:Text fallback:Text s:Text => s == ""
  T|> fallback
  F|> s

export isEmpty
export nonEmpty
export join
export concat
export surround
export withDefault
