use aivi.list (
    head
    tailOrEmpty
    last
    length
    zip
)

use aivi.order (minOf)

type InitialRowState = {
    next: Int,
    values: List Int
}

type CellState = {
    sourceToken: Text,
    prevDiagonal: Int,
    leftValue: Int,
    values: List Int
}

type MatrixState = {
    rowIndex: Int,
    targetTokens: List Text,
    finalRow: List Int,
    rows: List (List Int)
}

type EditDistanceSummary = {
    left: Text,
    right: Text,
    distance: Int,
    blankDistance: Int,
    rowCount: Int,
    finalRow: List Int,
    rows: List (List Int)
}

type Int -> Int -> Bool
func earlier = left right=>    left < right

type Text -> Text -> Int
func substitutionCost = left right=> left == right T|> 0
 F|> 1

type List Int => Int
func firstValue = values=> head values ||> Some x -> x
 ||> None   -> 0

type List Int => Int
func lastValue = values=> last values ||> Some x -> x
 ||> None   -> 0

type InitialRowState -> Text -> InitialRowState
func extendInitialRow = state token=> state ||> { next, values } -> { next: next + 1, values: append values [next + 1] }

type List Text => (List Int)
func initialRow = tokens=> tokens  |> reduce extendInitialRow { next: 0, values: [0] }
  |> .values

type Text -> Int -> Int -> Text -> Int -> Int
func nextCell = sourceToken prevDiagonal leftValue targetToken aboveValue=>    minOf earlier (leftValue + 1) [
        aboveValue + 1,
        prevDiagonal + substitutionCost sourceToken targetToken
    ]

type Text -> Int -> (List Int) -> Int -> CellState
func recordCell = sourceToken aboveValue values x=>    {
        sourceToken,
        prevDiagonal: aboveValue,
        leftValue: x,
        values: append values [x]
    }

type Text -> Int -> Int -> (List Int) -> Text -> Int -> CellState
func updatedCell = sourceToken prevDiagonal leftValue values targetToken aboveValue=> nextCell sourceToken prevDiagonal leftValue targetToken aboveValue  |> recordCell sourceToken aboveValue values

type Text -> Int -> Int -> (List Int) -> (Text, Int) -> CellState
func advancePair = sourceToken prevDiagonal leftValue values pair=> pair ||> (targetToken, aboveValue) -> updatedCell sourceToken prevDiagonal leftValue values targetToken aboveValue

type CellState -> (Text, Int) -> CellState
func advanceCell = state pair=> state ||> { sourceToken, prevDiagonal, leftValue, values } -> advancePair sourceToken prevDiagonal leftValue values pair

type List Text => Int -> (List Int) -> Text -> (List Int)
func nextRow = targetTokens rowIndex prevRow sourceToken=> zip targetTokens (tailOrEmpty prevRow)  |> reduce advanceCell { sourceToken, prevDiagonal: firstValue prevRow, leftValue: rowIndex, values: [rowIndex] }
  |> .values

type Int -> (List Text) -> (List (List Int)) -> (List Int) -> MatrixState
func recordRow = rowIndex targetTokens rows row=>    {
        rowIndex: rowIndex + 1,
        targetTokens,
        finalRow: row,
        rows: append rows [row]
    }

type List Text => (List Int) -> MatrixState
func seedRows = targetTokens row=>    {
        rowIndex: 0,
        targetTokens,
        finalRow: row,
        rows: [row]
    }

type List Text => MatrixState
func seedMatrix = targetTokens=>    seedRows targetTokens (initialRow targetTokens)

type Int -> (List Text) -> (List (List Int)) -> Text -> (List Int) -> MatrixState
func commitRow = rowIndex targetTokens rows sourceToken finalRow=>    recordRow rowIndex targetTokens rows (nextRow targetTokens (rowIndex + 1) finalRow sourceToken)

type MatrixState -> Text -> MatrixState
func advanceMatrix = state sourceToken=> state ||> { rowIndex, targetTokens, finalRow, rows } -> commitRow rowIndex targetTokens rows sourceToken finalRow

type List Text => (List Text) -> MatrixState
func buildMatrix = sourceTokens targetTokens=> sourceTokens  |> reduce advanceMatrix (seedMatrix targetTokens)

type List Text => (List Text) -> Int
func editDistance = sourceTokens targetTokens=> buildMatrix sourceTokens targetTokens  |> .finalRow
  |> lastValue

value leftText : Text = "kitten"
value rightText : Text = "sitting"

value leftTokens : List Text = [
    "k",
    "i",
    "t",
    "t",
    "e",
    "n"
]

value rightTokens : List Text = [
    "s",
    "i",
    "t",
    "t",
    "i",
    "n",
    "g"
]

value emptyTokens : List Text = []
value sampleMatrix : MatrixState = buildMatrix leftTokens rightTokens
value blankDistance : Int = editDistance emptyTokens rightTokens

value editDistanceSummary : EditDistanceSummary = sampleMatrix
 ||> { finalRow, rows } -> { left: leftText, right: rightText, distance: lastValue finalRow, blankDistance, rowCount: length rows, finalRow, rows }

export editDistanceSummary
