use aivi.list (
    head
    tailOrEmpty
    last
    length
    zip
)

use aivi.order (minOf)

type InitialRowState = {
    next: Int,
    values: List Int
}

type CellState = {
    sourceToken: Text,
    prevDiagonal: Int,
    leftValue: Int,
    values: List Int
}

type MatrixState = {
    rowIndex: Int,
    targetTokens: List Text,
    finalRow: List Int,
    rows: List (List Int)
}

type EditDistanceSummary = {
    left: Text,
    right: Text,
    distance: Int,
    blankDistance: Int,
    rowCount: Int,
    finalRow: List Int,
    rows: List (List Int)
}

value earlier:Bool left:Int right:Int =>
    left < right

value substitutionCost:Int left:Text right:Text =>
    left == right
     T|> 0
     F|> 1

value firstValue:Int values:(List Int) =>
    head values
     ||> Some x => x
     ||> None       => 0

value lastValue:Int values:(List Int) =>
    last values
     ||> Some x => x
     ||> None       => 0

value extendInitialRow:InitialRowState state:InitialRowState token:Text =>
    state
     ||> { next, values } => { next: next + 1, values: append values [next + 1] }

value initialRow:(List Int) tokens:(List Text) =>
    tokens
     |> reduce extendInitialRow { next: 0, values: [0] }
     |> .values

value nextCell:Int sourceToken:Text prevDiagonal:Int leftValue:Int targetToken:Text aboveValue:Int =>
    minOf earlier (leftValue + 1) [
        aboveValue + 1,
        prevDiagonal + substitutionCost sourceToken targetToken
    ]

value recordCell:CellState sourceToken:Text aboveValue:Int values:(List Int) x:Int =>
    {
        sourceToken,
        prevDiagonal: aboveValue,
        leftValue: x,
        values: append values [x]
    }

value updatedCell:CellState sourceToken:Text prevDiagonal:Int leftValue:Int values:(List Int) targetToken:Text aboveValue:Int =>
    nextCell sourceToken prevDiagonal leftValue targetToken aboveValue
     |> recordCell sourceToken aboveValue values

value advancePair:CellState sourceToken:Text prevDiagonal:Int leftValue:Int values:(List Int) pair:(Text, Int) =>
    pair
     ||> (targetToken, aboveValue) => updatedCell sourceToken prevDiagonal leftValue values targetToken aboveValue

value advanceCell:CellState state:CellState pair:(Text, Int) =>
    state
     ||> { sourceToken, prevDiagonal, leftValue, values } => advancePair sourceToken prevDiagonal leftValue values pair

value nextRow:(List Int) targetTokens:(List Text) rowIndex:Int prevRow:(List Int) sourceToken:Text =>
    zip targetTokens (tailOrEmpty prevRow)
     |> reduce advanceCell { sourceToken, prevDiagonal: firstValue prevRow, leftValue: rowIndex, values: [rowIndex] }
     |> .values

value recordRow:MatrixState rowIndex:Int targetTokens:(List Text) rows:(List (List Int)) row:(List Int) =>
    {
        rowIndex: rowIndex + 1,
        targetTokens,
        finalRow: row,
        rows: append rows [row]
    }

value seedRows:MatrixState targetTokens:(List Text) row:(List Int) =>
    {
        rowIndex: 0,
        targetTokens,
        finalRow: row,
        rows: [row]
    }

value seedMatrix:MatrixState targetTokens:(List Text) =>
    seedRows targetTokens (initialRow targetTokens)

value commitRow:MatrixState rowIndex:Int targetTokens:(List Text) rows:(List (List Int)) sourceToken:Text finalRow:(List Int) =>
    recordRow rowIndex targetTokens rows (nextRow targetTokens (rowIndex + 1) finalRow sourceToken)

value advanceMatrix:MatrixState state:MatrixState sourceToken:Text =>
    state
     ||> { rowIndex, targetTokens, finalRow, rows } => commitRow rowIndex targetTokens rows sourceToken finalRow

value buildMatrix:MatrixState sourceTokens:(List Text) targetTokens:(List Text) =>
    sourceTokens
     |> reduce advanceMatrix (seedMatrix targetTokens)

value editDistance:Int sourceTokens:(List Text) targetTokens:(List Text) =>
    buildMatrix sourceTokens targetTokens
     |> .finalRow
     |> lastValue

value leftText: Text = "kitten"
value rightText: Text = "sitting"

value leftTokens: List Text = [
    "k",
    "i",
    "t",
    "t",
    "e",
    "n"
]

value rightTokens: List Text = [
    "s",
    "i",
    "t",
    "t",
    "i",
    "n",
    "g"
]

value emptyTokens: List Text = []
value sampleMatrix: MatrixState = buildMatrix leftTokens rightTokens
value blankDistance: Int = editDistance emptyTokens rightTokens

value editDistanceSummary: EditDistanceSummary =
    sampleMatrix
     ||> { finalRow, rows } => { left: leftText, right: rightText, distance: lastValue finalRow, blankDistance, rowCount: length rows, finalRow, rows }

export editDistanceSummary
